I"><h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>ä¸Šç¯‡æ–‡ç« ä»‹ç»äº†ä½¿ç”¨Apacheçš„mod_rewriteæ¨¡å—æ¥å®ç°httpæµé‡åˆ†å‘ï¼Œæœ¬æ–‡å°†åœ¨æ­¤åŸºç¡€ä¸Šä»‹ç»httpsçš„æµé‡åˆ†å‘ï¼Œå¯¹å®¢æˆ·ç«¯çš„è¯ä¹¦è¿›è¡Œåˆ¤æ–­ï¼Œè‹¥è¯ä¹¦æœ‰æ•ˆï¼Œæ‰ä¼šå°†æµé‡è½¬å‘è‡³çœŸå®æœåŠ¡å™¨ã€‚</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>Windowsç³»ç»Ÿä¸‹é…ç½®Apacheå¼€å¯ssl</li>
  <li>Ubuntuç³»ç»Ÿä¸‹é…ç½®Apacheå¼€å¯ssl</li>
  <li>ä½¿ç”¨opensslç”Ÿæˆè¯ä¹¦çš„æ–¹æ³•å’Œéš¾ç‚¹</li>
  <li>Apache HttpsåŒå‘è®¤è¯çš„é…ç½®</li>
  <li>å®ç°httpsæµé‡åˆ†å‘çš„è¿‡ç¨‹</li>
</ul>

<h2 id="0x02-windowsç³»ç»Ÿä¸‹é…ç½®apacheå¼€å¯ssl">0x02 Windowsç³»ç»Ÿä¸‹é…ç½®Apacheå¼€å¯ssl</h2>
<hr />

<h3 id="1ä¸‹è½½åŒ…å«opensslçš„apache">1ã€ä¸‹è½½åŒ…å«opensslçš„Apache</h3>

<p>åœ°å€ï¼š</p>

<p>http://httpd.apache.org/download.cgi</p>

<p>é€‰æ‹©éœ€è¦çš„ç‰ˆæœ¬ï¼Œæµ‹è¯•ç‰ˆæœ¬Apache 2.4.33ï¼Œä¸‹è½½åœ°å€ï¼š</p>

<p>https://www.apachehaus.com/cgi-bin/download.plx?dli=wUWZ1allWW00kej9iUG5UeJVlUGRVYRdnWzQmW</p>

<h3 id="2å®‰è£…">2ã€å®‰è£…</h3>

<p>è§£å‹åé€šè¿‡å‘½ä»¤è¡Œå®‰è£…ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd \Apace24\bin
httpd -k install
</code></pre></div></div>

<h3 id="3é…ç½®httpdconf">3ã€é…ç½®httpd.conf</h3>

<p>ä½äº<code class="language-plaintext highlighter-rouge">\Apace24\conf\httpd.conf</code></p>

<h4 id="1">(1)</h4>

<p>å®šä½ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#LoadModule ssl_module modules/mod_ssl.so 
</code></pre></div></div>

<p>å»æ‰#</p>

<h4 id="2">(2)</h4>

<p>å®šä½ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;IfModule ssl_module&gt;
Include conf/extra/httpd-ahssl.conf
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
&lt;/IfModule&gt;
</code></pre></div></div>

<p>å°†<code class="language-plaintext highlighter-rouge">Include conf/extra/httpd-ahssl.conf</code>æ”¹ä¸º<code class="language-plaintext highlighter-rouge">Include conf/extra/httpd-ssl.conf</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>httpd-ahssl.confæ˜¯Apacheè‡ªå¸¦çš„sslé…ç½®ï¼Œé»˜è®¤ç”Ÿæˆäº†å¯ç”¨çš„ç§é’¥å’Œè¯ä¹¦(ä½äº<code class="language-plaintext highlighter-rouge">\Apace24\conf\ssl</code>)ï¼Œä¹Ÿå¯ä»¥ç›´æ¥ä¿®æ”¹httpd-ahssl.confè¿›è¡Œé…ç½®</p>

<h3 id="4é…ç½®httpd-sslconf">4ã€é…ç½®httpd-ssl.conf</h3>

<p>ä½äº<code class="language-plaintext highlighter-rouge">\Apache24\conf\extra\httpd-ssl.conf</code></p>

<h4 id="1-1">(1)</h4>

<p>å®šä½ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost _default_:443&gt;

#   General setup for the virtual host
DocumentRoot "${SRVROOT}/htdocs"
ServerName www.example.com:443
</code></pre></div></div>

<p>ä¿®æ”¹ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost _default_:443&gt;

#   General setup for the virtual host
DocumentRoot "${SRVROOT}/htdocs"
ServerName test.com:443
</code></pre></div></div>

<h4 id="2-1">(2)</h4>

<p>å®šä½ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SSLCertificateFile "${SRVROOT}/conf/server.crt"
</code></pre></div></div>

<p>ä¿®æ”¹ä¸ºè‡ªå·±è¯ä¹¦æ–‡ä»¶çš„è·¯å¾„(åé¢ä¼šä»‹ç»ç”Ÿæˆæ–¹æ³•)</p>

<h4 id="3">(3)</h4>

<p>å®šä½ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SSLCertificateKeyFile "${SRVROOT}/conf/server.key"
</code></pre></div></div>

<p>ä¿®æ”¹ä¸ºè‡ªå·±ç§é’¥æ–‡ä»¶çš„è·¯å¾„(åé¢ä¼šä»‹ç»ç”Ÿæˆæ–¹æ³•)</p>

<h3 id="5é‡å¯apache">5ã€é‡å¯apache</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>httpd.exe -k restart
</code></pre></div></div>

<h2 id="0x03-ubuntuç³»ç»Ÿä¸‹é…ç½®apacheå¼€å¯ssl">0x03 Ubuntuç³»ç»Ÿä¸‹é…ç½®Apacheå¼€å¯ssl</h2>
<hr />

<h3 id="1å®‰è£…apache">1ã€å®‰è£…apache</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install apache2
</code></pre></div></div>

<h3 id="2å®‰è£…openssl">2ã€å®‰è£…openssl</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install openssl
</code></pre></div></div>

<h3 id="3å¼€å¯apache-sslæ¨¡å—">3ã€å¼€å¯Apache SSLæ¨¡å—</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a2enmod ssl
</code></pre></div></div>

<h3 id="4ç¼–è¾‘æ–‡ä»¶etcapache2sites-enableddefault-sslconf">4ã€ç¼–è¾‘æ–‡ä»¶<code class="language-plaintext highlighter-rouge">/etc/apache2/sites-enabled/default-ssl.conf</code></h3>

<p>æŒ‡å®šç§é’¥æ–‡ä»¶å’Œç­¾åè¯ä¹¦çš„è·¯å¾„</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SSLEngine on
SSLCertificateFile /etc/apache2/ssl/test.com.crt
SSLCertificateKeyFile /etc/apache2/ssl/test.com.key
</code></pre></div></div>

<h3 id="5å¯ç”¨apacheé»˜è®¤çš„sslè™šæ‹Ÿä¸»æœº">5ã€å¯ç”¨Apacheé»˜è®¤çš„SSLè™šæ‹Ÿä¸»æœº</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a2ensite default-ssl
</code></pre></div></div>

<h3 id="6é‡å¯apache">6ã€é‡å¯Apache:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo /etc/init.d/apache2 restart
</code></pre></div></div>

<h2 id="0x04-ç”Ÿæˆsslè¯ä¹¦çš„æµç¨‹">0x04 ç”ŸæˆSSLè¯ä¹¦çš„æµç¨‹</h2>
<hr />

<h3 id="1å®¢æˆ·ç«¯ç”Ÿæˆä¸€å¯¹å…¬é’¥å’Œç§é’¥keyæ–‡ä»¶">1ã€å®¢æˆ·ç«¯ç”Ÿæˆä¸€å¯¹å…¬é’¥å’Œç§é’¥(.keyæ–‡ä»¶)</h3>

<h3 id="2å®¢æˆ·ç«¯ç”Ÿæˆè¯ä¹¦è¯·æ±‚æ–‡ä»¶csræ–‡ä»¶">2ã€å®¢æˆ·ç«¯ç”Ÿæˆè¯ä¹¦è¯·æ±‚æ–‡ä»¶(.csræ–‡ä»¶)</h3>

<p>å°†csræ–‡ä»¶å‘é€ç»™CAæœºæ„è¿›è¡Œæ ¡éªŒï¼Œè‹¥å®¡æ ¸é€šè¿‡ï¼ŒCAæœºæ„ä½¿ç”¨è‡ªå·±çš„ç§é’¥å¯¹csræ–‡ä»¶è¿›è¡Œç­¾åï¼Œç”Ÿæˆè¯ä¹¦æ–‡ä»¶(.crtæ–‡ä»¶),å‘ç»™ç”¨æˆ·ï¼Œç”¨æˆ·ä½¿ç”¨è¯¥è¯ä¹¦è¯æ˜è‡ªå·±çš„èº«ä»½</p>

<p>ç”Ÿæˆæ–¹æ³•ï¼š</p>

<p>è¾“å…¥ï¼š</p>

<ul>
  <li>ç”¨æˆ·ç§é’¥</li>
  <li>ç”¨æˆ·ä¿¡æ¯</li>
</ul>

<p>è¾“å‡ºï¼š</p>

<p>csræ–‡ä»¶ï¼ŒåŒ…æ‹¬ç”¨æˆ·å…¬é’¥å’Œç”¨æˆ·ä¿¡æ¯</p>

<h3 id="3caå®¡æ ¸è¯·æ±‚ç”Ÿæˆè¯ä¹¦æ–‡ä»¶crt">3ã€CAå®¡æ ¸è¯·æ±‚ï¼Œç”Ÿæˆè¯ä¹¦æ–‡ä»¶(.crt)</h3>

<p>ä¸€èˆ¬æ˜¯å°†csræ–‡ä»¶å‘é€åˆ°è¯ä¹¦ç­¾å‘æœºæ„CAè¿›è¡Œæ ¡éªŒï¼Œä½†æ˜¯æˆ‘ä»¬å¯ä»¥è‡ªå·±å¯¹å…¶å®¡æ ¸ï¼Œç”Ÿæˆä¸€ä¸ªè‡ªç­¾åè¯ä¹¦(å¯ç”¨äºæµ‹è¯•ï¼Œæ— æ³•ä¿è¯å¯ä¿¡)</p>

<h2 id="0x05-ä½¿ç”¨opensslç”Ÿæˆsslè¯ä¹¦">0x05 ä½¿ç”¨opensslç”ŸæˆSSLè¯ä¹¦</h2>
<hr />

<p>Ubuntuå®‰è£…opensslåå¯ç›´æ¥è¿è¡Œopenssl</p>

<p>Windowså®‰è£…Apacheåé»˜è®¤å®‰è£…opensslï¼Œä½äº<code class="language-plaintext highlighter-rouge">\Apache24\bin</code></p>

<h3 id="1å¸¸è§„æ–¹æ³•">1ã€å¸¸è§„æ–¹æ³•ï¼š</h3>

<h4 id="1-ç”Ÿæˆ2048ä½çš„åŠ å¯†ç§é’¥">(1) ç”Ÿæˆ2048ä½çš„åŠ å¯†ç§é’¥</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl genrsa -out server.key 2048
</code></pre></div></div>

<h4 id="2-ç”Ÿæˆè¯ä¹¦ç­¾åè¯·æ±‚">(2) ç”Ÿæˆè¯ä¹¦ç­¾åè¯·æ±‚</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -new -key server.key -out server.csr
</code></pre></div></div>

<p>æ¥ç€ä¾æ¬¡å¡«å…¥é…ç½®ä¿¡æ¯ï¼Œ<code class="language-plaintext highlighter-rouge">Common Name</code>é¡¹è¦åŒåŸŸåå¯¹åº”(æµ‹è¯•åŸŸåä¸ºtest.com)</p>

<h4 id="3-ç”Ÿæˆè‡ªç­¾åè¯ä¹¦">(3) ç”Ÿæˆè‡ªç­¾åè¯ä¹¦</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 -req -days 3650 -in server.csr -signkey server.key -out server.crt
</code></pre></div></div>

<h3 id="2å¿«æ·æ–¹æ³•">2ã€å¿«æ·æ–¹æ³•ï¼š</h3>

<p>é€šè¿‡ç½‘ç«™è‡ªåŠ¨ç”Ÿæˆopensslé…ç½®å‚æ•°ï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://myssl.com/csr_create.html</p>

<p>å¡«å…¥é…ç½®ä¿¡æ¯åè‡ªåŠ¨ç”Ÿæˆopensslå‚æ•°ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-18/2-1.png" alt="Alt text" /></p>

<p>å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -new -SHA256 -newkey rsa:2048 -nodes -keyout test.com.key -out test.com.csr -subj "/C=CN/ST=Shanghai/L=Shanghai/O=11/OU=22/CN=test.com"
</code></pre></div></div>

<p>ç”Ÿæˆç§é’¥æ–‡ä»¶test.com.keyå’Œè¯ä¹¦ç­¾åè¯·æ±‚test.com.csr</p>

<p>æ¥ç€ç”Ÿæˆè‡ªç­¾åè¯ä¹¦ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 -req -days 3650 -in test.com.csr -signkey test.com.key -out test.com.crt
</code></pre></div></div>

<p><strong>å®é™…æµ‹è¯•ï¼š</strong></p>

<h4 id="1-ä¿®æ”¹apacheæœåŠ¡å™¨çš„sslé…ç½®">(1) ä¿®æ”¹apacheæœåŠ¡å™¨çš„sslé…ç½®</h4>

<p>SSLCertificateFileæŒ‡å‘è‡ªç­¾åè¯ä¹¦(.crtæ–‡ä»¶)è·¯å¾„</p>

<p>SSLCertificateKeyFileæŒ‡å‘ç§é’¥æ–‡ä»¶(.keyæ–‡ä»¶)è·¯å¾„</p>

<p>é‡å¯apacheæœåŠ¡</p>

<h4 id="2-å®¢æˆ·ç«¯ä¿®æ”¹hostsæ–‡ä»¶">(2) å®¢æˆ·ç«¯ä¿®æ”¹hostsæ–‡ä»¶ï¼š</h4>

<p>apacheæœåŠ¡å™¨ipå¯¹åº”test.com</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-18/2-2.png" alt="Alt text" /></p>

<h4 id="3-å®¢æˆ·ç«¯å°†è‡ªç­¾åè¯ä¹¦å®‰è£…åˆ°å—ä¿¡ä»»çš„æ ¹è¯ä¹¦é¢å‘æœºæ„">(3) å®¢æˆ·ç«¯å°†è‡ªç­¾åè¯ä¹¦å®‰è£…åˆ°<code class="language-plaintext highlighter-rouge">å—ä¿¡ä»»çš„æ ¹è¯ä¹¦é¢å‘æœºæ„</code></h4>

<p>å®‰è£…åå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-18/2-3.png" alt="Alt text" /></p>

<h4 id="4-å®¢æˆ·ç«¯è®¿é—®apacheæœåŠ¡å™¨">(4) å®¢æˆ·ç«¯è®¿é—®ApacheæœåŠ¡å™¨</h4>

<p>è®¿é—®å¤±è´¥ï¼Œæç¤º<code class="language-plaintext highlighter-rouge">å®ƒçš„å®‰å…¨è¯ä¹¦æ²¡æœ‰æŒ‡å®šä¸»é¢˜å¤‡ç”¨åç§°</code>ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-18/2-4.png" alt="Alt text" /></p>

<p>å¸¸è§„æ–¹æ³•å’Œå¿«æ·æ–¹æ³•ç”Ÿæˆçš„è¯ä¹¦å‡å­˜åœ¨è¿™ä¸ªé—®é¢˜</p>

<h3 id="3è§£å†³æ–¹æ³•">3ã€è§£å†³æ–¹æ³•</h3>

<p>è¯ä¹¦ç¼ºå°‘ä¸»é¢˜å¤‡ç”¨åç§°SAN (Subject Alternate Name)ï¼Œéœ€è¦é€šè¿‡é…ç½®æ–‡ä»¶è¿›è¡Œæ·»åŠ </p>

<p>å‚è€ƒèµ„æ–™ï¼š</p>

<p>https://support.citrix.com/article/CTX135602_</p>

<p>æ–°å»ºæ–‡ä»¶req.cnfï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = SomeCity
O = MyCompany
OU = MyDivision
CN = test.com
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = test.com
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>CNå’ŒDNS.1éƒ½éœ€è¦è®¾å®šä¸ºåŸŸå(æµ‹è¯•åŸŸåä¸ºtest.com)</p>

<p>ç”Ÿæˆç§é’¥å’Œè‡ªç­¾åè¯ä¹¦ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout test.com.key -out test.com.crt -config req.cnf -sha256
</code></pre></div></div>

<p>ä¿®æ”¹apacheæœåŠ¡å™¨çš„sslé…ç½®,æŒ‡å®šæ–°çš„ç§é’¥æ–‡ä»¶(test.com.key)å’Œè¯ä¹¦æ–‡ä»¶(test.com.crt)ï¼Œé‡å¯apacheæœåŠ¡</p>

<p>å®¢æˆ·ç«¯å®‰è£…è‡ªç­¾åè¯ä¹¦æ–‡ä»¶test.com.crt</p>

<p>è®¿é—®ApacheæœåŠ¡å™¨ï¼Œè¯ä¹¦æœ‰æ•ˆï¼Œä¸€åˆ‡æ­£å¸¸ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-18/2-5.png" alt="Alt text" /></p>

<p><strong>è¡¥å……ï¼š</strong></p>

<p>åœ¨æœªæ¥ï¼Œopensslæœ‰å¯èƒ½æ”¯æŒè®¾ç½®å‚æ•°<code class="language-plaintext highlighter-rouge">DNS.1</code>ï¼Œç›¸å…³èµ„æ–™ï¼š</p>

<p>https://github.com/openssl/openssl/pull/4986</p>

<h2 id="0x06-è§„åˆ™é…ç½®å®ç°httpsæµé‡åˆ†å‘">0x06 è§„åˆ™é…ç½®å®ç°httpsæµé‡åˆ†å‘</h2>
<hr />

<h3 id="1å¼€å¯åŒå‘è®¤è¯">1ã€å¼€å¯åŒå‘è®¤è¯</h3>

<p>æœåŠ¡å™¨éªŒè¯å®¢æˆ·ç«¯è¯ä¹¦ï¼Œå¦‚æœå®¢æˆ·ç«¯è¯ä¹¦æœ‰æ•ˆï¼Œå®¢æˆ·ç«¯æ‰èƒ½æ­£å¸¸è®¿é—®ç½‘é¡µï¼Œå¦åˆ™æ— æ³•è®¿é—®</p>

<h4 id="1-windowsç³»ç»Ÿ">(1) Windowsç³»ç»Ÿ</h4>

<p><strong>1.ç”Ÿæˆå®¢æˆ·ç«¯è¯ä¹¦</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -new -SHA256 -newkey rsa:2048 -nodes -keyout user.key -out user.csr -subj "/C=CN/ST=Shanghai/L=Shanghai/O=11/OU=22/CN=user"
openssl x509 -req -days 365 -in user.csr -signkey user.key -out user.crt
openssl pkcs12 -export -cacerts -inkey user.key -in user.crt -out user.p12
</code></pre></div></div>

<p><strong>2.æœåŠ¡å™¨ç¼–è¾‘æ–‡ä»¶<code class="language-plaintext highlighter-rouge">\Apache24\conf\extra\httpd-ssl.conf</code></strong></p>

<p>æ·»åŠ å®¢æˆ·ç«¯è¯ä¹¦çš„è·¯å¾„ï¼ŒæŒ‡å‘user.crt</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SSLEngine on
SSLCertificateFile "${SRVROOT}/conf/test.com.crt"
SSLCertificateKeyFile "${SRVROOT}/conf/test.com.key"
SSLCACertificateFile "${SRVROOT}/conf/user.crt"
</code></pre></div></div>

<p>å¼€å¯å®¢æˆ·ç«¯è®¤è¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SSLVerifyClient require  
SSLVerifyDepth  10 
</code></pre></div></div>

<p><strong>3.é‡å¯Apache</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>httpd.exe -k restart
</code></pre></div></div>

<p><strong>4.å®¢æˆ·ç«¯å®‰è£…è¯ä¹¦user.p12</strong></p>

<p>è®¿é—®ç½‘é¡µæ—¶å¼¹æ¡†æç¤ºï¼Œç¡®è®¤è¯ä¹¦åæ­£å¸¸è®¿é—®ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-18/3-1.png" alt="Alt text" /></p>

<h4 id="2-ubuntuç³»ç»Ÿ">(2) Ubuntuç³»ç»Ÿ</h4>

<p><strong>1.ç”Ÿæˆå®¢æˆ·ç«¯è¯ä¹¦</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -new -SHA256 -newkey rsa:2048 -nodes -keyout user.key -out user.csr -subj "/C=CN/ST=Shanghai/L=Shanghai/O=11/OU=22/CN=user"
openssl x509 -req -days 365 -in user.csr -signkey user.key -out user.crt
openssl pkcs12 -export -cacerts -inkey user.key -in user.crt -out user.p12
</code></pre></div></div>

<p><strong>2.æœåŠ¡å™¨ç¼–è¾‘æ–‡ä»¶<code class="language-plaintext highlighter-rouge">/etc/apache2/sites-enabled/default-ssl.conf</code></strong></p>

<p>æŒ‡å®šç§é’¥æ–‡ä»¶ã€ç­¾åè¯ä¹¦å’Œå®¢æˆ·ç«¯è¯ä¹¦çš„è·¯å¾„</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SSLEngine on
SSLCertificateFile /etc/apache2/ssl/test.com.crt
SSLCertificateKeyFile /etc/apache2/ssl/test.com.key
SSLCACertificateKeyFile /etc/apache2/ssl/user.crt
</code></pre></div></div>

<p>å¼€å¯å®¢æˆ·ç«¯è®¤è¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SSLVerifyClient require  
SSLVerifyDepth  10 
</code></pre></div></div>

<p><strong>3.é‡å¯Apache</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo /etc/init.d/apache2 restart
</code></pre></div></div>

<p><strong>4.å®¢æˆ·ç«¯å®‰è£…è¯ä¹¦user.p12</strong></p>

<p>æ­£å¸¸è®¿é—®</p>

<h3 id="2æµé‡è½¬å‘">2ã€æµé‡è½¬å‘</h3>

<p>é…ç½®æ–¹æ³•å‚ç…§ä¸Šç¯‡æ–‡ç« ï¼Œæœ¬æ–‡ä¸å†èµ˜è¿°</p>

<p>æœ€ç»ˆèƒ½å®ç°å¯¹Httpsçš„æµé‡è¿›è¡Œåˆ¤æ–­ï¼Œå¦‚æœè¯ä¹¦æœ‰æ•ˆï¼Œè½¬å‘åˆ°çœŸå®æœåŠ¡å™¨</p>

<p>å¦‚æœè¯ä¹¦æ— æ•ˆï¼Œå¯é€‰æ‹©è½¬å‘åˆ°Cover Serveræˆ–æ˜¯ä¸æä¾›æœåŠ¡</p>

<h2 id="0x07-å°ç»“">0x07 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»äº†Windowsç³»ç»Ÿå’ŒUbuntuç³»ç»Ÿä¸‹é…ç½®Apache httpsçš„æ–¹æ³•ï¼Œåˆ†äº«SSLè¯ä¹¦ç”Ÿæˆæ–¹æ³•å’Œé…ç½®è¿‡ç¨‹ï¼Œåœ¨æŠ€æœ¯ç ”ç©¶çš„è§’åº¦å®ç°äº†å¯¹Httpsçš„æµé‡åˆ¤æ–­ï¼Œæ ¹æ®æ¡ä»¶è¿›è¡Œhttpsæµé‡çš„åˆ†å‘ã€‚</p>

<p>è‡³æ­¤ï¼ŒæˆåŠŸå®ç°Hiveçš„æµé‡åˆ†å‘åŠŸèƒ½ã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET