I"qL<h2 id="0x00-前言">0x00 前言</h2>
<hr />

<p>Outlook Web Access的缩写是OWA，是Exchange用于Web方式收发邮件的界面，默认对所有邮箱用户开启。</p>

<p>通常，我们会使用浏览器访问OWA并读取邮件。但站在渗透测试的角度，我们需要通过命令行实现相同的功能。</p>

<p>目前我没有看到合适的开源代码和参考资料，于是打算基于自己的理解编写Python代码实现读取邮件和下载附件的功能。</p>

<h2 id="0x01-简介">0x01 简介</h2>
<hr />

<p>本文将要介绍以下内容：</p>

<ul>
  <li>实现思路</li>
  <li>实现细节</li>
  <li>编写程序需要注意的问题</li>
  <li>开源代码</li>
  <li>使用流程</li>
</ul>

<h2 id="0x02-实现思路">0x02 实现思路</h2>
<hr />

<p>我暂时没有找到介绍OWA协议格式的资料，所以只能通过抓包的方式实现</p>

<p>这里我使用Chrome浏览器自带的抓包工具，在Chrome界面按F12选择<code class="language-plaintext highlighter-rouge">Network</code>即可</p>

<h2 id="0x03-实现细节">0x03 实现细节</h2>
<hr />

<h3 id="1登录操作">1.登录操作</h3>

<p>访问的url为<code class="language-plaintext highlighter-rouge">https://&lt;domain&gt;/owa/auth.owa</code></p>

<p>需要发送POST请求，数据格式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>destination=https://&lt;domain&gt;/owa&amp;flags=4&amp;forcedownlevel=0&amp;username=&lt;username&gt;&amp;password=&lt;password&gt;&amp;passwordText=&amp;isUtf8=1
</code></pre></div></div>

<p>登录成功后，Cookie包括<code class="language-plaintext highlighter-rouge">X-OWA-CANARY</code>，可以作为判断依据</p>

<p>实际登录过程一共发送了三个数据包，如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-7-28/2-1.png" alt="Alt text" /></p>

<p>在程序实现上，使用Python的requests库不需要考虑这个细节</p>

<p>完整的实现代码已上传至github，地址如下：</p>

<p>https://github.com/3gstudent/Homework-of-Python/blob/master/checkOWA.py</p>

<p>代码实现了对口令的验证</p>

<p>这里需要注意OWA只能使用明文口令登录，无法使用hash</p>

<h3 id="2访问资源">2.访问资源</h3>

<p>通过抓包发现，基本上每个操作会按照以下格式实现：</p>

<ul>
  <li>发送POST包</li>
  <li>Header中需要设置X-OWA-CANARY和Action</li>
  <li>X-OWA-CANARY可通过登录成功后返回的Cookie获得</li>
  <li>需要设置Cookie</li>
  <li>POST包的数据格式为JSON</li>
  <li>返回结果也是JSON格式</li>
</ul>

<p>为了实现读取邮件内容和下载附件，我们需要通过程序实现以下操作：</p>

<h4 id="1读取文件夹下所有邮件的信息">(1)读取文件夹下所有邮件的信息</h4>

<p>访问的url为<code class="language-plaintext highlighter-rouge">https://&lt;domain&gt;/owa/service.svc?action=FindItem</code></p>

<p>对应的<code class="language-plaintext highlighter-rouge">Action</code>为<code class="language-plaintext highlighter-rouge">FindItem</code></p>

<p>POST包的数据格式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"__type":"FindItemJsonRequest:#Exchange","Header":{"__type":"JsonRequestHeaders:#Exchange","RequestServerVersion":"Exchange2013","TimeZoneContext":{"__type":"TimeZoneContext:#Exchange","TimeZoneDefinition":{"__type":"TimeZoneDefinitionType:#Exchange","Id":"SA Pacific Standard Time"}}},"Body":{"__type":"FindItemRequest:#Exchange","ItemShape":{"__type":"ItemResponseShape:#Exchange","BaseShape":"IdOnly"},"ParentFolderIds":[{"__type":"DistinguishedFolderId:#Exchange","Id":"&lt;Folder&gt;"}],"Traversal":"Shallow","Paging":{"__type":"IndexedPageView:#Exchange","BasePoint":"Beginning","Offset":0,"MaxEntriesReturned":999999},"ViewFilter":"All","ClutterFilter":"All","IsWarmUpSearch":0,"ShapeName":"MailListItem","SortOrder":[{"__type":"SortResults:#Exchange","Order":"Descending","Path":{"__type":"PropertyUri:#Exchange","FieldURI":"DateTimeReceived"}}]}}
</code></pre></div></div>

<p>其中<code class="language-plaintext highlighter-rouge">&lt;Folder&gt;</code>需要修改为具体的文件夹名称，例如<code class="language-plaintext highlighter-rouge">inbox</code>或<code class="language-plaintext highlighter-rouge">sentitems</code>，<code class="language-plaintext highlighter-rouge">MaxEntriesReturned</code>我们可以指定为999999</p>

<p>如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-7-28/2-2.png" alt="Alt text" /></p>

<p>POST请求的返回结果也是JSON格式，包括文件夹中每个邮件的简要信息(例如标题、发件人、发送时间、是否已读和是否包含附件等，但不包括正文内容)，同ews的<code class="language-plaintext highlighter-rouge">GetFolder</code>操作返回的结果基本相同</p>

<p>这里需要提取出每个邮件对应的<code class="language-plaintext highlighter-rouge">ConversationId</code>，用作读取邮件内容的参数</p>

<p>在程序实现上，我们需要使用requests中的session对象保持会话状态</p>

<p>具体的实现代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def ListFolder(url, username, password, folder, mode):
    session = requests.session()
    url1 = 'https://'+ url + '/owa/auth.owa'
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
    } 
    payload = 'destination=https://%s/owa&amp;flags=4&amp;forcedownlevel=0&amp;username=%s&amp;password=%s&amp;passwordText=&amp;isUtf8=1'%(url, username, password)                
    r = session.post(url1, headers=headers, data=payload, verify = False)
    print("[*] Try to login")
    if 'X-OWA-CANARY' in r.cookies:
        print("[+] Valid:%s  %s"%(username, password))
    else:
        print("[!] Login error")
        return 0
    print("[*] Try to ListFolder")
    url2 = 'https://'+ url + '/owa/service.svc?action=FindItem'
    headers = {
        'X-OWA-CANARY': r.cookies['X-OWA-CANARY'],
        'Action': 'FindItem',
        "User-Agent": "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
    }
    body = {"__type":"FindItemJsonRequest:#Exchange","Header":{"__type":"JsonRequestHeaders:#Exchange","RequestServerVersion":"Exchange2013","TimeZoneContext":{"__type":"TimeZoneContext:#Exchange","TimeZoneDefinition":{"__type":"TimeZoneDefinitionType:#Exchange","Id":"SA Pacific Standard Time"}}},"Body":{"__type":"FindItemRequest:#Exchange","ItemShape":{"__type":"ItemResponseShape:#Exchange","BaseShape":"IdOnly"},"ParentFolderIds":[{"__type":"DistinguishedFolderId:#Exchange","Id":""}],"Traversal":"Shallow","Paging":{"__type":"IndexedPageView:#Exchange","BasePoint":"Beginning","Offset":0,"MaxEntriesReturned":999999},"ViewFilter":"All","ClutterFilter":"All","IsWarmUpSearch":0,"ShapeName":"MailListItem","SortOrder":[{"__type":"SortResults:#Exchange","Order":"Descending","Path":{"__type":"PropertyUri:#Exchange","FieldURI":"DateTimeReceived"}}]}}
    body['Body']['ParentFolderIds'][0]['Id'] = folder
    r = session.post(url2, headers=headers, json = body, verify = False)
    for item in json.loads(r.text)['Body']['ResponseMessages']['Items'][0]['RootFolder']['Items']:
		print('ConversationId:' + item['ConversationId']['Id'])
</code></pre></div></div>

<p>代码会对返回结果的JSON格式进行解析，提取出每份邮件的<code class="language-plaintext highlighter-rouge">ConversationId</code></p>

<h4 id="2读取指定邮件的内容">(2)读取指定邮件的内容</h4>

<p>访问的url为<code class="language-plaintext highlighter-rouge">https://&lt;domain&gt;/owa/service.svc?action=GetConversationItems</code></p>

<p>对应的<code class="language-plaintext highlighter-rouge">Action</code>为<code class="language-plaintext highlighter-rouge">GetConversationItems</code></p>

<p>POST包的数据格式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"__type":"GetConversationItemsJsonRequest:#Exchange","Header":{"__type":"JsonRequestHeaders:#Exchange","RequestServerVersion":"Exchange2013","TimeZoneContext":{"__type":"TimeZoneContext:#Exchange","TimeZoneDefinition":{"__type":"TimeZoneDefinitionType:#Exchange","Id":"SA Pacific Standard Time"}}},"Body":{"__type":"GetConversationItemsRequest:#Exchange","Conversations":[{"__type":"ConversationRequestType:#Exchange","ConversationId":{"__type":"ItemId:#Exchange","Id":""},"SyncState":""}],"ItemShape":{"__type":"ItemResponseShape:#Exchange","BaseShape":"IdOnly","FilterHtmlContent":1,"BlockExternalImagesIfSenderUntrusted":1,"AddBlankTargetToLinks":1,"ClientSupportsIrm":1,"InlineImageUrlTemplate":"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7","MaximumBodySize":2097152,"InlineImageUrlOnLoadTemplate":"InlineImageLoader.GetLoader().Load(this)","InlineImageCustomDataTemplate":"&lt;id&gt;"},"ShapeName":"ItemPartUniqueBody","SortOrder":"DateOrderDescending","MaxItemsToReturn":20}}
</code></pre></div></div>

<p>其中<code class="language-plaintext highlighter-rouge">&lt;id&gt;</code>需要修改为邮件对应的<code class="language-plaintext highlighter-rouge">ConversationId</code></p>

<p>这里需要注意，通过浏览器抓到的POST包数据格式，Python无法识别<code class="language-plaintext highlighter-rouge">false</code>和<code class="language-plaintext highlighter-rouge">true</code>,需要将<code class="language-plaintext highlighter-rouge">false</code>替换成0，将<code class="language-plaintext highlighter-rouge">true</code>替换成1</p>

<p>POST请求的返回结果是JSON格式，包括邮件的详细内容</p>

<p>这里需要提取出邮件附件对应的<code class="language-plaintext highlighter-rouge">Id</code>和<code class="language-plaintext highlighter-rouge">ContentType</code>，用作保存附件操作的参数</p>

<p>具体的实现代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def ViewMail(url, username, password, ConversationId):
    session = requests.session()
    url1 = 'https://'+ url + '/owa/auth.owa'
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
    } 
    payload = 'destination=https://%s/owa&amp;flags=4&amp;forcedownlevel=0&amp;username=%s&amp;password=%s&amp;passwordText=&amp;isUtf8=1'%(url, username, password)               
    r = session.post(url1, headers=headers, data=payload, verify = False)
    print("[*] Try to login")
    if 'X-OWA-CANARY' in r.cookies:
        print("[+] Valid:%s  %s"%(username, password))
    else:
        print("[!] Login error")
        return 0
    print("[*] Try to ViewMail")
    url2 = 'https://'+ url + '/owa/service.svc?action=GetConversationItems'
    headers = {
        'X-OWA-CANARY': r.cookies['X-OWA-CANARY'],
        'Action': 'GetConversationItems',
        "User-Agent": "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
    }
    body = {"__type":"GetConversationItemsJsonRequest:#Exchange","Header":{"__type":"JsonRequestHeaders:#Exchange","RequestServerVersion":"Exchange2013","TimeZoneContext":{"__type":"TimeZoneContext:#Exchange","TimeZoneDefinition":{"__type":"TimeZoneDefinitionType:#Exchange","Id":"SA Pacific Standard Time"}}},"Body":{"__type":"GetConversationItemsRequest:#Exchange","Conversations":[{"__type":"ConversationRequestType:#Exchange","ConversationId":{"__type":"ItemId:#Exchange","Id":""},"SyncState":""}],"ItemShape":{"__type":"ItemResponseShape:#Exchange","BaseShape":"IdOnly","FilterHtmlContent":1,"BlockExternalImagesIfSenderUntrusted":1,"AddBlankTargetToLinks":1,"ClientSupportsIrm":1,"InlineImageUrlTemplate":"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7","MaximumBodySize":2097152,"InlineImageUrlOnLoadTemplate":"InlineImageLoader.GetLoader().Load(this)","InlineImageCustomDataTemplate":"{id}"},"ShapeName":"ItemPartUniqueBody","SortOrder":"DateOrderDescending","MaxItemsToReturn":20}}
    body['Body']['Conversations'][0]['ConversationId']['Id'] = ConversationId
    r = session.post(url2, headers=headers, json = body, verify = False)  
    for item in json.loads(r.text)['Body']['ResponseMessages']['Items'][0]['Conversation']['ConversationNodes'][0]['Items']:
        print('Subject:' + item['Subject'])
        if 'From' in item:
            print('From:' + item['From']['Mailbox']['Name'])
            print('FromEmailAddress:' + item['From']['Mailbox']['EmailAddress'])
        else:
            print('From:' + 'Self')
        for user in item['ToRecipients']:
            print('ToRecipients:' + user['Name'])
            print('ToRecipientsEmailAddress:' + user['EmailAddress'])
        print('DisplayTo:' + item['DisplayTo'])
        print('HasAttachments:' + str(item['HasAttachments']))
        if item['HasAttachments'] == True:
            for att in item['Attachments']:
                print('  Name:' + att['Name'])
                print('  ContentType:' + att['ContentType'])      
                print('  Id:' + att['AttachmentId']['Id'])    
        print('IsRead:' + str(item['IsRead']))
        print('DateTimeReceived:' + item['DateTimeReceived'])
        print('Body:\r\n' + item['UniqueBody']['Value'])
        print('\r\n')         
    r.close()
</code></pre></div></div>

<p>代码会对返回结果的JSON格式进行解析，提取出邮件的具体内容，如果包含多个附件，会逐个输出<code class="language-plaintext highlighter-rouge">Name</code>、<code class="language-plaintext highlighter-rouge">ContentType</code>和<code class="language-plaintext highlighter-rouge">Id</code></p>

<h4 id="3下载附件并保存">(3)下载附件并保存</h4>

<p>访问的url为<code class="language-plaintext highlighter-rouge">https://&lt;domain&gt;/owa/service.svc/s/GetFileAttachment?id=&lt;id&gt;&amp;X-OWA-CANARY=&lt;X-OWA-CANARY&gt;</code></p>

<p>其中<code class="language-plaintext highlighter-rouge">&lt;id&gt;</code>需要修改为附件对应的Id，<code class="language-plaintext highlighter-rouge">&lt;X-OWA-CANARY&gt;</code>在登录成功后返回的Cookie获得</p>

<p>这里使用GET请求，返回结果的header中包括附件的文件名称，返回结果的网页内容为附件的内容</p>

<p>在保存附件时需要注意保存的格式，区分是文本文件还是二进制文件</p>

<p>如果是文本文件，可保存<code class="language-plaintext highlighter-rouge">r.text</code>的内容</p>

<p>如果是二进制文件，可保存<code class="language-plaintext highlighter-rouge">r.content</code>的内容</p>

<p>具体的实现代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def DownloadAttachment(url, username, password, Id, mode):
    session = requests.session()
    url1 = 'https://'+ url + '/owa/auth.owa'
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
    } 
    payload = 'destination=https://%s/owa&amp;flags=4&amp;forcedownlevel=0&amp;username=%s&amp;password=%s&amp;passwordText=&amp;isUtf8=1'%(url, username, password)               
    r = session.post(url1, headers=headers, data=payload, verify = False)
    print("[*] Try to login")
    if 'X-OWA-CANARY' in r.cookies:
        print("[+] Valid:%s  %s"%(username, password))
    else:
        print("[!] Login error")
        return 0
    print("[*] Try to DownloadAttachment")
    url2 = 'https://'+ url + '/owa/service.svc/s/GetFileAttachment?id=' + Id + '&amp;X-OWA-CANARY=' + r.cookies['X-OWA-CANARY']
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
    }
    r = session.get(url2, headers=headers, verify = False)
    pattern_name = re.compile(r"\"(.*?)\"")
    name = pattern_name.findall(r.headers['Content-Disposition'])
    print('[+] Attachment name: %s'%(name[0]))
    if mode == 'text':
        with open(name[0], 'w+', encoding='utf-8') as file_object:
            file_object.write(r.text)     
    elif mode == 'raw':
        with open(name[0], 'wb+') as file_object:
            file_object.write(r.content) 
    r.close()       
</code></pre></div></div>

<p>完整的实现代码已上传至github，地址如下：</p>

<p>https://github.com/3gstudent/Homework-of-Python/blob/master/owaManage.py</p>

<p>使用示例：</p>

<p>(1)查看发件箱中的邮件</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python owaManage.py 192.168.1.1 test1 DomainUser123! ListFolder
</code></pre></div></div>

<p>指定文件夹：<code class="language-plaintext highlighter-rouge">sentitems</code></p>

<p>指定输出结果类型：<code class="language-plaintext highlighter-rouge">full</code></p>

<p>如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-7-28/3-1.png" alt="Alt text" /></p>

<p>结果返回邮件总数和每个邮件的信息，这里获取邮件对应的<code class="language-plaintext highlighter-rouge">ConversationId</code>:<code class="language-plaintext highlighter-rouge">AAQkADc4YjRlNDc1LWI0YjctNDEzZi1hNTQ5LWZkYWY0ZGZhZDM0NgAQAJdkOHS5cphDrNGlVbVpnIo=</code></p>

<p>(2)读取邮件内容</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python owaManage.py 192.168.1.1 test1 DomainUser123! ViewMail
</code></pre></div></div>

<p>指定邮件对应的<code class="language-plaintext highlighter-rouge">ConversationId</code></p>

<p>如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-7-28/3-2.png" alt="Alt text" /></p>

<p>结果返回邮件的具体内容，这里获得附件111.txt的类型为<code class="language-plaintext highlighter-rouge">text/plain</code>，对应的<code class="language-plaintext highlighter-rouge">Id</code>:<code class="language-plaintext highlighter-rouge">AAMkADc4YjRlNDc1LWI0YjctNDEzZi1hNTQ5LWZkYWY0ZGZhZDM0NgBGAAAAAABEBlGH6URWQp6Nlg9RxLmyBwA1ZCfAg9a0Sq75no2JOzsqAAAAAAEKAAA1ZCfAg9a0Sq75no2JOzsqAAAAAByNAAABEgAQAO2T/TJsdj9Emo9dwiMqlrM=</code></p>

<p>(3)下载附件</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python owaManage.py 192.168.1.1 test1 DomainUser123! DownloadAttachment
</code></pre></div></div>

<p>指定附件对应的<code class="language-plaintext highlighter-rouge">Id</code></p>

<p>指定保存格式为<code class="language-plaintext highlighter-rouge">text</code></p>

<p>如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-7-28/3-3.png" alt="Alt text" /></p>

<h2 id="0x04-小结">0x04 小结</h2>
<hr />

<p>本文介绍了编写Python代码实现通过Outlook Web Access(OWA)读取Exchange邮件的实现细节，记录开发过程。</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET