I"`3<section>
  

    
    
    
        <h3>This year's posts</h3>
    

    
      
        <ul>
      
        <li><time>02 Sep - </time>
          <a href="/Confluence%E5%88%A9%E7%94%A8%E6%8C%87%E5%8D%97">
            Confluence利用指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Aug - </time>
          <a href="/ProxyShell%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%903-%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%92%8C%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5">
            ProxyShell利用分析3——添加用户和文件写入
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Aug - </time>
          <a href="/ProxyShell%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%902-CVE-2021-34523">
            ProxyShell利用分析2——CVE-2021-34523
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Aug - </time>
          <a href="/ProxyShell%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%901-CVE-2021-34473">
            ProxyShell利用分析1——CVE-2021-34473
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Jul - </time>
          <a href="/MailEnable%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97">
            MailEnable开发指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Jul - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%88%A9%E7%94%A8DCSync%E5%AF%BC%E5%87%BA%E5%9F%9F%E5%86%85%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7hash%E7%9A%84%E6%96%B9%E6%B3%95">
            域渗透——利用DCSync导出域内所有用户hash的方法
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BC%80%E5%90%AFWindows%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE%E5%85%B1%E4%BA%AB">
            渗透技巧——通过命令行开启Windows系统的匿名访问共享
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Jun - </time>
          <a href="/SolarWinds-Orion%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97">
            SolarWinds Orion开发指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-XSS%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%8E%B0">
            渗透工具开发——XSS平台的命令行实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jun - </time>
          <a href="/vSphere%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%973-VMware-PowerCLI">
            vSphere开发指南3——VMware PowerCLI
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 May - </time>
          <a href="/vSphere%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%972-vSphere-Web-Services-API">
            vSphere开发指南2——vSphere Web Services API
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 May - </time>
          <a href="/vSphere%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%971-vSphere-Automation-API">
            vSphere开发指南1——vSphere Automation API
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 May - </time>
          <a href="/Exchange-admin-center(EAC)%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%972-%E8%AF%81%E4%B9%A6%E7%9A%84%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%88%A9%E7%94%A8">
            Exchange admin center(EAC)开发指南2——证书的导出与利用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Apr - </time>
          <a href="/Exchange-admin-center(EAC)%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97">
            Exchange admin center(EAC)开发指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Apr - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-Exchange%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%90%8E%E9%97%A8%E7%9A%84%E6%89%A9%E5%B1%95">
            渗透基础——Exchange一句话后门的扩展
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Exchange-Web-Service(EWS)%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%973-SOAP-XML-Parser">
            Exchange Web Service(EWS)开发指南3——SOAP XML Parser
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E9%9A%90%E8%97%8FASP.NET-Webshell">
            渗透技巧——利用虚拟文件隐藏ASP.NET Webshell
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Mar - </time>
          <a href="/DotNet%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E7%94%9F%E6%88%90ViewState%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0">
            DotNet反序列化——生成ViewState的程序实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BB%8EExchange%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90%E5%88%B0%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C">
            渗透技巧——从Exchange文件读写权限到命令执行
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Feb - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-Exchange%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%90%8E%E9%97%A8%E7%9A%84%E5%AE%9E%E7%8E%B0">
            渗透基础——Exchange一句话后门的实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Feb - </time>
          <a href="/Zimbra%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E(CVE-2019-6980)%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95">
            Zimbra反序列化漏洞(CVE-2019-6980)利用测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E6%94%AF%E6%8C%81NTLM-Over-HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84Webshell%E5%AE%9E%E7%8E%B0">
            渗透基础——支持NTLM Over HTTP协议的Webshell实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E5%88%A9%E7%94%A8IMAP%E5%8D%8F%E8%AE%AE%E8%AF%BB%E5%8F%96%E9%82%AE%E4%BB%B6">
            渗透基础——利用IMAP协议读取邮件
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E4%BF%A1%E6%81%AF%E7%9A%84%E8%8E%B7%E5%8F%962_Bypass-AV">
            渗透基础——活动目录信息的获取2:Bypass AV
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jan - </time>
          <a href="/Zimbra-SOAP-API%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%972">
            Zimbra-SOAP-API开发指南2
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2020</h3>
          <ul>
        
      
        <li><time>19 Sep - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E4%BD%BF%E7%94%A8MachineAccount%E5%AE%9E%E7%8E%B0DCSync">
            域渗透——使用MachineAccount实现DCSync
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Aug - </time>
          <a href="/AsyncRAT%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            AsyncRAT利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Aug - </time>
          <a href="/%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BDSeatbelt%E7%9A%84%E5%AE%9E%E7%8E%B0">
            内存加载Seatbelt的实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Aug - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87CredSSP%E5%AF%BC%E5%87%BA%E7%94%A8%E6%88%B7%E7%9A%84%E6%98%8E%E6%96%87%E5%8F%A3%E4%BB%A4">
            渗透技巧——通过CredSSP导出用户的明文口令
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E9%80%9A%E8%BF%87Outlook-Web-Access(OWA)%E8%AF%BB%E5%8F%96Exchange%E9%82%AE%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%8E%B0">
            渗透基础——通过Outlook Web Access(OWA)读取Exchange邮件的命令行实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E5%9F%9F%E7%94%A8%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81%E6%B0%B8%E4%B8%8D%E8%BF%87%E6%9C%9F%E5%B1%9E%E6%80%A7">
            渗透基础——域用户的密码永不过期属性
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-Exchange-Autodiscover%E7%9A%84%E4%BD%BF%E7%94%A8">
            渗透基础——Exchange Autodiscover的使用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E8%8E%B7%E5%BE%97Exchange-GlobalAddressList%E7%9A%84%E6%96%B9%E6%B3%95">
            渗透技巧——获得Exchange GlobalAddressList的方法
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-Exchange%E7%94%A8%E6%88%B7%E9%82%AE%E7%AE%B1%E4%B8%AD%E7%9A%84%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E5%A4%B9">
            渗透基础——Exchange用户邮箱中的隐藏文件夹
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BD%BF%E7%94%A8Transport-Agent%E4%BD%9C%E4%B8%BAExchange%E5%90%8E%E9%97%A8">
            渗透技巧——使用Transport Agent作为Exchange后门
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87Exchange-ActiveSync%E8%AE%BF%E9%97%AE%E5%86%85%E9%83%A8%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB">
            渗透技巧——通过Exchange ActiveSync访问内部文件共享
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-SSH%E6%97%A5%E5%BF%97%E7%9A%84%E7%BB%95%E8%BF%87">
            渗透基础——SSH日志的绕过
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 May - </time>
          <a href="/Exchange-Web-Service(EWS)%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%972-SOAP-XML-message">
            Exchange Web Service(EWS)开发指南2——SOAP XML message
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Exchange-Web-Service">
            渗透技巧——Pass the Hash with Exchange Web Service
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Remote-Desktop-Protocol">
            渗透技巧——Pass the Hash with Remote Desktop Protocol
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E5%88%A9%E7%94%A8Unicode%E7%BC%96%E7%A0%81%E6%B7%B7%E6%B7%86%E5%AD%97%E7%AC%A6%E4%B8%B2">
            渗透基础——利用Unicode编码混淆字符串
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Apr - </time>
          <a href="/Pupy%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-Windows%E5%B9%B3%E5%8F%B0%E4%B8%8B%E7%9A%84%E5%B1%8F%E5%B9%95%E6%8E%A7%E5%88%B6">
            Pupy利用分析——Windows平台下的屏幕控制
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Apr - </time>
          <a href="/Outlook-MAPI%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97">
            Outlook MAPI开发指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Apr - </time>
          <a href="/Pupy%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-Windows%E5%B9%B3%E5%8F%B0%E4%B8%8B%E7%9A%84%E5%8A%9F%E8%83%BD">
            Pupy利用分析——Windows平台下的功能
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Apr - </time>
          <a href="/Zimbra-SOAP-API%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97">
            Zimbra SOAP API开发指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BD%BF%E7%94%A8Mimilib%E4%BB%8Edump%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AF%BC%E5%87%BA%E5%8F%A3%E4%BB%A4">
            渗透技巧——使用Mimilib从dump文件中导出口令
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Mar - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-DNS%E8%AE%B0%E5%BD%95%E4%B8%8EMachineAccount">
            域渗透——DNS记录与MachineAccount
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Mar - </time>
          <a href="/%E9%80%9A%E8%BF%87.NET%E5%AE%9E%E7%8E%B0%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BDPE%E6%96%87%E4%BB%B6">
            通过.NET实现内存加载PE文件
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Mar - </time>
          <a href="/Mimilib%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            Mimilib利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Feb - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E4%BB%8Elsass.exe%E8%BF%9B%E7%A8%8B%E5%AF%BC%E5%87%BA%E5%87%AD%E6%8D%AE">
            渗透基础——从lsass.exe进程导出凭据
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Feb - </time>
          <a href="/%E9%80%9A%E8%BF%87Mono(%E8%B7%A8%E5%B9%B3%E5%8F%B0.NET%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83)%E6%89%A7%E8%A1%8Cshellcode">
            通过Mono(跨平台.NET运行环境)执行shellcode
          </a>
        </li>
    
      
        
        
        
      
        <li><time>09 Feb - </time>
          <a href="/%E9%80%9A%E8%BF%87Boolang%E8%AF%AD%E8%A8%80%E6%89%A7%E8%A1%8Cshellcode%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            通过Boolang语言执行shellcode的利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Feb - </time>
          <a href="/%E5%88%A9%E7%94%A8IIS%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E7%BB%95%E8%BF%87%E9%98%B2%E7%81%AB%E5%A2%99">
            利用IIS的模块功能绕过防火墙
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Jan - </time>
          <a href="/%E9%80%9A%E8%BF%87Network-Security-Services%E5%AF%BC%E5%87%BAFirefox%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E4%BF%9D%E5%AD%98%E7%9A%84%E5%AF%86%E7%A0%81">
            通过Network Security Services导出Firefox浏览器中保存的密码
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%AF%BC%E5%87%BAFirefox%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E4%BF%9D%E5%AD%98%E7%9A%84%E5%AF%86%E7%A0%81">
            渗透技巧——导出Firefox浏览器中保存的密码
          </a>
        </li>
    
      
        
        
        
      
        <li><time>09 Jan - </time>
          <a href="/ProcessHider%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            ProcessHider利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87Kerberos-pre-auth%E8%BF%9B%E8%A1%8C%E7%94%A8%E6%88%B7%E6%9E%9A%E4%B8%BE%E5%92%8C%E5%8F%A3%E4%BB%A4%E7%88%86%E7%A0%B4">
            渗透技巧——通过Kerberos pre-auth进行用户枚举和口令爆破
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2019</h3>
          <ul>
        
      
        <li><time>26 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E9%80%9A%E8%BF%87LDAP%E5%8D%8F%E8%AE%AE%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%9F%9F%E7%94%A8%E6%88%B7%E7%9A%84%E5%8F%A3%E4%BB%A4">
            渗透基础——通过LDAP协议暴力破解域用户的口令
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E5%9F%9F%E5%86%85%E7%94%A8%E6%88%B7%E5%8F%A3%E4%BB%A4%E7%AD%96%E7%95%A5%E7%9A%84%E8%8E%B7%E5%8F%96">
            渗透基础——域内用户口令策略的获取
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E4%BF%A1%E6%81%AF%E7%9A%84%E8%8E%B7%E5%8F%96">
            渗透基础——活动目录信息的获取
          </a>
        </li>
    
      
        
        
        
      
        <li><time>05 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BD%BF%E7%94%A8%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%8D%8F%E8%AE%AE%E5%BB%BA%E7%AB%8B%E9%80%9A%E9%81%93">
            渗透技巧——使用远程桌面协议建立通道
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Nov - </time>
          <a href="/Cobalt_Strike%E7%9A%84blockdlls%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            Cobalt Strike的blockdlls利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Nov - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BB%8E%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8F%90%E5%8F%96%E6%98%8E%E6%96%87%E5%87%AD%E6%8D%AE">
            渗透技巧——从远程桌面客户端提取明文凭据
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Nov - </time>
          <a href="/Invoke-PowerThIEf%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            Invoke-PowerThIEf利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Nov - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8B%E5%AE%89%E8%A3%85Microsoft_.NET_Framework">
            渗透基础——命令行下安装Microsoft .NET Framework
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Nov - </time>
          <a href="/Covenant%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            Covenant利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Oct - </time>
          <a href="/%E4%BB%8E%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BD.NET%E7%A8%8B%E5%BA%8F%E9%9B%86(Assembly.Load)%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            从内存加载.NET程序集(Assembly.Load)的利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Oct - </time>
          <a href="/SharpGen%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            SharpGen利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Oct - </time>
          <a href="/GadgetToJScript%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            GadgetToJScript利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>02 Oct - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E4%BB%8EExchange%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%9C%E7%B4%A2%E5%92%8C%E5%AF%BC%E5%87%BA%E9%82%AE%E4%BB%B6">
            渗透基础——从Exchange服务器上搜索和导出邮件
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Sep - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E4%BD%BF%E7%94%A8Exchange%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E7%89%B9%E5%AE%9A%E7%9A%84ACL%E5%AE%9E%E7%8E%B0%E5%9F%9F%E6%8F%90%E6%9D%83">
            域渗透——使用Exchange服务器中特定的ACL实现域提权
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Sep - </time>
          <a href="/SharpSniper%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            SharpSniper利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Sep - </time>
          <a href="/GookitBankingTrojan%E4%B8%AD%E7%9A%84%E5%90%8E%E9%97%A8%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            GookitBankingTrojan中的后门利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>02 Sep - </time>
          <a href="/MiniDumpWriteDump-via-COM+-Services-DLL-%E7%9A%84%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95">
            《MiniDumpWriteDump via COM+ Services DLL》的利用测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Aug - </time>
          <a href="/Webmin_=1.920-Unauthenticated_RCE(CVE-2019-15107)%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95">
            Webmin&lt;=1.920-Unauthenticated_RCE(CVE-2019-15107)利用测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Aug - </time>
          <a href="/%E5%88%A9%E7%94%A8IIS%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%85%B1%E4%BA%AB%E5%8A%9F%E8%83%BD%E7%BB%95%E8%BF%87%E9%98%B2%E7%81%AB%E5%A2%99">
            利用IIS的端口共享功能绕过防火墙
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Jul - </time>
          <a href="/%E5%AF%B9APT34%E6%B3%84%E9%9C%B2%E5%B7%A5%E5%85%B7%E7%9A%84%E5%88%86%E6%9E%90-Jason">
            对APT34泄露工具的分析——Jason
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Jul - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-AdminSDHolder">
            域渗透——AdminSDHolder
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Jul - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-AS-REPRoasting">
            域渗透——AS-REPRoasting
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Jul - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-DCSync">
            域渗透——DCSync
          </a>
        </li>
    
      
        
        
        
      
        <li><time>02 Jul - </time>
          <a href="/%E5%88%A9%E7%94%A8AlwaysInstallElevated%E6%8F%90%E6%9D%83%E7%9A%84%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90">
            利用AlwaysInstallElevated提权的测试分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Jun - </time>
          <a href="/Shellcode%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7Donut%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90">
            Shellcode生成工具Donut测试分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Jun - </time>
          <a href="/%E4%BB%8E%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BD.NET%E7%A8%8B%E5%BA%8F%E9%9B%86(execute-assembly)%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            从内存加载.NET程序集(execute-assembly)的利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Jun - </time>
          <a href="/Mimikatz%E4%B8%ADSSP%E7%9A%84%E4%BD%BF%E7%94%A8">
            Mimikatz中SSP的使用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Jun - </time>
          <a href="/Mimikatz%E4%B8%ADsekurlsa__wdigest%E7%9A%84%E5%AE%9E%E7%8E%B0">
            Mimikatz中sekurlsa::wdigest的实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>05 Jun - </time>
          <a href="/Use-COM-Object-hijacking-to-maintain-persistence-Hijack-Outlook">
            Use COM Object hijacking to maintain persistence——Hijack Outlook
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 May - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%88%A9%E7%94%A8dnscmd%E5%9C%A8DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E5%8A%A0%E8%BD%BDDll">
            域渗透——利用dnscmd在DNS服务器上实现远程加载Dll
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E8%8E%B7%E5%BE%97Powershell%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95">
            渗透技巧——获得Powershell命令的历史记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>05 May - </time>
          <a href="/SILENTTRINITY%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            SILENTTRINITY利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Apr - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E8%8E%B7%E5%BE%97DNS%E8%AE%B0%E5%BD%95">
            域渗透——普通用户权限获得DNS记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Apr - </time>
          <a href="/Lateral-Movement-SCM-and-DLL-Hijacking-Primer-%E7%9A%84%E5%88%A9%E7%94%A8%E6%89%A9%E5%B1%95">
            《Lateral Movement — SCM and DLL Hijacking Primer》的利用扩展
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Apr - </time>
          <a href="/%E5%AF%B9APT34%E6%B3%84%E9%9C%B2%E5%B7%A5%E5%85%B7%E7%9A%84%E5%88%86%E6%9E%90-HighShell%E5%92%8CHyperShell">
            对APT34泄露工具的分析——HighShell和HyperShell
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Apr - </time>
          <a href="/%E5%AF%B9APT34%E6%B3%84%E9%9C%B2%E5%B7%A5%E5%85%B7%E7%9A%84%E5%88%86%E6%9E%90-PoisonFrog%E5%92%8CGlimpse">
            对APT34泄露工具的分析——PoisonFrog和Glimpse
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84Node.js-%E5%88%A9%E7%94%A8C++%E6%8F%92%E4%BB%B6%E9%9A%90%E8%97%8F%E7%9C%9F%E5%AE%9E%E4%BB%A3%E7%A0%81">
            渗透测试中的Node.js——利用C++插件隐藏真实代码
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Feb - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84Node.js-Downloader%E7%9A%84%E5%AE%9E%E7%8E%B0">
            渗透测试中的Node.js——Downloader的实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Feb - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-DNS%E8%AE%B0%E5%BD%95%E7%9A%84%E8%8E%B7%E5%8F%96">
            域渗透——DNS记录的获取
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Feb - </time>
          <a href="/%E6%A8%A1%E6%8B%9F%E5%8F%AF%E4%BF%A1%E7%9B%AE%E5%BD%95%E7%9A%84%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7%E6%89%A9%E5%B1%95">
            模拟可信目录的利用技巧扩展
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Feb - </time>
          <a href="/%E9%80%9A%E8%BF%87%E6%A8%A1%E6%8B%9F%E5%8F%AF%E4%BF%A1%E7%9B%AE%E5%BD%95%E7%BB%95%E8%BF%87UAC%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            通过模拟可信目录绕过UAC的利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows-command-line-process-auditing%E7%9A%84%E7%BB%95%E8%BF%87">
            渗透技巧——Windows command line process auditing的绕过
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Jan - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-Kerberoasting">
            域渗透——Kerberoasting
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B8%8BNTFS%E6%96%87%E4%BB%B6%E7%9A%84USN-Journal">
            渗透技巧——Windows下NTFS文件的USN Journal
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2018</h3>
          <ul>
        
      
        <li><time>28 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B8%8BNTFS%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E9%97%B4%E5%B1%9E%E6%80%A7">
            渗透技巧——Windows下NTFS文件的时间属性
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B8%8B%E7%9A%84Remote-Registry">
            渗透技巧——Windows下的Remote Registry
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B8%8B%E7%9A%84Access-Control-List">
            渗透技巧——Windows下的Access Control List
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B8%ADnet-session%E7%9A%84%E5%88%A9%E7%94%A8">
            渗透技巧——Windows中net session的利用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Nov - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%88%A9%E7%94%A8GPO%E4%B8%AD%E7%9A%84%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C(%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC%E7%BB%86%E8%8A%82)">
            域渗透——利用GPO中的计划任务实现远程执行(命令行实现原理与脚本细节)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Nov - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%88%A9%E7%94%A8GPO%E4%B8%AD%E7%9A%84%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C">
            域渗透——利用GPO中的计划任务实现远程执行
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Nov - </time>
          <a href="/Exchange-Web-Service(EWS)%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97">
            Exchange Web Service(EWS)开发指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Nov - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-RecentFileCache.bcf%E5%92%8CAmcache.hve%E5%8D%95%E6%9D%A1%E8%AE%B0%E5%BD%95%E7%9A%84%E6%B8%85%E9%99%A4">
            渗透技巧——RecentFileCache.bcf和Amcache.hve单条记录的清除
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Oct - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E6%89%A7%E8%A1%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E6%B8%85%E9%99%A4">
            渗透技巧——Windows系统文件执行记录的获取与清除
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Oct - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E4%BD%BF%E7%94%A8Go%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91socks%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7">
            渗透基础——使用Go语言开发socks代理工具
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Oct - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Junction-Folders%E5%92%8CLibrary-Files%E7%9A%84%E5%90%8E%E9%97%A8%E5%88%A9%E7%94%A8">
            渗透技巧——Junction Folders和Library Files的后门利用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Oct - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E4%BB%A3%E7%90%86">
            渗透基础——端口转发与代理
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Oct - </time>
          <a href="/CVE-2017-8360(Keylogger-in-HP-Audio-Driver)%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            CVE-2017-8360(Keylogger in HP Audio Driver)利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Sep - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-PPTP%E5%8F%A3%E4%BB%A4%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E7%88%86%E7%A0%B4">
            渗透技巧——PPTP口令的获取与爆破
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Sep - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98%E5%AE%9E%E7%8E%B0%E7%9A%84-%E6%97%A0%E6%96%87%E4%BB%B6">
            渗透技巧——利用虚拟磁盘实现的“无文件”
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Sep - </time>
          <a href="/Windows%E6%9C%AC%E5%9C%B0%E6%8F%90%E6%9D%83%E5%B7%A5%E5%85%B7Juicy-Potato%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90">
            Windows本地提权工具Juicy Potato测试分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Sep - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B9%9D%E7%A7%8D%E6%9D%83%E9%99%90%E7%9A%84%E5%88%A9%E7%94%A8">
            渗透技巧——Windows九种权限的利用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Aug - </time>
          <a href="/Phishing-credentials-via-Basic-Authentication(phishery)%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95">
            Phishing credentials via Basic Authentication(phishery)利用测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Aug - </time>
          <a href="/AntiVirus-Evasion-Tool(avet)%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90">
            AntiVirus Evasion Tool(avet)测试分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Aug - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E7%9A%84%E5%88%A0%E9%99%A4">
            渗透技巧——Windows单条日志的删除
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Jul - </time>
          <a href="/Windows-Event-Viewer-Log-(EVT)%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4-%E4%B8%89-%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E6%8C%87%E5%AE%9A%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E6%AE%B5evt%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95">
            Windows Event Viewer Log (EVT)单条日志清除（三）——删除当前系统指定指定时间段evt日志记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Jul - </time>
          <a href="/Windows-Event-Viewer-Log-(EVT)%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4-%E4%BA%8C-%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E5%88%A0%E9%99%A4evt%E6%96%87%E4%BB%B6%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E6%AE%B5%E7%9A%84%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95">
            Windows Event Viewer Log (EVT)单条日志清除（二）——程序实现删除evt文件指定时间段的日志记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>05 Jul - </time>
          <a href="/Windows-Event-Viewer-Log-(EVT)%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4-%E4%B8%80-%E5%88%A0%E9%99%A4%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%AE%9E%E4%BE%8B">
            Windows Event Viewer Log (EVT)单条日志清除（一）——删除思路与实例
          </a>
        </li>
    
      
        
        
        
      
        <li><time>02 Jul - </time>
          <a href="/%E7%BB%93%E6%9D%9F%E8%BF%9B%E7%A8%8B%E5%AF%BC%E8%87%B4BSOD%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            结束进程导致BSOD的利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E4%B8%8E%E5%88%A0%E9%99%A4">
            渗透技巧——Windows系统的文件恢复与删除
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jun - </time>
          <a href="/Shodan-API%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97">
            Shodan API使用指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Jun - </time>
          <a href="/Windows-XML-Event-Log-(EVTX)%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4-%E4%BA%94-%E9%80%9A%E8%BF%87DuplicateHandle%E8%8E%B7%E5%8F%96%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%8F%A5%E6%9F%84%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95">
            Windows XML Event Log (EVTX)单条日志清除（五）——通过DuplicateHandle获取日志文件句柄删除当前系统单条日志记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Jun - </time>
          <a href="/Windows-XML-Event-Log-(EVTX)%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4-%E5%9B%9B-%E9%80%9A%E8%BF%87%E6%B3%A8%E5%85%A5%E8%8E%B7%E5%8F%96%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%8F%A5%E6%9F%84%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95">
            Windows XML Event Log (EVTX)单条日志清除（四）——通过注入获取日志文件句柄删除当前系统单条日志记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Jun - </time>
          <a href="/Windows-XML-Event-Log-(EVTX)%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4-%E4%B8%89-%E9%80%9A%E8%BF%87%E8%A7%A3%E9%99%A4%E6%96%87%E4%BB%B6%E5%8D%A0%E7%94%A8%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95">
            Windows XML Event Log (EVTX)单条日志清除（三）——通过解除文件占用删除当前系统单条日志记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>02 Jun - </time>
          <a href="/Windows-XML-Event-Log-(EVTX)%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4-%E4%BA%8C-%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E5%88%A0%E9%99%A4evtx%E6%96%87%E4%BB%B6%E7%9A%84%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95">
            Windows XML Event Log (EVTX)单条日志清除（二）——程序实现删除evtx文件的单条日志记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jun - </time>
          <a href="/Windows-XML-Event-Log-(EVTX)%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4-%E4%B8%80-%E5%88%A0%E9%99%A4%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%AE%9E%E4%BE%8B">
            Windows XML Event Log (EVTX)单条日志清除（一）——删除思路与实例
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-Windows%E4%B8%8B%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%BD%BF%E7%94%A8">
            渗透基础——Windows下计划任务的使用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 May - </time>
          <a href="/%E9%80%9A%E8%BF%87COM%E7%BB%84%E4%BB%B6IARPUninstallStringLauncher%E7%BB%95%E8%BF%87UAC">
            通过COM组件IARPUninstallStringLauncher绕过UAC
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 May - </time>
          <a href="/%E9%80%9A%E8%BF%87COM%E7%BB%84%E4%BB%B6NetFwPolicy2%E8%B6%8A%E6%9D%83%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99">
            通过COM组件NetFwPolicy2越权关闭防火墙
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 May - </time>
          <a href="/%E9%80%9A%E8%BF%87COM%E7%BB%84%E4%BB%B6IFileOperation%E8%B6%8A%E6%9D%83%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6">
            通过COM组件IFileOperation越权复制文件
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8PHP%E8%84%9A%E6%9C%AC%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%8E%B7%E5%BE%97Net-NTLM-hash">
            渗透技巧——利用PHP脚本从浏览器中获得Net-NTLM hash
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87HTTP%E5%8D%8F%E8%AE%AE%E8%8E%B7%E5%BE%97Net-NTLM-hash">
            渗透技巧——通过HTTP协议获得Net-NTLM hash
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Remote-Desktop(Restricted-Admin-mode)">
            渗透技巧——Pass the Hash with Remote Desktop(Restricted Admin mode)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8PDF%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96Net-NTLM-hash">
            渗透技巧——利用PDF文件获取Net-NTLM hash
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E5%B8%90%E6%88%B7%E7%9A%84RID-Hijacking">
            渗透技巧——Windows帐户的RID Hijacking
          </a>
        </li>
    
      
        
        
        
      
        <li><time>29 Apr - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E7%9A%84C2%E5%9F%9F%E5%90%8D">
            渗透基础——选择一个合适的C2域名
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Apr - </time>
          <a href="/%E5%88%A9%E7%94%A8wmic%E8%B0%83%E7%94%A8xsl%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E5%88%A9%E7%94%A8">
            利用wmic调用xsl文件的分析与利用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Apr - </time>
          <a href="/CIA-Hive-Beacon-Infrastructure%E5%A4%8D%E7%8E%B02-%E4%BD%BF%E7%94%A8Apache-mod_rewrite%E5%AE%9E%E7%8E%B0https%E6%B5%81%E9%87%8F%E5%88%86%E5%8F%91">
            CIA Hive Beacon Infrastructure复现2——使用Apache mod_rewrite实现https流量分发
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Apr - </time>
          <a href="/CIA-Hive-Beacon-Infrastructure%E5%A4%8D%E7%8E%B01-%E4%BD%BF%E7%94%A8Apache-mod_rewrite%E5%AE%9E%E7%8E%B0http%E6%B5%81%E9%87%8F%E5%88%86%E5%8F%91">
            CIA Hive Beacon Infrastructure复现1——使用Apache mod_rewrite实现http流量分发
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Apr - </time>
          <a href="/%E5%88%A9%E7%94%A8Assembly-Load-&amp;-LoadFile%E7%BB%95%E8%BF%87Applocker%E7%9A%84%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93">
            利用Assembly Load &amp; LoadFile绕过Applocker的分析总结
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Apr - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E8%BF%9C%E7%A8%8B%E5%8D%8F%E5%8A%A9%E7%9A%84%E9%9A%90%E8%94%BD%E6%89%A7%E8%A1%8C">
            渗透技巧——Windows远程协助的隐蔽执行
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Mar - </time>
          <a href="/Windows%E4%B8%8B%E7%9A%84%E5%AF%86%E7%A0%81hash-Net-NTLMv1%E4%BB%8B%E7%BB%8D">
            Windows下的密码hash——Net-NTLMv1介绍
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Mar - </time>
          <a href="/%E5%85%B3%E4%BA%8E%E5%88%A9%E7%94%A8rundll32%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%88%86%E6%9E%90">
            关于利用rundll32执行程序的分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E8%8E%B7%E5%BE%97Windows%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95">
            渗透技巧——获得Windows系统的远程桌面连接历史记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Mar - </time>
          <a href="/%E9%85%8D%E7%BD%AEAdditional-LSA-Protection%E7%9B%91%E6%8E%A7Password-Filter-DLL">
            配置Additional LSA Protection监控Password Filter DLL
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Mar - </time>
          <a href="/%E4%BD%BF%E7%94%A8LUA%E8%84%9A%E6%9C%AC%E7%BB%95%E8%BF%87Applocker%E7%9A%84%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90">
            使用LUA脚本绕过Applocker的测试分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Mar - </time>
          <a href="/Password-Filter-DLL%E5%9C%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8">
            Password Filter DLL在渗透测试中的应用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Feb - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E8%8E%B7%E5%BE%97%E5%9F%9F%E6%8E%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84NTDS.dit%E6%96%87%E4%BB%B6">
            域渗透——获得域控服务器的NTDS.dit文件
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Feb - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E8%8E%B7%E5%8F%96Windows%E7%B3%BB%E7%BB%9F%E4%B8%8BDPAPI%E4%B8%AD%E7%9A%84MasterKey">
            渗透技巧——获取Windows系统下DPAPI中的MasterKey
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Feb - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8Masterkey%E7%A6%BB%E7%BA%BF%E5%AF%BC%E5%87%BAChrome%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E4%BF%9D%E5%AD%98%E7%9A%84%E5%AF%86%E7%A0%81">
            渗透技巧——利用Masterkey离线导出Chrome浏览器中保存的密码
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Feb - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87SAM%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8E%B7%E5%BE%97%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7hash">
            渗透技巧——通过SAM数据库获得本地用户hash
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Feb - </time>
          <a href="/%E5%88%A9%E7%94%A8VSTO%E5%AE%9E%E7%8E%B0%E7%9A%84office%E5%90%8E%E9%97%A8">
            利用VSTO实现的office后门
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Feb - </time>
          <a href="/Windows%E4%B8%8B%E5%89%AA%E8%B4%B4%E6%9D%BF%E7%9A%84%E5%88%A9%E7%94%A8">
            渗透技巧——Windows下剪贴板的利用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E8%8E%B7%E5%BE%97%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%88%97%E8%A1%A8">
            渗透基础——获得当前系统已安装的程序列表
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E7%A6%BB%E7%BA%BF%E5%AF%BC%E5%87%BAChrome%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E4%BF%9D%E5%AD%98%E7%9A%84%E5%AF%86%E7%A0%81">
            渗透技巧——离线导出Chrome浏览器中保存的密码
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%AF%BC%E5%87%BAChrome%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E4%BF%9D%E5%AD%98%E7%9A%84%E5%AF%86%E7%A0%81">
            渗透技巧——导出Chrome浏览器中保存的密码
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8%E5%9B%BE%E6%A0%87%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96%E8%BF%9E%E6%8E%A5%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84NTLMv2-Hash">
            渗透技巧——利用图标文件获取连接文件服务器的NTLMv2 Hash
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8tscon%E5%AE%9E%E7%8E%B0%E6%9C%AA%E6%8E%88%E6%9D%83%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2">
            渗透技巧——利用tscon实现未授权登录远程桌面
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8netsh%E6%8A%93%E5%8F%96%E8%BF%9E%E6%8E%A5%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84NTLMv2-Hash">
            渗透技巧——利用netsh抓取连接文件服务器的NTLMv2 Hash
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Jan - </time>
          <a href="/Windows%E4%B8%8B%E7%9A%84%E5%AF%86%E7%A0%81hash-NTLM-hash%E5%92%8CNet-NTLM-hash%E4%BB%8B%E7%BB%8D">
            Windows下的密码hash——NTLM hash和Net-NTLM hash介绍
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Jan - </time>
          <a href="/AtomBombing%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            AtomBombing利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E6%A8%A1%E6%8B%9FIE%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6">
            渗透技巧——模拟IE浏览器下载文件
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2017</h3>
          <ul>
        
      
        <li><time>28 Dec - </time>
          <a href="/%E5%88%A9%E7%94%A8BHO%E5%AE%9E%E7%8E%B0IE%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8A%AB%E6%8C%81">
            利用BHO实现IE浏览器劫持
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Dec - </time>
          <a href="/Invoke-PSImage%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            Invoke-PSImage利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B8%ADCredential-Manager%E7%9A%84%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96">
            渗透技巧——Windows中Credential Manager的信息获取
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Dec - </time>
          <a href="/Process-Doppelganging%E5%88%A9%E7%94%A8%E4%BB%8B%E7%BB%8D">
            Process Doppelganging利用介绍
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Dec - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-Pass-The-Hash%E7%9A%84%E5%AE%9E%E7%8E%B0">
            域渗透——Pass The Hash的实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Dec - </time>
          <a href="/TeamViewer-13.0.5058%E4%B8%AD%E7%9A%84%E6%9D%83%E9%99%90%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95">
            TeamViewer 13.0.5058中的权限漏洞测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-_%E9%9A%90%E8%97%8F_%E6%B3%A8%E5%86%8C%E8%A1%A8%E7%9A%84%E6%9B%B4%E5%A4%9A%E6%B5%8B%E8%AF%95">
            渗透技巧——"隐藏"注册表的更多测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>05 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-_%E9%9A%90%E8%97%8F_%E6%B3%A8%E5%86%8C%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA">
            渗透技巧——"隐藏"注册表的创建
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Nov - </time>
          <a href="/%E5%82%80%E5%84%A1%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%A3%80%E6%B5%8B">
            傀儡进程的实现与检测
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Nov - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BB%8Egithub%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95">
            渗透技巧——从github下载文件的多种方法
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Nov - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BB%8EAdmin%E6%9D%83%E9%99%90%E5%88%87%E6%8D%A2%E5%88%B0System%E6%9D%83%E9%99%90">
            渗透技巧——从Admin权限切换到System权限
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Nov - </time>
          <a href="/CIA-Vault7-RDB%E4%B8%AD%E7%9A%84Windows%E5%90%8E%E9%97%A8%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90">
            CIA Vault7 RDB中的Windows后门利用方法分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Nov - </time>
          <a href="/CIA-Hive%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97-%E6%BA%90%E4%BB%A3%E7%A0%81%E8%8E%B7%E5%8F%96%E4%B8%8E%E7%AE%80%E8%A6%81%E5%88%86%E6%9E%90">
            CIA Hive测试指南——源代码获取与简要分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Nov - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B8%90%E6%88%B7%E9%9A%90%E8%97%8F">
            渗透技巧——Windows系统的帐户隐藏
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Nov - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E7%B3%BB%E7%BB%9F%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%9A%84%E5%A4%9A%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95">
            渗透技巧——Windows系统远程桌面的多用户登录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Oct - </time>
          <a href="/Linux%E4%B8%8B%E7%9A%84%E5%AF%86%E7%A0%81Hash-%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95%E7%9A%84%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86">
            Linux下的密码Hash——加密方式与破解方法的技术整理
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Oct - </time>
          <a href="/%E5%88%A9%E7%94%A8BDF%E5%90%91DLL%E6%96%87%E4%BB%B6%E6%A4%8D%E5%85%A5%E5%90%8E%E9%97%A8">
            利用BDF向DLL文件植入后门
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Oct - </time>
          <a href="/%E5%88%A9%E7%94%A8BDF%E5%90%91EXE%E6%96%87%E4%BB%B6%E6%A4%8D%E5%85%A5%E5%90%8E%E9%97%A8">
            利用BDF向EXE文件植入后门
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Oct - </time>
          <a href="/Catalog%E7%AD%BE%E5%90%8D%E4%BC%AA%E9%80%A0-Long-UNC%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97">
            Catalog签名伪造——Long UNC文件名欺骗
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Oct - </time>
          <a href="/Authenticode%E7%AD%BE%E5%90%8D%E4%BC%AA%E9%80%A0-%E9%92%88%E5%AF%B9%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%AD%BE%E5%90%8D%E4%BC%AA%E9%80%A0">
            Authenticode签名伪造——针对文件类型的签名伪造
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Oct - </time>
          <a href="/Authenticode%E7%AD%BE%E5%90%8D%E4%BC%AA%E9%80%A0-PE%E6%96%87%E4%BB%B6%E7%9A%84%E7%AD%BE%E5%90%8D%E4%BC%AA%E9%80%A0%E4%B8%8E%E7%AD%BE%E5%90%8D%E9%AA%8C%E8%AF%81%E5%8A%AB%E6%8C%81">
            Authenticode签名伪造——PE文件的签名伪造与签名验证劫持
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Oct - </time>
          <a href="/CAT%E6%96%87%E4%BB%B6%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7">
            CAT文件数字签名使用技巧
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Sep - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Token%E7%AA%83%E5%8F%96%E4%B8%8E%E5%88%A9%E7%94%A8">
            渗透技巧——Token窃取与利用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Sep - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%88%A9%E7%94%A8SYSVOL%E8%BF%98%E5%8E%9F%E7%BB%84%E7%AD%96%E7%95%A5%E4%B8%AD%E4%BF%9D%E5%AD%98%E7%9A%84%E5%AF%86%E7%A0%81">
            域渗透——利用SYSVOL还原组策略中保存的密码
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Sep - </time>
          <a href="/Use-CLR-to-bypass-UAC">
            Use CLR to bypass UAC
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Sep - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%88%A9%E7%94%A8DCOM%E5%9C%A8%E8%BF%9C%E7%A8%8B%E7%B3%BB%E7%BB%9F%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F">
            域渗透——利用DCOM在远程系统执行程序
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Sep - </time>
          <a href="/Empire%E4%B8%AD%E7%9A%84Invoke-WScriptBypassUAC%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            Empire中的Invoke-WScriptBypassUAC利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Sep - </time>
          <a href="/Use-powershell-to-find-a-writable-windows-service">
            Use powershell to find a writable windows service
          </a>
        </li>
    
      
        
        
        
      
        <li><time>09 Aug - </time>
          <a href="/Use-Logon-Scripts-to-maintain-persistence">
            Use Logon Scripts to maintain persistence
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Aug - </time>
          <a href="/Use-COM-Object-hijacking-to-maintain-persistence-Hijack-explorer.exe">
            Use COM Object hijacking to maintain persistence——Hijack explorer.exe
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Aug - </time>
          <a href="/Use-COM-Object-hijacking-to-maintain-persistence-Hijack-CAccPropServicesClass-and-MMDeviceEnumerator">
            Use COM Object hijacking to maintain persistence——Hijack CAccPropServicesClass and MMDeviceEnumerator
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Aug - </time>
          <a href="/Use-xwizard.exe-to-load-dll">
            Use xwizard.exe to load dll
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Aug - </time>
          <a href="/Windows-Lnk%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E(CVE-2017-8464)%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95">
            Windows Lnk远程代码执行漏洞(CVE-2017-8464)利用测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>31 Jul - </time>
          <a href="/Use-msdtc-to-maintain-persistence">
            Use msdtc to maintain persistence
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jul - </time>
          <a href="/Use-CLR-to-maintain-persistence">
            Use CLR to maintain persistence
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84certutil.exe">
            渗透测试中的certutil
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Jul - </time>
          <a href="/Office-Persistence-on-x64-operating-system">
            Office Persistence on x64 operating system
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Jul - </time>
          <a href="/Use-Excel.Application-object's-RegisterXLL()-method-to-load-dll">
            Use Excel.Application object's RegisterXLL() method to load dll
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Jul - </time>
          <a href="/Use-Office-to-maintain-persistence">
            Use Office to maintain persistence
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Jul - </time>
          <a href="/Use-msxsl-to-bypass-AppLocker">
            Use msxsl to bypass AppLocker
          </a>
        </li>
    
      
        
        
        
      
        <li><time>09 Jul - </time>
          <a href="/%E6%9C%AC%E5%9C%B0%E5%AF%86%E7%A0%81%E6%9F%A5%E7%9C%8B%E5%B7%A5%E5%85%B7LaZagne%E4%B8%AD%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91">
            本地密码查看工具LaZagne中的自定义脚本开发
          </a>
        </li>
    
      
        
        
        
      
        <li><time>05 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8CMasscan%E5%92%8CNmap">
            渗透技巧——Windows平台运行Masscan和Nmap
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Jun - </time>
          <a href="/%E5%88%A9%E7%94%A8JS%E5%8A%A0%E8%BD%BD.Net%E7%A8%8B%E5%BA%8F">
            利用JS加载.Net程序
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Jun - </time>
          <a href="/%E5%88%A9%E7%94%A8API-NtQueryInformationThread%E5%92%8CI_QueryTagInformation%E5%AE%9E%E7%8E%B0%E5%AF%B9Windwos%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E7%9A%84%E7%BB%95%E8%BF%87">
            利用API NtQueryInformationThread和I_QueryTagInformation实现对Windwos日志监控的绕过
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E6%97%A5%E5%BF%97%E7%9A%84%E5%88%A0%E9%99%A4%E4%B8%8E%E7%BB%95%E8%BF%87">
            渗透技巧——Windows日志的删除与绕过
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Jun - </time>
          <a href="/Use-AppDomainManager-to-maintain-persistence">
            Use AppDomainManager to maintain persistence
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Jun - </time>
          <a href="/Use-Waitfor.exe-to-maintain-persistence">
            Use Waitfor.exe to maintain persistence
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%99%8D%E6%9D%83%E5%90%AF%E5%8A%A8">
            渗透技巧——程序的降权启动
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 May - </time>
          <a href="/Study-Notes-of-using-BGInfo-to-bypass-Application-Whitelisting">
            Study Notes of using BGInfo to bypass Application Whitelisting
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 May - </time>
          <a href="/Study-Notes-of-using-SilentCleanup-to-bypass-UAC">
            Study Notes of using SilentCleanup to bypass UAC
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 May - </time>
          <a href="/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90-%E4%BD%BF%E7%94%A8IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95WanaCrypt0r%E4%B8%AD%E7%9A%84tasksche.exe">
            逆向分析——使用IDA动态调试WanaCrypt0r中的tasksche.exe
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 May - </time>
          <a href="/An-interesting-way-of-bypassing-Windows-Attachment-Manager">
            An interesting way of bypassing Windows Attachment Manager
          </a>
        </li>
    
      
        
        
        
      
        <li><time>05 May - </time>
          <a href="/Hidden-Alternative-Data-Streams%E7%9A%84%E8%BF%9B%E9%98%B6%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7">
            Hidden Alternative Data Streams的进阶利用技巧
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Apr - </time>
          <a href="/NSA-DanderSpiritz%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97-%E6%9C%A8%E9%A9%AC%E7%94%9F%E6%88%90%E4%B8%8E%E6%B5%8B%E8%AF%95">
            NSA DanderSpiritz测试指南——木马生成与测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Apr - </time>
          <a href="/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%88%A9%E7%94%A8NSA-Smbtouch%E6%89%B9%E9%87%8F%E6%A3%80%E6%B5%8B%E5%86%85%E7%BD%91">
            内网安全——利用NSA Smbtouch批量检测内网
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Apr - </time>
          <a href="/%E5%88%A9%E7%94%A8globalAPIhooks%E5%9C%A8Win7%E7%B3%BB%E7%BB%9F%E4%B8%8B%E9%9A%90%E8%97%8F%E8%BF%9B%E7%A8%8B">
            利用globalAPIhooks在Win7系统下隐藏进程
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Apr - </time>
          <a href="/%E9%80%9A%E8%BF%87APC%E5%AE%9E%E7%8E%B0Dll%E6%B3%A8%E5%85%A5-%E7%BB%95%E8%BF%87Sysmon%E7%9B%91%E6%8E%A7">
            通过APC实现Dll注入——绕过Sysmon监控
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84Application-Verifier(DoubleAgent%E5%88%A9%E7%94%A8%E4%BB%8B%E7%BB%8D)">
            渗透测试中的Application Verifier(DoubleAgent利用介绍)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Mar - </time>
          <a href="/Study-Notes-of-using-sdclt.exe-to-bypass-UAC">
            Study Notes of using sdclt.exe to bypass UAC
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Mar - </time>
          <a href="/Windows-Shellcode%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%88%A9%E7%94%A8VirtualAlloc%E7%BB%95%E8%BF%87DEP">
            Windows Shellcode学习笔记——利用VirtualAlloc绕过DEP
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Mar - </time>
          <a href="/Windows-Shellcode%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%80%9A%E8%BF%87VirtualProtect%E7%BB%95%E8%BF%87DEP">
            Windows Shellcode学习笔记——通过VirtualProtect绕过DEP
          </a>
        </li>
    
      
        
        
        
      
        <li><time>02 Mar - </time>
          <a href="/Windows-Shellcode%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%AD%E5%AF%B9jmp-esp%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E4%BC%98%E5%8C%96">
            Windows Shellcode学习笔记——栈溢出中对jmp esp的利用与优化
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Feb - </time>
          <a href="/Windows-Shellcode%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-shellcode%E5%9C%A8%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%AD%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E4%BC%98%E5%8C%96">
            Windows Shellcode学习笔记——shellcode在栈溢出中的利用与优化
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Feb - </time>
          <a href="/Windows-Shellcode%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-shellcode%E7%9A%84%E6%8F%90%E5%8F%96%E4%B8%8E%E6%B5%8B%E8%AF%95">
            Windows Shellcode学习笔记——shellcode的提取与测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Feb - </time>
          <a href="/32%E4%BD%8D%E7%A8%8B%E5%BA%8F%E5%AF%B964%E4%BD%8D%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%BF%9C%E7%A8%8B%E6%B3%A8%E5%85%A5%E5%AE%9E%E7%8E%B0">
            32位程序对64位进程的远程注入实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Jan - </time>
          <a href="/Windows-Shellcode%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%80%9A%E8%BF%87VisualStudio%E7%94%9F%E6%88%90shellcode">
            Windows Shellcode学习笔记——通过VisualStudio生成shellcode
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2016</h3>
          <ul>
        
      
        <li><time>31 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E6%96%87%E4%BB%B6%E7%9A%84%E5%8F%82%E6%95%B0%E9%9A%90%E8%97%8F%E6%8A%80%E5%B7%A7">
            渗透技巧——快捷方式文件的参数隐藏技巧
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84msiexec">
            渗透测试中的msiexec
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Dec - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84ClickOnce">
            渗透测试中的ClickOnce
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Dec - </time>
          <a href="/Powershell-tricks__Hide-Process-by-kd.exe">
            Powershell tricks::Hide Process by kd.exe
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Dec - </time>
          <a href="/DLL%E5%8A%AB%E6%8C%81%E6%BC%8F%E6%B4%9E%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7Rattler%E6%B5%8B%E8%AF%95">
            DLL劫持漏洞自动化识别工具Rattler测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Nov - </time>
          <a href="/Study-Notes-of-using-dnx.exe-&amp;-rcsi.exe-to-bypass-Decvice-Guard-UMCI">
            Study Notes of using dnx.exe / rcsi.exe to bypass Decvice Guard UMCI
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Nov - </time>
          <a href="/War3%E5%9C%B0%E5%9B%BE-%E6%BC%8F%E6%B4%9E-%E5%88%86%E6%9E%90%E4%BB%8B%E7%BB%8D">
            War3地图“漏洞”分析介绍
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Nov - </time>
          <a href="/Study-Notes-Weekly-No.4(Use-tracker-to-load-dll-&amp;-Use-csi-to-bypass-UMCI-&amp;-Execute-C-from-XSLT-file)">
            Study Notes Weekly No.4(Use tracker to load dll &amp; Use csi to bypass UMCI &amp; Execute C# from XSLT file)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>31 Oct - </time>
          <a href="/Joomla-3.4.4-3.6.3-Account-Creation-&amp;Privilege-Escalation%E6%B5%8B%E8%AF%95%E8%AE%B0%E5%BD%95">
            Joomla 3.4.4-3.6.3 Account Creation &amp;Privilege Escalation测试记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Oct - </time>
          <a href="/%E9%9A%90%E5%86%99%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8JPEG%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E9%9A%90%E8%97%8Fpayload">
            隐写技巧——利用JPEG文件格式隐藏payload
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Oct - </time>
          <a href="/Study-Notes-Weekly-No.3(Use-odbcconf-to-load-dll-&amp;-Get-Exports-&amp;-ETW-USB-Keylogger)">
            Study Notes Weekly No.3(Use odbcconf to load dll &amp; Get-Exports &amp; ETW USB Keylogger)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Oct - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84Application-Compatibility-Shims">
            渗透测试中的Application Compatibility Shims
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Oct - </time>
          <a href="/%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E5%B9%B3%E5%8F%B0%E5%9C%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7">
            故障诊断平台在渗透测试中的应用技巧
          </a>
        </li>
    
      
        
        
        
      
        <li><time>29 Sep - </time>
          <a href="/Netsh-persistence">
            Netsh persistence
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Sep - </time>
          <a href="/Use-MSBuild-To-Do-More">
            Use MSBuild To Do More
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Sep - </time>
          <a href="/Study-Notes-Weekly-No.2(Shellcode-Via-JScript-&amp;-VBScript)">
            Study Notes Weekly No.2(Shellcode Via JScript &amp; VBScript)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Sep - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84Volume-Shadow-Copy">
            渗透测试中的Volume Shadow Copy
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Aug - </time>
          <a href="/Study-Notes-Weekly-No.1(Monitor-WMI_ExportsToC++_Use-DiskCleanup-bypass-UAC)">
            Study Notes Weekly No.1(Monitor WMI &amp; ExportsToC++ &amp; Use DiskCleanup bypass UAC)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Aug - </time>
          <a href="/Userland-registry-hijacking">
            Userland registry hijacking
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Aug - </time>
          <a href="/Study-Notes-of-WMI-Persistence-using-wmic.exe">
            Study Notes of WMI Persistence using wmic.exe
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Aug - </time>
          <a href="/%E9%9A%90%E5%86%99%E6%8A%80%E5%B7%A7-%E5%9C%A8PE%E6%96%87%E4%BB%B6%E7%9A%84%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E4%B8%AD%E9%9A%90%E8%97%8FPayload">
            隐写技巧——在PE文件的数字证书中隐藏Payload
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Jul - </time>
          <a href="/%E9%9A%90%E5%86%99%E6%8A%80%E5%B7%A7-PNG%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84LSB%E9%9A%90%E5%86%99">
            隐写技巧——PNG文件中的LSB隐写
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Jul - </time>
          <a href="/%E9%9A%90%E5%86%99%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8PNG%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E9%9A%90%E8%97%8FPayload">
            隐写技巧——利用PNG文件格式隐藏Payload
          </a>
        </li>
    
    </ul>

  
</section>
:ET