I"÷%<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>åœ¨ä¹‹å‰çš„æ–‡ç« <a href="https://3gstudent.github.io/%E4%BB%8E%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BD.NET%E7%A8%8B%E5%BA%8F%E9%9B%86(execute-assembly)%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">ã€Šä»å†…å­˜åŠ è½½.NETç¨‹åºé›†(execute-assembly)çš„åˆ©ç”¨åˆ†æã€‹</a>å’Œ<a href="https://3gstudent.github.io/%E4%BB%8E%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BD.NET%E7%A8%8B%E5%BA%8F%E9%9B%86(Assembly.Load)%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">ã€Šä»å†…å­˜åŠ è½½.NETç¨‹åºé›†(Assembly.Load)çš„åˆ©ç”¨åˆ†æã€‹</a>æ›¾ä»‹ç»äº†ä½¿ç”¨C Sharpä»å†…å­˜åŠ è½½.NETç¨‹åºé›†çš„æ–¹æ³•ï¼Œè¿™æ¬¡å°†è¦æ›´è¿‘ä¸€æ­¥ï¼Œä»‹ç»ä½¿ç”¨C Sharpä»å†…å­˜åŠ è½½PEæ–‡ä»¶çš„æ–¹æ³•</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>å®ç°åŸç†</li>
  <li>Casey Smithå¼€æºçš„PELoader.cs</li>
  <li>æ‰©å±•PELoader.csçš„æ–¹æ³•</li>
  <li>SharpPELoaderGeneraterçš„å®ç°ç»†èŠ‚</li>
  <li>åˆ©ç”¨æ–¹æ³•</li>
</ul>

<h2 id="0x02-å†…å­˜åŠ è½½peæ–‡ä»¶çš„å®ç°åŸç†">0x02 å†…å­˜åŠ è½½PEæ–‡ä»¶çš„å®ç°åŸç†</h2>
<hr />

<p>å®ç°åŸç†å¦‚ä¸‹ï¼š</p>

<ol>
  <li>è¯»å–PEæ–‡ä»¶ï¼ŒæŒ‰ç…§PEæ ¼å¼è¿›è¡Œè§£æ</li>
  <li>ç”³è¯·å†…å­˜ï¼ŒImageBaseä½œä¸ºå†…å­˜åŸºåœ°å€ï¼ŒSizeOfImageä½œä¸ºé•¿åº¦</li>
  <li>å°†PEæ–‡ä»¶å¤´å¤åˆ¶åˆ°å†…å­˜ä¸­</li>
  <li>è§£æSectionçš„åœ°å€å¹¶å°†Sectionå¤åˆ¶åˆ°å†…å­˜ä¸­</li>
  <li>åŸºäºé‡å®šä½è¡¨ä¿®æ”¹å†…å­˜</li>
  <li>è§£æå¯¼å…¥è¡¨ï¼ŒåŠ è½½æ‰€éœ€çš„Dll</li>
  <li>è·³è½¬åˆ°å…¥å£åœ°å€AddressOfEntryPointï¼Œæ‰§è¡ŒPEæ–‡ä»¶</li>
</ol>

<h2 id="0x03-casey-smithå¼€æºçš„peloadercs">0x03 Casey Smithå¼€æºçš„PELoader.cs</h2>
<hr />

<p>ç›®å‰å¯ä¾›å‚è€ƒçš„åœ°å€ï¼š</p>

<p>https://github.com/re4lity/subTee-gits-backups/blob/master/PELoader.cs</p>

<p>è¿™ä¸ªä»£ç å¯ä»¥ä½¿ç”¨.NET 4.0æˆ–è€…æ›´é«˜ç‰ˆæœ¬ä¸‹çš„csc.exeè¿›è¡Œç¼–è¯‘</p>

<p>ç¼–è¯‘å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /unsafe PELoader.cs
</code></pre></div></div>

<p>ä»£ç å®ç°äº†åœ¨å†…å­˜ä¸­åŠ è½½64ä½çš„mimikatz.exe</p>

<p>PELoader.csåœ¨å­—ç¬¦ä¸²<code class="language-plaintext highlighter-rouge">KatzCompressed</code>å­˜å‚¨ç»è¿‡ç¼–ç åçš„mimikatz.exe</p>

<p>å¦‚æœæƒ³è¦è¿›è¡Œæ›¿æ¢ï¼Œå¯ä»¥å‚è€ƒæˆ‘çš„ä»£ç ï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/GzipandBase64.cs</p>

<p>æ‰§è¡Œåç”Ÿæˆæ–‡ä»¶base64.txtï¼Œå°†å…¶ä¸­çš„å†…å®¹ç”¨æ¥æ›¿æ¢å­—ç¬¦ä¸²<code class="language-plaintext highlighter-rouge">KatzCompressed</code></p>

<h2 id="0x04-æ‰©å±•peloadercsçš„æ–¹æ³•">0x04 æ‰©å±•PELoader.csçš„æ–¹æ³•</h2>
<hr />

<p>1.å¢åŠ æ”¯æŒçš„ç¼–è¯‘ç¯å¢ƒ</p>

<p>PELoader.cså› ä¸ºä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">.Add()</code>å¯¼è‡´ä¸æ”¯æŒ.Net3.5ï¼Œå¯ä»¥å¯¹æ­¤è¿›è¡Œæ›¿æ¢ä½¿å…¶æ”¯æŒ.Net3.5</p>

<p>2.æ”¯æŒ32ä½ç¨‹åºçš„åŠ è½½</p>

<p>éœ€è¦åŒºåˆ†32ä½å’Œ64ä½ç¨‹åºPEç»“æ„çš„ä¸åŒï¼Œé‡æ–°è®¡ç®—åç§»</p>

<p>æ‰©å±•PELoader.csçš„ä»£ç å·²ä¸Šä¼ è‡³githubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/SharpMimikatz_x86.cs</p>

<p>https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/SharpMimikatz_x64.cs</p>

<p>åˆ†åˆ«å¯¹åº”å†…å­˜åŠ è½½32ä½å’Œ64ä½mimikatzçš„ä»£ç </p>

<p>æ”¯æŒ.Net3.5åŠæ›´æ–°ç‰ˆæœ¬</p>

<p>SharpMimikatz_x86.csçš„ç¼–è¯‘å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework\v3.5\csc.exe /unsafe /platform:x86 SharpMimikatz_x86.cs
or
C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /unsafe /platform:x86 SharpMimikatz_x86.cs
</code></pre></div></div>

<p>SharpMimikatz_x64.csçš„ç¼–è¯‘å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework64\v3.5\csc.exe /unsafe /platform:x64 SharpMimikatz_x64.cs
or
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /unsafe /platform:x64 SharpMimikatz_x64.cs
</code></pre></div></div>

<h2 id="0x05-sharppeloadergeneraterçš„å®ç°ç»†èŠ‚">0x05 SharpPELoaderGeneraterçš„å®ç°ç»†èŠ‚</h2>
<hr />

<p>ä»¥Casey Smithå¼€æºçš„PELoader.csä¸ºæ¨¡æ¿ï¼Œå°è¯•ç”¨c#å®ç°è‡ªåŠ¨ç”ŸæˆåŠ è½½PEæ–‡ä»¶çš„æ¨¡æ¿</p>

<p>è¿™é‡Œä»¥<a href="https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/SharpMimikatz_x64.cs">SharpMimikatz_x64.cs</a>ä¸ºä¾‹ï¼Œä»£ç å¯åˆ†æˆä»¥ä¸‹ä¸‰éƒ¨åˆ†ï¼š</p>

<ol>
  <li>å‰åŠéƒ¨åˆ†è°ƒç”¨ä»£ç </li>
  <li>exeæ–‡ä»¶ç»è¿‡å‹ç¼©åçš„å­—ç¬¦ä¸²</li>
  <li>ååŠéƒ¨åˆ†çš„è°ƒç”¨ä»£ç </li>
</ol>

<p>ä»£ç çš„ç”Ÿæˆæ–¹æ³•å¦‚ä¸‹ï¼š</p>

<h3 id="1å‰åŠéƒ¨åˆ†è°ƒç”¨ä»£ç ">1.å‰åŠéƒ¨åˆ†è°ƒç”¨ä»£ç </h3>

<p>ç”±äºå‰åŠéƒ¨åˆ†çš„è°ƒç”¨ä»£ç å­˜åœ¨å¤šä¸ªè½¬ä¹‰å­—ç¬¦ï¼Œç›´æ¥ä¿å­˜åœ¨stringæ•°ç»„ä¸­æ¯”è¾ƒéº»çƒ¦ï¼Œè¿™é‡Œçš„æ€è·¯æ˜¯å°†å‰åŠéƒ¨åˆ†çš„ä»£ç å…ˆç»è¿‡å‹ç¼©ç¼–ç åå†ä¿å­˜åˆ°stringæ•°ç»„ä¸­ï¼Œè¿™æ ·è¿˜èƒ½å¤Ÿå¤§å¹…ç¼©å°ä»£ç é•¿åº¦(31kbå‹ç¼©è‡³6kb)</p>

<p>å‹ç¼©å‰åŠéƒ¨åˆ†ä»£ç å¯ä½¿ç”¨å¦‚ä¸‹c#ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
using System.IO;
using System.IO.Compression;

namespace GenerateCode
{
    class Program
    {
        static byte[] Compress(byte[] raw)
        {
            using (MemoryStream memory = new MemoryStream())
            {
                using (GZipStream gzip = new GZipStream(memory,
                CompressionMode.Compress, true))
                {
                    gzip.Write(raw, 0, raw.Length);
                }
                return memory.ToArray();
            }
        }
        static void Main(string[] args)
        {
            byte[] AsBytes = File.ReadAllBytes(@"SharpMimikatz_x86_part.cs");
            byte[] compress = Compress(AsBytes);
            String AsBase64String = Convert.ToBase64String(compress);

            StreamWriter sw = new StreamWriter(@"SharpMimikatz_x86_part.txt");
            sw.Write(AsBase64String);
            sw.Close();

            byte[] AsBytes2 = File.ReadAllBytes(@"SharpMimikatz_x64_part.cs");
            byte[] compress2 = Compress(AsBytes2);
            String AsBase64String2 = Convert.ToBase64String(compress2);

            StreamWriter sw2 = new StreamWriter(@"SharpMimikatz_x64_part.txt");
            sw2.Write(AsBase64String2);
            sw2.Close();
        }
    }
}
</code></pre></div></div>

<p>æ‰§è¡Œåç”Ÿæˆæ–‡ä»¶SharpMimikatz_x86_part.txtå’ŒSharpMimikatz_x64_part.txtï¼Œå†…å®¹ä¸ºå‹ç¼©ç¼–ç åçš„å‰åŠéƒ¨åˆ†è°ƒç”¨ä»£ç </p>

<h3 id="2exeæ–‡ä»¶ç»è¿‡å‹ç¼©åçš„å­—ç¬¦ä¸²">2.exeæ–‡ä»¶ç»è¿‡å‹ç¼©åçš„å­—ç¬¦ä¸²</h3>

<p>å¯ä½¿ç”¨ä»¥ä¸‹ä»£ç ç”Ÿæˆï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>byte[] AsBytes = File.ReadAllBytes(@"mimikatz.exe");
byte[] compress = Compress(AsBytes);
string source = Convert.ToBase64String(compress);
</code></pre></div></div>

<h3 id="3ååŠéƒ¨åˆ†çš„è°ƒç”¨ä»£ç ">3.ååŠéƒ¨åˆ†çš„è°ƒç”¨ä»£ç </h3>

<p>è¿™é‡Œéœ€è¦ä½¿ç”¨è½¬ä¹‰å­—ç¬¦</p>

<p>å¯ä½¿ç”¨ä»¥ä¸‹ä»£ç è¿›è¡Œå®šä¹‰ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>string source3_x86 = "\";\r\n    }\r\n } ";
</code></pre></div></div>

<p>ä½œä¸ºä»£ç ç”Ÿæˆæ¨¡æ¿ï¼Œè¿˜éœ€è¦åŒºåˆ†exeæ˜¯32ä½è¿˜æ˜¯64ä½ï¼Œåˆ¤æ–­æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<p>é€šè¿‡<code class="language-plaintext highlighter-rouge">IMAGE_FILE_HEADER</code>ç»“æ„ä½“ä¸­çš„<code class="language-plaintext highlighter-rouge">Characteristics</code>å­—æ®µï¼Œå¦‚æœå­˜åœ¨å±æ€§<code class="language-plaintext highlighter-rouge">IMAGE_FILE_32BIT_MACHINE</code>ï¼Œé‚£ä¹ˆè¯¥exeæ–‡ä»¶ä¸º32ä½</p>

<p>å®Œæ•´ä»£ç å·²ä¸Šä¼ è‡³githubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/SharpPELoaderGenerater.cs</p>

<p>ç”¨æ³•å®ä¾‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SharpPELoaderGenerater.exe test.exe
</code></pre></div></div>

<p>å¦‚æœtest.exeä¸º32ä½çš„ç¨‹åºï¼Œå°†ä¼šç”Ÿæˆæ–‡ä»¶SharpPELoader_x86.cs</p>

<p>ç¼–è¯‘æ–¹æ³•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework\v3.5\csc.exe /unsafe /platform:x86 SharpPELoader_x86.cs
or
C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /unsafe /platform:x86 SharpPELoader_x86.cs
</code></pre></div></div>

<p>å¦‚æœtest.exeä¸º64ä½çš„ç¨‹åºï¼Œå°†ä¼šç”Ÿæˆæ–‡ä»¶SharpPELoader_x64.cs</p>

<p>ç¼–è¯‘æ–¹æ³•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework64\v3.5\csc.exe /unsafe /platform:x64 SharpPELoader_x64.cs
or
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /unsafe /platform:x64 SharpPELoader_x64.cs
</code></pre></div></div>

<p>è¡¥å……ï¼š</p>

<p>ä½¿ç”¨c++ç¼–å†™test.exeæ—¶éœ€è¦æ³¨æ„æ‰‹åŠ¨åŠ ä¸Šéœ€è¦è°ƒç”¨çš„dll</p>

<p>å®ä¾‹ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include "stdafx.h"
#include &lt;windows.h&gt;
#pragma comment(lib,"User32.lib")
int main(int argc, char *argv[])
{
	LoadLibrary(L"User32.dll");
	MessageBox(NULL, NULL, NULL, MB_OK);
	return 0;
}
</code></pre></div></div>

<h2 id="0x06-å°ç»“">0x06 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»äº†é€šè¿‡.NETå®ç°å†…å­˜åŠ è½½PEæ–‡ä»¶çš„æ–¹æ³•ï¼Œä»¥Casey Smithå¼€æºçš„PELoader.csä¸ºæ¨¡æ¿ï¼Œç¼–å†™ä»£ç ç”Ÿæˆå·¥å…·SharpPELoaderGenerateï¼Œåˆ†äº«ä»£ç å¼€å‘éœ€è¦æ³¨æ„çš„ç»†èŠ‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET