I"ñY<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>Exchange Web Service(EWS)æä¾›äº†ä¸€ä¸ªè®¿é—®Exchangeèµ„æºçš„æ¥å£ï¼Œæˆ‘åœ¨githubæ²¡æœ‰æ‰¾åˆ°å¾ˆåˆé€‚çš„å‚è€ƒé¡¹ç›®ï¼Œäºæ˜¯å¯¹è¿™æ–¹é¢çš„å†…å®¹åšä¸€ä¸ªç³»ç»Ÿæ€§çš„æ•´ç†ï¼Œå¼€æºä¸€ä»½EWSçš„å®ç°ä»£ç ewsManageï¼Œä¾¿äºåç»­çš„äºŒæ¬¡å¼€å‘ã€‚</p>
<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>ä½¿ç”¨EWS Managed APIè®¿é—®Exchangeèµ„æº</li>
  <li>ä½¿ç”¨EWS SOAP XML messageè®¿é—®Exchangeèµ„æº</li>
  <li>å¼€æºä»£ç ewsManage</li>
  <li>ewsManageåŠŸèƒ½ä»‹ç»</li>
</ul>

<h2 id="0x02-ç®€ä»‹">0x02 ç®€ä»‹</h2>
<hr />

<p>å®˜æ–¹æ–‡æ¡£ï¼š</p>

<p>https://docs.microsoft.com/en-us/exchange/client-developer/exchange-server-development</p>

<p>ä¸¤ç§è®¿é—®Exchangeèµ„æºçš„æ–¹æ³•ï¼š</p>

<ul>
  <li>ä½¿ç”¨EWS Managed API</li>
  <li>ä½¿ç”¨EWS SOAP XML message</li>
</ul>

<p>æµ‹è¯•ç¯å¢ƒï¼š</p>

<ul>
  <li>Exchange Server 2013 SP1</li>
  <li>user: test1@test.com</li>
  <li>pwd: test123!</li>
  <li>url: https://test.com/ews/Exchange.asmx</li>
  <li>AutodiscoverUrl: test1@test.com</li>
</ul>

<h2 id="0x03-ä½¿ç”¨ews-managed-api">0x03 ä½¿ç”¨EWS Managed API</h2>
<hr />

<p>å®˜æ–¹èµ„æ–™ï¼š</p>

<p>https://docs.microsoft.com/en-us/exchange/client-developer/exchange-web-services/get-started-with-ews-managed-api-client-applications</p>

<p>è¿™é‡Œä½¿ç”¨EWS Managed API 2.0</p>

<p>ä¸‹è½½åœ°å€ï¼š</p>

<p>https://www.microsoft.com/en-us/download/details.aspx?id=35371</p>

<p>å®‰è£…åä»æ–‡ä»¶å¤¹ä¸­æ‰¾åˆ°æ–‡ä»¶<code class="language-plaintext highlighter-rouge">Microsoft.Exchange.WebServices.dll</code>å’Œ<code class="language-plaintext highlighter-rouge">Microsoft.Exchange.WebServices.xml</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>å¦‚æœå·²ç»è·å¾—è¿™ä¸¤ä¸ªæ–‡ä»¶ï¼Œä¸éœ€è¦å®‰è£…EwsManagedApi.msiï¼Œè¿™ä¸¤ä¸ªæ–‡ä»¶å¯ä»¥åœ¨åé¢çš„å¼€æºå·¥ç¨‹ewsManageä¸­æ‰¾åˆ°</p>

<h3 id="1c-sharpå®ç°">(1)C Sharpå®ç°</h3>

<p>å¼€å‘ç¯å¢ƒï¼šVS2015</p>

<p>æ–°å»ºå·¥ç¨‹ï¼Œå¹¶å¼•ç”¨æ–‡ä»¶ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">Microsoft.Exchange.WebServices.dll</code>å’Œ<code class="language-plaintext highlighter-rouge">Microsoft.Exchange.WebServices.xml</code></p>

<p>C Sharpä»£ç ç¤ºä¾‹ï¼ˆåˆ—å‡ºæ”¶ä»¶ç®±æ‰€æœ‰é‚®ä»¶çš„æ ‡é¢˜ï¼‰ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
using Microsoft.Exchange.WebServices.Data;
using System.Net;
namespace EMAIL_EWS
{
    class Program
    {
        static void Main(string[] args)
        {
            ServicePointManager.ServerCertificateValidationCallback = (sender, certificate, chain, sslPolicyErrors) =&gt; { return true; };
            ExchangeService service = new ExchangeService(ExchangeVersion.Exchange2013_SP1);
            service.Credentials = new WebCredentials("test1", "test123!");
            service.AutodiscoverUrl("test1@test.com");
            ItemView view = new ItemView(int.MaxValue);
            FindItemsResults&lt;Item&gt; findResults = service.FindItems(WellKnownFolderName.Inbox, view);
            foreach (Item item in findResults.Items)
            {
                if (item.Subject != null)
                {
                    Console.WriteLine(item.Subject);
                }
                else
                {
                    Console.WriteLine("no Title\r\n");
                }
            }
        }
    }
}
</code></pre></div></div>

<h3 id="2powershellå®ç°">(2)Powershellå®ç°</h3>

<p>Powershellä»£ç ç¤ºä¾‹ï¼ˆåˆ—å‡ºæ”¶ä»¶ç®±æ‰€æœ‰é‚®ä»¶çš„æ ‡é¢˜ï¼‰ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add-type @"
    using System.Net;
    using System.Security.Cryptography.X509Certificates;
    public class TrustAllCertsPolicy : ICertificatePolicy {
        public bool CheckValidationResult(
            ServicePoint srvPoint, X509Certificate certificate,
            WebRequest request, int certificateProblem) {
            return true;
        }
    }
"@
[System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
Import-Module -Name "C:\test\Microsoft.Exchange.WebServices.dll"
$Credentials = New-Object Microsoft.Exchange.WebServices.Data.WebCredentials("test1","test123!")
$exchService = New-Object Microsoft.Exchange.WebServices.Data.ExchangeService
$exchService.Credentials = $Credentials
$exchService.AutodiscoverUrl("test1@test.com")
$exchService
$inbox = [Microsoft.Exchange.WebServices.Data.Folder]::Bind($exchService,[Microsoft.Exchange.WebServices.Data.WellKnownFolderName]::Inbox)
$inbox|gm
$ms = $inbox.FindItems(10) 
foreach ($m in $ms)
{
$m.Load()
$m.subject
}
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>PowershellåŒæ ·éœ€è¦<code class="language-plaintext highlighter-rouge">Microsoft.Exchange.WebServices.dll</code></p>

<p>åœ¨ç¨‹åºå¼€å‘ä¸­éœ€è¦æ³¨æ„çš„ç»†èŠ‚å¦‚ä¸‹ï¼š</p>

<h4 id="1exchange-serverçš„è¯ä¹¦ä¸å¯ä¿¡">1.Exchange Serverçš„è¯ä¹¦ä¸å¯ä¿¡</h4>

<p>è¿™ä¼šå¯¼è‡´é€šè¿‡IEè®¿é—®æ—¶æ˜¾ç¤ºè¯ä¹¦ä¸å¯ä¿¡ï¼Œéœ€è¦ç‚¹å‡»Continueæ‰èƒ½æ­£å¸¸è®¿é—®ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-11-7/3-1.png" alt="Alt text" /></p>

<p>ç¨‹åºå®ç°æ—¶ä¼šäº§ç”Ÿé”™è¯¯ï¼Œæç¤ºå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The underlying connection was closed. Could not establish a secure SSL/TLS connection
</code></pre></div></div>

<p>å¯ä»¥é€šè¿‡æ·»åŠ è¯ä¹¦ä¿¡ä»»ç­–ç•¥é¿å…è¿™ä¸ªé—®é¢˜ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System.Net;
ServicePointManager.ServerCertificateValidationCallback = (sender, certificate, chain, sslPolicyErrors) =&gt; { return true; };
</code></pre></div></div>

<h4 id="2autodiscoverè‡ªåŠ¨å‘ç°æœåŠ¡">2.Autodiscoverè‡ªåŠ¨å‘ç°æœåŠ¡</h4>

<p>ç”¨æ¥ç®€åŒ–ç”¨æˆ·é…ç½®è¿‡ç¨‹ï¼Œå…·ä½“åˆ°ç¨‹åºå®ç°ä¸Šå¯¹åº”<code class="language-plaintext highlighter-rouge">ExchangeService.AutodiscoverUrl</code></p>

<p>å‚è€ƒåœ°å€ï¼š</p>

<p>https://msdn.microsoft.com/en-us/library/office/dd634273(v=exchg.80).aspx</p>

<p>è¾“å…¥é‚®ç®±åœ°å€ï¼Œè‡ªåŠ¨è§£æå‡ºExchange Server Url</p>

<p>ç”¨æ³•ä¸¾ä¾‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ExchangeService service = new ExchangeService(ExchangeVersion.Exchange2013_SP1);
service.AutodiscoverUrl("test1@test.com", RedirectionUrlValidationCallback);
</code></pre></div></div>

<p>ç­‰ä»·äº</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ExchangeService service = new ExchangeService(ExchangeVersion.Exchange2013_SP1);
service.Url = new Uri("https://test.com/ews/Exchange.asmx");
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>å®é™…ä½¿ç”¨æ—¶ï¼Œå¦‚æœExchange Serverå…³é—­Autodiscoverè‡ªåŠ¨å‘ç°æœåŠ¡ï¼Œå¯ä»¥é€‰æ‹©æŒ‡å®šUrl</p>

<h4 id="3net-framework-4-and-net-framework-35">3..NET Framework 4 and .NET Framework 3.5</h4>

<p>.NET Framework 4ä¸ºæ¨èå¼€å‘ç¯å¢ƒ</p>

<p>Win7ç³»ç»Ÿé»˜è®¤ä¸º.NET Framework 3.5ï¼Œä¸æ”¯æŒ.NET Framework 4</p>

<p>ä¸ºäº†æ”¯æŒWin7ï¼Œå°†å·¥ç¨‹æŒ‡å®šä¸º.NET Framework 3.5ï¼Œä¸å½±å“EWS Managed APIçš„ä½¿ç”¨</p>

<h4 id="4æ˜æ–‡è¯»å–é‚®ä»¶çš„bodyå±æ€§">4.æ˜æ–‡è¯»å–é‚®ä»¶çš„bodyå±æ€§</h4>

<p>è¯»å–é‚®ä»¶çš„bodyå±æ€§æ—¶(ä¹Ÿå°±æ˜¯è·å¾—é‚®ä»¶çš„å†…å®¹)ï¼Œé»˜è®¤è¾“å‡ºæ ¼å¼ä¸ºhtlm</p>

<p>æƒ³è¦è·å¾—é‚®ä»¶çš„å†…å®¹ï¼Œéœ€è¦å°†è¾“å‡ºæ ¼å¼æ”¹ä¸ºText</p>

<p>è§£å†³æ–¹æ³•ï¼š</p>

<p>https://stackoverflow.com/questions/11243911/ews-body-plain-text</p>

<h4 id="5æœç´¢è‡ªå®šä¹‰æ–‡ä»¶å¤¹æ—¶æŒ‡å®šæ·±åº¦æœç´¢éå†æ‰€æœ‰æ–‡ä»¶å¤¹åŒ…æ‹¬æ›´æ·±çš„ç›®å½•">5.æœç´¢è‡ªå®šä¹‰æ–‡ä»¶å¤¹æ—¶ï¼ŒæŒ‡å®šæ·±åº¦æœç´¢ï¼ˆéå†æ‰€æœ‰æ–‡ä»¶å¤¹ï¼ŒåŒ…æ‹¬æ›´æ·±çš„ç›®å½•ï¼‰</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FindFoldersResults findResults = null;
FolderView view = new FolderView(int.MaxValue) { Traversal = FolderTraversal.Deep };
</code></pre></div></div>

<h4 id="6ç¼–è¯‘åä»éœ€è¦ä¾èµ–æ–‡ä»¶">6.ç¼–è¯‘åä»éœ€è¦ä¾èµ–æ–‡ä»¶</h4>

<p>ç¼–è¯‘åçš„ç¨‹åºåœ¨æ‰§è¡Œæ—¶ï¼Œä»éœ€è¦ä¾èµ–æ–‡ä»¶<code class="language-plaintext highlighter-rouge">Microsoft.Exchange.WebServices.dll</code>(åœ¨åŒçº§ç›®å½•)</p>

<h2 id="0x04-ä½¿ç”¨ews-soap-xml-message">0x04 ä½¿ç”¨EWS SOAP XML message</h2>
<hr />

<p>å®˜æ–¹èµ„æ–™ï¼š</p>

<p>https://docs.microsoft.com/en-us/exchange/client-developer/exchange-web-services/get-started-with-ews-client-applications</p>

<p>EWSè¯·æ±‚å’Œå“åº”ä½¿ç”¨SOAP(Simple Object Access Protocol)åè®®</p>

<p>SOAPæ¶ˆæ¯æ ¼å¼ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;SOAP-ENV:Envelopeå„ç§å±æ€§&gt;
ã€€&lt;SOAP:HEADER&gt;
ã€€&lt;/SOAP:HEADER&gt;
ã€€&lt;SOAP:Body&gt;
ã€€&lt;/SOAP:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;
</code></pre></div></div>

<p>å¯¹åº”EWSçš„ç»“æ„ï¼š</p>

<ul>
  <li>Envelopeå…ƒç´ ï¼ˆå¿…é¡»ï¼‰ï¼Œä½œä¸ºSOAPæ¶ˆæ¯çš„æ ‡å¿—</li>
  <li>Headerå…ƒç´ ï¼ˆå¯é€‰ï¼‰ï¼Œå¯ç”¨æ¥æŒ‡å®šExchangeServerçš„ç‰ˆæœ¬</li>
  <li>Bodyå…ƒç´ ï¼ˆå¿…é¡»ï¼‰ï¼ŒåŒ…å«æ‰€æœ‰çš„è°ƒç”¨å’Œå“åº”ä¿¡æ¯</li>
  <li>Fault å…ƒç´ ï¼ˆå¯é€‰ï¼‰ï¼ŒåŒ…å«é”™è¯¯æ¶ˆæ¯</li>
</ul>

<p>C Sharpä»£ç ç¤ºä¾‹ï¼ˆå‘é€é‚®ä»¶ï¼‰ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
using System.Net;
using System.IO;
using System.Text;
namespace EMAIL_EWS
{
    class Program
    {
        static void Main(string[] args)
        {
            String user = "test1";
            String password = "test123!";
            String readPath = ""
            ServicePointManager.ServerCertificateValidationCallback = (sender, certificate, chain, sslPolicyErrors) =&gt; { return true; };          
            StreamReader sendData = new StreamReader("ews.xml", Encoding.Default);
            byte[] sendDataByte = Encoding.UTF8.GetBytes(sendData.ReadToEnd());
            sendData.Close();
            try
            {
                HttpWebRequest request = (HttpWebRequest)WebRequest.Create("https://test.com/ews/Exchange.asmx");
                request.Method = "POST";
                request.ContentType = "text/xml";
                request.ContentLength = sendDataByte.Length;
                request.AllowAutoRedirect = false;
                request.Credentials = new NetworkCredential(user, password);
                Stream requestStream = request.GetRequestStream();
                requestStream.Write(sendDataByte, 0, sendDataByte.Length);
                requestStream.Close();

                HttpWebResponse response = (HttpWebResponse)request.GetResponse();
                if (response.StatusCode != HttpStatusCode.OK)
                {
                    throw new WebException(response.StatusDescription);
                }
                Stream receiveStream = response.GetResponseStream();
                
                StreamReader readStream = new StreamReader(receiveStream, Encoding.UTF8);

                String receiveString = readStream.ReadToEnd();
                response.Close();
                readStream.Close();

                StreamWriter receiveData = new StreamWriter("out.xml");
                receiveData.Write(receiveString);                         
                receiveData.Close();                                        
            }
            catch (WebException e)
            {
                Console.WriteLine("[!]{0}", e.Message);
                Environment.Exit(0);
            }
            Console.WriteLine("[+]Done");
        }
    }
}
</code></pre></div></div>

<p>ä»£ç è¯»å–æ–‡ä»¶ems.xmlçš„å†…å®¹å¹¶è¿›è¡Œå‘é€ï¼Œå°†ç»“æœä¿å­˜ä¸ºout.xml</p>

<p>ems.xmlçš„å†…å®¹ä¸ºå‘é€é‚®ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" 
               xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" 
               xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Header&gt;
    &lt;t:RequestServerVersion Version="Exchange2013_SP1" /&gt;
  &lt;/soap:Header&gt;
  &lt;soap:Body&gt;
    &lt;m:CreateItem MessageDisposition="SendAndSaveCopy"&gt;
      &lt;m:SavedItemFolderId&gt;
        &lt;t:DistinguishedFolderId Id="sentitems" /&gt;
      &lt;/m:SavedItemFolderId&gt;
      &lt;m:Items&gt;
        &lt;t:Message&gt;
          &lt;t:Subject&gt;This is Subject&lt;/t:Subject&gt;
          &lt;t:Body BodyType="HTML"&gt;This is Body&lt;/t:Body&gt;
          &lt;t:ToRecipients&gt;
            &lt;t:Mailbox&gt;
              &lt;t:EmailAddress&gt;test1@test.com&lt;/t:EmailAddress&gt;
              &lt;/t:Mailbox&gt;
          &lt;/t:ToRecipients&gt;
        &lt;/t:Message&gt;
      &lt;/m:Items&gt;
    &lt;/m:CreateItem&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</code></pre></div></div>

<p>è¿”å›çš„å†…å®¹(out.xml)å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-11-7/3-2.png" alt="Alt text" /></p>

<p><code class="language-plaintext highlighter-rouge">ResponseCode</code>ä¸º<code class="language-plaintext highlighter-rouge">NoError</code>ï¼Œè¡¨ç¤ºæ“ä½œæˆåŠŸ</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä»¥ä¸Šä»£ç å¹¶ä¸éœ€è¦ä¾èµ–æ–‡ä»¶<code class="language-plaintext highlighter-rouge">Microsoft.Exchange.WebServices.dll</code></p>

<p>å½“ç„¶ï¼Œå¦‚æœéœ€è¦ä½¿ç”¨Autodiscoverè‡ªåŠ¨å‘ç°æœåŠ¡ï¼Œè¿˜æ˜¯éœ€è¦ä¾èµ–æ–‡ä»¶<code class="language-plaintext highlighter-rouge">Microsoft.Exchange.WebServices.dll</code></p>

<h2 id="0x05-å¼€æºå®ç°ä»£ç ewsmanage">0x05 å¼€æºå®ç°ä»£ç ewsManage</h2>
<hr />

<p>æˆ‘å°†ä»¥ä¸Šä¸¤ç§æ–¹æ³•æ•´åˆåˆ°ä¸€ä¸ªå·¥ç¨‹ï¼Œå¹¶æ·»åŠ äº†æ›´å¤šå®ç”¨çš„åŠŸèƒ½ï¼Œä»£ç ä¸‹è½½åœ°å€ï¼š</p>

<p>https://github.com/3gstudent/ewsManage</p>

<p>ç›®å‰æ”¯æŒä»¥ä¸‹åŠŸèƒ½ï¼š</p>

<ul>
  <li>æ”¯æŒEWS Managed APIå’ŒEWS SOAP</li>
  <li>æ”¯æŒä½¿ç”¨ç”¨æˆ·åå£ä»¤æˆ–è€…ä½¿ç”¨å½“å‰å‡­æ®ç™»å½•é‚®ç®±</li>
  <li>æ”¯æŒæ˜¯å¦å¿½ç•¥ä¸å¯ä¿¡è¯ä¹¦</li>
  <li>åˆ—å‡ºæŒ‡å®šä½ç½®çš„é‚®ä»¶ï¼ŒåŒ…æ‹¬é™„ä»¶ä¸­çš„æ–‡ä»¶åç§°å’Œé‚®ä»¶å†…å®¹
ï¼ˆå¯¹é‚®ä»¶å†…å®¹é•¿åº¦åšåˆ¤æ–­ï¼Œå¦‚æœå¤§äº100ä¸ªå­—ç¬¦ï¼Œåªæ˜¾ç¤ºå‰100ä¸ªå­—ç¬¦çš„å†…å®¹ï¼‰</li>
  <li>åˆ—å‡ºæŒ‡å®šä½ç½®çš„æœªè¯»é‚®ä»¶ï¼ŒåŒ…æ‹¬é™„ä»¶ä¸­çš„æ–‡ä»¶åç§°å’Œé‚®ä»¶å†…å®¹
ï¼ˆå¯¹é‚®ä»¶å†…å®¹é•¿åº¦åšåˆ¤æ–­ï¼Œå¦‚æœå¤§äº100ä¸ªå­—ç¬¦ï¼Œåªæ˜¾ç¤ºå‰100ä¸ªå­—ç¬¦çš„å†…å®¹ï¼‰</li>
  <li>åˆ—å‡ºæŒ‡å®šä½ç½®ä¸­çš„è‡ªå®šä¹‰æ–‡ä»¶å¤¹ï¼ˆéå†æ‰€æœ‰å­æ–‡ä»¶å¤¹ï¼‰</li>
  <li>æŸ¥çœ‹è‡ªå®šä¹‰æ–‡ä»¶ä¸‹çš„æ‰€æœ‰é‚®ä»¶</li>
  <li>æŸ¥çœ‹è‡ªå®šä¹‰æ–‡ä»¶ä¸‹çš„æœªè¯»é‚®ä»¶</li>
  <li>ä¿å­˜æŒ‡å®šä½ç½®ä¸­çš„æ‰€æœ‰é‚®ä»¶(æ ¼å¼ä¸ºeml)</li>
  <li>ä¿å­˜æŒ‡å®šé‚®ä»¶ä¸­çš„é™„ä»¶ï¼ˆæŒ‡å®šIDï¼‰</li>
  <li>å‘æŒ‡å®šé‚®ä»¶æ·»åŠ é™„ä»¶ï¼ˆæŒ‡å®šIDï¼‰</li>
  <li>åˆ é™¤æŒ‡å®šé‚®ä»¶çš„é™„ä»¶ï¼ˆæŒ‡å®šIDï¼‰</li>
  <li>åˆ é™¤æŒ‡å®šé‚®ä»¶çš„æ‰€æœ‰é™„ä»¶</li>
  <li>æœç´¢å¸¦æœ‰æŒ‡å®šå…³é”®è¯çš„é‚®ä»¶ï¼ˆå¸¸è§ä½ç½®ï¼Œæœç´¢æ ‡é¢˜åï¼Œé™„ä»¶åç§°å’Œé‚®ä»¶æ­£æ–‡ï¼‰</li>
  <li>åˆ é™¤æŒ‡å®šé‚®ä»¶ï¼ˆæŒ‡å®šIDï¼‰</li>
  <li>æŸ¥çœ‹æŸä¸ªé‚®ä»¶çš„å…·ä½“å†…å®¹ï¼ˆæŒ‡å®šIDï¼‰</li>
  <li>å‘é€é‚®ä»¶(ä½¿ç”¨EWS SOAP)</li>
  <li>è¯»å–xmlæ–‡ä»¶ï¼Œé€šè¿‡EWS SOAPå‘é€å‘½ä»¤</li>
</ul>

<p>æ”¯æŒæŸ¥è¯¢å’Œæ“ä½œçš„ä½ç½®ï¼š</p>

<ul>
  <li>æ”¶ä»¶ç®±(Inbox)</li>
  <li>è‰ç¨¿(Drafts)</li>
  <li>å·²å‘é€é‚®ä»¶(SentItems)</li>
  <li>å·²åˆ é™¤é‚®ä»¶(DeletedItems)</li>
  <li>å‘ä»¶ç®±(Outbox)</li>
  <li>åƒåœ¾é‚®ä»¶(JunkEmail)</li>
</ul>

<p>ç”¨æ³•ç¤ºä¾‹ï¼š</p>

<p>(1)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation Yes -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode ListUnreadMail -Folder Inbox
</code></pre></div></div>

<p>ä½¿ç”¨è¯ä¹¦éªŒè¯ï¼Œä½¿ç”¨URLç™»å½•ï¼ŒæŸ¥çœ‹æ”¶ä»¶ç®±çš„æ‰€æœ‰æœªè¯»é‚®ä»¶ï¼Œè¾“å‡ºä»¥ä¸‹é‚®ä»¶ä¿¡æ¯ï¼š</p>

<ul>
  <li>Subject</li>
  <li>HasAttachments</li>
  <li>ItemId</li>
  <li>DateTimeCreated</li>
  <li>DateTimeReceived</li>
  <li>DateTimeSent</li>
  <li>DisplayCc:</li>
  <li>DisplayTo</li>
  <li>InReplyTo:</li>
  <li>Size</li>
  <li>MessageBodyï¼ˆå¦‚æœå¤§äº100ä¸ªå­—ç¬¦ï¼Œåªæ˜¾ç¤ºå‰100ä¸ªå­—ç¬¦çš„å†…å®¹ï¼‰</li>
</ul>

<p>(2)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -use the default credentials -AutodiscoverUrl test1@test.com -Mode ListMail -Folder SentItems
</code></pre></div></div>

<p>å¿½ç•¥è¯ä¹¦éªŒè¯ï¼Œä½¿ç”¨å½“å‰å‡­æ®è‡ªåŠ¨ç™»å½•ï¼Œè°ƒç”¨Autodiscoverè‡ªåŠ¨å‘ç°æœåŠ¡ï¼ŒæŸ¥çœ‹æ‰€æœ‰å·²å‘é€é‚®ä»¶çš„ä¿¡æ¯ï¼Œè¾“å‡ºçš„ä¿¡æ¯ç±»åˆ«åŒ(1)</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>å¯ä»¥é…åˆmimikatzçš„Overpass-the-hashï¼Œå®ç°é€šè¿‡hashç™»å½•Exchange</p>

<p>(3)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode ListFolder -Folder Inbox
</code></pre></div></div>

<p>å¿½ç•¥è¯ä¹¦éªŒè¯ï¼Œä½¿ç”¨URLç™»å½•ï¼ŒæŸ¥çœ‹æ”¶ä»¶ç®±ä¸­æ‰€æœ‰è‡ªå®šä¹‰æ–‡ä»¶å¤¹çš„ä¿¡æ¯ï¼Œè¾“å‡ºä»¥ä¸‹ä¿¡æ¯ï¼š</p>

<ul>
  <li>DisplayName</li>
  <li>Id</li>
  <li>TotalCountï¼ˆè¯¥è‡ªå®šä¹‰æ–‡ä»¶å¤¹ä¸‹é‚®ä»¶çš„æ•°é‡ï¼‰</li>
</ul>

<p>(4)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode ListMailofFolder -Id AAMaADFlMjRjMdM2LTgxZTUtNGRmZC05ZDQyLTMzNDFlMzBmZWY1NwAzAAAAAAAR9UOK286vT6HjUgukBQGmAQBHzR2O8KNmTcffGwlY0A76AAAAADfqAAA=
</code></pre></div></div>

<p>æŸ¥çœ‹æŒ‡å®šè‡ªå®šä¹‰æ–‡ä»¶å¤¹ï¼ˆé€šè¿‡Idç­›é€‰ï¼‰ä¸­çš„æ‰€æœ‰é‚®ä»¶ï¼Œè¾“å‡ºçš„ä¿¡æ¯ç±»åˆ«åŒ(1)</p>

<p>(5)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode ExportMail -Folder Inbox
</code></pre></div></div>

<p>å°†æ”¶ä»¶ç®±çš„æ‰€æœ‰é‚®ä»¶ä¿å­˜ä¸ºemlæ–‡ä»¶</p>

<p>(6)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode SaveAttachment -Id AAMzADFlMjRjMzM3LTgxZTUzNGRmZC25ZDQyLTMaNDFlMzBwZWY1NwBGAAAAAAAR8UOK236vT6HjUnujBQGmBwBHzR1O8KNmTrjfGwlY0A56AAAAAAEKAABHzR1O8KNmTrjfGzlY2A75AAAAABxFAAA=
</code></pre></div></div>

<p>ä¿å­˜æŒ‡å®šé‚®ä»¶ï¼ˆé€šè¿‡Idç­›é€‰ï¼‰ä¸­çš„é™„ä»¶ï¼Œè¾“å‡ºè·¯å¾„ä¸ºå½“å‰è·¯å¾„</p>

<p>(7)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode AddAttachment -Id AAMzADFlMjRjMzM3LTgxZTUzNGRmZC25ZDQyLTMaNDFlMzBwZWY1NwBGAAAAAAAR8UOK236vT6HjUnujBQGmBwBHzR1O8KNmTrjfGwlY0A56AAAAAAEKAABHzR1O8KNmTrjfGzlY2A75AAAAABxFAAA= -AttachmentFile 1.txt
</code></pre></div></div>

<p>å‘æŒ‡å®šé‚®ä»¶ï¼ˆé€šè¿‡Idç­›é€‰ï¼‰æ·»åŠ é™„ä»¶ï¼Œé™„ä»¶åç§°ä¸º1.txt</p>

<p>(8)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode DeleteAttachment -Id AAMzADFlMjRjMzM3LTgxZTUzNGRmZC25ZDQyLTMaNDFlMzBwZWY1NwBGAAAAAAAR8UOK236vT6HjUnujBQGmBwBHzR1O8KNmTrjfGwlY0A56AAAAAAEKAABHzR1O8KNmTrjfGzlY2A75AAAAABxFAAA= -AttachmentFile 1.txt
</code></pre></div></div>

<p>åˆ é™¤æŒ‡å®šé‚®ä»¶ï¼ˆé€šè¿‡Idç­›é€‰ï¼‰ä¸­çš„æŸä¸ªé™„ä»¶ï¼Œé™„ä»¶åç§°ä¸º1.txt</p>

<p>(9)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode ClearAllAttachment -Id AAMzADFlMjRjMzM3LTgxZTUzNGRmZC25ZDQyLTMaNDFlMzBwZWY1NwBGAAAAAAAR8UOK236vT6HjUnujBQGmBwBHzR1O8KNmTrjfGwlY0A56AAAAAAEKAABHzR1O8KNmTrjfGzlY2A75AAAAABxFAAA=
</code></pre></div></div>

<p>åˆ é™¤æŒ‡å®šé‚®ä»¶ï¼ˆé€šè¿‡Idç­›é€‰ï¼‰ä¸­çš„æ‰€æœ‰é™„ä»¶</p>

<p>(10)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode SearchMail -String vpn
</code></pre></div></div>

<p>æœç´¢å¸¦æœ‰æŒ‡å®šå…³é”®è¯ä¸ºvpnçš„é‚®ä»¶</p>

<p>æ–‡ä»¶å¤¹ä½ç½®ï¼š</p>

<ul>
  <li>æ”¶ä»¶ç®±(Inbox)</li>
  <li>è‰ç¨¿(Drafts)</li>
  <li>å·²å‘é€é‚®ä»¶(SentItems)</li>
  <li>å·²åˆ é™¤é‚®ä»¶(DeletedItems)</li>
  <li>å‘ä»¶ç®±(Outbox)</li>
  <li>åƒåœ¾é‚®ä»¶(JunkEmail)</li>
</ul>

<p>é‚®ä»¶ä½ç½®ï¼š</p>

<ul>
  <li>æ ‡é¢˜å(Subject)</li>
  <li>é™„ä»¶åç§°(AttachmentName)</li>
  <li>é‚®ä»¶æ­£æ–‡(Body)</li>
</ul>

<p>(11)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode DeleteMail -Id AAMzADFlMjRjMzM3LTgxZTUzNGRmZC25ZDQyLTMaNDFlMzBwZWY1NwBGAAAAAAAR8UOK236vT6HjUnujBQGmBwBHzR1O8KNmTrjfGwlY0A56AAAAAAEKAABHzR1O8KNmTrjfGzlY2A75AAAAABxFAAA=
</code></pre></div></div>

<p>å®Œå…¨åˆ é™¤æŒ‡å®šé‚®ä»¶ï¼ˆé€šè¿‡Idç­›é€‰ï¼‰</p>

<p>(12)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode ViewMail -Id AAMzADFlMjRjMzM3LTgxZTUzNGRmZC25ZDQyLTMaNDFlMzBwZWY1NwBGAAAAAAAR8UOK236vT6HjUnujBQGmBwBHzR1O8KNmTrjfGwlY0A56AAAAAAEKAABHzR1O8KNmTrjfGzlY2A75AAAAABxFAAA=
</code></pre></div></div>

<p>æŸ¥çœ‹æŸä¸ªé‚®ä»¶çš„å…·ä½“å†…å®¹ï¼ˆæŒ‡å®šIDï¼‰,åŒ…æ‹¬å®Œæ•´çš„æ­£æ–‡å†…å®¹</p>

<p>(13)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ewsManage.exe -CerValidation No -ExchangeVersion Exchange2013_SP1 -u test1 -p test123! -ewsPath https://test.com/ews/Exchange.asmx -Mode ReadXML -Path ews.xml
</code></pre></div></div>

<p>è¯»å–ews.xmlæ–‡ä»¶ä¸­çš„å‘½ä»¤ï¼Œé€šè¿‡EWS SOAPå‘é€</p>

<h2 id="0x06-å°ç»“">0x06 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»äº†ä¸¤ç§è®¿é—®Exchangeèµ„æºçš„æ–¹æ³•ï¼Œå¼€æºå·¥ç¨‹ewsManageï¼Œä¾¿äºåç»­çš„äºŒæ¬¡å¼€å‘ã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET