I"Ô/<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>Shodanæ˜¯ä¸€ä¸ªé’ˆå¯¹ç½‘ç»œè®¾å¤‡çš„æœç´¢å¼•æ“ï¼Œé€šè¿‡Shodan APIè¿›è¡Œæœç´¢ï¼Œä¸ä»…æ•°æ®æ›´åŠ ä¸°å¯Œï¼Œè€Œä¸”èƒ½å¤Ÿé…åˆè‡ªå·±çš„ç¨‹åºå®ç°è‡ªåŠ¨åŒ–åˆ†æã€‚</p>

<p>æœ¬æ–‡å°†è¦ä»‹ç»Shodan APIåœ¨ä½¿ç”¨è¿‡ç¨‹éœ€è¦æ³¨æ„çš„é—®é¢˜ï¼Œåˆ†äº«ä½¿ç”¨å¿ƒå¾—å’Œè„šæœ¬å¼€å‘æŠ€å·§ã€‚</p>

<h2 id="0x01-æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹">0x01 æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹</h2>
<hr />

<ul>
  <li>Shodan APIçš„ç®€å•ä½¿ç”¨</li>
  <li>åˆ©ç”¨pythonè°ƒç”¨Shodan APIè·å¾—æœç´¢ç»“æœ</li>
  <li>å¯¹æœç´¢ç»“æœä½œè¿›ä¸€æ­¥å¤„ç†</li>
  <li>ä¸‰ç§ç§¯åˆ†(credits)çš„åŒºåˆ«</li>
  <li>é€šè¿‡Shodanå®˜ç½‘å¯¼å‡ºæœç´¢ç»“æœå’Œè¿›ä¸€æ­¥å¤„ç†</li>
</ul>

<h2 id="0x02-shodan-apiçš„ç®€å•ä½¿ç”¨">0x02 Shodan APIçš„ç®€å•ä½¿ç”¨</h2>
<hr />

<h3 id="1æ³¨å†Œè´¦å·è·å¾—api-key">1ã€æ³¨å†Œè´¦å·ï¼Œè·å¾—API Key</h3>

<p>æµ‹è¯•API Keyä¸ºï¼š<code class="language-plaintext highlighter-rouge">SkVS0RAbiTQpzzEsahqnq2Hv6SwjUfs3</code></p>

<h3 id="2å®‰è£…pythonåŒ…">2ã€å®‰è£…pythonåŒ…</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install shodan
</code></pre></div></div>

<h3 id="3é€šè¿‡shodan-cliè·å¾—æœç´¢ç»“æœ">3ã€é€šè¿‡Shodan CLIè·å¾—æœç´¢ç»“æœ</h3>

<p>å‚è€ƒèµ„æ–™ï¼š</p>

<p>https://cli.shodan.io/</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>æœªä»˜è´¹åªèƒ½è·å¾—100ä¸ªæœç´¢ç»“æœ</p>

<p>CLIå…¨ç§°ä¸ºcommand-line interfaceï¼Œå³shodançš„å‘½ä»¤è¡Œæ¨¡å¼</p>

<p>Windowsç³»ç»Ÿä¸‹ä½¿ç”¨pip installåœ¨åŒçº§ç›®å½•äº§ç”Ÿæ–‡ä»¶Shodan.exe</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-26/2-1.png" alt="Alt text" /></p>

<h4 id="1-åˆå§‹åŒ–">(1) åˆå§‹åŒ–</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shodan init &lt;api key&gt;
</code></pre></div></div>

<p>å®é™…å‘½ä»¤ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shodan init SkVS0RAbiTQpzzEsahqnq2Hv6SwjUfs3
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-26/2-2.png" alt="Alt text" /></p>

<h4 id="2-æœç´¢æŒ‡å®šå†…å®¹apacheçš„æ•°é‡">(2) æœç´¢æŒ‡å®šå†…å®¹ï¼ˆapacheï¼‰çš„æ•°é‡</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shodan count apache
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-26/2-3.png" alt="Alt text" /></p>

<p>è·å¾—ç»“æœ<code class="language-plaintext highlighter-rouge">23803090</code></p>

<h4 id="3-æœç´¢æŒ‡å®šå†…å®¹apacheçš„ä¿¡æ¯">(3) æœç´¢æŒ‡å®šå†…å®¹ï¼ˆapacheï¼‰çš„ä¿¡æ¯</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shodan search --fields ip_str,port,org,hostnames apache
</code></pre></div></div>

<p>æœç´¢å…³é”®è¯ï¼šapache</p>

<p>è¾“å‡ºï¼šip_str,port,org,hostnames</p>

<h4 id="4-ä¸‹è½½æŒ‡å®šå†…å®¹apacheçš„æœç´¢ç»“æœ">(4) ä¸‹è½½æŒ‡å®šå†…å®¹ï¼ˆapacheï¼‰çš„æœç´¢ç»“æœ</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shodan download result apache
</code></pre></div></div>

<p>æœç´¢å…³é”®è¯ï¼šapache</p>

<p>ä¿å­˜æ–‡ä»¶åï¼šresult.json.gz</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-26/2-4.png" alt="Alt text" /></p>

<h4 id="5-è§£ææ–‡ä»¶è·å¾—æœç´¢ç»“æœ">(5) è§£ææ–‡ä»¶ï¼Œè·å¾—æœç´¢ç»“æœ</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shodan parse --fields ip_str,port,org --separator , result.json.gz
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-26/2-5.png" alt="Alt text" /></p>

<h4 id="6-æœç´¢æŒ‡å®šipçš„ä¿¡æ¯">(6) æœç´¢æŒ‡å®šIPçš„ä¿¡æ¯</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shodan host 189.201.128.250
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-26/2-6.png" alt="Alt text" /></p>

<h2 id="0x03-ä¸‰ç§ç§¯åˆ†creditsçš„åŒºåˆ«">0x03 ä¸‰ç§ç§¯åˆ†(credits)çš„åŒºåˆ«</h2>
<hr />

<p>Shodanå…±æœ‰ä¸‰ç§ç§¯åˆ†(credits)ï¼š</p>

<ul>
  <li>Export credits</li>
  <li>Query credits</li>
  <li>Scan credits</li>
</ul>

<p>å®˜æ–¹æ–‡æ¡£ï¼š</p>

<p>https://help.shodan.io/the-basics/credit-types-explained</p>

<p>ç®€å•ç†è§£ï¼š</p>

<h3 id="export-credits">Export Credits</h3>

<p>é€šè¿‡Shodanå®˜ç½‘ä¸‹è½½æ•°æ®æ—¶ä½¿ç”¨</p>

<p>1 export credit = 10,000 results</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>å¯¼å‡ºä¸€æ¬¡ç»“æœæ¶ˆè€—ä¸€ä¸ªcreditï¼Œæ— è®ºè·å–åˆ°çš„ç»“æœæœ‰å¤šå°‘ï¼Œæœ€å¤šä¸º10000ä¸ªç»“æœ</p>

<p>æœˆåˆä¸ä¼šæ›´æ–°</p>

<h3 id="query-credits">Query Credits</h3>

<p>è°ƒç”¨Shodan APIæ—¶ä½¿ç”¨</p>

<p>1 query credit = 100 results</p>

<p>æœˆåˆæ›´æ–°ï¼Œä¹Ÿå°±æ˜¯è¯´å¦‚æœåªä¹°äº†ä¸€ä¸ªæœˆçš„ä¼šå‘˜ï¼Œé‚£ä¹ˆä¸‹ä¸€ä¸ªæœˆæ¸…é›¶</p>

<h3 id="scan-credits">Scan Credits</h3>

<p>è°ƒç”¨Shodan APIæ—¶ä½¿ç”¨</p>

<p>1 scan credit = 1 IP</p>

<p>æœˆåˆæ›´æ–°</p>

<h2 id="0x04-é€šè¿‡pythonè°ƒç”¨shodan-apiè·å¾—æœç´¢ç»“æœ">0x04 é€šè¿‡pythonè°ƒç”¨Shodan APIè·å¾—æœç´¢ç»“æœ</h2>
<hr />

<p><strong>æ³¨ï¼š</strong></p>

<p>æœªä»˜è´¹ä¸ä»…æ— æ³•ä½¿ç”¨æœç´¢è¿‡æ»¤æ¡ä»¶ï¼Œè€Œä¸”åªèƒ½è·å¾—100ä¸ªæœç´¢ç»“æœ</p>

<h3 id="1-æœç´¢æŒ‡å®šå†…å®¹apacheçš„ä¿¡æ¯">(1) æœç´¢æŒ‡å®šå†…å®¹ï¼ˆapacheï¼‰çš„ä¿¡æ¯</h3>

<p>pythonä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import shodan
SHODAN_API_KEY = "SkVS0RAbiTQpzzEsahqnq2Hv6SwjUfs3"
api = shodan.Shodan(SHODAN_API_KEY)
try:
    results = api.search('Apache')
    print 'Results found: %s' % results['total']
    for result in results['matches']:         
            print ("%s:%s|%s|%s"%(result['ip_str'],result['port'],result['location']['country_name'],result['hostnames']))
except shodan.APIError, e:
    print 'Error: %s' % e
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-26/3-1.png" alt="Alt text" /></p>

<p>å¦‚æœæœªä»˜è´¹ï¼Œæ— æ³•ä½¿ç”¨æœç´¢è¿‡æ»¤æ¡ä»¶ï¼Œä¾‹å¦‚<code class="language-plaintext highlighter-rouge">Apache country:"US"</code></p>

<h3 id="2-æœç´¢æŒ‡å®šå†…å®¹å°†è·å¾—çš„ipå†™å…¥æ–‡ä»¶">(2) æœç´¢æŒ‡å®šå†…å®¹ï¼Œå°†è·å¾—çš„IPå†™å…¥æ–‡ä»¶</h3>

<p>pythonä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import shodan
SHODAN_API_KEY = "SkVS0RAbiTQpzzEsahqnq2Hv6SwjUfs3"
api = shodan.Shodan(SHODAN_API_KEY)
file_object = open('ip.txt', 'w')
try:
    results = api.search('Apache')
    print 'Results found: %s' % results['total']
    for result in results['matches']:         
#            print result['ip_str']
            file_object.writelines(result['ip_str']+'\n')
except shodan.APIError, e:
    print 'Error: %s' % e
file_object.close()  
</code></pre></div></div>

<h3 id="3-é€šè¿‡å‘½ä»¤è¡Œå‚æ•°æŒ‡å®šæœç´¢æ¡ä»¶å°†æœç´¢åˆ°çš„ipå†™å…¥æ–‡ä»¶">(3) é€šè¿‡å‘½ä»¤è¡Œå‚æ•°æŒ‡å®šæœç´¢æ¡ä»¶ï¼Œå°†æœç´¢åˆ°çš„IPå†™å…¥æ–‡ä»¶</h3>

<p>pythonä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import shodan
import sys
SHODAN_API_KEY = "SkVS0RAbiTQpzzEsahqnq2Hv6SwjUfs3"
api = shodan.Shodan(SHODAN_API_KEY)
if len(sys.argv)&lt;2:
    print '[!]Wrong parameter'
    sys.exit(0)
print '[*]Search string: %s' % sys.argv[1]
    
file_object = open('ip.txt', 'w')
try:
    results = api.search(sys.argv[1])
    print '[+]Results found: %s' % results['total']
    for result in results['matches']:         
#            print result['ip_str']
            file_object.writelines(result['ip_str']+'\n')
except shodan.APIError, e:
    print 'Error: %s' % e
file_object.close() 
</code></pre></div></div>

<p>å‘½ä»¤è¡Œå‚æ•°:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>search.py apache
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>å¦‚æœæœç´¢å¤šä¸ªå…³é”®è¯ï¼Œéœ€è¦ç”¨å¼•å·å°†æœç´¢æ¡ä»¶åŒ…å«ï¼Œä¾‹å¦‚ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>search.py "apache country:US"
</code></pre></div></div>

<h3 id="4-è¯»å–æ–‡ä»¶ä¸­çš„ipåˆ—è¡¨åæŸ¥ipä¿¡æ¯">(4) è¯»å–æ–‡ä»¶ä¸­çš„IPåˆ—è¡¨ï¼ŒåæŸ¥IPä¿¡æ¯</h3>

<p>pythonä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import shodan
import sys  
reload(sys)  
sys.setdefaultencoding('utf8')  
SHODAN_API_KEY = "SkVS0RAbiTQpzzEsahqnq2Hv6SwjUfs3"
api = shodan.Shodan(SHODAN_API_KEY)
def searchip( str ):
    try:
        host = api.host(str)
    except shodan.exception.APIError:
        print "[!]No information available"
        print "---------------------------------------------"
        return
    else:
        # Print general info
        try:
            print "IP: %s\r\nOrganization: %s\r\nOperating System: %s" % (host['ip_str'], host.get('org', 'n/a'), host.get('os', 'n/a'))
        except UnicodeEncodeError:
            print "[!]UnicodeEncode Error\r\n"     
        else:
            # Print all banners
            for item in host['data']:
                print "Port: %s\r\nBanner: %s" % (item['port'], item['data'])
        print "---------------------------------------------"   
        return
file_object = open('ip.txt', 'r')
for line in file_object:
    searchip(line)
</code></pre></div></div>

<h2 id="0x05-é€šè¿‡shodanå®˜ç½‘ä¸‹è½½æœç´¢ç»“æœ">0x05 é€šè¿‡Shodanå®˜ç½‘ä¸‹è½½æœç´¢ç»“æœ</h2>
<hr />

<p>é€šè¿‡Shodanå®˜ç½‘ä¸‹è½½æ•°æ®æ—¶ä½¿ç”¨Export creditsï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-26/4-1.png" alt="Alt text" /></p>

<p>æŸ¥è¯¢ä¸€æ¬¡æ¶ˆè€—ä¸€ä¸ªexport creditï¼Œæ— è®ºç»“æœæœ‰å¤šå°‘ä¸ªï¼Œæœ€å¤šä¸º10000ä¸ª</p>

<p>å¯¼å‡ºæ ¼å¼é€‰æ‹©ä¸ºjson</p>

<h3 id="1-ä»ä¸‹è½½çš„jsonç»“æœæ–‡ä»¶ä¸­æå–ip">(1) ä»ä¸‹è½½çš„jsonç»“æœæ–‡ä»¶ä¸­æå–IP</h3>

<p>pythonä»£ç å¦‚ä¸‹:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import json
file_object = open("shodan_data.json", 'r')
for line in file_object:
    data = json.loads(line)
    print (data["ip_str"])  
file_object.close()
</code></pre></div></div>

<h3 id="2-ä»ä¸‹è½½çš„jsonç»“æœæ–‡ä»¶ä¸­æå–æŒ‡å®šå›½å®¶çš„ipå’Œç«¯å£">(2) ä»ä¸‹è½½çš„jsonç»“æœæ–‡ä»¶ä¸­æå–æŒ‡å®šå›½å®¶çš„IPå’Œç«¯å£</h3>

<p>å›½å®¶ä»£å·åœ¨äºŒçº§å…ƒç´ ä¸­ï¼Œå¯¹åº”ç»“æ„ï¼š<code class="language-plaintext highlighter-rouge">data["location"]["country_code"]</code></p>

<p>pythonä»£ç å¦‚ä¸‹:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import json
import sys
import re
def search(country):
    file_object = open("shodan_data.json", 'r')
    file_object2 = open(country+".txt", 'w')
    for line in file_object:
        data = json.loads(line)  
        if re.search(data["location"]["country_code"], country, re.IGNORECASE):
            str1 = "%s:%s" % (data["ip_str"],data["port"])
            print str1
            file_object2.writelines(str1+'\n')
    file_object.close()
    file_object2.close()
if __name__ == "__main__":
    if len(sys.argv)&lt;2:
    	print ('[!]Wrong parameter')
        sys.exit(0)
    else:
        print ('[*]Search country code: %s' % sys.argv[1])
        search(sys.argv[1])
        print ("[+]Done")
</code></pre></div></div>

<p>å‘½ä»¤è¡Œå‚æ•°:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>search.py US
</code></pre></div></div>

<p>ç”Ÿæˆæ–‡ä»¶US.txtï¼Œä¿å­˜IPå’Œå¯¹åº”çš„ç«¯å£</p>

<h2 id="0x06-å°ç»“">0x06 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»äº†Shodan APIçš„ç”¨æ³•ï¼Œåˆ†äº«ä½¿ç”¨å¿ƒå¾—å’Œpythonè„šæœ¬å¼€å‘æŠ€å·§ã€‚é€‰æ‹©ä»˜è´¹è´­ä¹°æ—¶ï¼Œè®°å¾—åŒºåˆ†å¥½ä¸‰ç§ç§¯åˆ†(credits)</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET