I"_.<h2 id="0x00-前言">0x00 前言</h2>
<hr />

<p>Exchange admin center(EAC)是Exchange Server中基于Web的管理控制台，在渗透测试和漏洞利用中，通常需要通过代码实现对EAC的操作，本文将要开源一份
操作EAC的实现代码<a href="https://github.com/3gstudent/Homework-of-Python/blob/master/eacManage.py">eacManage</a>，记录开发细节，便于后续的二次开发。</p>

<h2 id="0x01-简介">0x01 简介</h2>
<hr />

<p>本文将要介绍以下内容：</p>

<ul>
  <li>程序实现原理</li>
  <li>开源代码eacManage</li>
  <li>eacManage功能介绍</li>
</ul>

<h2 id="0x02-eac的基本操作">0x02 EAC的基本操作</h2>
<hr />

<p>介绍EAC的资料：</p>

<p>https://docs.microsoft.com/en-us/Exchange/architecture/client-access/exchange-admin-center?view=exchserver-2019</p>

<h3 id="1添加邮箱用户和设置邮箱用户的权限">1.添加邮箱用户和设置邮箱用户的权限</h3>

<p>添加邮箱用户需要在recipients-&gt;mailboxes页面下进行操作，如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2021-4-8/2-1.png" alt="Alt text" /></p>

<p>设置邮箱用户的权限需要在permissions-&gt;admin roles页面下进行操作，admin roles页面下默认建立了多个管理员角色组(Role Group)，如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2021-4-8/2-2.png" alt="Alt text" /></p>

<p>每个管理员角色组(Role Group)可以通过设置角色(Roles)属性来设定具体的权限，如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2021-4-8/2-3.png" alt="Alt text" /></p>

<p>将邮箱用户添加至指定的管理员角色组就可以获得对应的权限，修改权限可以通过新建管理员角色组(Role Group)或者设置已有管理员角色组(Role Group)的角色(Roles)属性实现</p>

<h3 id="2导出所有邮箱用户列表">2.导出所有邮箱用户列表</h3>

<p>需要在recipients-&gt;mailboxes页面下进行操作，如下图</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2021-4-8/2-4.png" alt="Alt text" /></p>

<h2 id="0x03-程序实现原理">0x03 程序实现原理</h2>
<hr />

<p>目前，Exchange Server并未开放程序实现的接口，但我们可以通过构造特定格式的POST数据包实现</p>

<p>抓包可以选择以下两种方式：</p>

<ol>
  <li>Chrome浏览器自带的抓包工具，可直接抓取明文数据，在Chrome界面按F12选择Network即可，具体细节可参考之前的文章<a href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E9%80%9A%E8%BF%87Outlook-Web-Access(OWA)%E8%AF%BB%E5%8F%96Exchange%E9%82%AE%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%8E%B0">《渗透基础——通过Outlook Web Access(OWA)读取Exchange邮件的命令行实现》</a></li>
  <li>Wireshark，抓取明文数据需要配置证书，方法可参考之前的文章<a href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Exchange-Web-Service">《渗透技巧——Pass the Hash with Exchange Web Service》</a></li>
</ol>

<p>具体的POST数据包格式如下：</p>

<h3 id="1查看所有管理员角色组">1.查看所有管理员角色组</h3>

<p>请求url：/ecp/UsersGroups/AdminRoleGroups.svc/GetList</p>

<p>参数：</p>

<ul>
  <li>msExchEcpCanary</li>
</ul>

<p>数据格式：application/json</p>

<p>发送内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"filter":{"SearchText":""},"sort":{"Direction":0,"PropertyName":"Name"}}
</code></pre></div></div>

<h3 id="2新建管理员角色组">2.新建管理员角色组</h3>

<p>创建管理员角色组(Role Group)时，需要设置(Roles)属性，即设置该管理员角色组的权限</p>

<p>分为以下步骤：</p>

<h4 id="1获得每个角色的rawidentity">(1)获得每个角色的RawIdentity</h4>

<p>请求url：/ecp/UsersGroups/ManagementRoles.svc/GetList</p>

<p>参数：</p>

<ul>
  <li>msExchEcpCanary</li>
</ul>

<p>数据格式：application/json</p>

<p>发送内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"filter":{},"sort":{"Direction":0,"PropertyName":"DisplayName"}}
</code></pre></div></div>

<h4 id="2创建管理员角色组">(2)创建管理员角色组</h4>

<p>请求url：/ecp/UsersGroups/AdminRoleGroups.svc/NewObject</p>

<p>参数：</p>

<ul>
  <li>msExchEcpCanary</li>
</ul>

<p>数据格式：application/json</p>

<p>发送内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
      "properties":
      {
        "Name":&lt;newName&gt;,
        "Description":"",
        "AggregatedScope":
        {
          "IsOrganizationalUnit":false,
          "ID":"00000000-0000-0000-0000-000000000000"
        },
        "Roles":
        [
          {
            "__type":"Identity:ECP",
            "DisplayName":&lt;newRole&gt;,
            "RawIdentity":&lt;newRawIdentity&gt;
          }
        ],
      }
}
</code></pre></div></div>

<h3 id="3编辑管理员角色组">3.编辑管理员角色组：</h3>

<p>将指定用户添加至指定管理员角色组，使该用户获得对应的权限</p>

<p>分为以下步骤：</p>

<h4 id="1获得指定邮箱用户的rawidentity">(1)获得指定邮箱用户的RawIdentity</h4>

<p>请求url：/ecp/DDI/DDIService.svc/GetList</p>

<p>参数：</p>

<ul>
  <li>schema</li>
  <li>msExchEcpCanary</li>
</ul>

<p>数据格式：application/json</p>

<p>发送内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
      "filter":
      {
        "Parameters":
        {
          "__type":"JsonDictionaryOfanyType:#Microsoft.Exchange.Management.ControlPanel",
          "SearchText":"[[\"anr\",\"startsWith\",[\"" + &lt;mailbox&gt; + "\"]]]"
        }
      },
      "sort":{}
}
</code></pre></div></div>

<h4 id="2获得指定管理员角色组的rawidentity">(2)获得指定管理员角色组的RawIdentity</h4>

<p>格式见“1.查看所有管理员角色组”</p>

<h4 id="3编辑管理员角色组-1">(3)编辑管理员角色组</h4>

<p>请求url：/ecp/UsersGroups/AdminRoleGroups.svc/SetObject</p>

<p>参数：</p>

<ul>
  <li>msExchEcpCanary</li>
</ul>

<p>数据格式：application/json</p>

<p>发送内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
      "identity":
      {
        "__type":"Identity:ECP",
        "DisplayName":&lt;editRole&gt;,
        "RawIdentity":&lt;editRoleRawIdentity&gt;
      },
      "properties":
      {
        "Members":
        [
          {
            "__type":"Identity:ECP",
            "DisplayName":&lt;addUser&gt;,
            "RawIdentity":&lt;addUserRawIdentity&gt;
          }
        ],
        "ReturnObjectType":1
      }
}
</code></pre></div></div>

<h3 id="4删除管理员角色组">4.删除管理员角色组</h3>

<p>请求url：/ecp/UsersGroups/AdminRoleGroups.svc/RemoveObjects</p>

<p>参数：</p>

<ul>
  <li>msExchEcpCanary</li>
</ul>

<p>数据格式：application/json</p>

<p>发送内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
            "identities":
            [
                {
                    "__type":"Identity:ECP",
                    "DisplayName":&lt;removeRole&gt;,
                    "RawIdentity":&lt;removeRoleRawIdentity&gt;
                }
            ],
            "parameters":{}
}
</code></pre></div></div>

<h3 id="5新建邮箱用户">5.新建邮箱用户</h3>

<p>请求url：/ecp/DDI/DDIService.svc/NewObject</p>

<p>参数：</p>

<ul>
  <li>msExchEcpCanary</li>
  <li>schema</li>
</ul>

<p>数据格式：application/json</p>

<p>发送内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "properties":{
        "Parameters":
        {
                "__type":"JsonDictionaryOfanyType:#Microsoft.Exchange.Management.ControlPanel",
                "RemoteArchive":false,
                "UserPrincipalName":&lt;newUser&gt;,
                "IsNewMailbox":"true",
                "DisplayName":&lt;newUsername&gt;,
                "Name":&lt;newUsername&gt;,
                "PlainPassword":&lt;newUserpassword》,
                "ResetPasswordOnNextLogon":false,
                "EnableArchive":false
        }
    },
    "sort":{}
}
</code></pre></div></div>

<h3 id="6删除指定邮箱用户">6.删除指定邮箱用户</h3>

<h4 id="1获得指定用户的rawidentity">(1)获得指定用户的RawIdentity</h4>

<p>格式见“3.编辑管理员角色组-&gt;(1)获得指定邮箱用户的RawIdentity”</p>

<h4 id="2删除指定邮箱用户">(2)删除指定邮箱用户</h4>

<p>请求url：/ecp/DDI/DDIService.svc/MultiObjectExecute</p>

<p>参数：</p>

<ul>
  <li>msExchEcpCanary</li>
  <li>schema</li>
  <li>workflow</li>
</ul>

<p>数据格式：application/json</p>

<p>发送内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
            "identities":
            [

                {
                    "__type":"Identity:ECP",
                    "DisplayName":&lt;removeUser&gt;,
                    "RawIdentity":&lt;removeUserRawIdentity&gt;
                }
            ],
            "parameters":{}
}
</code></pre></div></div>

<h3 id="7导出所有邮箱信息">7.导出所有邮箱信息</h3>

<p>请求url：/ecp/UsersGroups/Download.aspx</p>

<p>参数：</p>

<ul>
  <li>msExchEcpCanary</li>
  <li>schema</li>
  <li>handlerClass</li>
</ul>

<p>数据格式：application/x-www-form-urlencoded</p>

<p>发送内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>workflowOutput=DisplayName%2CMailboxType%2CPrimarySmtpAddress&amp;titlesCSV=DISPLAY+NAME%2CMAILBOX+TYPE%2CEMAIL+ADDRESS&amp;PropertyList=DisplayName%2CRecipientTypeDetails%2CPrimarySmtpAddress
</code></pre></div></div>

<h2 id="0x04-开源代码">0x04 开源代码</h2>
<hr />

<p>完整实现代码已上传至github，地址如下：</p>

<p>https://github.com/3gstudent/Homework-of-Python/blob/master/eacManage.py</p>

<p>代码支持以下功能：</p>

<ul>
  <li>ListAdminRoles</li>
  <li>NewAdminRoles</li>
  <li>EditAdminRoles</li>
  <li>DeleteAdminRoles</li>
  <li>AddMailbox</li>
  <li>RemoveMailbox</li>
  <li>ExportAllMailbox</li>
</ul>

<p>在程序实现上，首先需要登录操作获得参数msExchEcpCanary的内容，具体细节如下：</p>

<h4 id="1访问owaauthowa">(1)访问/owa/auth.owa</h4>

<p>细节可参考之前的文章<a href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E9%80%9A%E8%BF%87Outlook-Web-Access(OWA)%E8%AF%BB%E5%8F%96Exchange%E9%82%AE%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%8E%B0">《渗透基础——通过Outlook Web Access(OWA)读取Exchange邮件的命令行实现》</a></p>

<p>这里新加了一个自动识别用户是否初次登录的功能，如果是初次登录的邮箱用户，需要选择时区和语言才能生效</p>

<h4 id="2访问ecp">(2)访问/ecp</h4>

<p>在返回的Cookie中获得参数msExchEcpCanary的内容</p>

<h2 id="0x05-小结">0x05 小结</h2>
<hr />

<p>本文开源了操作EAC的实现代码<a href="https://github.com/3gstudent/Homework-of-Python/blob/master/eacManage.py">eacManage</a>，记录开发细节，便于后续的二次开发，可应用到多个漏洞(如CVE-2020-16875，CVE-2021-24085，CVE-2021-26855，CVE-2021-27065)</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET