I"¦'<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>Windows Event Viewer Log (EVT)å•æ¡æ—¥å¿—æ¸…é™¤ç³»åˆ—æ–‡ç« çš„ç¬¬ä¸€ç¯‡ï¼Œä¾§é‡äºä»‹ç»evtæ—¥å¿—æ–‡ä»¶çš„åŸºç¡€çŸ¥è¯†å’Œåˆ é™¤å•æ¡æ—¥å¿—çš„å®ç°æ€è·¯ä¸å®ä¾‹</p>

<p>Windows Event Viewer Log (EVT)é€‚ç”¨äºä»¥ä¸‹Windowsç³»ç»Ÿ:</p>

<ul>
  <li>Windows NT 4</li>
  <li>Windows 2000</li>
  <li>Windows XP</li>
  <li>Windows 2003</li>
</ul>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä¹‹å‰ä»‹ç»äº†Windows XML Event Log (EVTX)é€‚ç”¨äºWin7åŠæ›´é«˜ç‰ˆæœ¬çš„ç³»ç»Ÿ</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>evtæ–‡ä»¶æ ¼å¼</li>
  <li>åˆ é™¤å•æ¡æ—¥å¿—çš„æ€è·¯</li>
  <li>åˆ é™¤å•æ¡æ—¥å¿—çš„å®ä¾‹</li>
</ul>

<h2 id="0x02-åŸºç¡€çŸ¥è¯†">0x02 åŸºç¡€çŸ¥è¯†</h2>
<hr />

<p>evtæ–‡ä»¶æ ¼å¼æŒ‡Windows Vistaä¹‹å‰ç”¨äºä¿å­˜ç³»ç»Ÿæ—¥å¿—ä¿¡æ¯çš„æ–‡ä»¶ï¼Œæœ€å¸¸è§çš„ä¸ºXPå’ŒServer2003ç³»ç»Ÿ</p>

<p>æ—¥å¿—æ–‡ä»¶é»˜è®¤ä¿å­˜ä½ç½®ï¼š <code class="language-plaintext highlighter-rouge">%systemroot%\system32\config</code></p>

<p>å¸¸è§æ—¥å¿—æ–‡ä»¶ï¼š</p>

<ul>
  <li>åº”ç”¨ç¨‹åºæ—¥å¿—ï¼šAppEvent.Evt</li>
  <li>å®‰å…¨æ—¥å¿—ï¼šSecEvent.Evt</li>
  <li>ç³»ç»Ÿæ—¥å¿—ï¼šSysEvent.Evt</li>
</ul>

<h3 id="æŸ¥çœ‹æ—¥å¿—çš„æ–¹æ³•">æŸ¥çœ‹æ—¥å¿—çš„æ–¹æ³•</h3>

<h4 id="1-é€šè¿‡ç•Œé¢">(1) é€šè¿‡ç•Œé¢</h4>

<p><code class="language-plaintext highlighter-rouge">cmd</code> -&gt; <code class="language-plaintext highlighter-rouge">eventvwr</code></p>

<h4 id="2-é€šè¿‡å‘½ä»¤è¡Œ">(2) é€šè¿‡å‘½ä»¤è¡Œ</h4>

<p>æŸ¥è¯¢ç³»ç»Ÿæ—¥å¿—å¹¶è¾“å‡ºè¯¦ç»†ä¿¡æ¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cscript c:\windows\system32\eventquery.vbs /l system /v
</code></pre></div></div>

<p>æŸ¥è¯¢æŒ‡å®šæ—¶é—´(2017.12.05,01:00:00AMè‡³2018.01.02,10:00:00AM)ä¹‹é—´çš„ç³»ç»Ÿæ—¥å¿—ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cscript c:\windows\system32\eventquery.vbs /l system /fi "Datetime eq 12/05/2017,01:00:00AM-01/02/2018,10:00:00AM"
</code></pre></div></div>

<p>å®˜æ–¹å‚æ•°è¯´æ˜ï¼š</p>

<p>https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-xp/bb490900(v=technet.10)</p>

<h3 id="evtæ–‡ä»¶æ ¼å¼">evtæ–‡ä»¶æ ¼å¼</h3>

<p>å‚è€ƒèµ„æ–™ï¼š</p>

<p>https://github.com/libyal/libevt/blob/master/documentation/Windows%20Event%20Log%20(EVT)%20format.asciidoc</p>

<p>evtæ–‡ä»¶ç»“æ„åŒ…å«ä¸‰éƒ¨åˆ†ï¼š</p>

<ul>
  <li>file header</li>
  <li>event records</li>
  <li>end of file record</li>
  <li>trailing empty values</li>
</ul>

<p><strong>æ³¨ï¼š</strong></p>

<p>file headerä¿å­˜evtxæ–‡ä»¶åŸºæœ¬ä¿¡æ¯ï¼Œå€¼å¾—æ³¨æ„çš„æ˜¯<code class="language-plaintext highlighter-rouge">End of file record offset</code>ï¼Œ<code class="language-plaintext highlighter-rouge">Last (newest) record number</code>å’Œ<code class="language-plaintext highlighter-rouge">Maximum file size</code></p>

<p>event recordså¯¹åº”æ¯æ¡æ—¥å¿—çš„å†…å®¹ï¼Œå€¼å¾—æ³¨æ„çš„æ˜¯<code class="language-plaintext highlighter-rouge">Record number</code></p>

<p>end of file recordå›ºå®šç»“æ„ï¼Œå€¼å¾—æ³¨æ„çš„æ˜¯<code class="language-plaintext highlighter-rouge">End of file record offset</code>å’Œ<code class="language-plaintext highlighter-rouge">Last (newest) record number</code></p>

<p>trailing empty valuesä¸ºå°¾éšç©ºå€¼ï¼Œç”¨äºå¡«å……æ–‡ä»¶é•¿åº¦ï¼Œå†…å®¹ä»»æ„ï¼Œä¸ä¼šå½±å“evtxæ–‡ä»¶çš„æœ‰æ•ˆæ€§</p>

<h4 id="1-file-header">(1) file header</h4>

<p>æ ¼å¼å¯å‚è€ƒï¼š</p>

<p>https://github.com/libyal/libevt/blob/master/documentation/Windows%20Event%20Log%20(EVT)%20format.asciidoc#2-file-header</p>

<p>å‰48ä½ï¼Œæ²¡æœ‰æ ¡éªŒå’Œæ ‡å¿—ä½</p>

<p>ä»¥ä¸‹äº”é¡¹éœ€è¦é…ç½®æ­£ç¡®ï¼š</p>

<ul>
  <li>First (oldest) record offset</li>
  <li>End of file record offset</li>
  <li>Last (newest) record number</li>
  <li>First (oldest) record number</li>
  <li>Maximum file size</li>
</ul>

<h4 id="2-event-records">(2) event records</h4>

<p>æ ¼å¼å¯å‚è€ƒï¼š</p>

<p>https://github.com/libyal/libevt/blob/master/documentation/Windows%20Event%20Log%20(EVT)%20format.asciidoc#3-event-record</p>

<p>ä¿®æ”¹Record number(å³ä½¿é‡å¤)ä¸å½±å“æ—¥å¿—æ–‡ä»¶çš„æ­£å¸¸è¯†åˆ«</p>

<h4 id="3-end-of-file-record">(3) end of file record</h4>

<p>æ ¼å¼å¯å‚è€ƒï¼š</p>

<p>https://github.com/libyal/libevt/blob/master/documentation/Windows%20Event%20Log%20(EVT)%20format.asciidoc#4-end-of-file-record</p>

<p>åŒfile headerï¼Œä»¥ä¸‹å››é¡¹éœ€è¦é…ç½®æ­£ç¡®ï¼š</p>

<ul>
  <li>First (oldest) record offset</li>
  <li>End of file record offset</li>
  <li>Last (newest) record number</li>
  <li>First (oldest) record number</li>
</ul>

<h2 id="0x03-åˆ é™¤æ€è·¯">0x03 åˆ é™¤æ€è·¯</h2>
<hr />

<p>ç”±äºevtæ–‡ä»¶ä¸å­˜åœ¨æ ¡éªŒå€¼ï¼Œæ‰€ä»¥æˆ‘ä»¬åœ¨åˆ é™¤å•æ¡æ—¥å¿—æ—¶å¯ä»¥ä½¿ç”¨ä»¥ä¸‹æµç¨‹ï¼š</p>

<ul>
  <li>ç›´æ¥åˆ é™¤æŸæ¡æ—¥å¿—çš„å†…å®¹</li>
  <li>åé¢æ—¥å¿—æ›´æ–°Record number(å‡1)</li>
  <li>æ›´æ–°file headerä¸­çš„äº”é¡¹</li>
  <li>åŒæ­¥æ›´æ–°end of file recordä¸­çš„å››é¡¹</li>
</ul>

<h2 id="0x04-åˆ é™¤å®ä¾‹">0x04 åˆ é™¤å®ä¾‹</h2>
<hr />

<p>æŸ¥çœ‹æ—¥å¿—ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">cmd</code> -&gt; <code class="language-plaintext highlighter-rouge">eventvwr</code></p>

<p>è·å¾—systemé¡¹ä¸‹å…±æœ‰9æ¡æ—¥å¿—ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-7-5/2-1.png" alt="Alt text" /></p>

<p>é€‰ä¸­<code class="language-plaintext highlighter-rouge">System</code>ï¼Œå³é”®ï¼Œé€‰æ‹©<code class="language-plaintext highlighter-rouge">Save Log File As...</code>ï¼Œå°†æ—¥å¿—æ–‡ä»¶ä¿å­˜ä¸ºsys1.evt</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>å¤åˆ¶<code class="language-plaintext highlighter-rouge">%systemroot%\system32\config</code>ä¸‹çš„æ–‡ä»¶SysEvent.Evtï¼Œå¾—åˆ°çš„æ—¥å¿—æ–‡ä»¶æ— æ³•æ­£å¸¸æ‰“å¼€</p>

<p>åŸå› ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">%systemroot%\system32\config</code>ä¸‹evtæ–‡ä»¶çš„file headeræœªåŒæ­¥æ›´æ–°ï¼Œå¯¼è‡´æ‰“å¼€evtæ–‡ä»¶æ—¶æ ¼å¼å‡ºç°é”™è¯¯</p>

<p>ä¿®å¤file headeråï¼Œæ–‡ä»¶èƒ½å¤Ÿæ­£å¸¸æ‰“å¼€</p>

<p>sys1.evtå·²ä¸Šä¼ ï¼Œä¸‹è½½åœ°å€ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">https://github.com/3gstudent/Eventlogedit-evt--General/blob/master/sys1.evt</code></p>

<p>åœ¨eventvwrä¸­æ‰“å¼€è¯¥æ—¥å¿—ï¼ŒLog Typeé€‰æ‹©<code class="language-plaintext highlighter-rouge">System</code>,æˆåŠŸæ‰“å¼€</p>

<p>æ–‡ä»¶åŒ…å«9æ¡æ—¥å¿—ï¼Œä¸‹é¢å°è¯•åˆ é™¤ç¬¬5æ¡æ—¥å¿—ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-7-5/2-2.png" alt="Alt text" /></p>

<h3 id="1å®šä½ç¬¬5æ¡æ—¥å¿—">1ã€å®šä½ç¬¬5æ¡æ—¥å¿—</h3>

<p>æœç´¢<code class="language-plaintext highlighter-rouge">4c664c6505000000</code></p>

<p><code class="language-plaintext highlighter-rouge">4c664c65</code>ä¸ºELF_LOG_SIGNATUREï¼Œå›ºå®šç»“æ„</p>

<p><code class="language-plaintext highlighter-rouge">05000000</code>ä¸ºRecord number</p>

<h3 id="2åˆ é™¤ç¬¬5æ¡æ—¥å¿—">2ã€åˆ é™¤ç¬¬5æ¡æ—¥å¿—</h3>

<p>èµ·å§‹ä½ç½®ä¸º<code class="language-plaintext highlighter-rouge">4c664c6505000000</code>çš„ä¹‹å‰çš„4å­—èŠ‚</p>

<p>åˆ é™¤é•¿åº¦ä¸º<code class="language-plaintext highlighter-rouge">4c664c6505000000</code>çš„ä¹‹å‰çš„4å­—èŠ‚</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-7-5/3-1.png" alt="Alt text" /></p>

<p>èµ·å§‹ä½ç½®ä¸º<code class="language-plaintext highlighter-rouge">0x320h</code></p>

<p>åˆ é™¤é•¿åº¦ä¸º<code class="language-plaintext highlighter-rouge">0x00000070h</code>(å³<code class="language-plaintext highlighter-rouge">112</code>)</p>

<p><strong>è¡¥å……ï¼š</strong></p>

<p>é€šè¿‡UltraEditå®ç°çš„æ“ä½œï¼š</p>

<p>é€‰ä¸­èµ·å§‹ä½ç½®ä¸º<code class="language-plaintext highlighter-rouge">0x320h</code>ï¼Œå³é”®ï¼Œé€‰æ‹©<code class="language-plaintext highlighter-rouge">åå…­è¿›åˆ¶æ’å…¥/åˆ é™¤</code></p>

<p>é€‰æ‹©<code class="language-plaintext highlighter-rouge">åˆ é™¤</code>ï¼Œå¡«å…¥åˆ é™¤å­—èŠ‚æ•°<code class="language-plaintext highlighter-rouge">112</code></p>

<h3 id="3åé¢æ—¥å¿—æ›´æ–°record-numberå‡1">3ã€åé¢æ—¥å¿—æ›´æ–°Record number(å‡1)</h3>

<p>å³ç¬¬6ã€7ã€8å’Œ9æ¡æ—¥å¿—çš„Record number</p>

<h3 id="4æ›´æ–°file-headerä¸­çš„ä¸‰é¡¹">4ã€æ›´æ–°file headerä¸­çš„ä¸‰é¡¹</h3>

<h4 id="1-end-of-file-record-offset">(1) End of file record offset</h4>

<p>ä½äºFile headeråç§»20çš„4å­—èŠ‚</p>

<p>ä¿å­˜çš„å†…å®¹ä¸ºend of file recordçš„èµ·å§‹åœ°å€</p>

<p>ä¸¤ç§è®¡ç®—æ–¹æ³•ï¼š</p>

<ol>
  <li>åŸåç§»åœ°å€-ç¬¬5æ¡æ—¥å¿—çš„é•¿åº¦(112)</li>
  <li>å®šä½end of file recordï¼Œç›´æ¥è·å¾—</li>
</ol>

<p>æ–°çš„End of file record offsetä¸º<code class="language-plaintext highlighter-rouge">0x00000640h</code></p>

<h4 id="2-last-newest-record-number">(2) Last (newest) record number</h4>

<p>ä½äºFile headeråç§»24çš„4å­—èŠ‚</p>

<p>æ•°å€¼å‡1ï¼Œç”±<code class="language-plaintext highlighter-rouge">0x0000000A</code>å˜ä¸º<code class="language-plaintext highlighter-rouge">0x00000009</code></p>

<h4 id="3-maximum-file-size">(3) Maximum file size</h4>

<p>ä½äºFile headeråç§»32çš„4å­—èŠ‚</p>

<p>æ–°çš„Maximum file sizeä¸º<code class="language-plaintext highlighter-rouge">0x00000668h</code></p>

<h3 id="5åŒæ­¥æ›´æ–°end-of-file-recordä¸­çš„ä¸¤é¡¹">5ã€åŒæ­¥æ›´æ–°end of file recordä¸­çš„ä¸¤é¡¹</h3>

<ul>
  <li>End of file record offset</li>
  <li>Last (newest) record number</li>
</ul>

<p>ä¿®æ”¹åä¿å­˜ä¸ºæ–°æ–‡ä»¶sys2.evt</p>

<p>ä¸‹è½½åœ°å€ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">https://github.com/3gstudent/Eventlogedit-evt--General/blob/master/sys2.evt</code></p>

<p>æˆåŠŸåˆ é™¤ç¬¬5æ¡æ—¥å¿—</p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-7-5/3-2.png" alt="Alt text" /></p>

<h2 id="0x05-å°ç»“">0x05 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»äº†evtæ—¥å¿—æ–‡ä»¶çš„åŸºç¡€çŸ¥è¯†å’Œåˆ é™¤å•æ¡æ—¥å¿—çš„å®ç°æ€è·¯ï¼Œå®ä¾‹æ¼”ç¤ºå¦‚ä½•ä¿®æ”¹evtæ–‡ä»¶ï¼Œéšè—å…¶ä¸­ä¸€æ¡æ—¥å¿—</p>

<p>ä¸‹ä¸€ç¯‡å°†è¦æŒ‰ç…§ä¹‹å‰çš„ç ”ç©¶æ€è·¯ï¼Œä»‹ç»å¦‚ä½•ç¼–å†™ç¨‹åºå®ç°è‡ªåŠ¨åˆ é™¤æŒ‡å®šæ—¥æœŸçš„æ—¥å¿—</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET