I"ˆ<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>åœ¨ä¸Šç¯‡æ–‡ç« <a href="https://3gstudent.github.io/%E9%80%9A%E8%BF%87Boolang%E8%AF%AD%E8%A8%80%E6%89%A7%E8%A1%8Cshellcode%E7%9A%84%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">ã€Šé€šè¿‡Boolangè¯­è¨€æ‰§è¡Œshellcodeçš„åˆ©ç”¨åˆ†æã€‹</a>ä»‹ç»äº†åˆ©ç”¨Boolangè¯­è¨€æ‰§è¡Œshellcodeçš„æ–¹æ³•ï¼Œæœ¬æ–‡å°†æŒ‰ç…§åŒæ ·çš„æ€è·¯ï¼Œä½¿ç”¨Mono(è·¨å¹³å°.NETè¿è¡Œç¯å¢ƒ)å®ç°æ‰§è¡Œshellcodeçš„åŠŸèƒ½ï¼Œåˆ†æåˆ©ç”¨æ€è·¯ï¼Œç»™å‡ºé˜²å¾¡å»ºè®®</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<ul>
  <li>Monoç®€ä»‹</li>
  <li>Monoä½¿ç”¨ç¤ºä¾‹</li>
  <li>é€šè¿‡Monoæ‰§è¡Œshellcodeçš„æ–¹æ³•</li>
  <li>åˆ©ç”¨åˆ†æ</li>
  <li>é˜²å¾¡æ£€æµ‹</li>
</ul>

<h2 id="0x02-monoç®€ä»‹">0x02 Monoç®€ä»‹</h2>
<hr />

<p>å‚è€ƒèµ„æ–™ï¼š</p>

<p>https://www.mono-project.com/</p>

<p>https://github.com/mono/mono</p>

<p>Monoæ˜¯Microsoft .NET Frameworkçš„å¼€æºå®ç°</p>

<p>åŒ…æ‹¬C#ç¼–è¯‘å™¨å’Œé€šç”¨è¯­è¨€æ¶æ„</p>

<p>Monoé¡¹ç›®ä¸ä»…å¯ä»¥è¿è¡ŒäºWindowsç³»ç»Ÿä¸Šï¼Œè¿˜å¯ä»¥è¿è¡ŒäºLinuxï¼ŒFreeBSDï¼ŒUnixï¼ŒOS Xå’ŒSolaris</p>

<h2 id="0x03-monoä½¿ç”¨ç¤ºä¾‹">0x03 Monoä½¿ç”¨ç¤ºä¾‹</h2>
<hr />

<p>å¼€å‘ç¯å¢ƒï¼š Win7x64</p>

<p>ä¸‹è½½Monoå®‰è£…åŒ…ï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://www.mono-project.com/download/stable/#download-win</p>

<p>é»˜è®¤å®‰è£…è·¯å¾„ï¼š<code class="language-plaintext highlighter-rouge">C:\Program Files\Mono\</code></p>

<h3 id="1ç¼–è¯‘ç¨‹åºè¾“å‡ºhello-world">1.ç¼–è¯‘ç¨‹åºè¾“å‡ºhello world</h3>

<p>HelloWorld.csçš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Hello Mono World");
    }
}
</code></pre></div></div>

<p>ä½¿ç”¨mcs.exeè¿›è¡Œç¼–è¯‘ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"C:\Program Files\Mono\bin\mcs" HelloWorld.cs
</code></pre></div></div>

<p>ç”ŸæˆHelloWorld.exe</p>

<h3 id="2ç¼–è¯‘ç¨‹åºè°ƒç”¨messagebox">2.ç¼–è¯‘ç¨‹åºè°ƒç”¨Messagebox</h3>

<p>Messagebox.csçš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
using System.Windows.Forms;
namespace MessageboxTest
{
    class Program
    {
        static void Main(string[] args)
        {          
            MessageBox.Show("Hello World");
        }
    }
}
</code></pre></div></div>

<p>ä½¿ç”¨mcs.exeè¿›è¡Œç¼–è¯‘ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"C:\Program Files\Mono\bin\mcs" Messagebox.cs -r:System.Windows.Forms.dll
</code></pre></div></div>

<p><strong>æ³¨ï¼š</strong></p>

<p>éœ€è¦åŠ <code class="language-plaintext highlighter-rouge">-r</code>å‚æ•°æŒ‡å®šå¼•ç”¨çš„dllï¼Œå¦åˆ™æŠ¥é”™æç¤ºå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Messagebox.cs(2,22): error CS0234: The type or namespace name `Forms' does not exist in the namespace `System.Windows'. Are you missing `System.Windows.Forms' assembly reference?
Compilation failed: 1 error(s), 0 warnings
</code></pre></div></div>

<h3 id="3ç¼–è¯‘ç¨‹åºæ‰§è¡Œshellcode">3.ç¼–è¯‘ç¨‹åºæ‰§è¡Œshellcode</h3>

<p>Shellcode.cså·²ä¸Šä¼ è‡³GitHubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/Shellcode.cs</p>

<p>ä½¿ç”¨mcs.exeè¿›è¡Œç¼–è¯‘ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"C:\Program Files\Mono\bin\mcs" Shellcode.cs
</code></pre></div></div>

<p>ç”ŸæˆShellcode.exe</p>

<h2 id="0x04-é€šè¿‡monoæ‰§è¡Œshellcodeçš„æ–¹æ³•">0x04 é€šè¿‡Monoæ‰§è¡Œshellcodeçš„æ–¹æ³•</h2>
<hr />

<p>åœ¨0x03ç®€å•ä»‹ç»äº†ä½¿ç”¨mcs.exeç¼–è¯‘ç¨‹åºçš„æ–¹æ³•</p>

<p>è¿™ä¸€èŠ‚ç€é‡ä»‹ç»åˆ©ç”¨Monoçš„ç‰¹æ€§ç»•è¿‡é™æ€æ£€æµ‹çš„æ–¹æ³•</p>

<h3 id="1å°†å¯åŠ¨shellcodeçš„ä»£ç å’Œpayloadåˆ†ç¦»">1.å°†å¯åŠ¨shellcodeçš„ä»£ç å’Œpayloadåˆ†ç¦»</h3>

<h4 id="1å°†payloadä½œbase64åŠ å¯†å¹¶ä¿å­˜åœ¨æ–‡ä»¶ä¸­">(1)å°†payloadä½œbase64åŠ å¯†å¹¶ä¿å­˜åœ¨æ–‡ä»¶ä¸­</h4>

<p>éƒ¨åˆ†ç¤ºä¾‹ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System.IO;
byte[] shellcode64 = new byte[276] {xxx};
String AsBase64String = Convert.ToBase64String(shellcode64);
StreamWriter sw = new StreamWriter(@"C:\test\ShellcodeBase64.txt");
sw.Write(AsBase64String);
sw.Close()
</code></pre></div></div>

<p>base64ç¼–ç åçš„payloadå·²ä¸Šä¼ è‡³GitHubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/ShellcodeBase64.txt</p>

<h4 id="2ä»æŒ‡å®šæ–‡ä»¶è¯»å–payloadä½œbaseè§£å¯†ååŠ è½½shellcode">(2)ä»æŒ‡å®šæ–‡ä»¶è¯»å–payloadï¼Œä½œbaseè§£å¯†ååŠ è½½shellcode</h4>

<p>å®ç°ä»£ç å·²ä¸Šä¼ è‡³GitHubï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/ReadShellcode.cs</p>

<h3 id="2ä½¿ç”¨cscå°†ç”Ÿæˆçš„æ–‡ä»¶ç¼–è¯‘æˆåªèƒ½é€šè¿‡monoåŠ è½½çš„å½¢å¼">2.ä½¿ç”¨cscå°†ç”Ÿæˆçš„æ–‡ä»¶ç¼–è¯‘æˆåªèƒ½é€šè¿‡MonoåŠ è½½çš„å½¢å¼</h3>

<p>ä½¿ç”¨mcsç¼–è¯‘å‡ºæ¥çš„ç¨‹åºå¯ä»¥ç›´æ¥è¿è¡Œï¼Œè¿™æœ‰å¯èƒ½è¢«æŸ¥æ€</p>

<p>ä½¿ç”¨cscè¿›è¡Œç¼–è¯‘å¯é€‰çš„é€‰é¡¹æ›´å¤šï¼Œæˆ‘åœ¨cscå¸®åŠ©æ–‡ä»¶ä¸­å‘ç°å¯ä»¥ç”Ÿæˆåªèƒ½é€šè¿‡MonoåŠ è½½çš„å½¢å¼ï¼Œå‚æ•°è¯´æ˜å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-target:appcontainerexe       Build an Appcontainer executable (Short form: -t:appcontainerexe)
</code></pre></div></div>

<p>å› æ­¤å®Œæ•´çš„ç¼–è¯‘å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"C:\Program Files\Mono\bin\csc" ReadShellcode.cs -target:appcontainerexe
</code></pre></div></div>

<p>ç”Ÿæˆæ–‡ä»¶ReadShellcode.exeï¼Œæ— æ³•ç›´æ¥æ‰§è¡Œï¼Œåªèƒ½é€šè¿‡MonoåŠ è½½ï¼ŒåŠ è½½çš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"C:\Program Files\Mono\bin\mono.exe" ReadShellcode.exe
</code></pre></div></div>

<h3 id="3æ„é€ ç²¾ç®€çš„monoè¿è¡Œç¯å¢ƒ">3.æ„é€ ç²¾ç®€çš„Monoè¿è¡Œç¯å¢ƒ</h3>

<p>å¦‚æœæˆ‘ä»¬è¦åœ¨å¦ä¸€ç³»ç»Ÿæ‰§è¡Œä»¥ä¸Šæ–‡ä»¶ï¼Œä¸å¿…å®‰è£…Monoçš„å®‰è£…åŒ…</p>

<p>ç»è¿‡æµ‹è¯•åªéœ€è¦ä»¥ä¸‹æ–‡ä»¶ï¼š</p>

<ul>
  <li>/bin/mono-2.0-sgen.dll</li>
  <li>/bin/mono.exe</li>
  <li>/bin/ReadShellcode.exe</li>
  <li>/bin/ShellcodeBase64.txt</li>
  <li>/lib/mono/4.5/mscorlib.dll</li>
</ul>

<p>æ ‘å½¢å›¾å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-2-14/2-1.png" alt="Alt text" /></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>è°ƒç”¨Messageboxå¼•ç”¨<code class="language-plaintext highlighter-rouge">System.Windows.Forms.dll</code>æ—¶æ‰€éœ€æ–‡ä»¶çš„æ ‘å½¢å›¾å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-2-14/2-2.png" alt="Alt text" /></p>

<h2 id="0x05-åˆ©ç”¨åˆ†æ">0x05 åˆ©ç”¨åˆ†æ</h2>
<hr />

<p>é€šè¿‡Mono(è·¨å¹³å°.NETè¿è¡Œç¯å¢ƒ)æ‰§è¡Œshellcodeï¼Œæœ‰ä»¥ä¸‹ä¸¤ä¸ªä¼˜ç‚¹ï¼š</p>

<p>1.é€šè¿‡Mono.exeåŠ è½½å¯åŠ¨ç¨‹åºï¼Œå¯åŠ¨ç¨‹åºä¸åŒ…æ‹¬æ¶æ„çš„åŠŸèƒ½ï¼Œpayloadå¯ä¿å­˜åœ¨å¦ä¸€ä¸ªè„šæœ¬æ–‡ä»¶ä¸­</p>

<p>2.é€šè¿‡Monoèƒ½å¤Ÿæ„é€ ä¸€ä¸ª.Netç¯å¢ƒï¼Œè¿™å¯ä»¥è§£å†³æŸäº›ç¨‹åºå¯¹.Netç¯å¢ƒçš„ä¾èµ–</p>

<p>ä¾‹å¦‚ï¼š</p>

<p>ç¨‹åºåªèƒ½åœ¨.Net 4ä¸‹è¿è¡Œï¼Œè€Œå½“å‰ç³»ç»Ÿä¸æ”¯æŒ.Net 4ï¼Œå€ŸåŠ©Monoå°±å¯ä»¥è§£å†³è¿™ä¸ªé—®é¢˜</p>

<h2 id="0x06-é˜²å¾¡æ£€æµ‹">0x06 é˜²å¾¡æ£€æµ‹</h2>
<hr />

<p>é€šè¿‡è·¨å¹³å°.NETè¿è¡Œç¯å¢ƒMonoæ‰§è¡Œshellcodeï¼Œçˆ¶è¿›ç¨‹ä¸ºMono.exeï¼Œå€¼å¾—æ³¨æ„</p>

<p>è¿™ä¸ªæŠ€æœ¯æ— æ³•ç»•è¿‡å¯¹ç¨‹åºè¡Œä¸ºçš„æ£€æµ‹ï¼Œæ‰€ä»¥å¯ä»¥é€šè¿‡æ£€æµ‹è¿›ç¨‹è¡Œä¸ºçš„æ–¹å¼è¿›è¡Œé˜²å¾¡</p>

<h2 id="0x07-å°ç»“">0x07 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»äº†Mono(è·¨å¹³å°.NETè¿è¡Œç¯å¢ƒ)çš„ä½¿ç”¨æ–¹æ³•ï¼Œåˆ†äº«äº†å‡ ç§ç»•è¿‡é™æ€æ£€æµ‹çš„æ–¹æ³•ï¼Œåˆ†æåˆ©ç”¨æ€è·¯ï¼Œç»™å‡ºé˜²å¾¡å»ºè®®</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET