I"±<<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>Windows XML Event Log (EVTX)å•æ¡æ—¥å¿—æ¸…é™¤ç³»åˆ—æ–‡ç« çš„ç¬¬ä¸€ç¯‡ï¼Œä¾§é‡äºä»‹ç»evtxæ—¥å¿—æ–‡ä»¶çš„åŸºç¡€çŸ¥è¯†å’Œåˆ é™¤å•æ¡æ—¥å¿—çš„å®ç°æ€è·¯ä¸å®ä¾‹</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>evtxæ–‡ä»¶æ ¼å¼</li>
  <li>åˆ é™¤å•æ¡æ—¥å¿—çš„æ€è·¯</li>
  <li>åˆ é™¤å•æ¡æ—¥å¿—çš„å®ä¾‹</li>
</ul>

<h2 id="0x02-åŸºç¡€çŸ¥è¯†evtxæ–‡ä»¶æ ¼å¼">0x02 åŸºç¡€çŸ¥è¯†ï¼ševtxæ–‡ä»¶æ ¼å¼</h2>
<hr />

<p>å¯å‚è€ƒçš„èµ„æ–™ï¼š</p>

<p>https://github.com/williballenthin/python-evtx</p>

<p>evtxæ–‡ä»¶æ˜¯æŒ‡Windows Vistaä¹‹åç”¨äºä¿å­˜ç³»ç»Ÿæ—¥å¿—ä¿¡æ¯çš„æ–‡ä»¶</p>

<p>evtxæ–‡ä»¶ç»“æ„åŒ…å«ä¸‰éƒ¨åˆ†ï¼š</p>

<ul>
  <li>file header</li>
  <li>chunks</li>
  <li>trailing empty values</li>
</ul>

<p><strong>æ³¨ï¼š</strong></p>

<p>file headerä¿å­˜evtxæ–‡ä»¶åŸºæœ¬ä¿¡æ¯ï¼Œå€¼å¾—æ³¨æ„çš„æ˜¯Next record identifierã€Number of chunksã€File flagså’ŒChecksum</p>

<p>chunksä¿å­˜æ—¥å¿—å†…å®¹ï¼ŒåŒ…æ‹¬å…·ä½“æ¯æ¡æ—¥å¿—çš„å†…å®¹å’Œæ ¡éªŒå’Œï¼Œå€¼å¾—æ³¨æ„çš„æ˜¯Last event record numberã€Last event record identifierã€Last event record data offsetå’Œä¸¤ä¸ªChecksum</p>

<p>trailing empty valuesä¸ºå°¾éšç©ºå€¼ï¼Œç”¨äºå¡«å……æ–‡ä»¶é•¿åº¦ï¼Œå†…å®¹ä»»æ„ï¼Œä¸ä¼šå½±å“evtxæ–‡ä»¶çš„æœ‰æ•ˆæ€§</p>

<h4 id="1-file-header">(1) file header</h4>

<p>æ ¼å¼å¯å‚è€ƒï¼š</p>

<p>https://github.com/libyal/libevtx/blob/master/documentation/Windows%20XML%20Event%20Log%20(EVTX).asciidoc#2-file-header</p>

<h4 id="2-chunks">(2) chunks</h4>

<p>æ ¼å¼å¯å‚è€ƒï¼š</p>

<p>https://github.com/libyal/libevtx/blob/master/documentation/Windows%20XML%20Event%20Log%20(EVTX).asciidoc#3-chunk</p>

<p>chunksåŒ…å«å¤šä¸ªEvent Recordï¼Œ1ä¸ªEvent Recordå¯¹åº”ä¸€æ¡æ—¥å¿—ä¿¡æ¯</p>

<h4 id="3-event-record">(3) Event Record</h4>

<p>æ ¼å¼å¯å‚è€ƒï¼š</p>

<p>https://github.com/libyal/libevtx/blob/master/documentation/Windows%20XML%20Event%20Log%20(EVTX).asciidoc#32-event-record</p>

<p>Event Recordçš„å†…å®¹ä»¥Binary XMLæ ¼å¼ä¿å­˜</p>

<p>Binary XMLæ ¼å¼å¯å‚è€ƒï¼š</p>

<p>https://github.com/libyal/libevtx/blob/master/documentation/Windows%20XML%20Event%20Log%20(EVTX).asciidoc#4-binary-xml</p>

<p>å€¼å¾—æ³¨æ„çš„æ˜¯EventRecordIDæ ‡ç­¾ï¼Œç”¨æ¥è¡¨ç¤ºæ—¥å¿—çš„é¡ºåºå·</p>

<h3 id="å®ä¾‹æ¼”ç¤º">å®ä¾‹æ¼”ç¤ºï¼š</h3>

<h4 id="1é€šè¿‡windowsæ—¥å¿—æŸ¥çœ‹">1ã€é€šè¿‡Windowsæ—¥å¿—æŸ¥çœ‹</h4>

<p>æŸ¥çœ‹äº‹ä»¶æ—¥å¿—ï¼Œé€‰ä¸­ä¸€æ¡æ—¥å¿—ï¼Œé€‰æ‹©<code class="language-plaintext highlighter-rouge">è¯¦ç»†ä¿¡æ¯</code>-&gt;<code class="language-plaintext highlighter-rouge">XMLè§†å›¾</code></p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/2-1.png" alt="Alt text" /></p>

<h4 id="2é€šè¿‡pythonè„šæœ¬æŸ¥çœ‹">2ã€é€šè¿‡pythonè„šæœ¬æŸ¥çœ‹</h4>

<p>å®‰è£…python-evtxï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install python-evtx
</code></pre></div></div>

<p>ä¸‹è½½è„šæœ¬ï¼š</p>

<p>https://github.com/williballenthin/python-evtx/blob/master/scripts/evtx_record_structure.py</p>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>evtx_record_structure.py System.evtx 1915
</code></pre></div></div>

<p>å›æ˜¾å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00000000: 2A 2A 00 00 38 01 00 00  7B 07 00 00 00 00 00 00  **..8...{.......
00000010: 23 EB 07 A2 D4 FB D3 01  0F 01 01 00 0C 01 65 CE  #.............e.
00000020: 1B C7 EE 0D 00 00 14 00  00 00 01 00 04 00 01 00  ................
00000030: 04 00 02 00 06 00 02 00  06 00 02 00 06 00 08 00  ................
00000040: 15 00 08 00 11 00 00 00  00 00 04 00 08 00 04 00  ................
00000050: 08 00 08 00 0A 00 01 00  04 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 8B 00  21 00 04 00 00 00 7C 1B  ........!.....|.
00000080: 00 40 00 00 00 00 00 00  80 80 23 EB 07 A2 D4 FB  .@........#.....
00000090: D3 01 D8 01 00 00 9C 07  00 00 7B 07 00 00 00 00  ..........{.....
000000A0: 00 00 00 0F 01 01 00 0C  01 DE E1 DC 34 6C 11 00  ............4l..
000000B0: 00 04 00 00 00 4E 00 01  00 08 00 01 00 04 00 08  .....N..........
000000C0: 00 0E 00 0E 00 42 00 61  00 63 00 6B 00 67 00 72  .....B.a.c.k.g.r
000000D0: 00 6F 00 75 00 6E 00 64  00 20 00 49 00 6E 00 74  .o.u.n.d. .I.n.t
000000E0: 00 65 00 6C 00 6C 00 69  00 67 00 65 00 6E 00 74  .e.l.l.i.g.e.n.t
000000F0: 00 20 00 54 00 72 00 61  00 6E 00 73 00 66 00 65  . .T.r.a.n.s.f.e
00000100: 00 72 00 20 00 53 00 65  00 72 00 76 00 69 00 63  .r. .S.e.r.v.i.c
00000110: 00 65 00 63 6B 28 57 D0  8F 4C 88 0E 00 00 00 42  .e.ck(W..L.....B
00000120: 00 49 00 54 00 53 00 2F  00 34 00 00 00 00 00 00  .I.T.S./.4......
00000130: 15 00 00 00 38 01 00 00                           ....8...
record(absolute_offset=8776)
RootNode(offset=0x18)
  StreamStartNode(offset=0x18)
  TemplateInstanceNode(offset=0x1c, resident=False)
  Substitutions(offset=0x26)
    UnsignedByteTypeNode(offset=0x7a) --&gt; 4
    UnsignedByteTypeNode(offset=0x7b) --&gt; 0
    UnsignedWordTypeNode(offset=0x7c) --&gt; 0
    UnsignedWordTypeNode(offset=0x7e) --&gt; 7036
    UnsignedWordTypeNode(offset=0x80) --&gt; 16384
    Hex64TypeNode(offset=0x82) --&gt; 0x8080000000000000
    FiletimeTypeNode(offset=0x8a) --&gt; 2018-06-04 07:21:19.394281
    NullTypeNode(offset=0x92)
    UnsignedDwordTypeNode(offset=0x92) --&gt; 472
    UnsignedDwordTypeNode(offset=0x96) --&gt; 1948
    UnsignedQwordTypeNode(offset=0x9a) --&gt; 1915
    UnsignedByteTypeNode(offset=0xa2) --&gt; 0
    NullTypeNode(offset=0xa3)
    NullTypeNode(offset=0xa3)
    NullTypeNode(offset=0xa3)
    NullTypeNode(offset=0xa3)
    NullTypeNode(offset=0xa3)
    NullTypeNode(offset=0xa3)
    NullTypeNode(offset=0xa3)
    BXmlTypeNode(offset=0xa3) --&gt;
      RootNode(offset=0xa3)
        StreamStartNode(offset=0xa3)
        TemplateInstanceNode(offset=0xa7, resident=False)
        Substitutions(offset=0xb1)
          WstringTypeNode(offset=0xc5) --&gt; Background Intelligent Transfer Servi
ce
          WstringTypeNode(offset=0x113) --&gt; æ­£åœ¨è¿è¡Œ
          UnsignedDwordTypeNode(offset=0x11b) --&gt; 14
          BinaryTypeNode(offset=0x11f) --&gt; QgBJAFQAUwAvADQAAAA=


&lt;Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event"&gt;&lt;System&gt;&lt;Pr
ovider Name="Service Control Manager" Guid="{555908d1-a6d7-4695-8e1e-26931d2012f
4}" EventSourceName="Service Control Manager"&gt;&lt;/Provider&gt;
&lt;EventID Qualifiers="16384"&gt;7036&lt;/EventID&gt;
&lt;Version&gt;0&lt;/Version&gt;
&lt;Level&gt;4&lt;/Level&gt;
&lt;Task&gt;0&lt;/Task&gt;
&lt;Opcode&gt;0&lt;/Opcode&gt;
&lt;Keywords&gt;0x8080000000000000&lt;/Keywords&gt;
&lt;TimeCreated SystemTime="2018-06-04 07:21:19.394281"&gt;&lt;/TimeCreated&gt;
&lt;EventRecordID&gt;1915&lt;/EventRecordID&gt;
&lt;Correlation ActivityID="" RelatedActivityID=""&gt;&lt;/Correlation&gt;
&lt;Execution ProcessID="472" ThreadID="1948"&gt;&lt;/Execution&gt;
&lt;Channel&gt;System&lt;/Channel&gt;
&lt;Computer&gt;WIN-E8C6J8CN50O&lt;/Computer&gt;
&lt;Security UserID=""&gt;&lt;/Security&gt;
&lt;/System&gt;
&lt;EventData&gt;&lt;Data Name="param1"&gt;Background Intelligent Transfer Service&lt;/Data&gt;
&lt;Data Name="param2"&gt;&amp;#27491;&amp;#22312;&amp;#36816;&amp;#34892;&lt;/Data&gt;
&lt;Binary&gt;QgBJAFQAUwAvADQAAAA=&lt;/Binary&gt;
&lt;/EventData&gt;
&lt;/Event&gt;
</code></pre></div></div>

<h2 id="0x03-åˆ é™¤å•æ¡æ—¥å¿—çš„æ€è·¯">0x03 åˆ é™¤å•æ¡æ—¥å¿—çš„æ€è·¯</h2>
<hr />

<p>Windowsç³»ç»Ÿåœ¨è§£ææ—¥å¿—æ–‡ä»¶æ—¶ï¼Œé€šè¿‡Event Recordçš„Sizeé•¿åº¦é€ä¸ªè¯»å–æ¯ä¸€æ¡æ—¥å¿—çš„å†…å®¹</p>

<p>å¦‚æœä¿®æ”¹æŸæ¡æ—¥å¿—çš„é•¿åº¦ï¼Œä½¿é•¿åº¦è¦†ç›–ä¸‹ä¸€æ¡æ—¥å¿—ï¼Œé‚£ä¹ˆWindowsç³»ç»Ÿåœ¨è§£ææ—¶ï¼Œå°±ä¼šè·³è¿‡ä¸‹ä¸€æ¡æ—¥å¿—ï¼Œç›¸å½“äºä¸‹ä¸€æ¡æ—¥å¿—è¢«éšè—</p>

<p>DanderSpritzä¸­çš„eventlogeditå°±æ˜¯è¿™ä¸ªæ€è·¯ï¼Œåªä¿®æ”¹äº†é•¿åº¦ï¼Œæ²¡æœ‰åˆ é™¤æ—¥å¿—å†…å®¹</p>

<p>å®ç°æ€è·¯å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/2-2.png" alt="Alt text" /></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>å›¾ç‰‡æ¥è‡ªhttps://blog.fox-it.com/2017/12/08/detection-and-recovery-of-nsas-covered-up-tracks/</p>

<p>æ‰€ä»¥å¦‚æœæ¢å¤æ¯æ¡æ—¥å¿—çš„æ­£ç¡®æ—¥å¿—é•¿åº¦ï¼Œå°±èƒ½å¤Ÿæ¢å¤å‡ºè¢«éšè—çš„æ—¥å¿—ï¼Œæ¢å¤å·¥å…·å¯ä½¿ç”¨å¦‚ä¸‹pythonè„šæœ¬ï¼š</p>

<p>https://github.com/fox-it/danderspritz-evtx</p>

<p>å½“ç„¶ï¼Œå¦‚æœä»¥æ­¤ä¸ºåŸºç¡€ï¼ŒæŠŠæŒ‡å®šæ—¥å¿—çš„å†…å®¹æ¸…ç©ºï¼Œå°±èƒ½å¤Ÿå®ç°çœŸæ­£çš„æ—¥å¿—åˆ é™¤</p>

<p>ä¸ºäº†ä¿è¯ä¿®æ”¹åçš„æ—¥å¿—æ–‡ä»¶èƒ½å¤Ÿè¢«æ­£ç¡®è¯†åˆ«ï¼Œè¿˜éœ€è¦ä¿®æ”¹å¤šä¸ªæ ‡å¿—ä½ï¼Œé‡æ–°è®¡ç®—æ ¡éªŒå’Œ</p>

<p>å…·ä½“ä¿®æ”¹æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<ol>
  <li>File headerä¸­çš„Next record identifierå€¼å‡1</li>
  <li>é‡æ–°è®¡ç®—File headerä¸­çš„Checksum</li>
  <li>ä¿®æ”¹Event Record:é‡æ–°è®¡ç®—å¾…åˆ é™¤Event Recordå‰åé•¿åº¦ï¼Œæ›´æ–°åç»­Event Recordçš„Event record identifier</li>
  <li>æ›´æ–°ElfChukï¼Œä¿®æ”¹å¦‚ä¸‹å†…å®¹ï¼š
    <ul>
      <li>Last event record number</li>
      <li>Last event record identifier</li>
      <li>Last event record data offset</li>
      <li>Event records checksum</li>
      <li>Checksum</li>
    </ul>
  </li>
</ol>

<h2 id="0x04-åˆ é™¤å•æ¡æ—¥å¿—çš„å®ä¾‹">0x04 åˆ é™¤å•æ¡æ—¥å¿—çš„å®ä¾‹</h2>
<hr />

<p>æµ‹è¯•æ–‡ä»¶ï¼š System.evtx</p>

<p>ä¸‹è½½åœ°å€ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">https://github.com/3gstudent/Eventlogedit-evtx--Evolution/blob/master/System.evtx</code></p>

<p>æ–‡ä»¶åŒ…å«4æ¡æ—¥å¿—ï¼Œä¸‹é¢æ¼”ç¤ºå¦‚ä½•åˆ é™¤ç¬¬4æ¡æ—¥å¿—</p>

<p>ç¬¬4æ¡æ—¥å¿—å†…å®¹å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/3-1.png" alt="Alt text" /></p>

<p>EventRecordIDä¸º1915</p>

<h3 id="1file-headerä¸­çš„next-record-identifierå€¼å‡1">1ã€File headerä¸­çš„Next record identifierå€¼å‡1</h3>

<p>File headerä½äºæ–‡ä»¶æœ€å¼€å§‹çš„éƒ¨åˆ†</p>

<p>Next record identifierçš„åç§»ä¸º24(0x18h)ï¼Œé•¿åº¦8</p>

<p>å¯¹åº”æµ‹è¯•æ–‡ä»¶System.evtxï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/3-2.png" alt="Alt text" /></p>

<p>Next record identifierä¸º0x77Ch,å³1916</p>

<p>å‡1åä¸º1915ï¼Œå³0x77Bh</p>

<h3 id="2é‡æ–°è®¡ç®—file-headerä¸­çš„checksum">2ã€é‡æ–°è®¡ç®—File headerä¸­çš„Checksum</h3>

<p>è®¡ç®—æ–¹æ³•ï¼š å‰120å­—èŠ‚åšCRC32è¿ç®—ï¼Œåç§»ä¸º124(0x7Ch)ï¼Œé•¿åº¦4</p>

<p>ä¿®æ”¹Next record identifieråçš„å†…å®¹å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/3-3.png" alt="Alt text" /></p>

<p>å‰120å­—èŠ‚çš„å†…å®¹ä¸º<code class="language-plaintext highlighter-rouge">456C6646696C6500000000000000000000000000000000007B0700000000000080000000010003000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</code></p>

<p>è®¡ç®—CRC32å¯ä½¿ç”¨å¦‚ä¸‹pythonä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import binascii   
def crc2hex(crc):   
    return '%08x' % (binascii.crc32(binascii.a2b_hex(crc)) &amp; 0xffffffff)     
d='456C6646696C6500000000000000000000000000000000007B0700000000000080000000010003000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'  
print(crc2hex(d))  
</code></pre></div></div>

<p>è¾“å‡ºç»“æœ<code class="language-plaintext highlighter-rouge">ccc94756</code></p>

<p>æ‰€ä»¥æ›´æ–°åçš„å†…å®¹ä¸º<code class="language-plaintext highlighter-rouge">56 47 C9 CC</code>ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/3-4.png" alt="Alt text" /></p>

<h3 id="3ä¿®æ”¹event-record">3ã€ä¿®æ”¹Event Record</h3>

<p>é€šè¿‡æœç´¢magic string <code class="language-plaintext highlighter-rouge">0x2A 0x2A 0x00 0x00</code>å®šä½ä¸åŒçš„Event Record</p>

<p>ç¬¬å››æ¡Event Recordçš„å†…å®¹å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/3-5.png" alt="Alt text" /></p>

<p>é•¿åº¦ä¸º0x138h</p>

<p>Event record identifierä¸º0x77Bh</p>

<p>ç¬¬ä¸‰æ¡Event Recordçš„å†…å®¹å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/3-6.png" alt="Alt text" /></p>

<p>é•¿åº¦ä¸º0x480h</p>

<p>Event record identifierä¸º0x77Ah</p>

<p>ä¿®æ”¹ç¬¬ä¸‰æ¡Event Recordçš„é•¿åº¦ï¼Œä½¿å…¶è¦†ç›–ç¬¬å››æ¡Event Record</p>

<p>æ–°é•¿åº¦ä¸º0x138h+0x480h=0x5B8h</p>

<p>ç”±äºæ˜¯åˆ é™¤æœ€åä¸€æ¡æ—¥å¿—ï¼Œæ‰€ä»¥ä¸éœ€è¦æ›´æ–°Event record identifier(å…±æœ‰ä¸¤ä¸ªä½ç½®)</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä¿®æ”¹é•¿åº¦çš„ä½ç½®æœ‰ä¸¤ä¸ªï¼Œåˆ†åˆ«ä¸ºç¬¬ä¸‰æ¡æ—¥å¿—çš„é•¿åº¦å’Œç¬¬å››æ¡æ—¥å¿—çš„æœ€å°¾éƒ¨</p>

<p>ä¿®æ”¹åå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/3-7.png" alt="Alt text" /></p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/3-8.png" alt="Alt text" /></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>æœ¬æ¬¡æµ‹è¯•åªä¿®æ”¹äº†Event Recordçš„é•¿åº¦ï¼Œåç»­å¯é€šè¿‡ä¿®å¤é•¿åº¦è¿˜åŸæ—¥å¿—</p>

<p>å½“ç„¶å¯ä»¥é€‰æ‹©å°†æ—¥å¿—å†…å®¹æ¸…ç©ºï¼Œå®ç°æ°¸ä¹…åˆ é™¤</p>

<h3 id="4æ›´æ–°elfchuk">4ã€æ›´æ–°ElfChuk</h3>

<p>æœç´¢magic string <code class="language-plaintext highlighter-rouge">ElfChuk</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>æœ‰å¯èƒ½æœ‰å¤šä¸ªElfChukï¼Œéœ€è¦æ‰¾åˆ°å¯¹åº”çš„ElfChuk</p>

<p>æµ‹è¯•æ–‡ä»¶System.evtxåªæœ‰ä¸€ä¸ªElfChuk</p>

<p>å†…å®¹å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/4-1.png" alt="Alt text" /></p>

<p>Last event record numberä¸º0x4h</p>

<p>Last event record identifierä¸º0x77Bh</p>

<p>Last event record data offsetä¸º0x1248h</p>

<p>Event records checksumä¸º0xD3D3DE43h</p>

<p>Checksumä¸º0xEB4C47BFh</p>

<p>éœ€è¦åšå¦‚ä¸‹ä¿®æ”¹ï¼š</p>

<p>Last event record numberå‡1ï¼Œä¸º0x3h</p>

<p>Last event record identifierå‡1ï¼Œä¸º0x77Ah</p>

<p>Last event record data offsetä¸ºç¬¬ä¸‰æ¡Event Recordç›¸å¯¹äºElfChukçš„åç§»é•¿åº¦ï¼Œä¸º0xDC8h</p>

<p>Event records checksumä¸ºæ‰€æœ‰Event recordså†…å®¹çš„CRC32æ ¡éªŒå’Œï¼ŒåŒ…å«3æ¡æ—¥å¿—å†…å®¹ï¼Œä½¿ç”¨pythonè„šæœ¬è®¡ç®—åï¼Œç»“æœä¸º0xF92FEDB9h</p>

<p>Checksumä¸ºElfChukä¸­0-120å’Œ128-512è¿™äº›å†…å®¹çš„CRC32æ ¡éªŒå’Œï¼Œç»“æœä¸º0x3CE0BF8h</p>

<p>æ›´æ–°åï¼Œå†…å®¹å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/4-2.png" alt="Alt text" /></p>

<p>ä¿å­˜ä¸ºæ–°æ–‡ä»¶System2.evtx</p>

<p>ä¸‹è½½åœ°å€ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">https://github.com/3gstudent/Eventlogedit-evtx--Evolution/blob/master/System2.evtx</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<p>ä¸ºäº†éªŒè¯trailing empty valuesï¼Œæˆ‘å°†ç¬¬å››æ¡æ—¥å¿—åçš„å†…å®¹å…¨éƒ¨è¦†ç›–ä¸º0x41(å­—ç¬¦A)ï¼Œä¸å½±å“æ—¥å¿—æ–‡ä»¶çš„æœ‰æ•ˆæ€§</p>

<p>System2.evtxè¢«æˆåŠŸè¯†åˆ«ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-6-1/4-3.png" alt="Alt text" /></p>

<h2 id="0x05-å°ç»“">0x05 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»äº†åŸºç¡€çŸ¥è¯†å’Œåˆ é™¤å•æ¡æ—¥å¿—çš„å®ç°æ€è·¯ï¼Œå®ä¾‹æ¼”ç¤ºå¦‚ä½•ä¿®æ”¹evtxæ–‡ä»¶ï¼Œéšè—æœ€åä¸€æ¡æ—¥å¿—</p>

<p>ä¸‹ä¸€ç¯‡å°†è¦ä»‹ç»å¦‚ä½•ç¼–å†™ç¨‹åºå®ç°è‡ªåŠ¨åˆ é™¤æŒ‡å®šæ—¥å¿—</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET