I".<section>
  

    
    
    
        <h3>This year's posts</h3>
    

    
      
        <ul>
      
        <li><time>18 Aug - </time>
          <a href="/ProxyShell%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%903-%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%92%8C%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5">
            ProxyShell利用分析3——添加用户和文件写入
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Aug - </time>
          <a href="/ProxyShell%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%902-CVE-2021-34523">
            ProxyShell利用分析2——CVE-2021-34523
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Aug - </time>
          <a href="/ProxyShell%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%901-CVE-2021-34473">
            ProxyShell利用分析1——CVE-2021-34473
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Jul - </time>
          <a href="/MailEnable%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97">
            MailEnable开发指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Jul - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%88%A9%E7%94%A8DCSync%E5%AF%BC%E5%87%BA%E5%9F%9F%E5%86%85%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7hash%E7%9A%84%E6%96%B9%E6%B3%95">
            域渗透——利用DCSync导出域内所有用户hash的方法
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BC%80%E5%90%AFWindows%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE%E5%85%B1%E4%BA%AB">
            渗透技巧——通过命令行开启Windows系统的匿名访问共享
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Jun - </time>
          <a href="/SolarWinds-Orion%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97">
            SolarWinds Orion开发指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-XSS%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%8E%B0">
            渗透工具开发——XSS平台的命令行实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jun - </time>
          <a href="/vSphere%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%973-VMware-PowerCLI">
            vSphere开发指南3——VMware PowerCLI
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 May - </time>
          <a href="/vSphere%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%972-vSphere-Web-Services-API">
            vSphere开发指南2——vSphere Web Services API
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 May - </time>
          <a href="/vSphere%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%971-vSphere-Automation-API">
            vSphere开发指南1——vSphere Automation API
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 May - </time>
          <a href="/Exchange-admin-center(EAC)%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%972-%E8%AF%81%E4%B9%A6%E7%9A%84%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%88%A9%E7%94%A8">
            Exchange admin center(EAC)开发指南2——证书的导出与利用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Apr - </time>
          <a href="/Exchange-admin-center(EAC)%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97">
            Exchange admin center(EAC)开发指南
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Apr - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-Exchange%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%90%8E%E9%97%A8%E7%9A%84%E6%89%A9%E5%B1%95">
            渗透基础——Exchange一句话后门的扩展
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Exchange-Web-Service(EWS)%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%973-SOAP-XML-Parser">
            Exchange Web Service(EWS)开发指南3——SOAP XML Parser
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E9%9A%90%E8%97%8FASP.NET-Webshell">
            渗透技巧——利用虚拟文件隐藏ASP.NET Webshell
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Mar - </time>
          <a href="/DotNet%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E7%94%9F%E6%88%90ViewState%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0">
            DotNet反序列化——生成ViewState的程序实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Mar - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BB%8EExchange%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90%E5%88%B0%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C">
            渗透技巧——从Exchange文件读写权限到命令执行
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Feb - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-Exchange%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%90%8E%E9%97%A8%E7%9A%84%E5%AE%9E%E7%8E%B0">
            渗透基础——Exchange一句话后门的实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Feb - </time>
          <a href="/Zimbra%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E(CVE-2019-6980)%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95">
            Zimbra反序列化漏洞(CVE-2019-6980)利用测试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E5%88%A9%E7%94%A8IMAP%E5%8D%8F%E8%AE%AE%E8%AF%BB%E5%8F%96%E9%82%AE%E4%BB%B6">
            渗透基础——利用IMAP协议读取邮件
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Jan - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E4%BF%A1%E6%81%AF%E7%9A%84%E8%8E%B7%E5%8F%962_Bypass-AV">
            渗透基础——活动目录信息的获取2:Bypass AV
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jan - </time>
          <a href="/Zimbra-SOAP-API%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%972">
            Zimbra-SOAP-API开发指南2
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2020</h3>
          <ul>
        
      
        <li><time>19 Sep - </time>
          <a href="/%E5%9F%9F%E6%B8%97%E9%80%8F-%E4%BD%BF%E7%94%A8MachineAccount%E5%AE%9E%E7%8E%B0DCSync">
            域渗透——使用MachineAccount实现DCSync
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Aug - </time>
          <a href="/AsyncRAT%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90">
            AsyncRAT利用分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Aug - </time>
          <a href="/%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BDSeatbelt%E7%9A%84%E5%AE%9E%E7%8E%B0">
            内存加载Seatbelt的实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Aug - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87CredSSP%E5%AF%BC%E5%87%BA%E7%94%A8%E6%88%B7%E7%9A%84%E6%98%8E%E6%96%87%E5%8F%A3%E4%BB%A4">
            渗透技巧——通过CredSSP导出用户的明文口令
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E9%80%9A%E8%BF%87Outlook-Web-Access(OWA)%E8%AF%BB%E5%8F%96Exchange%E9%82%AE%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%8E%B0">
            渗透基础——通过Outlook Web Access(OWA)读取Exchange邮件的命令行实现
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E5%9F%9F%E7%94%A8%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81%E6%B0%B8%E4%B8%8D%E8%BF%87%E6%9C%9F%E5%B1%9E%E6%80%A7">
            渗透基础——域用户的密码永不过期属性
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-Exchange-Autodiscover%E7%9A%84%E4%BD%BF%E7%94%A8">
            渗透基础——Exchange Autodiscover的使用
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E8%8E%B7%E5%BE%97Exchange-GlobalAddressList%E7%9A%84%E6%96%B9%E6%B3%95">
            渗透技巧——获得Exchange GlobalAddressList的方法
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jul - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-Exchange%E7%94%A8%E6%88%B7%E9%82%AE%E7%AE%B1%E4%B8%AD%E7%9A%84%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E5%A4%B9">
            渗透基础——Exchange用户邮箱中的隐藏文件夹
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E4%BD%BF%E7%94%A8Transport-Agent%E4%BD%9C%E4%B8%BAExchange%E5%90%8E%E9%97%A8">
            渗透技巧——使用Transport Agent作为Exchange后门
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E9%80%9A%E8%BF%87Exchange-ActiveSync%E8%AE%BF%E9%97%AE%E5%86%85%E9%83%A8%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB">
            渗透技巧——通过Exchange ActiveSync访问内部文件共享
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jun - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-SSH%E6%97%A5%E5%BF%97%E7%9A%84%E7%BB%95%E8%BF%87">
            渗透基础——SSH日志的绕过
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 May - </time>
          <a href="/Exchange-Web-Service(EWS)%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%972-SOAP-XML-message">
            Exchange Web Service(EWS)开发指南2——SOAP XML message
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Exchange-Web-Service">
            渗透技巧——Pass the Hash with Exchange Web Service
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Remote-Desktop-Protocol">
            渗透技巧——Pass the Hash with Remote Desktop Protocol
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 May - </time>
          <a href="/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E5%88%A9%E7%94%A8Unicode%E7%BC%96%E7%A0%81%E6%B7%B7%E6%B7%86%E5%AD%97%E7%AC%A6%E4%B8%B2">
            渗透基础——利用Unicode编码混淆字符串
          </a>
        </li>
    
    </ul>

  
</section>
:ET